[lutris]
library_ignores = 
migration_version = 10
show_advanced_options = True
pga_cache_path = /media/mythfs/games/cache
width = 800
height = 600
window_x = 440
window_y = 189
maximized = False
selected_category = runner:steam

[services]
lutris = True
gog = True
humblebundle = True
steam = True

