ÿÿo"contentB„Ž/*_M:docs*/
try{
_.B("docs");

var fjg=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Kc");b.push(e);return c()}})};return c().then(function(){return b})},gjg=function(a){return _.na(a,function(b){b=_.gga(b);return!b||5!==_.p(b,2)})},hjg=function(a,b,c){var d=void 0===d?null:d;if(a.Li())return Promise.resolve(!1);var e=!!a.yd();if(!e&&!_.p(a,23))return Promise.resolve(!0);var f=a.getCapabilities();if(!_.u(f,45))return Promise.resolve(!1);var h=_.Am(a);return(h=0<
h.length?h[0]:null)&&_.lm(h)||e&&_.u(f,46)||_.u(f,40)?Promise.resolve(!0):Promise.resolve(b.wo(!e&&d?[d]:a.jk(),"parents_for_move",c.Ji(_.Vd))).then(function(k){k=Object.values(k.dh);return _.xzd(k)})},ijg=function(a){for(var b=[],c=[],d=0,e=0,f=0,h=0,k=0;k<a.length;k++){var l=a[k],m=l.getCapabilities(),q=!!l.yd();_.od(l.getMimeType()||"")&&f++;var r=!1;q?l.getId()!==l.yd()&&(r=!0):m&&_.u(m,9)&&(r=!0);r?(b.push(l.getId()),_.Ffa(l.getMimeType())&&h++,_.Bm(l)&&e++):(c.push(l.getId()),_.Bm(l)&&d++)}return{Hua:b,
p9:c,z5a:f,oTa:d,mTa:e,LMa:1===h&&1===b.length&&0===c.length}},kjg=function(a){var b=new _.g0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=_.Bm(a)||!1;b.openLink=a.Lt()||"";b.iconLink=a.xg()||"";b.primarySyncParentId=_.p(a,46)||"";b.Cq=a.jk()||[];b.organizationDisplayName=a.Sq()||"";var c;b.customerId=null!=(c=a.Zi())?c:"";b.V=_.rd(a,104)||[];b.gM=_.u(a,76);b.ha=_.u(a,137);if(c=a.dj())b.W=!!_.u(c,3);c=a.getCapabilities();b.H=!!_.u(c,1);b.O=!!_.u(c,7);b.canEdit=
!!_.u(c,6);b.canMoveItemIntoTeamDrive=!!_.u(c,20);b.canMoveTeamDriveItem=!!_.u(c,17);b.canMoveItemOutOfTeamDrive=!!_.u(c,31);b.canMoveItemWithinDrive=!!_.u(c,45);c=a.uU();!c&&a.yd()&&b.H?b.dw="writer":b.dw=jjg(c);return b},ljg=function(a){return a.map(function(b){return _.JYa([b.x4a,b.description,!0],b.category)})},ojg=function(a){mjg||(mjg=_.njg(a).map(function(b){return b.map(function(c){return{title:c.title,lm:ljg(c.lm)}})}));return mjg},pjg=function(a,b){b&&(a=a.Sc(),_.z(a,43,b))},qjg=function(a){var b=
_.rC("create_team_drive");_.z(a,2,b)},rjg=function(a){var b=_.rC("update_team_drive_metadata");_.z(a,4,b)},sjg=function(){_.tu.call(this,_.yVd,_.xVd)};_.N(sjg,_.tu);
var ujg=function(a,b){var c=a.gda,d=a.axa,e=a.sQ,f=a.FEa,h=a.wl,k=a.appName;h=_.rq(h,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.rq(h,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+h+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.J)(l);h=h+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":tjg(a.X1,a.axa,a.sQ))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var m='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
m=(0,_.J)(m);c+=h+_.US({Xa:"ba-t6O8cf-Ph-nb-d",style:0,ht:0,content:(0,_.vq)(l+m+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+
'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(tjg(a.X1,a.axa,a.sQ)+"</div></div>"),a=(0,_.J)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+
'">'+tjg(a.X1,a.axa,a.sQ)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.J)(a+"View overrides</a></div></div>")):a="";return(0,_.J)(b+("</div></div></div></div>"+a+"</div>"))},tjg=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+
_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.Eq(a))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.J)(a)},vjg=function(a){var b=a.o1a,c=a.query,d="<div>";a.aab?a.sQ?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+"</strong> ("+
_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.J)(d+"</div>")};
var wjg=function(){return(0,_.J)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var yjg=function(a){_.zx.call(this,void 0,xjg.ub(),a);this.H=null;this.mk(16,!0)};_.N(yjg,_.zx);yjg.prototype.Pa=function(){_.zx.prototype.Pa.call(this);zjg(this,!0);Ajg(this)};yjg.prototype.hd=function(a){this.Pc?(zjg(this,!1),this.H=a,zjg(this,!0),Ajg(this)):this.H=a};
var zjg=function(a,b){a.H&&(b?a.Oa().listen(a.H,"mouseup",function(c){return a.wq(c)}).listen(a.H,"mousedown",function(c){return a.Om(c)}):a.Oa().Qc(a.H,"mouseup").Qc(a.H,"mousedown"))},Ajg=function(a){if(a.H){var b=a.H.id||_.AL();a.H.id=b;_.xg(a.ab(),"labelledby",b)}};yjg.prototype.wq=function(a){_.zx.prototype.wq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
yjg.prototype.Dk=function(a){_.zx.prototype.Dk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var xjg=function(){};_.N(xjg,_.wx);xjg.prototype.Fa=function(a){var b=_.Lc(wjg);_.Nv(b,_.ux(this,a));return b};xjg.prototype.kd=function(){return"ba-s-HzV7m-ng-rh-j"};xjg.ub=function(){return _.Op(xjg)};
var x0=function(a,b,c,d,e,f,h,k,l,m){_.Qv.call(this,d);this.ob=_.Yhg(a);this.Oc=b;this.ka=this.Ga=null;this.Cb=_.St(_.Rt.ub());this.Za=c;this.na=null;this.Ha=!0;this.mb=null;this.Ba=!0;this.ha=!1;this.Hc=!!k;this.ta=_.Zhg();this.kb(this.ta);this.ta.hj(0);this.Vc=f||null;this.H=new _.v0(Bjg(this),this.Da(),f,e,m);this.kb(this.H);this.O=new _.Kig(this.ob,this.Da());this.kb(this.O);this.Sa=!!e&&!_.Jb(e)&&!!f;this.Ca=!!m;this.Wa=_.sig();this.lc=e?Cjg(e):null;(this.V=this.Sa?new yjg:null)&&this.kb(this.V);
this.W=h||null;this.Yd=l||"";this.wc=new _.og(this)};_.N(x0,_.Qv);x0.prototype.nl=function(){return!1};
x0.prototype.Fa=function(){_.Qv.prototype.Fa.call(this);var a=this.ab();this.mb=_.Lc(ujg,{gda:this.Cb,X1:this.Oc,axa:this.Sa,sQ:this.Ca,FEa:this.Wa,wl:_.OB(),appName:this.Yd});this.Da().appendChild(a,this.mb);a=this.wb("ba-t6O8cf-ub");this.O.Fa();this.Da().XE(a,this.O.ab(),0);a=this.wb("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.ab());this.V&&(a=this.rb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.rb("ba-t6O8cf-eu-ga"),a.id=_.St(_.Rt.ub()),_.xg(this.V.ab(),"labelledby",
a.id))};x0.prototype.ab=function(){return _.Qv.prototype.ab.call(this)};var Bjg=function(a){return _.ph(a.ob,function(b,c){return _.Aa(b,c)},[])},Djg=function(a){for(var b=new _.Xx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.rr();""==f?c.push(e):(b.Vf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,lm:h}});c.length&&(a.length?a.push({title:"More shortcuts",lm:c}):a.push({title:"",lm:c}));return a};
x0.prototype.Pa=function(){_.Qv.prototype.Pa.call(this);this.ka=this.rb("ba-t6O8cf-vb");Ejg(this);this.na=this.rb("ba-t6O8cf-bd-Zi-A");this.D9(this.Ha);this.Oa().listen(this.na,"click",this.Ynb);this.Oa().listen(this.O.va(),"keydown",this.Hb).listen(this.H.va(),"keydown",this.Hb);this.Sa&&Fjg(this,!!this.Wa);Gjg(this,!0);this.V&&!this.Wa?this.V.setEnabled(!1):this.V&&(this.V.zf(this.Vc()),this.W&&(this.Oa().Cd(this.V.va(),"blur",function(){_.Yb(this.W);this.W=null}),this.Oa().Cd(this.H.va(),"scroll",
function(){_.Yb(this.W);this.W=null}),this.Oa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var Fjg=function(a,b){var c=a.rb("ba-t6O8cf-eu-dn-A");_.pg(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.LTa).listen(c,"keydown",function(d){13==d.keyCode&&a.LTa()}):a.wc.removeAll()},Ejg=function(a){var b=a.rb("ba-t6O8cf-Ph-nb-d");_.Bg(b,"Return to full list");_.sS(a.Oa(),b,a.bfb);a.ta.setEnabled(!0);b=a.rb("ba-t6O8cf-nb-c");_.Bg(b,"Search");b=new _.Gig(a.ta,a.ka);b.Ym().listen("Ge",(0,_.eh)(a.Bd,a));a.Ga=b;a.Oa().listen(a.ka,"focusin",a.Lb).listen(a.ka,"focusout",a.Lb);a=new _.Nig(a.Za);
var c=new _.u0(void 0,{UV:function(d,e,f){d=d.data.toString();_.Gk(f,d);_.yg(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.s0(a,c,b);a.rma=!1;b.SS(a)};_.g=x0.prototype;_.g.bfb=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Hc?(this.LTa(),this.Hc=!1):(this.ha&&Fjg(this,!0),this.ha=!1,Hjg(this,!1),Ijg(this,null,null,!1,!1),Gjg(this,!0));this.rb("ba-t6O8cf-vb").value=""};_.g.Oe=function(){_.Qv.prototype.Oe.call(this);this.na=null};_.g.Ynb=function(){this.dispatchEvent("close")};
_.g.LTa=function(){var a=this.rb("ba-t6O8cf-nb-ga"),b=_.ph(this.lc,function(c,d){return c+d.lm.length},0);_.wk(a);a.appendChild(_.Lc(vjg,{aab:!0,sQ:this.Ca,o1a:b}));this.ha=!0;Hjg(this,!0,this.ha);Ijg(this,this.lc,this.Ca?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.ha,!1);Gjg(this,!1);Fjg(this,!1);this.H.ab().focus();this.rb("ba-t6O8cf-vb").value=""};var Cjg=function(a){var b=[],c;for(c in a){var d=_.vb(a[c],function(e){return e.action});b.push({title:c,lm:d})}return b};
x0.prototype.Bd=function(a){a.tn()?(a=a.H,this.Za.H(a).then((0,_.eh)(this.Qd,this,a))):this.Ba||this.reset()};var Hjg=function(a,b,c){var d=a.rb("ba-t6O8cf-nb-xf");_.yv(d,b);a=a.rb("ba-t6O8cf-eu-xf");_.yv(a,c)};x0.prototype.D9=function(a){this.Ha=a;this.na&&_.yv(this.na,this.Ha)};x0.prototype.A6a=function(){return this.Cb};x0.prototype.c6a=function(){return this.Ga?this.Ga.lw().ui().va():null};
x0.prototype.Qd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.oh(b,_.Oig);b=_.dig(b).slice(0,30);var e=this.rb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.wk(e);e.appendChild(_.Lc(vjg,{aab:!1,sQ:this.Ca,o1a:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));Hjg(this,!0);this.ha=!1;Ijg(this,Djg(b),c,!1,!0);Gjg(this,!1);0==b.length?this.rb("ba-t6O8cf-Ph-nb-d").focus():this.H.ab().focus()};
var Ijg=function(a,b,c,d,e){a.Ba=b?!1:!0;_.Cig(a.H,b||Bjg(a),a.Ba,c,d,e)};x0.prototype.Pb=function(){if(_.tg(this.O)){_.Lig(this.O,_.tg(this.O).rr());var a=_.tg(this.O).rr();_.Dig(this.H,a)}};x0.prototype.La=function(){var a=_.Eig(this.H);_.Lig(this.O,a)};
var Gjg=function(a,b){a.O.setEnabled(b);b?(a.Oa().listen(a.O,"shortcut-dialog-category-selected",a.Pb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Oa().Qc(a.O,"shortcut-dialog-category-selected",a.Pb).Qc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.jj(function(c){c.Jd(8,!1)}))};x0.prototype.Hb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.Ba?this.dispatchEvent("close"):(this.bfb(),a.preventDefault(),a.stopPropagation()))};
x0.prototype.Lb=function(){var a=this.rb("ba-t6O8cf-nb");_.u3a(a,"ba-t6O8cf-nb-Pb")};x0.prototype.tya=function(){return!0};x0.prototype.Ybb=function(){return!0};
var y0=function(){_.ajg.apply(this,arguments)};_.N(y0,_.ajg);y0.prototype.Eg=function(){return _.dl(this.Saa())};
var Jjg=function(){_.$md.apply(this,arguments)};_.N(Jjg,_.$md);
var Kjg=function(a){Jjg.call(this);this.command=a};_.N(Kjg,Jjg);Kjg.prototype.Qb=function(){return this.command};
var Ljg=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.pA(new _.oA("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var Mjg=function(a){var b=a.LMa,c=a.lUb,d=a.kUb,e=a.L0b,f=a.K0b,h=a.oTa,k=a.mTa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.E("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.pA(new _.oA("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),
MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=b),0<k&&(a+=" Collaborators can still view and make copies of Google Drive files until they're permanently deleted."),a+="</div>");0<f&&(a+='<div class="'+_.E("TVvN6c")+'">',e=_.pA(new _.oA("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.J)(a+"</div>")};
var Njg=function(a){this.Rg=new _.Lr;this.H=_.xc(function(){return a.Tb(_.Xf)});this.Le=a.get(_.ms);this.bw=a.get(_.zt)},Qjg=function(a,b){return Ojg(a,b).then(function(c){return c?Pjg(a,c):_.Qk()})},Pjg=function(a,b){return new _.Pk(function(c,d){c=_.Xxd(b.title,b.content,c,function(){d(new _.$k(new _.Vk))},void 0,Rjg,b.buttons);a.Le.jRa(c)})},Ojg=function(a,b){var c=ijg(b),d=c.p9.length,e=c.Hua.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.z5a?"Remove folder?":"Remove file?"):
(f="Move to Bin?",b="Move to bin");var h=Sjg(b),k=[];1===e&&k.push(c.Hua[0]);1===d&&k.push(c.p9[0]);return(0<k.length?_.Qk(a.H()).then(function(l){return l.wo(k,"remove_item").then(function(m){return{Pbb:1===e?m.dh[c.Hua[0]].getTitle()||"":"",Ceb:1===d?m.dh[c.p9[0]].getTitle()||"":""}},function(){return""})}):_.Qk({Pbb:"",Ceb:""})).then(function(l){l=_.TS(a.Rg,Mjg,{hC:"",lFc:0,rEc:0,rab:0,fileCount:0,z5a:0,nFc:0,LMa:c.LMa,lUb:l.Pbb,kUb:c.Hua.length,L0b:l.Ceb,K0b:c.p9.length,oTa:c.oTa,mTa:c.mTa});
return{title:f,buttons:h,content:l}})},Sjg=function(a){a={key:"ok",caption:a};return(new _.kw).Jh(_.pw,!1,!0).Jh(a,!0)},Rjg="fxgvsc";
var Tjg=function(a){a=a.jp;a=_.pA(new _.oA('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});return(0,_.J)("<span>"+a+"</span>")},Ujg=function(a){var b=a.jp,c=a.YO;a=a.Qm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.pA(new _.oA('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.W(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.W(b).length)});d+=e}else e=_.pA(new _.oA('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.W(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.W(b).length)}),d+=e;d+="</div>";1==_.W(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},Vjg=function(a){a=a.jp;a=_.pA(new _.oA('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});
return(0,_.J)("<span>"+a+"</span>")},Wjg=function(a){a=a.jp;a=_.pA(new _.oA('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});return(0,_.J)("<span>"+a+"</span>")},Xjg=function(a){var b=a.jp,c=a.YO;a=a.Qm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.pA(new _.oA('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.W(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.W(b).length)});d+=e}else e=_.pA(new _.oA('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.W(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.W(b).length)}),d+=e;d+="</div>";1==_.W(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},Yjg=function(a){a=a.jp;a=_.pA(new _.oA('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});return(0,_.J)("<span>"+a+"</span>")},Zjg=function(a){a=a.jp;a=_.pA(new _.oA("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.W(a).length});return(0,_.J)("<span>"+a+"</span>")};
var z0=function(a,b){_.cQ.call(this,a,b,85,!0);this.V=[];this.ta=new _.Vk;this.Ga=this.YO=!1;this.Qm=!0;this.Ha=!1;this.Jc=a.get(_.Xf);this.WO=this.O().every(function(c){return c.WO})};_.N(z0,_.cQ);_.g=z0.prototype;_.g.kl=function(){var a=this;return _.ayd(this,function(){return a.hk()},function(){return $jg(a)})};_.g.lKa=function(){return this.ta};_.g.ay=function(){return this.WO?new _.Gu(Tjg,{jp:this.O().map(this.ka)}):new _.Gu(Wjg,{jp:akg(this)})};
_.g.bm=function(){return this.WO?new _.Gu(Ujg,{jp:this.O().map(this.ka),YO:this.YO,Qm:this.Qm}):new _.Gu(Xjg,{jp:akg(this),YO:this.YO,Qm:this.Qm})};_.g.EE=function(a){return(a=a instanceof _.$d?a.Ug:null)&&51===_.wL(a)?new _.Gu(Zjg,{jp:akg(this)}):this.WO?new _.Gu(Vjg,{jp:this.O().map(this.ka)}):new _.Gu(Yjg,{jp:akg(this)})};_.g.LG=function(){var a=this,b=_.cQ.prototype.LG.call(this)||{};b.locate=function(){a.BM()};return b};_.g.wI=function(){return _.Kg(this.Qm)};
var $jg=function(a){0<a.V.length&&(a.Ha=!0);return bkg(a).then(function(b){var c=b.map(function(d){return d.getItem().Gb()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.ad(c)));return(a.YO||1!==a.V.length||a.Ha?Promise.resolve():_.bnd(a,new _.Kz({docId:a.V[0],GQ:!0,FH:!0})).catch(_.ie(a.Ea(),575))).then(function(){return b})})},bkg=function(a){var b=a.na();if(b)return Promise.resolve(a.Jc.Un(b,"copy_document_find")).then(function(c){var d=a.na(),e=c.getCapabilities();a.Qm=!!_.u(e,7)||!!_.u(e,34);
_.u(e,1)||(d=a.Jc.Zm().Gb(),a.YO=!0);a.Ga=!!c.yd();return a.copy(d)});a.YO=!0;return a.copy(a.Jc.Zm().Gb())};z0.prototype.copy=function(a){this.ta.Bh()||this.ta.callback();for(var b=[],c=_.n(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Ca(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};z0.prototype.hk=function(){return _.su(new _.P8f(this.V,this.Ga),this.Ea(),_.l_a(this.H.Zl()).build())};
z0.prototype.BM=function(){_.bnd(this,new _.Kz({docId:this.V[0]})).catch(_.ie(this.Ea(),574));this.Tz()};var akg=function(a){return a.O().map(function(b){return b.originalName})};z0.prototype.ka=function(a){var b=a.originalName;return a.WO?"Copy of "+b:b};
_.ckg=function(){z0.apply(this,arguments)};_.N(_.ckg,z0);_.ckg.prototype.Ca=function(a,b,c,d){var e=this,f;null!=this.Ba&&(null==(f=this.Wa)?0:f.call(this,d))?(_.O8a(this.H.H().ej.Si,new _.XPa),a=this.Ba(a,b,c,d,!1)):a=Promise.resolve(this.Jc.hpa(a,b,c));return a.catch(function(h){h instanceof _.$d&&6===_.wL(h.Ug)&&_.bnd(e,new sjg);throw h;})};_.ckg.prototype.O=function(){return this.Qb().H};_.ckg.prototype.na=function(){return this.Qb().parentId};
var dkg=function(){z0.apply(this,arguments)};_.N(dkg,z0);dkg.prototype.Ca=function(a,b,c,d){return ekg(this,a,b,c,d,!1)};dkg.prototype.O=function(){return[this.Qb().H]};dkg.prototype.na=function(){return this.Qb().parentId};
var ekg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Tb(_.djg)).then(function(h){return fkg(h,b,f).then(function(k){return a.upload(h,k,c,d,e)})}).catch(function(h){h instanceof _.$d&&_.Uig(h)&&_.Zig(a.Ea(),h,function(){return ekg(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw h;})},fkg=function(a,b,c){b=_.t((new _.fN).Jb(b),6,!0);a=a.Ydb(b,c).H.getReader();return fjg(a)};dkg.prototype.upload=function(a,b,c,d,e){c=_.VSc(_.USc(new _.ML,_.fd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).sya};
var gkg=function(){z0.apply(this,arguments)};_.N(gkg,z0);gkg.prototype.Ca=function(a,b,c,d){return hkg(this,a,b,c,d,!1)};gkg.prototype.O=function(){return[this.Qb().H]};gkg.prototype.na=function(){return this.Qb().parentId};
var hkg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Tb(_.djg)).then(function(h){return ikg(h,b).then(function(k){k=a.Ada(h,k,c,d,e,f);k.catch(function(l){l instanceof _.$d&&_.Uig(l)&&_.Zig(a.Ea(),l,function(){return hkg(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},ikg=function(a,b){b=_.t((new _.fN).Jb(b),6,!0);a=a.m5b(b).getReader();return fjg(a)};
gkg.prototype.Ada=function(a,b,c,d,e,f){c=_.VSc(_.USc(new _.ML,_.Cga(e)),c?[c]:[]).setTitle(d);return a.Ada(c,new Blob(b),f).sya};
var jkg=function(a,b){_.tu.call(this,_.Icb);this.parentId=a;this.pr=b};_.N(jkg,_.tu);
var kkg=function(a){_.tu.call(this,_.Kcb);this.lq=a};_.N(kkg,_.tu);
var lkg=function(a){_.tu.call(this,_.Ocb);this.teamDrive=a};_.N(lkg,_.tu);
var mkg=function(a){return"Theme for "+_.Lq(a.lq)+" updated successfully"},nkg=function(){return"Creating custom theme\u2026"};
var okg=function(a,b){_.W_.call(this,_.qlb);this.teamDrive=a;this.theme=b};_.N(okg,_.W_);
var pkg=function(a,b){_.cQ.call(this,a,b,105,!1)};_.N(pkg,_.cQ);pkg.prototype.kl=function(){var a=this;return Promise.resolve(this.Ea().Tb(_.kfg)).then(function(b){return Promise.resolve(b.W3b()).then(function(c){var d=a.Qb().teamDrive;a.Mr();return _.su(new okg(d,c),a.Ea())})})};pkg.prototype.ay=function(){return new _.Gu(nkg,{})};pkg.prototype.bm=function(){return new _.Gu(mkg,{lq:this.Qb().teamDrive.dm().get()})};
var qkg=function(a){a='Cannot create a folder: "'+_.Kq(_.T(a.pr))+'" is view only';return(0,_.J)(a)};
var rkg=function(a,b){_.W_.call(this,_.dlb);this.parentId=a;this.name=b};_.N(rkg,_.W_);
var skg=function(a){_.X_.call(this,_.flb,a)};_.N(skg,_.X_);
var tkg=function(a,b){_.qP.call(this,a,b,115,!0);this.O=null;this.Jc=a.get(_.Xf)};_.N(tkg,_.qP);tkg.prototype.Eg=function(){var a=this;return _.gnd(this,function(){return a.hk()},function(){return ukg(a)})};
var vkg=function(a){var b,c=a.Qb().parentId;return b=c?a.Jc.Un(c,"create_folder_find").addCallback(function(d){if(!_.Hqf(d))throw _.Xe(a.wd,new _.Hu(new _.Gu(qkg,{pr:d.Ds()}))),new _.$k(b);}):_.Kg()},ukg=function(a){var b=new _.Vk;b.addCallback(function(c){a.O=c.Bc()});b.nh(function(){a.tb.Uc(a.Ea(),_.Jcb);a.O=null});vkg(a).mh(function(){var c=a.Qb();_.ru(new rkg(c.parentId,c.pr),a.Ea()).mh(b.callback.bind(b),b.Ud.bind(b))},function(c){b.Ud(c)});return b};
tkg.prototype.hk=function(){return this.O?_.ru(new skg([this.O]),this.Ea()):_.Kg()};
var wkg=function(a){return(0,_.J)("<span>"+_.T(a.errorMessage)+"</span>")};
var xkg=function(a){_.W_.call(this,_.elb);this.name=a};_.N(xkg,_.W_);
var ykg=function(a,b){_.cQ.call(this,a,b,112,!0)};_.N(ykg,_.cQ);ykg.prototype.kl=function(){return _.su(new xkg(this.Qb().lq),this.Ea())};ykg.prototype.EE=function(a){return(a=a instanceof _.$d?a.Ug:null)&&70===_.wL(a)?new _.Gu(wkg,{errorMessage:"You can't create shared drives because of your organisation's policies"}):null};
var zkg=function(a){var b=a.Uh,c=b.qf+b.Pf+b.ii;a="<span>";b.qf==c||b.Pf==c||b.ii==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Pf?(b=_.pA(new _.oA("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Pf,NUM_FOLDERS_2:_.T(b.Pf)}),a+=b):0<b.qf?(b=_.pA(new _.oA("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.qf,NUM_FILES_2:_.T(b.qf)}),a+=b):0<b.ii&&(b=_.pA(new _.oA("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ii,NUM_SHORTCUTS_2:_.T(b.ii)}),a+=b);return(0,_.J)(a+"</span>")},Akg=function(a,b){return(0,_.J)(_.uq("Ua","")({Uh:a.Uh},b))};_.tq("Ua","",0,function(a){var b=a.Uh,c=b.qf+b.Pf+b.ii;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Pf?a+="Folder deleted forever":0<b.qf?a+="File deleted forever":0<b.ii&&(a+="Shortcut deleted forever");return(0,_.J)(a+"</span>")});
var Bkg=function(a,b){y0.call(this,a,b,153,!1)};_.N(Bkg,y0);
Bkg.prototype.Saa=function(){var a=this,b=!1,c;return Promise.resolve(this.Jc.wo(this.Qb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Gb(d.dh);b=c.some(function(e){return!!e.yd()});a.Uh=_.bjg(c);return _.ks(new _.RB(void 0,void 0,void 0,a.Ea()),{service:{Mg:_.cq}})}).then(function(d){d=d.service;var e,f=Ljg({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.Ds()});e=_.BJ(_.Fsc(_.AJ((new _.zJ).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"));
d=d.Mg.confirm(e);d.listen(_.dtc,function(){a.Ea().get(_.ns).Nga("trash_ww_new");return!0});return d.Xg()}).then(function(d){if(d.ok)return a.Mr(),_.ind(a,function(){return _.ru(new _.P8f(a.Qb().H,b),a.Ea())})})};Bkg.prototype.ay=function(){return new _.Gu(zkg,{Uh:this.Uh})};Bkg.prototype.bm=function(a){return a?new _.Gu(Akg,{Uh:this.Uh}):null};
var Ckg=function(a){return"\u2018"+_.Lq(a.lq)+"\u2019 was deleted"};
var Dkg=function(a){_.W_.call(this,_.Ykb);this.teamDriveId=a};_.N(Dkg,_.W_);
var Ekg=function(a,b){_.cQ.call(this,a,b,106,!0);this.Ib=_.Ru(a);this.O=a.get(_.PNa).qea()};_.N(Ekg,_.cQ);Ekg.prototype.kl=function(){var a=this;return Promise.resolve(_.ind(this,function(){var b=_.ru(new Dkg(a.Qb().teamDrive.Gb()),a.Ea());b.addCallback(a.V,a);return b}))};Ekg.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Qb().teamDrive.Gb()&&(a={view:_.nf.Zp},_.lf(this.Ea(),a,_.ypb),this.Ib.navigate(a))};Ekg.prototype.bm=function(){return new _.Gu(Ckg,{lq:this.Qb().teamDrive.Ds()})};
var Gkg=function(a,b,c){Fkg(c,a,b.Ak,b.hC)},Fkg=function(a,b,c,d){_.CJ(b,{Ak:c,title:"Are you sure?",content:_.NE(function(e){var f=e.Aa("GhGGsc");if(!Hkg["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]){Hkg["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]=[];var h=/\x01\d+\x01/g,k=0,l=0;do{var m=h.exec("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.")||
void 0;Hkg["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."][l]=[_.mj("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.".substring(k,m&&m.index)),m&&m[0]];l+=1;k=h.lastIndex}while(m)}h=_.n(Hkg["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]);for(k=h.next();!k.done;k=
h.next())switch(k=k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.ME(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ma();break;case "\u00012\u0001":e.close()}e.wa(f)}),Ok:"Delete shared drive",Ph:"//support.google.com/drive?p=delete_team_drive"},a)};Gkg.Na=_.G;var Hkg={};
var Ikg=function(a,b){_.qP.call(this,a,b,113,!1);this.O=_.$$f(_.cq)};_.N(Ikg,_.qP);Ikg.prototype.Eg=function(){var a=this,b=new _.Vk;this.O.value.then(function(c){return c.Xo(Gkg,{hC:a.Qb().teamDrive.getTitle()}).Xg()}).then(function(c){c.ok?(a.Mr(),b.callback(),_.ru(new lkg(a.Qb().teamDrive),a.Ea())):(_.oP(a,_.and),b.cancel())});return b};
var Jkg=function(){_.W_.call(this,_.$kb)};_.N(Jkg,_.W_);
var Kkg=function(a,b){_.cQ.call(this,a,b,123,!1)};_.N(Kkg,_.cQ);
Kkg.prototype.kl=function(){var a=this;return Promise.resolve(_.ks(new _.RB(void 0,void 0,void 0,this.Ea()),{service:{Mg:_.cq}})).then(function(b){b=b.service;var c=_.BJ(_.Fsc(_.AJ((new _.zJ).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Mg.confirm(c).listen(_.dtc,function(){a.Ea().get(_.ns).Nga("trash_ww_new");return!0}).Xg()}).then(function(b){if(b.ok)return a.Mr(),_.ind(a,function(){return _.ru(new Jkg,
a.Ea())});_.oP(a,_.and)})};
var Lkg=function(a,b){_.sP.call(this,a);this.action=b;this.document=null;this.V=!1;this.Jc=a.get(_.Xf);this.wd=_.Fu.getService(a);this.Ib=_.Ru(a)};_.N(Lkg,_.sP);
Lkg.prototype.O=function(){var a=this;if(!this.action.GQ){var b=_.Xe(this.wd,new _.pK("Locating\u2026","p",5));var c=performance.now()}var d=this.Jc.Zm();return this.action.docId===d.Gb()?Mkg(this,d).then(function(e){_.lf(a.Ea(),e,_.Tcb,a.H.Zl());return _.Nu(a.Ib.navigate(e))}):Promise.resolve(this.Jc.Un(this.action.docId,"locate_item_find")).then(function(e){return Nkg(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.ZB(a.wd,b)},1E3):_.ZB(a.wd,b))}).then(function(){_.Of(_.eq,
a.Ea()).then(function(e){(e=e.UP())&&e.hide()})}).catch(function(e){return a.handleError(e)})};Lkg.prototype.Qb=function(){return this.action};var Nkg=function(a,b){a.document=b;return Mkg(a,b).then(function(c){if(a.action.FH&&Okg(a,a.Ib.ie(),c))return a.highlight(b.Gb());_.lf(a.Ea(),c,_.Tcb,a.H.Zl());return _.Nu(a.Ib.navigate(c)).then(function(){if(!a.V)return a.highlight(b.Gb()).then(function(){a.action.FH||a.Ib.ie().focus()})})})};
Lkg.prototype.highlight=function(a){return this.Ib.ie().highlight(a).then(null,function(b){if(!("function"==typeof _.Y9f&&b instanceof _.Y9f))throw b;})};
var Okg=function(a,b,c){return b?_.bub.matches(b)?b.Yg()!==c.view?!1:b.Yg()===_.nf.Tm||b.Yg()===_.nf.Qk?(c=c.path||[],a=0<c.length?_.ja(c):a.Jc.Zm().Gb(),b.lk()===a):!0:!1:!1},Mkg=function(a,b){var c,d,e,f=[];a.action.K8&&(d=!0);if(b.Gb()===a.Jc.Zm().Gb())var h=_.nf.Qk;else if(_.u(b,26))h=_.nf.vv,(b=b.Pj())&&(c=b);else if(_.p(b,46)||0<b.jk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Jc.Zm().Gb());k&&_.pa(b.jk(),k)||(k=b.Yra())||(k=b.jk()[0]);if(k===a.Jc.Zm().Gb())h=_.nf.Qk;else{f.push(a.Jc.Un(k,
"locate_item_find").then(function(q){h=_.nf.Tm;e=_.p(q,140)}));var l=[k]}}else if(b.Gb()===b.Pj())h=_.nf.Tm,l=[b.Gb()],a.V=!0;else if(1!==b.uU())h=_.nf.uv;else if(_.sd(b))h=_.nf.WH;else{h=_.nf.SEARCH;var m=b.Ds()}return Promise.all(f).then(function(){return{corpus:c,K8:d,path:l,query:m,view:h,q9:a.action.q9,resourceKey:e}})};Lkg.prototype.handleError=function(a){var b=this,c={view:_.nf.Qk};_.lf(this.Ea(),c,_.ypb,this.H.Zl());return Promise.resolve(_.Nu(this.Ib.navigate(c))).then(function(){b.tV(a)})};
Lkg.prototype.tV=function(){this.document?_.Xe(this.wd,new _.pK('Unable to locate: "'+this.document.Ds()+'"',"e",null,30)):_.Xe(this.wd,new _.pK('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var Pkg=function(){return(0,_.J)("<span>Locking\u2026</span>")},Qkg=function(){return(0,_.J)("<span>File locked</span>")};
var Rkg=function(a){_.W_.call(this,_.blb);this.Mo=a};_.N(Rkg,_.W_);
var A0=function(a,b,c){_.fw.call(this);this.oD=a;this.mimeType=b||"";this.Se=c||null;_.lw(this,!1);this.bI=!0};_.N(A0,_.fw);A0.prototype.Pa=function(){var a=this;_.fw.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.H()})};A0.prototype.close=function(){this.Ta(!1);this.Se&&this.Se.cancel()};
var Skg=function(a,b,c){return(0,_.J)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.T(a)+"</span></div>")},Tkg=function(a,b,c){return(0,_.J)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.Yd(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var Ukg=function(a){return(0,_.J)(Skg(a.zDb,a.id,(0,_.vq)(""+(0,_.J)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},Vkg=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+Tkg(b,a,c)+"</div>";return(0,_.J)(b)};
var Wkg=function(a,b,c){A0.call(this,a,b,c);this.setTitle("Lock file?")};_.N(Wkg,A0);Wkg.prototype.Fa=function(){A0.prototype.Fa.call(this);_.Hc(_.hw(this),Ukg,{zDb:"Lock file?",id:_.iw(this).id});_.Hc(this.Yb(),Vkg,{title:this.oD,iconUrl:_.pfa(this.mimeType)});var a=(new _.kw).Jh(_.pw,!1,!0).Jh(_.ow,!0);_.mw(this,a);_.we(this,"ok");var b=_.nw(a,"ok");a=_.nw(a,"cancel");b.innerText="Lock";_.ze(b,"a-pGuBYc-k-ge");_.ze(a,"a-pGuBYc-k-Ee");_.ze(_.jw(this),"a-V8l8Ge-k")};
Wkg.prototype.H=function(){this.Ta(!1);this.dispatchEvent("He");this.Se&&this.Se.callback()};
var Xkg=function(a,b){_.qP.call(this,a,b,297,!1)};_.N(Xkg,_.qP);_.g=Xkg.prototype;_.g.Eg=function(){var a=new _.Vk;a.addCallback(this.Mr,this);a.addCallback(this.sLb,this);var b=this.Qb().item;(new Wkg(b.dm().get(),_.Ee(b.getItem()),a)).Ta(!0);return a};_.g.ay=function(){return new _.Gu(Pkg,{})};_.g.bm=function(){return new _.Gu(Qkg,{})};_.g.sLb=function(){var a=_.ru(new Rkg(this.Qb().item.getId()),this.Ea());a.addCallback(this.tLb.bind(this));return a};
_.g.tLb=function(){var a=this.Qb().item.getItem();var b=new _.om;a=_.vla(a,125,_.om,b);_.FRc(a,!0)};
var Ykg=function(a){a=a.jp;a=_.pA(new _.oA('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});return(0,_.J)("<span>"+a+"</span>")},Zkg=function(a){var b=a.jp;a=a.E8;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.pA(new _.oA('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.W(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.W(b).length)});c+=d}else d=_.pA(new _.oA('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.W(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.W(b).length)}),c+=d;c+="</div>";1==_.W(b).length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.J)(c)},$kg=function(a){a=a.jp;a=_.pA(new _.oA('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});return(0,_.J)("<span>"+a+"</span>")};
var alg=function(a,b){_.qP.call(this,a,b,118,!0);this.O=[];this.E8=!1;this.V=null;this.Jc=a.get(_.Xf)};_.N(alg,_.qP);_.g=alg.prototype;_.g.Eg=function(){var a=this.Qb(),b=a.parentId?this.Jc.Un(a.parentId,"copy_document_find"):this.move(this.Jc.Zm().Gb());a.parentId?b.addCallback(this.QFb.bind(this)):this.E8=!0;b.to().addCallback(this.aob,this);b.addCallback(this.t1b,this);return b};_.g.QFb=function(a){var b=this.Qb().parentId;_.u(a.getCapabilities(),1)||(b=this.Jc.Zm().Gb(),this.E8=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=this.pV(a,c.H[d]);e.addCallback(this.iUb.bind(this));b.push(e)}return new _.Lg(b,!1,!0)};_.g.pV=function(a,b){a=this.Jc.hpa(b.docId,a,b.filename,!0);var c=new _.Vk;a.mh(this.Znb.bind(this,b,c),this.hUb.bind(this,c));return c};_.g.Znb=function(a,b,c){this.Ea().Tb(_.wsb).mh(this.q2b.bind(this,a.docId,a.revisionId,b,c),this.n4a.bind(this,b))};
_.g.q2b=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.mDb.bind(this,c,d));a.nh(this.n4a.bind(this,c))};_.g.mDb=function(a,b){a.callback(b)};_.g.n4a=function(a,b){a.Ud(_.be(b))};_.g.hUb=function(a,b){a.Ud(_.be(b))};_.g.iUb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().Gb())};_.g.ay=function(){return new _.Gu(Ykg,{jp:blg(this)})};_.g.bm=function(){return new _.Gu(Zkg,{jp:blg(this),E8:this.E8})};_.g.EE=function(){return new _.Gu($kg,{jp:blg(this)})};
_.g.LG=function(){var a=_.qP.prototype.LG.call(this)||{};a.locate=this.BM.bind(this);return a};_.g.BM=function(){_.ru(new _.Kz({docId:this.O[0]}),this.Ea());this.Tz()};_.g.aob=function(){return this.E8||1<this.O.length?_.Kg():_.ru(new _.Kz({docId:this.O[0],GQ:!0}),this.Ea())};_.g.t1b=function(){return this.V};var blg=function(a){return _.vb(a.Qb().H,function(b){return b.filename})};
var clg=function(a,b){_.qP.call(this,a,b,116,!1)};_.N(clg,_.qP);clg.prototype.Eg=function(){var a=this,b=new _.Vk;_.Of(_.cq,this.Ea()).then(function(c){return c.Xo(_.Vsc,{title:"New folder",Ok:"Create",value:"Untitled folder",Xa:"qb-o-k"})}).then(function(c){return c.Xg()}).then(function(c){c=c.ok?c.result.Ya():null;null!=c?(a.Mr(),b.callback(null),_.ru(new jkg(a.Qb().H,c),a.Ea()).addCallback(a.O.bind(a))):(_.oP(a,_.and),b.cancel())});return b};
clg.prototype.O=function(a){a instanceof _.$d?(a=_.ejg(a),a=_.Ue(_.Vga(_.Ve(new _.We(this.Ea()),a),2),59),_.Xe(this.wd,a.build())):(a=_.p(a,5))&&_.ru(new _.Kz({docId:a,GQ:!0,FH:!0,K8:!0}),this.Ea())};
var dlg=function(a,b){_.qP.call(this,a,b,112,!1)};_.N(dlg,_.qP);
dlg.prototype.Eg=function(){var a=this,b=new _.Vk;_.Of(_.cq,this.Ea()).then(function(c){return c.Xo(_.Vsc,{title:"New shared drive",Ok:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Xg()}).then(function(c){c=c.ok?c.result.Ya():
null;null!=c?(a.Mr(),b.callback(null),_.ru(new kkg(c),a.Ea()).addCallback(a.O.bind(a,Date.now()))):(_.oP(a,_.and),b.cancel())});return b};dlg.prototype.O=function(a,b){if(1===_.p(b,1)){var c=b.getItem();(b=c&&c.getId()||_.p(b,5))&&_.ru(new _.Kz({docId:b,GQ:!0,K8:!0}),this.Ea());this.tb.qD(_.Lcb,a,Date.now())}};
var elg=function(a,b){_.cQ.call(this,a,b,108,!1)};_.N(elg,_.cQ);elg.prototype.kl=function(){var a=this;return Promise.resolve(this.Ea().Tb(_.kfg).addCallback(function(b){b=b.d4b();b.addCallback(a.O.bind(a,a.Qb().teamDrive));return b}))};elg.prototype.bm=function(){return new _.Gu(mkg,{lq:this.Qb().teamDrive.dm().get()})};elg.prototype.O=function(a,b){return _.ru(new okg(a,b),this.Ea())};
var flg=function(a){var b=a.Uh,c=b.qf+b.Pf+b.ii;a="<span>";b.qf!=c&&b.Pf!=c&&b.ii!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Pf?(b=_.pA(new _.oA("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Pf,NUM_FOLDERS_2:_.T(b.Pf)}),a+=b):0<b.qf?(b=_.pA(new _.oA("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.qf,NUM_FILES_2:_.T(b.qf)}),a+=b):0<b.ii&&(b=_.pA(new _.oA("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ii,NUM_SHORTCUTS_2:_.T(b.ii)}),a+=b);return(0,_.J)(a+"</span>")},glg=function(a,b){return(0,_.J)(_.uq("Va","")({Uh:a.Uh},b))};
_.tq("Va","",0,function(a){var b=a.Uh,c=b.MQ+b.NQ;a='<div class="'+_.E("la-r")+'">';b.MQ!=c&&b.NQ!=c?(b=_.T(c)+" items removed",a+=b):0<b.MQ?1<b.MQ?(b=_.T(c)+" items moved to bin",a+=b):a=0<b.Pf?a+"Folder moved to bin":0<b.ii?a+"Shortcut moved to bin":a+"File moved to bin":0<b.NQ&&(1<b.NQ?(b=_.T(c)+" items removed",a+=b):a=0<b.Pf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")});
var hlg=function(a,b){_.X_.call(this,_.nlb,a);this.parentId=b||null};_.N(hlg,_.X_);
var ilg=function(a,b){y0.call(this,a,b,151,!1);this.Ej=_.qf(a);this.O=new Njg(a);this.V=(new _.ly(a)).ZG();this.Ib=_.Ru(a)};_.N(ilg,y0);
ilg.prototype.Saa=function(){var a=this,b=this.Qb();return Promise.resolve(_.cjg(this,b.H,"remove_count",this.Ej.Ji(_.Vd)).addCallback(function(){return a.V?_.dl(Qjg(a.O,a.Uh.eE)):_.Kg()}).addCallback(function(){a.Mr()}).mh(b.confirmed.callback.bind(b.confirmed),b.confirmed.Ud.bind(b.confirmed)).to().addCallback(function(){return _.gnd(a,function(){return a.hk()},function(){return _.ru(new skg(a.Qb().H),a.Ea())})}).addCallback(function(){var c=b.H,d=_.yf(_.zf,a.Ib.ie());d&&(d=d.lk())&&-1!==c.indexOf(d)&&
a.Ib.navigate({view:_.nf.Qk})}))};ilg.prototype.ay=function(){return new _.Gu(flg,{Uh:{qf:this.Uh.qf,Pf:this.Uh.Pf,J0:this.Uh.J0,K0:this.Uh.K0,ii:this.Uh.ii}})};ilg.prototype.bm=function(){return new _.Gu(glg,{Uh:{qf:this.Uh.qf,Pf:this.Uh.Pf,Eha:this.Uh.Eha,J0:this.Uh.J0,K0:this.Uh.K0,ii:this.Uh.ii,MQ:this.Uh.MQ,NQ:this.Uh.NQ}})};ilg.prototype.hk=function(){return _.ru(new hlg(this.Qb().H),this.Ea())};
var jlg=function(a,b,c){_.X_.call(this,_.glb,a);this.H=b;this.parentId=c};_.N(jlg,_.X_);
var klg=function(a,b){y0.call(this,a,b,138,!1);this.Ej=_.qf(a);this.V=new Njg(a);this.ka=(new _.ly(a)).ZG();this.Ib=a.get(_.wf);this.O=a.get(_.xs)};_.N(klg,y0);_.g=klg.prototype;
_.g.Saa=function(){var a=this,b=this.Qb();return Promise.resolve(_.cjg(this,b.H,"remove_from_folder_count",this.Ej.Ji(_.Vd)).addCallback(this.RBb.bind(this)).addCallback(this.Mr.bind(this)).addCallback(this.LSb.bind(this)).mh(b.confirmed.callback.bind(b.confirmed),b.confirmed.Ud.bind(b.confirmed)).addCallback(b.confirmed.to.bind(b.confirmed)).addCallback(function(){return _.gnd(a,function(){return a.hk()},function(){var c=a.Qb();return _.ru(new jlg(c.H,c.O,c.parentId),a.Ea())})}))};
_.g.ay=function(){return new _.Gu(flg,{Uh:this.Uh})};_.g.bm=function(){return new _.Gu(glg,{Uh:this.Uh})};_.g.hk=function(){var a=this.Qb();return _.ru(new hlg(a.H,a.parentId),this.Ea())};_.g.RBb=function(){return this.ka?_.dl(Qjg(this.V,this.Uh.eE)):_.Kg()};_.g.LSb=function(){var a=this.O.kY.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.vjb(a).get();a=_.ujb(a).get();!b&&0<a.length&&(b=a[0]);b===this.Jc.Zm().Gb()?this.Ib.navigate({view:_.nf.Qk}):b&&this.Ib.navigate({view:_.nf.Tm,path:[b]})}};
var llg=function(a){var b=a.parent;a="Removing "+_.Kq(_.T(a.title))+" from "+_.Kq(_.T(b));return(0,_.J)("<span>"+a+"</span>")},mlg=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+_.Kq(_.T(c))+" from "+_.Kq(_.T(b));return(0,_.J)(a+b+"</div>")};
var nlg=function(a,b,c){_.X_.call(this,_.hlb,[a]);this.parent=b;this.H=c};_.N(nlg,_.X_);
var olg=function(a,b){_.cQ.call(this,a,b,139,!1);this.command=this.parent=this.item=null;this.Jc=a.get(_.Xf)};_.N(olg,_.cQ);olg.prototype.kl=function(){var a=this,b=this.Qb();return Promise.resolve(this.Jc.wo([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Qb();a.item=c.dh[d.id]||null;a.parent=c.dh[d.parentId]||null;if(a.item&&a.parent)return a.Mr(),_.ind(a,function(){return plg(a)});throw 0<c.errors.length?c.errors[0]:Error("oa");})};
olg.prototype.ay=function(){return new _.Gu(llg,{title:this.item?this.item.Ds():"",parent:this.parent?this.parent.Ds():""})};olg.prototype.bm=function(){return new _.Gu(mlg,{title:this.item?this.item.Ds():"",parent:this.parent?this.parent.Ds():""})};var plg=function(a){return a.Jc.Un(a.Qb().id,"remove_parent_find").addCallback(function(b){var c=a.Qb();return _.pa(b.jk(),c.parentId)?(a.command=new nlg(c.id,c.parentId,!1),_.ru(a.command,a.Ea())):_.Kg()})};
var qlg=function(a){var b=a.Uh;a="<span>";var c=b.ii+b.qf+b.Pf;b.ii==c?(b=_.pA(new _.oA("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.ii,NUM_SHORTCUTS_2:_.T(b.ii)}),a+=b):b.Pf==c?(b=_.pA(new _.oA("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Pf,NUM_FOLDERS_2:_.T(b.Pf)}),a+=b):b.qf==c?(b=_.pA(new _.oA("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.qf,NUM_FILES_2:_.T(b.qf)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.J)(a+"</span>")},rlg=function(a){var b=a.Uh,c=b.ii+b.qf+b.Pf;a='<div class="'+_.E("la-r")+'">';b.ii==c?(b=_.pA(new _.oA("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.ii,NUM_SHORTCUTS_2:_.T(b.ii)}),a+=b):b.Pf==c?(b=_.pA(new _.oA("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Pf,NUM_FOLDERS_2:_.T(b.Pf)}),a+=b):b.qf==c?(b=_.pA(new _.oA("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.qf,NUM_FILES_2:_.T(b.qf)}),a+=b):(b=_.pA(new _.oA("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.J)(a+"</div>")},slg=function(a){var b=a.Uh,c=a.canTrash,d=a.ZUb,e=a.XUb,f=b.ii+b.qf+b.Pf;a='<div class="'+_.E("la-r")+'">';
b.ii==f?(d=_.pA(new _.oA("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.ii,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Pf==f?(d=_.pA(new _.oA("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Pf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.qf==f?(d=_.pA(new _.oA("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.qf,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.pA(new _.oA("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.qf&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.J)(a)},tlg=function(a){var b=a.VFb,c=a.Uh;a=a.canTrash;var d=c.ii+c.qf+
c.Pf;var e='<div class="'+_.E("la-r")+'">';c.ii==d?(b=_.pA(new _.oA("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.ii,FIRST_ITEM_NAME:_.Kq(_.T(b)),NUM_SHORTCUTS_2:_.T(c.ii)}),e+=b):c.Pf==d?(b=_.pA(new _.oA("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Pf,FIRST_ITEM_NAME:_.Kq(_.T(b)),NUM_FOLDERS_2:_.T(c.Pf)}),e+=b):c.qf==d?(b=_.pA(new _.oA("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.qf,FIRST_ITEM_NAME:_.Kq(_.T(b)),NUM_FILES_2:_.T(c.qf)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.qf&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.J)(e)};
var ulg=function(a){_.X_.call(this,_.jlb,a)};_.N(ulg,_.X_);
var B0=function(a,b){y0.call(this,a,b,140,!1)};_.N(B0,y0);B0.prototype.LG=function(){var a=y0.prototype.LG.call(this)||{};a.locate=this.BM.bind(this);return a};B0.prototype.BM=function(){_.ru(new _.Kz({docId:this.Qb().H[0]}),this.Ea());this.Tz()};B0.prototype.Saa=function(){var a=this;return Promise.resolve(_.cjg(this,this.Qb().H,"restore_from_trash_count")).then(function(){a.Mr();return _.hnd(a,function(){return a.hk()},function(){return _.ru(new ulg(a.Qb().H),a.Ea())})})};
B0.prototype.wI=function(a){a=vlg(a);return _.Kg(a)};var vlg=function(a){return _.WWf(a,function(b){return b instanceof _.NK?!!_.u(b.getItem().getCapabilities(),9):b instanceof _.ae?!1:!0})};B0.prototype.ay=function(){return new _.Gu(qlg,{Uh:this.Uh})};
B0.prototype.bm=function(a){if(_.Fa(a)&&!_.Jb(a)){var b=_.Bb(a,function(d){return d instanceof _.NK}),c=_.Bb(a,function(d){return d instanceof _.ae});a=vlg(a);if(_.Jb(b)||_.Jb(c)){if(!_.Jb(b))return new _.Gu(tlg,{VFb:_.Pca(b).getItem().getTitle(),Uh:this.Uh,canTrash:a});if(!_.Jb(c))return new _.Gu(rlg,{Uh:this.Uh})}else return new _.Gu(slg,{Uh:this.Uh,canTrash:a,ZUb:_.Fb(b),XUb:_.Fb(c)})}return null};B0.prototype.hk=function(){return _.ru(new skg(this.Qb().H),this.Ea())};
var wlg=function(a,b){_.qP.call(this,a,b,96,!1);this.O=this.Ea().get(_.Py)};_.N(wlg,_.qP);wlg.prototype.Eg=function(){this.O.search((this.Qb().nQ?"in:":"parent:")+this.Qb().Mo);return _.Kg()};
var xlg=function(a){return"Renamed as "+_.Lq(a.lq)};
var ylg=function(a,b){_.W_.call(this,_.llb);this.Mo=a;this.name=b};_.N(ylg,_.W_);
var zlg=function(a,b){_.cQ.call(this,a,b,114,!0)};_.N(zlg,_.cQ);zlg.prototype.kl=function(){var a=this.Qb();return _.su(new ylg(a.Mo,a.name),this.Ea())};zlg.prototype.bm=function(a){a=a.getItem();return new _.Gu(xlg,{lq:a.getTitle()})};
var Alg=function(a,b){_.tu.call(this,_.rdb);this.Mo=a;this.name=b};_.N(Alg,_.tu);
var Blg=function(a,b){_.cQ.call(this,a,b,109,!1);this.Le=a.get(_.ms)};_.N(Blg,_.cQ);Blg.prototype.kl=function(){var a=new _.nA,b=_.YWf("Rename shared drive",this.O.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k"),c=b.O;c.set("ok","Rename");_.nw(c,"ok").textContent="Rename";b.mka=_.ZWf();c=new _.IZ;var d=c.oc.bind(c);b.hta=d;b.Ia(c);this.Le.Bl(b);b.Ta(!0);return a.promise};
Blg.prototype.O=function(a,b){null!=b?(this.Mr(),a.resolve(),_.su(new Alg(this.Qb().teamDrive.Gb(),b),this.Ea()).then(this.V.bind(this))):(_.oP(this,_.and),a.resolve())};Blg.prototype.V=function(){_.oP(this,_.rdb)};
var Clg=function(a,b){_.sP.call(this,a);this.action=b;this.V=a.get(_.UNa)};_.N(Clg,_.sP);Clg.prototype.O=function(){var a=this.V;Dlg(a).then(null,_.ie(a.appContext,246));return Promise.resolve()};Clg.prototype.Qb=function(){return this.action};
var Elg=function(a){var b=a.Uh,c=a.starred,d=""+(b.qf+b.Pf+b.ii),e=!(b.qf==d||b.Pf==d||b.ii==d);a='<div class="'+_.E("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Pf?(b=_.pA(new _.oA("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Pf,NUM_FOLDERS_2:_.T(b.Pf)}),a+=b):0<b.qf?(b=_.pA(new _.oA("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.qf,NUM_FILES_2:_.T(b.qf)}),
a+=b):0<b.ii&&(b=_.pA(new _.oA("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.ii,NUM_SHORTCUTS_2:_.T(b.ii)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Pf?(b=_.pA(new _.oA("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Pf,NUM_FOLDERS_2:_.T(b.Pf)}),a+=b):0<b.qf?(b=_.pA(new _.oA("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.qf,NUM_FILES_2:_.T(b.qf)}),a+=b):0<b.ii&&(b=_.pA(new _.oA("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.ii,NUM_SHORTCUTS_2:_.T(b.ii)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")};
var Flg=function(a,b){_.X_.call(this,_.klb,a);this.starred=b};_.N(Flg,_.X_);
var Glg=function(a,b){y0.call(this,a,b,141,!0);this.O=[]};_.N(Glg,y0);Glg.prototype.Saa=function(){var a=this,b=this.Jc.wo(this.Qb().H,"star_find");b.addCallback(function(c){for(var d in c.dh)a.Qb().starred!==c.dh[d].bna()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.gnd(a,function(){return a.hk()},function(){return _.ru(new Flg(a.O,a.Qb().starred),a.Ea())}).addCallback(function(){return _.cjg(a,a.Qb().H,"star_count")})}))};
Glg.prototype.bm=function(){return new _.Gu(Elg,{Uh:{qf:this.Uh.qf,Pf:this.Uh.Pf,ii:this.Uh.ii},starred:this.Qb().starred})};Glg.prototype.hk=function(){return _.ru(new Flg(this.O,!this.Qb().starred),this.Ea())};
var Hlg=function(a,b){_.nP.call(this,a);this.action=b;this.Ib=_.Ru(a)};_.N(Hlg,_.nP);Hlg.prototype.Eg=function(){var a={corpus:this.action.Mo,view:_.nf.vv};_.lf(this.Ea(),a,_.ypb,this.H.Zl());return _.Nu(this.Ib.navigate(a))};Hlg.prototype.Qb=function(){return this.action};
var Ilg=function(){return(0,_.J)("<span>Unlocking\u2026</span>")},Jlg=function(){return(0,_.J)("<span>File unlocked</span>")};
var Klg=function(a){_.W_.call(this,_.mlb);this.Mo=a};_.N(Klg,_.W_);
var Llg=function(a){a=""+Skg("Unlock file?",a.id,(0,_.vq)(""+(0,_.J)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.J)(a)},
Mlg=function(a){var b=a.title,c=a.iconUrl,d=a.pY;a=a.PS;var e="Unlocking "+b;var f='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';f=_.rq(d,2)&&_.rq(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be cancelled.":f+"The ability to make changes will be restored";f+="</span>"+Tkg(b,c,e)+"</div>";return(0,_.J)(f)};
var Nlg=function(a,b,c,d,e){A0.call(this,a,b,c);this.pY=d||null;this.PS=e||null};_.N(Nlg,A0);Nlg.prototype.Fa=function(){A0.prototype.Fa.call(this);_.Hc(_.hw(this),Llg,{id:_.iw(this).id});_.Hc(this.Yb(),Mlg,{title:this.oD,iconUrl:_.pfa(this.mimeType),pY:this.pY,PS:this.PS});var a=(new _.kw).Jh(_.pw,!1,!0).Jh(_.ow,!0);_.mw(this,a);_.we(this,"ok");_.nw(a,"ok").innerText="Unlock";_.ze(_.jw(this),"a-V8l8Ge-k")};Nlg.prototype.H=function(){this.Ta(!1);this.dispatchEvent("Ie");this.Se&&this.Se.callback()};
var Olg=function(a,b){_.qP.call(this,a,b,184,!1)};_.N(Olg,_.qP);_.g=Olg.prototype;_.g.Eg=function(){var a=new _.Vk;a.addCallback(this.Mr,this);a.addCallback(this.HNb,this);var b=this.Qb().item,c=_.jYc(b).get();c=c?c[c.length-1]:null;(new Nlg(b.dm().get(),_.Ee(b.getItem()),a,c?_.p(c,5):null,c?_.p(c,2):null)).Ta(!0);return a};_.g.ay=function(){return new _.Gu(Ilg,{})};_.g.bm=function(){return new _.Gu(Jlg,{})};
_.g.HNb=function(){var a=_.ru(new Klg(this.Qb().item.getId()),this.Ea());a.addCallback(this.INb.bind(this));return a};_.g.INb=function(){var a=_.kYc(this.Qb().item).get();if(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())_.FRc(b.value,!1)}};
var Plg=function(a,b){_.X_.call(this,_.olb,a);this.H=b};_.N(Plg,_.X_);
var Qlg=function(a,b){_.cQ.call(this,a,b,142,!0);this.O={};this.Jc=a.get(_.Xf)};_.N(Qlg,_.cQ);
Qlg.prototype.kl=function(){var a=this,b=this.Qb();b.O&&pjg(this.H.H().ej.Si,b.O);b=this.Jc.wo(this.Qb().H,"update_color_find");b.addCallback(function(c){c=c.dh;for(var d=_.n(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Gn()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.Zxd(a,function(){return a.hk()},function(){var c=a.Qb();return _.ru(new Plg(c.H,c.V),a.Ea())})})};
Qlg.prototype.hk=function(){for(var a=[],b=_.n(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.ru(new Plg(this.O[c],Number(c)),this.Ea()));return new _.Lg(a)};
var Rlg=function(a,b){_.X_.call(this,_.plb,[a]);this.description=b};_.N(Rlg,_.X_);
var Slg=function(a,b){_.cQ.call(this,a,b,143,!0);this.O="";this.Jc=a.get(_.Xf)};_.N(Slg,_.cQ);Slg.prototype.kl=function(){var a=this;return Promise.resolve(this.Jc.Un(this.Qb().docId,"update_description_find")).then(function(b){a.O=b.Bg()||""}).then(function(){return _.Zxd(a,function(){return a.hk()},function(){var b=a.Qb();return _.ru(new Rlg(b.docId,b.description),a.Ea())})})};Slg.prototype.hk=function(){return _.ru(new Rlg(this.Qb().docId,this.O),this.Ea())};
var Tlg=function(a){return(0,_.J)("<span>"+_.T(a.errorMessage)+"</span>")},Ulg=function(){return(0,_.J)("<span>Moving\u2026</span>")};
var Vlg=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.J)("<span>"+a+"</span>")};
var Wlg=function(){return(0,_.J)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var C0=function(a,b){Kjg.call(this,b);this.Jc=a.get(_.Xf)};_.N(C0,Kjg);
var D0=function(a,b){Kjg.call(this,b);this.vc=_.rP(a)};_.N(D0,Kjg);D0.prototype.Yy=function(){return this.vc};
var Xlg=function(a,b){C0.call(this,a,b)};_.N(Xlg,C0);Xlg.prototype.Eg=function(){return this.Jc.AGa(this.Qb().ids,this.Qb().H)};
var Ylg=function(a,b){D0.call(this,a,b)};_.N(Ylg,D0);Ylg.prototype.Eg=function(){var a=new _.UL;a.Jb(this.Qb().teamDriveId);var b=_.rC("delete_team_drive");_.z(a,2,b);return this.Yy().xd(a)};
var Zlg=function(a,b){C0.call(this,a,b)};_.N(Zlg,C0);Zlg.prototype.Eg=function(){return this.Jc.jHa(this.Qb().ids[0],this.Qb().description)};
var $lg=function(a,b){C0.call(this,a,b)};_.N($lg,C0);$lg.prototype.Eg=function(){return this.Jc.QGa(this.Qb().ids[0],this.Qb().permissionId)};
var amg=function(a,b){C0.call(this,a,b)};_.N(amg,C0);amg.prototype.Eg=function(){return this.Jc.rda()};
var bmg=function(a,b){C0.call(this,a,b)};_.N(bmg,C0);bmg.prototype.Eg=function(){return this.Jc.pHa(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var cmg=function(a,b){C0.call(this,a,b)};_.N(cmg,C0);cmg.prototype.Eg=function(){return this.Jc.zNa(this.Qb().Mo)};
var dmg=function(a,b,c,d,e){e=void 0===e?!0:e;_.X_.call(this,_.clb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.N(dmg,_.X_);
var fmg=function(a){var b=a.target,c=a.Fha,d=a.sources,e=a.destination;a=a.Xw;var f="";1!=c||d[0]?(b=_.pA(new _.oA("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from \u2018{XXX}\u2019 to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+" has been moved to \u2018"+_.T(e)+"\u2019",f+=b);f+=a?emg():"";return(0,_.J)(f)},
hmg=function(a){var b=a.destination;a=_.T(a.target)+" has been added to \u2018"+_.T(b)+"\u2019";a+=gmg();return(0,_.J)(a)},img=function(a){var b=a.Uh,c=a.destination;a="";0<b.Pf&&0<b.qf?(b=_.T(b.qf+b.Pf)+" items have been added to \u2018"+_.T(c)+"\u2019",a+=b):0<b.Pf?(b=_.T(b.Pf)+" folders have been added to \u2018"+_.T(c)+"\u2019",a+=b):(b=_.T(b.qf)+" files have been added to \u2018"+_.T(c)+"\u2019",a+=b);a+=gmg();return(0,_.J)(a)},jmg=function(a){var b=a.Uh,c=a.Fha,d=a.sources,e=a.destination;a=
a.Xw;var f="";0<b.Pf&&0<b.qf?1!=c||d[0]?(b=_.pA(new _.oA("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from \u2018{XXX_2}\u2019 to \u2018{DESTINATION}\u2019}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.T(b.Pf+b.qf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Pf+b.qf)+" items have been moved to \u2018"+_.T(e)+"\u2019",f+=b):0<b.Pf?1!=c||d[0]?(b=_.pA(new _.oA("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Pf+b.qf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Pf+b.qf)+" folders have been moved to \u2018"+_.T(e)+"\u2019",f+=b):1!=c||d[0]?(b=_.pA(new _.oA("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.T(b.Pf+b.qf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),
f+=b):(b=_.T(b.Pf+b.qf)+" files have been moved to \u2018"+_.T(e)+"\u2019",f+=b);f+=a?emg():"";return(0,_.J)(f)},kmg=function(a){var b=a.xOa,c=a.destination,d=a.Qm,e=a.LPa,f=a.zTb,h=a.domainName,k="<span>";a.KPa||a.k6b?a.cEb||a.yCb?(a=_.pA(new _.oA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kq(_.T(c)),DOMAIN_NAME:_.Kq(_.T(h))}),k+=a):f?(a=_.pA(new _.oA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kq(_.T(c))}),k+=a):(a=_.pA(new _.oA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kq(_.T(c))}),k+=a):e?(a="Moving items to \u2018"+_.Kq(_.T(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.Kq(_.T(c))+". This could take a while.",k+=a);k+="</span>"+(d?emg():"");return(0,_.J)(k)},lmg=function(a){var b=a.xOa,c=a.destination,d=a.Qm,e=a.KPa,f=a.LPa,h="<span>";a.jUb?(a=_.pA(new _.oA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kq(_.T(c))}),h+=a):e?(a=_.pA(new _.oA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kq(_.T(c))}),h+=a):f?(a=_.pA(new _.oA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kq(_.T(c))}),h+=a):(a=_.pA(new _.oA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kq(_.T(c))}),h+=a);h+="</span>"+(d?emg():"");return(0,_.J)(h)},gmg=function(){var a=""+mmg("Undo add to folder");return(0,_.J)(a)},emg=function(){var a=""+mmg("Undo move item");return(0,_.J)(a)},
mmg=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.J)(a+"Undo</span>")},nmg=function(a){a="Moving files to \u2018"+_.Kq(_.T(a.TY))+"\u2019";return(0,_.J)("<span>"+a+"</span>")},omg=function(){return(0,_.J)("<span>Move cancelled</span>")},pmg=function(){return(0,_.J)("<span>Cancelled</span>")};
var qmg=function(a,b){C0.call(this,a,b);this.appContext=a;this.messageId=null;this.O={};this.V=a.get(_.T_a);this.wd=_.Fu.getService(a)};_.N(qmg,C0);
qmg.prototype.Eg=function(){var a=this,b=new _.Vk,c=null,d=this.Jc.wo(this.Qb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.dh;return rmg(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=gjg(e.errors);if(h)throw h;smg(f,e.dh)}tmg(a,f);e=a.Jc.AY(umg(a));e.addCallback(function(){a.V.KQa({oVa:function(){return a.hk()},bRa:function(){return a.Jc.AY(umg(a))}})});e.addCallback(a.W,a);return e});d.mh(b.callback.bind(b),b.Ud.bind(b));return b};
var smg=function(a,b){_.Ab(a,function(c){_.GM(c,_.oh(c.jk(),function(d){return!!b[d]}))})};qmg.prototype.hk=function(){for(var a=new _.Vk,b=this.Jc,c=b.AY,d=this.Qb().ids,e=[this.Qb().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Qb().H;l&&(k=vmg(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).mh(a.callback.bind(a),a.Ud.bind(a));return a};
qmg.prototype.W=function(a){var b=this,c=_.Gb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().O&&this.Jc.Un(this.Qb().parent,"move_command_progress_find").addCallback(function(e){wmg(b).addCallback(function(f){xmg(b,e.Ds(),c,f)},b)},this)};
var xmg=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?ymg(a,d,b,e):(c=_.p(c,5))&&a.Jc.Un(c,"move_command_success_find").addCallback(function(f){ymg(a,d,b,f)},a)}else c=_.vb(c,function(f){return f.getItem()}),zmg(a,d,b,c)},ymg=function(a,b,c,d){c={target:d.getTitle(),Fha:b.length,sources:b,destination:c,Xw:!0};a.messageId=_.Xe(a.wd,new _.Hu("move"===a.Qb().type&&b&&0<b.length?new _.Gu(fmg,c):new _.Gu(hmg,c),"d",Amg(a)))},zmg=function(a,b,c,d){for(var e={qf:0,Pf:0},f=0;f<d.length;f++)_.od(d[f].ll())?
e.Pf++:e.qf++;c={Uh:e,Fha:b.length,sources:b,destination:c,Xw:!0};a.messageId=_.Xe(a.wd,new _.Hu("move"===a.Qb().type&&b&&0<b.length?new _.Gu(jmg,c):new _.Gu(img,c),"d",Amg(a)))},Amg=function(a){return{undo:function(){a.messageId&&_.ZB(a.wd,a.messageId);_.ru(new _.W_a,a.appContext)}}},rmg=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ab(b.dh,function(d){d=d.jk();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Jc.wo(_.Hb(c),"move_command_parents_find")},wmg=function(a){var b=new _.Vk,
c=new Set,d=a.Qb().H;if(d){var e=_.n(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.n(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.n(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Jc.wo(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){for(var k=[],l=_.n(Object.keys(h.dh)),m=l.next();!m.done;m=l.next())k.push(h.dh[m.value].Ds());b.callback(k)});return b},tmg=function(a,b){for(var c=_.n(Object.keys(b)),d=c.next();!d.done;d=c.next()){d=
d.value;var e=b[d];e&&(a.O[d]=e.jk())}},umg=function(a){for(var b=a.Qb().ids,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],h=a.Qb().H;h&&(f=vmg(f,h));d.push({docId:b[e],add:c,remove:f})}return d},vmg=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var Bmg=function(a,b){C0.call(this,a,b);this.Re=a.get(_.Ol)};_.N(Bmg,C0);Bmg.prototype.Eg=function(){var a=this;return this.Jc.PFa(this.Qb().parentId,this.Qb().name).addCallback(function(){a.Re.speak(a.Qb().name+" created successfully.")})};
var Cmg=function(a,b){D0.call(this,a,b);this.Re=a.get(_.Ol)};_.N(Cmg,D0);Cmg.prototype.Eg=function(){var a=this,b=new _.hN;b.setTitle(this.Qb().name);qjg(b);b=this.Yy().xd(b);b.addCallback(function(){a.Re.speak(a.Qb().name+" created successfully.")});return b};
var Dmg=function(a,b){C0.call(this,a,b)};_.N(Dmg,C0);Dmg.prototype.Eg=function(){return this.Jc.remove(this.Qb().ids)};
var Emg=function(a,b){C0.call(this,a,b)};_.N(Emg,C0);Emg.prototype.Eg=function(){return this.Jc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var Fmg=function(a,b){C0.call(this,a,b)};_.N(Fmg,C0);Fmg.prototype.Eg=function(){return this.Qb().H?this.hk():this.Jc.AY([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};Fmg.prototype.hk=function(){return this.Jc.AY([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var Gmg=function(a,b){C0.call(this,a,b)};_.N(Gmg,C0);Gmg.prototype.Eg=function(){return this.Jc.zRa(this.Qb().ids[0],this.Qb().title)};
var Hmg=function(a,b){C0.call(this,a,b)};_.N(Hmg,C0);Hmg.prototype.Eg=function(){return this.Jc.MRa(this.Qb().ids)};
var Img=function(a,b){C0.call(this,a,b)};_.N(Img,C0);Img.prototype.Eg=function(){return this.Jc.dUa(this.Qb().ids,this.Qb().starred)};
var Jmg=function(a,b){D0.call(this,a,b)};_.N(Jmg,D0);Jmg.prototype.Eg=function(){var a=new _.rM;a.Jb(this.Qb().Mo);a.setTitle(this.Qb().name);rjg(a);return this.Yy().xd(a)};
var Kmg=function(a,b){C0.call(this,a,b)};_.N(Kmg,C0);Kmg.prototype.Eg=function(){var a=this.Jc.pVa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.O,this);return a};Kmg.prototype.O=function(a){if(a=_.na(_.Gb(a),function(b){return b instanceof Error}))throw a;};
var Lmg=function(a,b){C0.call(this,a,b)};_.N(Lmg,C0);Lmg.prototype.Eg=function(){return this.Jc.qVa(this.Qb().Mo)};
var Mmg=function(a,b){C0.call(this,a,b)};_.N(Mmg,C0);Mmg.prototype.Eg=function(){return this.Jc.uVa(this.Qb().ids,this.Qb().H)};
var Nmg=function(a,b){D0.call(this,a,b)};_.N(Nmg,D0);Nmg.prototype.Eg=function(){var a=new _.rM,b=this.Qb().theme;a.Jb(_.ym(this.Qb().teamDrive.getItem()));if(b.MY){var c=new _.P_c;c.Jb(b.imageId);var d=Omg(b.MY.pNa);_.t(c,2,d);d=Omg(b.MY.Hib);_.t(c,3,d);c.hj(Omg(b.MY.jfb-b.MY.pNa));_.z(a,9,c);_.t(a,6,b.color)}else _.t(a,3,b.imageId);rjg(a);return this.Yy().xd(a)};var Omg=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var jjg=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var Pmg=function(){_.rl.call(this);this.H=!1};_.N(Pmg,_.rl);_.g=Pmg.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Ya");a.finally(function(){b.H=!1;b.dispatchEvent("Xa");b.dispose()}).catch(function(){})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Xq=function(){};_.g.gC=function(){};_.g.NZ=function(){return null};_.Qz(_.Sz,Pmg);
var E0=function(a,b,c,d){_.cQ.call(this,a,b,c,d);this.O=new _.Vk;this.WU=[];this.uW=null;this.V=a.get(_.zt);this.Le=a.get(_.ms);this.Vv=a.get(_.Ds);this.ka=a.get(_.ys);this.Jc=a.get(_.Xf);this.Ej=_.qf(a);this.onePickV2Config=a.get(_.It)};_.N(E0,_.cQ);_.g=E0.prototype;_.g.wI=function(a){return _.Kg(a.Qm)};
_.g.EE=function(a){if(_.fnd(a))return new _.Gu(pmg,{});var b,c=a instanceof _.$d?null==(b=a.Ug)?void 0:_.wL(b):void 0;if(50===c)return new _.Gu(Vlg,{domainName:this.WU[0].organizationDisplayName});if(40===c)return new _.Gu(Wlg,{});a=Qmg(this,a,c);return new _.Gu(Tlg,{errorMessage:a})};
_.g.bm=function(a){var b=a.IOa!==a.Ieb,c=!!a.P0b;if(a.BK)return new _.Gu(nmg,{TY:a.NJ});if(b){var d=a.xz;d=d&&0<d.length?d[0].customerId:"";var e=a.dcb;e=e&&"rs9VAe"!==e?_.p(e,136):_.p(a.ccb,136);d=!(!e||!d||e===d);e=!(!b||!a.Ieb||a.IOa);if(d&&c||e)return new _.Gu(lmg,{destination:a.NJ,xOa:a.xz.length,jUb:e,KPa:"onlyfiles"===a.g8,LPa:"onlyfolders"===a.g8,Qm:this.Xw});if(a.yUb)return c=a.dcb,new _.Gu(kmg,{yCb:d,destination:a.NJ,domainName:this.Rra(c)||"My Drive",cEb:!!_.u(_.qL(c),3),zTb:!!_.u(_.qL(c),
4),xOa:a.xz.length,KPa:"onlyfiles"===a.g8,LPa:"onlyfolders"===a.g8,k6b:b,Qm:this.Xw})}if(1===a.xz.length)b=a.nR,a=new _.Gu(fmg,{destination:a.NJ,Fha:a.v1?Rmg(a.xz).length:1,sources:b?[b]:[],target:this.WU[0].name,Xw:a.Qm});else{b=a.xz;c={qf:0,Pf:0};for(d=0;d<b.length;d++)_.od(b[d].mimetype)?c.Pf++:c.qf++;a=new _.Gu(jmg,{destination:a.NJ,Uh:c,Fha:a.v1?Rmg(b).length:1,sources:a.nR?[a.nR]:[],Xw:a.Qm})}return a};
_.g.kl=function(){var a=this,b=this.Qb().itemIds;return _.$xd(this,function(){return a.hk()},function(){return Smg(a)}).finally(function(){a.Vv.removeAll(b)})};_.g.Rra=function(a){return a.m4()};_.g.lKa=function(){return this.O};
var Rmg=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Cq.length;e++)b[d.Cq[e]]=!0;return _.Hb(b)},Tmg=function(a,b){var c=gjg(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.dh).length)return Promise.resolve(!1);c=Object.values(b.dh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(hjg(d.value,a.Jc,a.Ej));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},Wmg=function(a,b,c){a.uW=b;var d=a.Qb();return Promise.all([Umg(a,b.jH,
b.NJ),Umg(a,b.ZJ,b.nR),Vmg(a,d.JR||b.jH),Vmg(a,b.IOa||null),c]).then(function(e){var f=_.n(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var m=a.uW;m.NJ=e;m.nR=h;m.ccb=k;m.dcb=l;a.WU=f;return m})};E0.prototype.hk=function(){var a=this;return _.dl(Promise.resolve(this.Ea().Tb(_.Sxb)).then(function(b){return b.hk(a.uW?a.uW:{},a.H.Zl())}))};
var Smg=function(a){if(a.uW)return a.p1(a.uW);var b=a.Qb(),c=Promise.resolve(a.Jc.wo(b.itemIds,"move_to_dialog",_.pVa)).then(function(f){var h=gjg(f.errors);if(h)return Promise.reject(h);if(!Object.keys(f.dh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("Iq"));f=Object.values(f.dh).map(function(k){return Xmg(a,k)});return Promise.all(f)}).then(function(f){return a.WU=f}),d=null;b.JR&&(d=Promise.resolve(a.Jc.Un(b.JR,"organize_destination",_.mVa)).then(function(f){return Xmg(a,
f)}));b=new Pmg;a.Le.PV(b);var e=Promise.resolve(a.Ea().Tb(_.Sxb)).then(function(f){return Ymg(a,c,d,f)});b.initialize(e);return _.dl(e)};E0.prototype.p1=function(a){var b=a.jH,c=a.xz.map(function(d){return d.id});return _.ru(a.ZJ?new dmg(c,b,"move",[a.ZJ]):new dmg(c,b,"add"),this.Ea())};
var Qmg=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.vag(a.WU)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";case 68:return"Drive is applying your organisation's policy to the shared drive. Once it's been applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved to a shared drive yet.";case 39:return"This type of file can't be moved to a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organisation as the shared drive.";case 52:return"You can\u2019t move files outside "+a.WU[0].organizationDisplayName;default:return"function"==typeof _.vbg&&b instanceof _.vbg?"Cannot move from a read-only folder":"Error while moving files or folders"}};
E0.prototype.KP=function(a){var b,c=null==(b=a.Ep)?void 0:b.VPa;if(!c)return null;b=this.ka.XB();a=c(a.itemIds[0]);return b&&(c=b.oj().va())&&c.contains(a)?null:a};
var Ymg=function(a,b,c,d){var e=a.Qb(),f=null,h=e.Ep;h&&((f=h.O(e.itemIds[0]))&&f.focus(),h.V&&h.V(e.itemIds[0]));var k=_.te(d,"we",function(){a.Vv.addAll(e.itemIds);a.Mr();a.O.Bh()||a.O.callback()});return Zmg(a,function(){var l=b.then(function(r){return $mg(a,r)}),m=b.then(function(r){return ang(a,r)}),q=bng(h,f,e.itemIds[0]);return q||c?d.nF(b,l,m,e.itemIds.length,q,h?{Fs:h.iG,FV:h.W,parentElement:a.KP(a.Qb()),viewportElement:h.H?h.H():null,margin:new _.dv(0,-18,0,0)}:null,e.Gqa,c,a.H.Zl(),a.onePickV2Config).then(function(r){_.pl(k);
a.unblock(r);return r},function(r){_.pl(k);a.unblock();_.tag(r)||_.he(a.Ea(),r,388);throw r;}):Promise.reject(Error("Jq`"+h+"`"+e.itemIds[0]))}(),_.dl(b))},bng=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.VPa)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};E0.prototype.unblock=function(a){this.O.Bh()||this.O.callback();return a};
var Xmg=function(a,b){var c=kjg(b);return(b=b.Pj())?(c.teamDriveId=b,Vmg(a,b).then(function(d){if(d){c.lq=d.getTitle()||"";var e=d.dj();c.W=!(!e||!_.u(e,3));d=_.qL(d);c.domainUsersOnly=d?!!_.u(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.u(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},Vmg=function(a,b){return b?a.V.Tb(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},$mg=function(a,b){return Promise.resolve(a.Jc.wo(Rmg(b),
"move_to_dialog",_.mVa)).then(function(c){var d=gjg(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.dh).length)return Promise.resolve([]);c=Object.values(c.dh).map(function(e){return Xmg(a,e)});return Promise.all(c)})},ang=function(a,b){return Promise.resolve(a.Jc.wo(b.map(function(c){return c.id}),"move_to_dialog",_.pVa)).then(function(c){return Tmg(a,c)})},Zmg=function(a,b,c){var d=a.Qb(),e=(new _.Vk).mh(d.confirmed.callback.bind(d.confirmed),d.confirmed.Ud.bind(d.confirmed));b.then(function(f){Wmg(a,
f,c).then(e.callback.bind(e),e.Ud.bind(e))},function(f){_.tag(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.pP(a,new _.W_a)):e.Ud(_.be(f))});return e},Umg=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Jc.Un(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var cng=function(a,b,c,d){E0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.N(cng,E0);cng.prototype.ay=function(){return new _.Gu(Ulg,{})};cng.prototype.EE=function(a){return _.fnd(a)?new _.Gu(omg,{}):E0.prototype.EE.call(this,a)};
var dng=function(a,b){cng.call(this,a,b,150,!1)};_.N(dng,cng);dng.prototype.ay=function(){return new _.Gu(Ulg,{})};
var eng=function(a,b,c,d){_.lQ.call(this,_.Wcb,c,b,a,d)};_.N(eng,_.lQ);
var fng=function(a,b){_.sP.call(this,a);this.action=b;this.Dj=a.get(_.Xf);this.Ej=_.qf(a)};_.N(fng,_.sP);fng.prototype.Qb=function(){return this.action};
fng.prototype.O=function(){var a=this;return Promise.resolve(this.Dj.wo(this.action.itemIds,"move_to_find",_.pVa)).then(function(b){var c=Object.values(b.dh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(_.yzd(d.value,a.Dj,a.Ej,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.pP(a,new eng(a.action.JR,a.action.itemIds,a.action.Ep,a.action.Gqa)):_.pP(a,new _.XP(a.action.itemIds,a.action.Ep,a.action.JR))})})};
var gng=function(a,b){cng.call(this,a,b,152,!1)};_.N(gng,cng);
var mjg;mjg=null;_.njg=function(){return[[{title:"Selection",lm:[_.uqb,_.yqb,_.wqb,_.vqb]},{title:"Go to",lm:[_.Vpb,_.Upb,_.Zpb,_.iqb]},{title:"Application",lm:[_.aqb,_.Fqb,_.Kpb,_.nqb]}],[{title:"Menus",lm:[_.Bqb]},{title:"Actions",lm:[_.qB,_.lqb,_.mqb]}]]};
var hng=function(a){_.R.call(this);this.appContext=a;this.H=null;this.Tg=a.get(_.Fl).Da();this.Le=a.get(_.ms);this.Tc=a.get(_.id);this.O=_.Ej("//support.google.com/drive/","p","docslist_shortcuts","hl",_.jp(a.get(_.Pe)));this.Kb=new _.og(this);this.Ia(this.Kb)};_.N(hng,_.R);
var Dlg=function(a){return a.appContext.Tb(_.wt).then(function(b){return b.e6().then(function(){if(!a.H){var c=_.Yhg(ojg(a.appContext)),d=_.lig(c);c=new x0(c,a.O,d,a.Tg);a.H=new _.Rig(c,!1,a.Tg);a.Ia(a.H);a.H.render();a.Le.jRa(a.H)}a.H.D9(a.Tc.Td().get());a.H.Ta(!a.H.isVisible())})})};
_.Ss({id:_.Ckb,callback:_.Oi(function(a,b){return new Xlg(a,b)})},{id:_.Dkb,callback:_.Oi(function(a,b){return new Ylg(a,b)})},{id:_.Fkb,callback:_.Oi(function(a,b){return new $lg(a,b)})},{id:_.Gkb,callback:_.Oi(function(a,b){return new amg(a,b)})},{id:_.Hkb,callback:_.Oi(function(a,b){return new bmg(a,b)})},{id:_.Jkb,callback:_.Oi(function(a,b){return new qmg(a,b)})},{id:_.Kkb,callback:_.Oi(function(a,b){return new Bmg(a,b)})},{id:_.Lkb,callback:_.Oi(function(a,b){return new Cmg(a,b)})},{id:_.Mkb,
callback:_.Oi(function(a,b){return new Dmg(a,b)})},{id:_.Nkb,callback:_.Oi(function(a,b){return new Emg(a,b)})},{id:_.Okb,callback:_.Oi(function(a,b){return new Fmg(a,b)})},{id:_.Pkb,callback:_.Oi(function(a,b){return new Gmg(a,b)})},{id:_.Qkb,callback:_.Oi(function(a,b){return new Hmg(a,b)})},{id:_.Rkb,callback:_.Oi(function(a,b){return new Img(a,b)})},{id:_.Skb,callback:_.Oi(function(a,b){return new Jmg(a,b)})},{id:_.Tkb,callback:_.Oi(function(a,b){return new Kmg(a,b)})},{id:_.Vkb,callback:_.Oi(function(a,
b){return new Mmg(a,b)})},{id:_.Ekb,callback:_.Oi(function(a,b){return new Zlg(a,b)})},{id:_.Wkb,callback:_.Oi(function(a,b){return new Nmg(a,b)})},{id:_.Xjb,callback:_.Oi(function(a,b){return new _.ckg(a,b)})},{id:_.Yjb,callback:_.Oi(function(a,b){return new pkg(a,b)})},{id:_.Zjb,callback:_.Oi(function(a,b){return new tkg(a,b)})},{id:_.$jb,callback:_.Oi(function(a,b){return new ykg(a,b)})},{id:_.akb,callback:_.Oi(function(a,b){return new dkg(a,b)})},{id:_.bkb,callback:_.Oi(function(a,b){return new Bkg(a,
b)})},{id:_.ckb,callback:_.Oi(function(a,b){return new Ekg(a,b)})},{id:_.dkb,callback:_.Oi(function(a,b){return new Ikg(a,b)})},{id:_.ekb,callback:_.Oi(function(a,b){return new Kkg(a,b)})},{id:_.fkb,callback:_.Oi(function(a,b){return new gkg(a,b)})},{id:_.gkb,callback:_.Oi(function(a,b){return new Lkg(a,b)})},{id:_.hkb,callback:_.Oi(function(a,b){return new Xkg(a,b)})},{id:_.Ikb,callback:_.Oi(function(a,b){return new cmg(a,b)})},{id:_.ikb,callback:_.Oi(function(a,b){return new alg(a,b)})},{id:_.rlb,
callback:_.Oi(function(a,b){return new cng(a,b)})},{id:_.slb,callback:_.Oi(function(a,b){return new fng(a,b)})},{id:_.tlb,callback:_.Oi(function(a,b){return new dng(a,b)})},{id:_.jkb,callback:_.Oi(function(a,b){return new clg(a,b)})},{id:_.kkb,callback:_.Oi(function(a,b){return new dlg(a,b)})},{id:_.lkb,callback:_.Oi(function(a,b){return new elg(a,b)})},{id:_.mkb,callback:_.Oi(function(a,b){return new ilg(a,b)})},{id:_.nkb,callback:_.Oi(function(a,b){return new klg(a,b)})},{id:_.okb,callback:_.Oi(function(a,
b){return new olg(a,b)})},{id:_.pkb,callback:_.Oi(function(a,b){return new B0(a,b)})},{id:_.qkb,callback:_.Oi(function(a,b){return new wlg(a,b)})},{id:_.UNa,Mb:hng},{id:_.rkb,callback:_.Oi(function(a,b){return new Clg(a,b)})},{id:_.skb,callback:_.Oi(function(a,b){return new Glg(a,b)})},{id:_.ulb,callback:_.Oi(function(a,b){return new gng(a,b)})},{id:_.tkb,callback:_.Oi(function(a,b){return new zlg(a,b)})},{id:_.ukb,callback:_.Oi(function(a,b){return new Blg(a,b)})},{id:_.vkb,callback:_.Oi(function(a,
b){return new Hlg(a,b)})},{id:_.wkb,callback:_.Oi(function(a,b){return new Olg(a,b)})},{id:_.Ukb,callback:_.Oi(function(a,b){return new Lmg(a,b)})},{id:_.xkb,callback:_.Oi(function(a,b){return new Qlg(a,b)})},{id:_.ykb,callback:_.Oi(function(a,b){return new Slg(a,b)})});

var ing=[_.qB,_.mqb,_.sqb,_.Aqb,_.lqb,_.rqb,_.gqb,_.zpb,_.Cqb,_.Gqb,_.oqb],jng=[_.hqb,_.bqb,_.Qpb,_.Bqb,_.zqb],kng=[_.Hqb,_.Iqb];
_.njg=function(a){var b=[_.Fpb],c=a.get(_.wt).dea(),d=new _.VP(a);a={};for(var e=_.n(_.Jqb.entries()),f=e.next();!f.done;a={xza:a.xza},f=e.next()){var h=_.n(f.value);f=h.next().value;h=h.next().value;a.xza=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.xza)}}(a))&&b.push(f)}return[[{title:"Selection",lm:_.Mqb},{title:"Go to",lm:_.Lqb},{title:"Application",lm:_.Kqb}],[{title:"Create",lm:b},{title:"Upload",lm:kng},{title:"Menus",lm:jng},{title:"Actions",lm:ing}]]};

_.D();

}catch(e){_._DumpException(e)}
VB „Ž {