ÿÿo"contentBµË/*_M:sy25w*/
try{
var hXf,jXf,nXf,SZ,HXf,IXf,JXf,KXf,LXf,XXf,ZXf,$Xf,aYf,gYf;_.JZ=function(a){_.R.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.na=!!a.error;this.ka=a.errorMessage;this.Pd=fXf++;this.O=[];this.V=null};hXf=function(a){_.JZ.call(this,a);this.H&&(this.O=gXf(this.W.docs||[]))};_.KZ=function(){_.R.call(this);this.Pd=iXf++};jXf=function(a){_.JZ.call(this,a);this.H&&(this.O=gXf(this.W.docs||[]))};_.kXf=function(a){return"_addItemId_"==a.Ze()};
_.LZ=function(a){return!!a&&!!a.getOption("parent")&&_.dd(a.getOption("parent"),"newFolderId")};_.lXf=function(a){return a.getOption("parent").substring(11)};_.mXf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};nXf=function(a,b){return(b=_.mXf(b))?a.H.Zb(b,"docs"):null};_.pXf=function(a,b,c){var d=b.getOption("parent")||"root";_.oXf(a,b,d,c)};
_.oXf=function(a,b,c,d){var e=a.H.Zb(c,"docs");e?d(a,b,e):a.H.requestData(new _.MZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.lp()[0])},function(){},!0)};_.qXf=function(a){return!!a&&a.getAttribute("ro")};_.sXf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.vb(b,function(f){var h=_.rXf("docs","0",f);return"root"==f&&(f=a.H.Zb(h))?f.getId():h});return _.pa(d,c)};
_.uXf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.tXf(a,b);if(!d||"starred"==d.Ze()||!c&&"sharedWithMe"==d.Ze()||"sharedDrivesFolder"==d.Ze())return!1;a.Ka().na&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.sXf(a,b,d.getId())||c&&_.qXf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.PO(!0),b.Pwa(d.getId(),!0,"cl"),a.V.Xxa(!0),b=new _.yZ,b.Jb((new _.wWf).Jb(d.getId())),a.ha.H(85004).Vr([b]).na().Xj(),a.ha.Ha(),!0;return!1};
_.zXf=function(a,b){if((_.LZ(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Xj(),a.Yf.ho(b.O);else{var c=nXf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.lk();if(!e){var f=vXf(c);1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.wXf.Ze(),a.H.kO([_.wXf]));e?(b.getOption("sdv")||(d.O=b),_.NZ(d,"parent",e)):_.xXf(d,"parent");_.yXf(d,null);a.ha.H(85020).Xj();a.Yf.ho(d)}else b=a.Ha.na(),b.getOption("lv")||(a.ha.H(85020).Xj(),a.Yf.ho(b))}};
_.AXf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.kXf(b);d?_.xXf(c,"parent"):b.getId()&&_.NZ(c,"parent",b.Ze());d&&(_.NZ(c,"sblovs","Add here"),_.NZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ha(b),_.NZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.NZ(c,"idto",a);return c.W=c};
_.CXf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.BXf(b[0],b[1],b[2]),b.O=a,b):null};_.tXf=function(a,b){var c=_.DXf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:nXf(a,b)};_.DXf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Zb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.OZ=function(a,b,c,d){_.wg.call(this,null,c,d);this.Ba=a;this.ta=b;this.mk(16,!0);this.DF|=16};
_.PZ=function(a,b,c,d){_.OZ.call(this,a,b,c,d);this.Ca=!1};_.QZ=function(a){this.V=a;this.H=null};SZ=function(a,b,c){_.RZ.call(this,a,c);this.H=(this.Sa=b)?a.H.SK(b):a.H.Anb();this.Bd=(0,_.eh)(this.EKa,this);this.mb=[];this.lc=[];this.Oa().listen(a.W,"de",this.hw);this.Uo=!1;this.Vp=!0;this.Lb=this.He=!1;this.Hc=null};HXf=function(a){if(a){var b=new _.vr;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?EXf.format(b,void 0):"":_.tkc(b)?b?FXf.format(b,void 0):"":b?GXf.format(b,void 0):""};
IXf=function(a,b){var c=a.getOption("mode"),d=b.Ka().Cb,e=!1;b.na.addCallback(function(f){e=!f.oJ().En("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};JXf=function(a){var b=_.BXf(a).getName();switch(a){case "all":b="All file types"}return b};KXf=function(a,b){b=b||a.H;var c=new _.TZ(b,a.getTitle(),_.Ob(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.TZ(b,a.getTitle(),_.Ob(a.getOptions()));d=d.O=e;a=a.O}return c};
LXf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
XXf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.pa(MXf,a)?"Image":_.pa(NXf,a)?"Video":_.pa(OXf,a)?"Document":_.pa(PXf,a)?"Presentation":_.pa(QXf,a)?"Spreadsheet":_.pa(RXf,a)?"Drawing":_.pa(SXf,a)?"PDF":_.pa(TXf,a)?"Form":_.pa(UXf,a)?"Table":_.pa(VXf,a)?"Site":_.pa(WXf,a)?"Script":""};
ZXf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(YXf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};$Xf=function(a,b,c,d){_.PZ.call(this,a,b,c,d);this.cFa=null};
aYf=function(a,b,c,d,e){_.Qv.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.bYf=function(a,b){return _.EDa(a,null,b)};_.cYf=function(a,b){var c={},d;for(d in b)c[d]=_.Sv(a,b[d]);return c};_.UZ=function(a,b){if(!a.Pc)throw Error("Bc");return a.le.va(_.Sv(a,b))};_.dYf=function(a,b,c,d){c&&(a=_.mj(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.lj(a));return a};
_.eYf=function(a,b){return new _.WS(a,b,4)};_.fYf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
gYf={shc:"all",thc:"docs-images",uhc:"docs-images-and-videos",vhc:"docs-videos",xhc:"documents",Ehc:"drawings",djc:"folders",sjc:"forms",zsc:"pdfs",Ysc:"presentations",suc:"scripts",Nvc:"sites",Xvc:"spreadsheets",Jyc:"tables",Fec:"crop",kkc:"image-search",Nsc:"photo-albums",Osc:"photo-caption",Psc:"photo-curation",Qsc:"photo-upload",Lsc:"photos",EAc:"webcam",OAc:"youtube-banner-preview",rAc:"video-search",qAc:"videos",NAc:"youtube",Gqc:"maps",Hqc:"maps-pro",cdc:"circle",nec:"contacts",Cwb:"people",
dic:"et",bcc:"calendars",pjc:"fonts",qtc:"profile",Jtc:"recently-picked",gAc:"upload",URL:"url",FAc:"web",st:"quota"};_.VZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var iYf=function(a){_.Q.call(this,a,-1,hYf)};_.N(iYf,_.Q);var hYf=[1];_.Dp[46899716]=_.zb(46899716,iYf);
_.WZ=null;
var jYf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Qs(a):null};jYf.prototype.rr=function(){return this.O};jYf.prototype.getUrl=function(){return this.V};jYf.prototype.Rv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.XZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.XZ.prototype.getUrl=function(){return this.W};_.XZ.prototype.af=function(){return this.O};_.XZ.prototype.getType=function(){return this.V};_.kYf=RegExp("{size}","g");_.lYf=RegExp("/{size}/","g");_.mYf=RegExp("={size}","g");
var nYf=function(a,b,c){var d=_.WZ.H;if(!d)throw Error("rp");a=a+"?access_token="+d;_.XZ.call(this,a,b,c,!0)};_.N(nYf,_.XZ);
var oYf=function(a){this.O=a.r;this.H=a.rdeg};
var pYf=function(a){this.Pd=a.id;this.H=a.name};pYf.prototype.getId=function(){return this.Pd};pYf.prototype.getName=function(){return this.H};
var qYf=function(a,b){this.O=a;this.H=b};qYf.prototype.getUrl=function(){return this.O};qYf.prototype.getSize=function(){return this.H};
var rYf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},sYf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var m=a[l];k.push(new qYf(m.u,new _.ek(m.w,m.h)))}}if(b||c||k)return new rYf(b,c,d,e,f,h)};rYf.prototype.getDuration=function(){return this.ha};rYf.prototype.LM=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.na||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var gXf,tYf,vYf;
_.YZ=function(a){_.R.call(this);this.kq=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Sa=a.url;this.Ca=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.Ba=a.name;this.O=tYf(this,a.thumbs,!0);this.Wa=tYf(this,a.cThumbs);tYf(this,a.childThumbs);this.eH=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new jYf(c[d]);b[e.rr()]=e}this.lc=b;(b=a.owners)&&b.length&&_.vb(b,function(f){return new pYf(f)});this.W=null;this.ob=a.nChildren;this.Ew=a.description||"";this.Cb=
a.parent;this.na=(b=a.imageData)?new oYf(b):null;this.Pb=(b=a.videoData)&&sYf(b)||null;this.Ga=a.kansasVersionInfo;this.wc=a.sortIndex||0;this.Lb=a.sizeBytes;this.mb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.YZ,_.R);gXf=function(a){return a?a.map(function(b){return new _.YZ(b)}):[]};
tYf=function(a,b,c){c=void 0===c?!1:c;if(!b)return null;for(var d=[],e=0;e<b.length;e++){var f=b[e],h=f.u;c&&_.WZ.Ga&&(h=h.replace("googleusercontent.com","google.com"));_.WZ.H&&_.fYf(a.kq)?d.push(new nYf(h,f.w,f.h)):d.push(new _.XZ(h,f.w,f.h,f.r,f.t))}return d};_.rXf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.YZ.prototype.getId=function(){return this.Pd||(this.Pd=_.rXf(this.kq,this.ha,this.Ze()))};_.YZ.prototype.getType=function(){return this.La};
_.YZ.prototype.getMimeType=function(){return this.H};_.YZ.prototype.Ze=function(){return this.ta};_.uYf=function(a,b){a.ta=b;a.Pd=null};_.YZ.prototype.getUrl=function(){return this.Sa};_.YZ.prototype.getName=function(){return this.Ba};_.YZ.prototype.Yc=function(a){this.Ba=a};
_.YZ.prototype.Vk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
vYf=function(a){var b=a.getAttribute("shu");!a.W&&_.Fa(b)&&(a.W=new pYf(b));return a.W};_.xYf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.wYf(a)};_.wYf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.YZ.prototype;_.g.Ve=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.J6=function(){return this.ob};_.g.getChildren=function(){return this.Lg};_.g.Bg=function(){return this.Ew};_.g.Kl=function(a){this.Ew=a};_.g.lk=function(){return this.Cb};_.g.getVideoData=function(){return this.Pb};_.g.fD=function(){return this.Lb};_.g.Ww=function(){return this.mb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.YZ||(b=new _.YZ(b));this.V[a]=b};
var vXf=function(a){if(a=a.getAttribute("op")){if("string"===typeof a)return a.split(",");if(Array.isArray(a))return a}return[]};_.g=_.YZ.prototype;_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.LM=function(a){this.kq=a.kq||this.kq;this.ha=a.ha||this.ha;_.uYf(this,a.Ze()||this.ta);this.Sa=a.getUrl()||this.Sa;this.Ca=a.Ca||this.Ca;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.Ba=a.getName()||this.Ba;this.O=a.O||this.O;this.eH=a.eH||this.eH;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.Qb(this.lc,a.lc);this.W=vYf(a)||this.W;this.ob=void 0!==a.J6()?a.J6():this.ob;this.Ew=a.Bg()||this.Ew;this.Cb=a.lk()||this.Cb;this.na=a.na||this.na;this.Pb=a.getVideoData()||this.Pb;a.Hb&&(this.Hb=
(a.Hb?a.Hb:_.Rk("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Ga=a.Ga||this.Ga;this.Lb=void 0!==a.fD()?a.fD():this.Lb;this.mb=a.Ww();_.Qb(this.V,a.V);this.Lg=a.getChildren()||this.Lg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.hb=function(){_.R.prototype.hb.call(this);delete this.V};_.g.Pd=null;_.g.Lg=null;
var yYf=function(a){_.R.call(this);this.H=new _.Ps;this.O=a};_.N(yYf,_.R);yYf.prototype.set=function(a,b){this.H.set(a,b)};yYf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};yYf.prototype.hb=function(){_.R.prototype.hb.call(this);this.H.clear();this.O=this.H=null};
_.ih(_.JZ,_.R);var fXf=0;_.g=_.JZ.prototype;_.g.getError=function(){return this.na};_.g.uk=function(){return this.ka};_.g.getId=function(){return this.Pd};_.g.lp=function(){return this.O};_.g.EYa=function(){return null!=this.V};_.g.Gp=function(){return this.V};_.g.hb=function(){_.JZ.Bb.hb.call(this);this.O=[]};_.zYf=new yYf(function(a){return new _.JZ(a)});
_.ih(hXf,_.JZ);_.zYf.set(3,function(a){return new hXf(a)});
var iXf;_.ih(_.KZ,_.R);_.KZ.prototype.V=null;_.KZ.prototype.ka=!1;iXf=0;_.AYf=null;_.BYf=null;_.CYf=null;_.DYf=null;_.g=_.KZ.prototype;_.g.getAll=function(){return this.ka};_.g.gI=_.Oi(new _.Lj("stat"));_.g.Dea=function(){var a=this.gI().clone(),b=_.WZ,c=b.La;c&&a.Wi(c+a.Ee());_.Sj(a,"hl",b.O);b.V&&_.Sj(a,"native",1);_.BYf&&_.Sj(a,"xtoken",_.BYf);_.CYf&&_.Sj(a,"origin",_.CYf);(b=b.H)&&_.Sj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Pd};_.g.WF=function(){return 9};_.g.Ms=function(){return 100};
_.g.xC=function(){return new _.Ps};_.g.getContent=function(){return _.EYf(this).toString()};_.g.Wy=function(){return null};_.EYf=function(a){var b=new _.Rj;(a=a.xC())&&_.uj(a,function(d,e){b.set(e,d)});_.AYf&&b.set("token",_.AYf);b.set("version",4);if(_.DYf)for(var c in _.DYf)b.set(c,_.DYf[c]);return b};_.KZ.prototype.QL=function(){this.V||(this.V=this.Fea().toString());return this.V};
_.KZ.prototype.Fea=function(){var a=this.Dea();_.Wj(a,"xtoken");var b=_.EYf(this);_.Pj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.DYf)for(var c in _.DYf)b.remove(c);return a};_.ZZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.MZ=function(a,b,c){_.KZ.call(this);this.kq=a;this.O=b;this.H=c};_.N(_.MZ,_.KZ);_.MZ.prototype.WF=function(){return 3};_.MZ.prototype.getOptions=function(){return this.H};_.MZ.prototype.xC=function(){var a=new _.Ps;_.ZZ(a,"ids",JSON.stringify(this.O));_.ZZ(a,"service",this.kq);_.ZZ(a,"options",JSON.stringify(this.H));return a};_.MZ.prototype.gI=_.Oi(new _.Lj("fetch"));
_.ih(jXf,_.JZ);_.zYf.set(5,function(a){return new jXf(a)});
_.$Z=function(a,b,c,d){_.KZ.call(this);this.O=a;this.kq=b;this.W=c;this.H=d};_.ih(_.$Z,_.KZ);_.g=_.$Z.prototype;_.g.gI=_.Oi(new _.Lj("mutate"));_.g.WF=function(){return 5};_.g.getOptions=function(){return this.H};_.g.xC=function(){var a=new _.Ps;_.ZZ(a,"ids",JSON.stringify(this.W));_.ZZ(a,"service",this.kq);_.ZZ(a,"operation",this.O);_.ZZ(a,"options",JSON.stringify(this.H));return a};_.g.Fea=function(){var a=_.$Z.Bb.Fea.call(this);_.Sj(a,"requestid",this.getId());return a};
var FYf=function(a){_.KZ.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Wa=void 0==a.desc||!!a.desc;this.na=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.mb=a.queryNameOnly};_.ih(FYf,_.KZ);_.g=FYf.prototype;_.g.lma=function(a){this.ta=a};_.g.Kc=function(){return this.Ha};_.g.getQuery=function(){return this.na};_.g.Sp=function(a){this.W=a};_.g.wm=function(){return this.W};_.g.Gp=function(){return this.O};_.g.KYa=function(a){this.O=a||""};
_.g.xC=function(){var a=new _.Ps;_.ZZ(a,"start",this.ta);_.ZZ(a,"numResults",50);_.ZZ(a,"sort",this.Ha);_.ZZ(a,"desc",this.Wa);_.ZZ(a,"q",this.na);_.ZZ(a,"qNameOnly",this.mb);_.ZZ(a,"cursor",this.W);this.O&&_.ZZ(a,"cToken",this.O);return a};_.g.Fea=function(){var a=FYf.Bb.Fea.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var GYf=function(a){_.JZ.call(this,a);this.H&&(a=this.W,this.O=gXf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(GYf,_.JZ);GYf.prototype.Bo=function(){return void 0!=this.ha};GYf.prototype.wm=function(){return this.ha};_.zYf.set(10,function(a){return new GYf(a)});
_.a_=function(a){FYf.call(this,a);this.Sa=a.mimeTypes;this.Za=a.mine;this.uh=a.parent;this.Ba=a.email;var b={};b.opts=a;this.Ga=b};_.ih(_.a_,FYf);_.g=_.a_.prototype;_.g.gI=_.Oi(new _.Lj("vr"));_.g.WF=function(){return 10};_.g.clone=function(a){var b=this.Ga.opts;if(b){b=_.Ob(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.a_(a)};_.g.Gc=function(){return JSON.stringify(this.Ga)};_.g.getParent=function(){return this.uh};_.g.Zg=function(a){this.uh=a;this.V=null};_.g.getEmail=function(){return this.Ba};
_.g.xC=function(){var a=_.a_.Bb.xC.call(this);_.ZZ(a,"mimeTypes",this.Sa);_.ZZ(a,"parent",this.uh);_.ZZ(a,"email",this.Ba);_.ZZ(a,"mine",this.Za);return a};
_.b_=function(a){_.a_.call(this,a);this.ha=a.service;this.Ca=a.type;this.La=a.username;this.H=a.options};_.N(_.b_,_.a_);_.g=_.b_.prototype;_.g.xC=function(){var a=_.a_.prototype.xC.call(this);_.ZZ(a,"service",this.ha);_.ZZ(a,"type",this.Ca);this.La&&_.ZZ(a,"userName",this.La);_.ZZ(a,"options",JSON.stringify(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ca};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.gI=_.Oi(new _.Lj("pvr"));
_.c_=function(a,b){_.KZ.call(this);this.O=a;this.H=b||[]};_.ih(_.c_,_.KZ);_.c_.prototype.gI=_.Oi(new _.Lj("stat"));_.c_.prototype.Dea=function(){var a=_.c_.Bb.Dea.call(this);_.Oa(this.O,function(b){a.V.add("stat",b)});_.Oa(this.H,function(b){a.V.add("csdms",b)});return a};_.c_.prototype.WF=function(){return 8};_.c_.prototype.QL=function(){return _.c_.Bb.QL.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var HYf=function(){};
var IYf=function(a){_.JZ.call(this,a);a=this.W||{};this.O=gXf(a.docs||[]);this.ha=a.cursor};_.N(IYf,_.JZ);IYf.prototype.Bo=function(){return void 0!=this.ha};IYf.prototype.wm=function(){return this.ha};_.zYf.set(13,function(a){return new IYf(a)});
_.JYf=function(a,b,c,d){_.KZ.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.uh=c;this.W=d||new HYf};_.N(_.JYf,_.KZ);_.g=_.JYf.prototype;_.g.WF=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.uh};_.g.xC=function(){var a=new _.Ps;_.ZZ(a,"d",this.ha);_.ZZ(a,"q",this.H);_.ZZ(a,"p",this.uh);return a};_.g.lma=function(){};_.g.wm=function(){return this.O};_.g.Sp=function(a){this.O=a};_.g.qq=function(){return this.W};_.g.gI=_.Oi(new _.Lj("ppl"));
_.KYf=_.Ui(_.Ri("https://apis.google.com/js/api.js"));
for(var RXf=["application/illustrator","application/vnd.google-apps.drawing","application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop"],TXf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],MXf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" "),SXf=["application/pdf"],PXf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
WXf=["application/vnd.google-apps.script"],VXf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"],QXf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.oasis.opendocument.spreadsheet application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template text/csv".split(" "),
UXf=["application/vnd.google-apps.fusiontable"],OXf="application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template text/plain application/msword application/vnd.google-apps.document".split(" "),
NXf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/vnd.mts video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime".split(" "),LYf=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,MXf],[21,"image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ")],
[2,NXf],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,OXf],[4,QXf],[5,PXf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,TXf],[8,VXf],[9,SXf],[10,WXf],[11,UXf],[12,RXf],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
MYf=new Map,NYf=Array.from(LYf.keys()),OYf=0;OYf<NYf.length;OYf++)for(var PYf=NYf[OYf],QYf=LYf.get(PYf),RYf=0;RYf<QYf.length;RYf++)MYf.set(QYf[RYf],PYf);
var YXf,UYf,VYf,WYf,XYf,ZYf,YYf,eZf,fZf,d_;_.TZ=function(a,b,c){_.R.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.TZ,_.R);_.TYf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};YXf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.VZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};UYf=function(a){return"people"==a.H||"fonts"==a.H};
VYf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.VZ(a.H)};
_.TZ.prototype.Hd=function(){var a=this.ka;if(a)return a;a=WYf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":a={service:"calendar"};_.SYf&&(a.mine=0);a=new _.b_(a);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.b_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.b_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.b_(a);break;case "image-search":if("getty"==c){a=XYf(this);break}a=YYf(this);break;case "maps-pro":a=new _.b_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.JYf("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.JYf(a,b||void 0,this.getOption("parent"),c?new HYf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=XYf(this);break;case "photo-albums":a="mediacollections"==c?ZYf(this,"your_collections"):XYf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=XYf(this));break;case "recently-picked":a=new _.b_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.b_({service:"youtube",type:"search",options:a,query:b})):a=YYf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=ZYf(this,"your_videos"):(b={},a=new _.b_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:b}),void 0!==this.getOption("visibilityFilter")&&
(b.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=YYf(this);break;case "youtube":a={service:"youtube"},b?(a.query=b,a.type="search"):a.type="uploads",a=new _.b_(a)}}return this.ka=a};
WYf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.VZ(a.H))return new _.MZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.SYf?0:0==_.SYf?1:2;_.$Yf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(MXf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(NXf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!YXf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=OXf;break;case "drawings":h=RXf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=TXf;break;case "pdfs":h=SXf;break;case "presentations":h=PXf;break;case "scripts":h=WXf;break;case "sites":h=VXf;break;case "spreadsheets":h=
QXf;break;case "tables":h=UXf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=_.xPa(new _.Qs(h),k).If():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.aZf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.bZf);d&&(b.ff=d);VYf(a)&&(c.service="drive-select");return new _.b_(c)};
XYf=function(a){var b=a.getType();if("gmail_themes"==b)return b={},b.gtprb=a.getOption("gtprb")||0,b.gtpdb=a.getOption("gtpdb")||0,new _.b_({options:b,service:"static_themes"});if("moment"==b)return b=new _.b_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&b.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),b;var c=!!a.getOption("rdv");if(_.pa(cZf,b))return ZYf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return ZYf(a,
"your_videos");if(c=a.getOption("ids")){b={};var d=a.getOption("username");d&&(b.username=d);"photo-albums"==a.H&&(b.type="album");return new _.MZ("picasa",c.split(","),b)}c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:f&&(c.parent=f);
a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.b_(c)};
ZYf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.SYf||d)c.mine=0;c=new _.b_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.dZf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Zg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
YYf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Ur(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));d_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),d_(a,c,
"imgsz","imgsz"),d_(a,c,"license","license"),d_(a,c,"site","site"),d_(a,c,"imgc","imgc"),d_(a,c,"imgcolor","imgcolor"),d_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",d_(a,c,"license","license"),d_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.b_(b)};_.BXf=function(a,b,c){a=a.split("/");var d=a[0];return _.Ib(gYf,d)?(c=c||{},c.query=a[1]?_.kj(a[1]):c.query,new _.TZ(d,b,c)):null};_.g=_.TZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(VYf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.TYf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Fb(this.getOptions())==_.Fb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.TZ(this.H,this.ha,_.Ob(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.QL=function(){var a=[];eZf(a,this);this.W&&eZf(a,this.W);return a.join("/")};eZf=function(a,b){a.push(b.H);_.Ab(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.yXf=function(a,b){a.ka=null;_.NZ(a,"query",b)};_.TZ.prototype.getQuery=function(){return this.getOption("query")};_.NZ=function(a,b,c){a.V[b]=c;a.ka=null};_.xXf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
fZf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};d_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.TZ.prototype.Gc=function(){return[this.H,this.ha,this.V]};_.aZf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.TZ.prototype.hb=function(){_.R.prototype.hb.call(this);delete this.H;delete this.ha;delete this.V};var cZf=["flat","highlights","mediacollection"];_.TZ.prototype.ka=null;_.TZ.prototype.O=null;
_.TZ.prototype.W=null;_.dZf=!1;_.bZf=!1;_.$Yf=!1;
_.e_=function(a,b){_.Qv.call(this,b);this.gw=a};_.ih(_.e_,_.Qv);_.e_.prototype.getContext=function(){return this.gw};_.e_.prototype.uf=function(a){_.e_.Bb.uf.call(this,a);a.id&&this.Jb(a.id)};
_.RZ=function(a,b){_.e_.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.aLa)};_.ih(_.RZ,_.e_);_.g=_.RZ.prototype;_.g.kv=!1;_.g.setActive=function(a){this.kv!=a&&(this.kv=a,this.Pc&&this.Ta(a))};_.g.Ta=function(a){_.yv(this.va(),a)};_.g.nl=function(){return!1};_.g.Uz=function(){};_.g.r6=function(){return new _.Qs};_.g.fra=function(){return-1};_.g.PA=function(){return!1};_.g.aLa=function(a){a.data.visible&&this.kv&&this.PA()};_.g.ZDa=function(a,b,c,d){d()};_.g.kUa=function(){};
_.gZf=function(a,b,c){_.KZ.call(this);this.W=a;this.H=b;this.O=c};_.N(_.gZf,_.KZ);_.gZf.prototype.WF=function(){return 6};_.gZf.prototype.xC=function(){var a=new _.Ps;_.ZZ(a,"docs",JSON.stringify(this.W));this.H&&_.ZZ(a,"viewToken",JSON.stringify(this.H.Gc()));void 0!==this.O&&_.ZZ(a,"psdms",JSON.stringify(this.O));return a};_.gZf.prototype.gI=_.Oi(new _.Lj("pick"));
new _.Lj("imageuploadstats");
var hZf=function(a){_.JZ.call(this,a);this.ha=a.response&&a.response.displayname};_.ih(hZf,_.JZ);hZf.prototype.wf=function(){return this.ha};_.zYf.set(20,function(a){return new hZf(a)});
_.iZf=function(){_.KZ.call(this)};_.N(_.iZf,_.KZ);_.iZf.prototype.WF=function(){return 20};_.iZf.prototype.gI=_.Oi(new _.Lj("displayname"));
_.jZf=new _.ROc("onepick_invariants");
_.kZf=new _.Ix("onepick_impression_builder");
_.wXf=new _.YZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.lZf=function(a,b){var c=nXf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.DXf(a))&&_.kXf(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().YAa()};
_.ih(_.OZ,_.wg);_.g=_.OZ.prototype;_.g.Zb=function(){return this.ta};_.g.getContext=function(){return this.Ba};_.g.Pa=function(){_.OZ.Bb.Pa.call(this);this.Oa().listen(this.va(),"dblclick",this.jma)};_.g.update=function(){this.Ba.H.Zb(this.ta.getId())&&this.kma(this.ta.getId())};_.g.kma=function(a){this.ta=this.Ba.H.Zb(a)};_.g.jma=function(){this.dispatchEvent("dblclick")};
_.mZf=function(a,b){_.jl.call(this,"ge",a);this.H=b||0};_.N(_.mZf,_.jl);
_.nZf=function(a,b){var c=_.JWf(a);a=_.M2a(a,c);_.CZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.DZ);this.V=c};_.N(_.nZf,_.CZ);_.nZf.prototype.Iha=function(){_.CZ.prototype.Iha.call(this);this.V.scrollTop=this.coords[1]};
_.ih(_.PZ,_.OZ);_.g=_.PZ.prototype;_.g.Pa=function(){_.PZ.Bb.Pa.call(this);this.Oa().listen(this.E6(),"key",this.e9a)};_.g.v8=function(){this.Ca=!0};_.g.hbb=function(){this.Ca=!1};_.g.kQ=function(){return this.Ca};_.g.e9a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.uKa(a),!0;case 32:return this.Jsa(a),!0;case 13:if(!this.zsa(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.uKa=function(a){this.dispatchEvent(new _.mZf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Jsa=function(a){this.isEnabled()&&this.AW();a.preventDefault()};_.g.zsa=function(){return _.vx(this,64)?(this.Ag(!0),this.Ag(!1),!1):!0};_.g.AW=function(){if(_.vx(this,16)){var a=this.getContext();a.W.AW(this.rA(),a.Ka().ta?"cb":"cl")}};_.g.Dk=function(a){return 13!=a.keyCode?_.PZ.Bb.Dk.call(this,a):!1};_.g.rA=function(){return this.Zb().getId()};
_.ih(_.QZ,_.tx);_.QZ.prototype.nl=function(){return!1};_.QZ.prototype.kd=function(){return this.V};_.QZ.prototype.QF=function(a){_.QZ.Bb.QF.call(this,a);_.vx(a,16)&&_.xg(a.va(),"checked",!1)};_.QZ.prototype.Rz=function(){return"option"};_.oZf=function(a){a.H||(a.H=new _.CDa(_.WZ.yi()));return a.H};
_.ih(SZ,_.RZ);SZ.prototype.Pa=function(){SZ.Bb.Pa.call(this);if(!this.Uo){this.Uo=!0;var a=this.H;a&&a.addListener(this.Bd);this.Vp&&this.lO()}};var pZf=function(a,b){var c=a.getContext().Ka().gw;return b.filter(function(d){return!c.has(d.Ze())})};_.g=SZ.prototype;_.g.kda=function(){this.getContext().H.Jr(53)};_.g.wN=function(){};_.g.oya=function(){};_.g.Uz=function(a){!this.Lb&&this.H&&(a&&(this.H.GYa(),this.H.T3()),this.H.isValid()||this.lO())};
_.g.lO=function(a){var b=this.Sa;if(b&&!this.Lb){var c=this.H;!c.isValid()||c.Bo()||c.ZAa()?(b.lma&&(b=c.isValid()&&c.Bo()?c.wm():"",parseInt(b,10)?this.Sa.lma(parseInt(b,10)):this.Sa.lma(0),this.Sa.Sp(b),this.Sa.KYa&&(c=c.isValid()&&c.ZAa()?c.Gp():"",this.Sa.KYa(c))),this.Lb=!0,this.kv&&this.wN(!0),c=(0,_.eh)(this.uE,this,a),a=(0,_.eh)(this.EFb,this,a),this.getContext().ha.H(85015).Xj(),this.getContext().H.requestData(this.Sa,c,a,!0)):this.uE(a)}};
_.g.uE=function(a){this.getContext().ha.Bv(85048);if(this.kv){this.cBa(a);if(this.isDisposed())return;this.getContext().V.cVa()}else this.He=!0;this.Lb=!1;this.wN(!1)};_.g.EFb=function(a){this.Lb=!1;this.wN(!1);this.h5a(a);!this.isDisposed()&&this.getContext().V.cVa();this.getContext().ha.H(85023).Xj()};_.g.h5a=function(a){this.uE(a)};
_.g.setActive=function(a,b){SZ.Bb.setActive.call(this,a,b);this.kv?((a=this.H)&&a.GYa(),a&&!a.isValid()?this.Uz():this.He?this.cBa(!0):this.dispatchEvent("change"),this.Lb&&this.wN(!0)):this.wN(!1)};
_.g.cBa=function(a){this.He=!1;var b=this.Hc;null!==b&&(_.vl(b),this.Hc=null);b=pZf(this,this.H.lp());var c=this.mb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.lc.length&&qZf(this);this.mb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.bBa(b);b.length||(this.H.isValid()?(e||!this.H.ZAa()&&!this.H.Bo())&&this.kda():(this.kda(),this.getContext().H.Jr(51)));this.lc=[];this.dispatchEvent("Xd");
this.dispatchEvent("change");a=this.mb.map(function(f){var h=new _.yZ,k=h.Jb;var l=(new _.wWf).Jb(f.getId());l=_.hi(l,2,2);h=k.call(h,l).Yc(f.getName()||"");k=f.lk()||"";h=_.nb(h,4,k);k=vXf(f);h=_.Mh(h,5,k);k=f.getMimeType()||"";h=_.nb(h,7,k);k=f.getUrl()||"";h=_.nb(h,8,k);k=_.LWf(f.getAttribute("lmbm"));h=_.z(h,12,k);f.getMimeType()&&(f=MYf.get(f.getMimeType()))&&_.hi(h,6,f);return h});a.length&&this.getContext().ha.H(85066).Vr(a).Xj()};
var qZf=function(a){var b=a.lc;_.Ha(b);b.forEach(function(c){_.qh(this.mb,function(d){return d.getId()==c})&&rZf(this,c)},a);a.lc=[]};SZ.prototype.r6=function(){return new _.Qs(this.mb.map(function(a){return a.getId()}))};SZ.prototype.fra=function(a){return this.mb.indexOf(a)};
SZ.prototype.EKa=function(a,b,c){var d=this.mb.map(function(e){return e.getId()});this.lc=_.Aa(this.lc,c.filter(function(e){return _.pa(d,e)},this));this.kv?!b.length||a.length||c.length?null===this.Hc&&(this.Hc=_.ul((0,_.eh)(this.cBa,this,!1),0,this)):b.forEach(function(e){sZf(this,e);_.za(this.mb,function(f){return f.getId()==e})},this):this.He=!0};SZ.prototype.hw=function(a){a.ids.forEach(this.oya,this)};_.tZf=function(a,b){a.Sa=b;a.Lb=!1;a.H.removeListener(a.Bd);a.H=a.getContext().H.SK(b);a.H.addListener(a.Bd)};
SZ.prototype.hb=function(){SZ.Bb.hb.call(this);var a=this.H;a&&a.removeListener(this.Bd);this.Sa=this.H=null;delete this.Bd;delete this.mb;null!==this.Hc&&_.vl(this.Hc)};
_.f_=function(){this.H=void 0};_.N(_.f_,_.uA);_.f_.prototype.kd=function(){return"e-kf"};_.f_.prototype.Fa=function(a){a=a.Da();return a.Fa("DIV",this.kd()+"-x",a.Fa("SPAN"))};_.f_.prototype.Yb=function(a){return a.firstChild};_.f_.prototype.V=function(){return"listbox"};
_.g_=function(a,b,c){_.wA.call(this,a,b||_.Op(_.f_),c);this.NS=!0;this.Hk(!1);this.pdb=!1;this.H=-1;this.O=null};_.ih(_.g_,_.wA);var uZf=function(a,b){a.O=b;b=b.va();a.ka=_.rv(b,a.va()).x;a.na=a.ka+b.offsetWidth/2};_.g_.prototype.wj=function(a,b,c){_.g_.Bb.wj.call(this,a,b,c);if(a instanceof _.OZ&&(_.vg(this,a),b<this.ne()-1))for(c=b+1;c<this.ne();c++)this.je(c);_.vx(a,32)&&(a=a.xm(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.g_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.xi(a):a;if(c){var d=_.vg(this,c);if(c instanceof _.OZ&&d<this.ne()-1)for(c=d+1;c<this.ne();c++)this.je(c);d==this.H?((c=vZf(this,d,!0))||(c=vZf(this,d,!1)),c?(wZf(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.g_.Bb.removeChild.call(this,a,b)};_.g_.prototype.Pa=function(){_.g_.Bb.Pa.call(this);this.Oa().listen(this,"ge",this.ta)};
_.g_.prototype.ta=function(a){var b=a.target;switch(a.H){case 0:a=_.vg(this,b);var c=this.H;a==c&&b.Jg()||wZf(this,a-c,!0);break;case 38:if("vertical"==this.ZC())wZf(this,-1,!1);else{a:{b=_.vg(this,b);if(-1!=b&&(a=xZf(this,b),0!=a&&(c=vZf(this,a,!1)))){c=a+c;a=xZf(this,c);b=yZf(this,a,c)-b;break a}b=0}b&&wZf(this,b,!1)}break;case 40:if("vertical"==this.ZC())wZf(this,1,!1);else{a:{b=_.vg(this,b);if(-1!=b&&(a=zZf(this,b),a!=this.ne()-1&&(c=vZf(this,a,!0)))){c=a+c;a=zZf(this,c);b=yZf(this,c,a)-b;break a}b=
0}b&&wZf(this,b,!1)}break;case 37:"horizontal"==this.ZC()&&wZf(this,vZf(this,b,_.WZ.yi()),!0);break;case 39:"horizontal"==this.ZC()&&wZf(this,vZf(this,b,!_.WZ.yi()),!0)}};
var vZf=function(a,b,c){b="number"==typeof b?b:_.vg(a,b);var d=c?a.ne():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.je(e);if(f.isEnabled()&&_.vx(f,32))return e-b}return 0},xZf=function(a,b){var c=a.je(b).va();c=_.qv(c).y;for(--b;0<=b;b--){var d=a.je(b);if(d.isEnabled()&&(d=d.va(),_.qv(d).y+d.offsetHeight<=c))return b+1}return 0},zZf=function(a,b){var c=a.ne(),d=a.je(b).va();d=_.qv(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.je(b);if(e.isEnabled()&&(e=e.va(),_.qv(e).y>=d))return b-1}return c-1},
yZf=function(a,b,c){var d=_.qv(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.vg(a,a.O)){var h=a.O.va();if(_.rv(h,a.va()).x==a.ka){h=a.na;break a}}(h=a.je(a.H))&&uZf(a,h);h=a.na}for(;b<=c;b++){var k=a.je(b);if(k.isEnabled())if(k=k.va(),k=_.qv(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},wZf=function(a,b,c){try{if(!_.Eg(a.va(),_.Kk(a.Da().Zb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.je(e)){a.H=e;d=a.je(d);d=d.ui().xm(d);_.Hk(d,!1);d=b.ui().xm(b);
_.Hk(d,!0);try{d.focus(),c&&uZf(a,b)}catch(f){}}}};_.g_.prototype.PA=function(){var a=this.je(this.H);if(a){a=a.ui().xm(a);try{return a.focus(),!0}catch(b){}}return!1};
var AZf=function(a,b){_.Qv.call(this,b);this.H=a};_.ih(AZf,_.Qv);AZf.prototype.getContext=function(){return this.H};
AZf.prototype.Fa=function(){var a=this.Da(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Da().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.Cc(a)};
AZf.prototype.setActive=function(){var a=this.va();_.yv(a,!0);a=_.nk("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var BZf=function(a,b){AZf.call(this,a,b)};_.N(BZf,AZf);BZf.prototype.getMessage=function(){var a=this.Da(),b=this.getContext().Ka().S$a();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.wr("EEEE, "+_.hI.VX+", HH:mm a");new _.wr("EEEE, "+_.hI.VX+", HH:mm a "+_.hI.C4);new _.wr(2);var GXf=new _.wr(3);new _.wr(1);var EXf=new _.wr(7),FXf=new _.wr(_.hI.nI);
var CZf=function(){_.QZ.call(this,"e-E-M")};_.ih(CZf,_.QZ);
CZf.prototype.Fa=function(a){var b=a.Zb(),c=a.Da(),d=c.Fa("TR","e-E-M-Dm");_.pg(d,"e-E-M-Wi",!_.vx(a,16)&&!_.vx(a,64));_.Hk(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.vx(a,16)){var f=new _.KX(void 0,c);f.mk(32,!1);f.render(e);a.gK(f);_.Hk(f.va(),!1);_.ze(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.Vk())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.yg(a,XXf(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.rc(f,_.ej(_.bYf(_.oZf(this),_.Nc(b.getName()||"")),"\u00a0"));var h=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.eH)?c.fj(h,HXf(b)):c.fj(h,"\u2013");c.append(d,e,a,f,h);return d};CZf.prototype.Jd=function(a,b,c){CZf.Bb.Jd.call(this,a,b,c);if(16==b){var d=a.cFa;d&&_.ul(function(){d.zf(c)})}};
_.ih($Xf,_.PZ);$Xf.prototype.wq=function(a){!_.vx(this,64)||!this.isEnabled()||this.cFa&&"g-Qa-Rd"==a.target.className?$Xf.Bb.wq.call(this,a):(this.Ag(!0),this.Ag(!1))};$Xf.prototype.gK=function(a){this.cFa=a};
$Xf.prototype.kma=function(a){$Xf.Bb.kma.call(this,a);var b=this.ui(),c=this.va();a=this.Zb();var d=this.Da();if(a.getName()){var e=d.wb("e-E-M-T-cb",c);d.wb("e-E-M-Dm");e&&_.rc(e,_.ej(_.bYf(_.oZf(b),_.Nc(a.getName()||"")),"\u00a0"))}b=d.wb("e-E-M-ps-cb",c);(e=a.eH)?d.fj(b,HXf(e)):b&&d.fj(b,"\u2013");(c=d.wb("e-E-M-c-cb",c))&&_.yg(c,XXf(a))};
var DZf=function(a){_.Qv.call(this,a);this.O=new _.Pyf;this.Ia(this.O);this.V=new _.Qyf(this.O,a);this.Ia(this.V);this.H=null};_.N(DZf,_.Qv);DZf.prototype.Fa=function(){_.Qv.prototype.Fa.call(this);this.H=this.Da().Fa("DIV","e-ss");this.O.Jd("none");this.V.render(this.H);this.va().appendChild(this.H);_.yv(this.H,!1);_.yg(this.H,"Loading data");_.Zt(this.va(),"status");_.xg(this.va(),"live","polite")};DZf.prototype.Ta=function(a){this.O.Jd(a?"loading":"none");_.yv(this.H,a)};
_.ih(aYf,_.Qv);aYf.prototype.Fa=function(){aYf.Bb.Fa.call(this);var a=this.va();a.id=_.St(_.Rt.ub());var b=this.Da();_.ze(a,"e-hm-fi");var c=JXf(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.yg(a,"Filter by "+c+" on");this.ka&&(this.H=new _.wg(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.Gg("e-hm-fi-Xf"),this.kb(this.H,!0),_.Zt(this.H.va(),"button"),a="Remove filter: "+c,_.yg(this.H.va(),a))};aYf.prototype.Pa=function(){aYf.Bb.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.ha)};
aYf.prototype.ha=function(){var a=KXf(this.O,"all");_.yXf(a,this.W.value);_.NZ(a,"docTypesDropDown",!0);this.V.Yf.ho(a)};
var EZf=function(a,b,c){_.SA.call(this,c);this.O=a;this.V=b};_.N(EZf,_.SA);
EZf.prototype.Fa=function(){_.SA.prototype.Fa.call(this);var a=new _.zA("File type");this.kb(a,!0);a.mk(2,!1);a.mk(4,!1);_.ze(a.va(),"e-Re-v-D");_.Yt(a.va());(this.O.Ka().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=JXf(b);b=new _.zA(c,b);this.kb(b,!0)},this);this.Eib=!0;_.ze(this.va(),"e-Re-w");_.ze(this.va(),
"e-gq-Re-w")};EZf.prototype.Pa=function(){_.SA.prototype.Pa.call(this);this.Oa().listen(this,"action",this.W)};EZf.prototype.W=function(a){a=KXf(this.O.Yf.Jo,a.target.Ce());_.yXf(a,this.V.value);_.NZ(a,"docTypesDropDown",!0);this.O.Yf.ho(a)};
var FZf=function(a,b){_.Qv.call(this,b);this.H=a};_.N(FZf,_.Qv);var GZf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
FZf.prototype.Fa=function(){_.Qv.prototype.Fa.call(this);var a=this.Da(),b=_.St(_.Rt.ub()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.WZ.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.fj(d,c);this.Cc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(GZf(this)+" ")),d));_.xg(d,"labelledby",b)};
var HZf=function(a,b,c){_.e_.call(this,b,c);this.ha=a;this.mt=this.vk=null;this.H=""};_.N(HZf,_.e_);_.g=HZf.prototype;_.g.Fa=function(){var a=this.Da().Fa("DIV","e-cn");IZf(this,a);JZf(this,a);this.Cc(a)};
_.g.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.vk,e,f=d.ne();0<f&&(e=d.je(--f),e.Ce()!=c););c=e;this.H=c.Ce();this.mt.setContent(c.mA());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=KZf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.xg(e,"selected",d),LZf(e,d),_.Hk(e,d)};
_.g.Pa=function(){_.e_.Bb.Pa.call(this);var a=this.Oa(),b=this.va();a.listen(this.vk,"action",this.IYb);a.listen(b,"mouseover",this.sXb);a.listen(b,"mouseout",this.Cnb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.IYb=function(a){var b=this.H;this.H=a=a.target.Ce();b!=a&&MZf(this)};_.g.sXb=function(a){NZf(a,!0)};_.g.Cnb=function(a){NZf(a,!1)};
var NZf=function(a,b){var c=OZf(a);!c||a.relatedTarget&&_.Eg(c,a.relatedTarget)||"true"==_.$t(c,"selected")||LZf(c,b)};HZf.prototype.O=function(a){(a=OZf(a))&&PZf(this,a)};var PZf=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.$t(f,"selected");h!=k&&(_.xg(f,"selected",h),LZf(f,h),_.Hk(f,h),d=!0)}d&&MZf(a)},OZf=function(a){return _.Mv(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Mv(a.target,"e-cn-Uk")?a.target:null};
HZf.prototype.W=function(a){var b=OZf(a);return b?13==a.keyCode||32==a.keyCode?(PZf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};HZf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=OZf(a);if(c){b=37==b;var d=_.WZ.yi();(b=b^d?c.previousSibling:c.nextSibling)&&_.Mv(b,"e-cn-Uk")&&(_.Hk(b,!0),b.focus(),_.Hk(c,!1));a.preventDefault();a.stopPropagation()}}};
var LZf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},MZf=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.$t(b[1],"selected"))if("true"==_.$t(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.$t(b[e],"selected")){d=KZf[e-3];break}a.ha(a.H,c,d)},KZf="red orange yellow green teal blue purple pink white gray black brown".split(" "),IZf=function(a,b){var c=a.Da(),d=a.vk=new _.AA(c),e=function(f,h){d.kb(new _.zA(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Zb().body,e);d.render(e);a=a.mt=new _.eB("Any type",d,_.FZ.ub());a.lga=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.ze(b,"e-cn-wg-d")},JZf=function(a,b){var c=a.Da(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.Zt(e,"button");_.xg(e,"label",f);_.xg(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.QZf=function(a,b,c){_.Qv.call(this,c);this.V=a;this.O=b;this.mb=new _.IZ;this.kb(this.mb);this.Ca=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new HZf((0,_.eh)(this.Ueb,this),a,c);this.ha=this.ka=this.Ba=this.La=this.Ha=this.Wa=this.H=this.Ga=this.Za=null;this.Sa=!0;this.na=this.W=this.ta=null};_.N(_.QZf,_.Qv);
var RZf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},SZf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},UZf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=TZf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.ze(b,"e-eb-xn");a.ha=new _.eB(d,null,_.FZ.ub());a.ha.Xv=!0;e.forEach(function(f){var h=new _.zA(TZf(this,f));h.Gg("e-eb-v");
this.ha.ti(h);this.Oa().listen(h,"action",function(){var k=c.clone();_.NZ(k,"type",f);this.V.W.PO();this.V.Yf.ho(k)})},a);a.ha.Gg("e-eb-xn-Re");a.ha.Fa();return a.ha.va()},TZf=function(a,b,c){c=void 0===c?"":c;a=a.Da();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.yg(b,"Stock images");_.Gk(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.yg(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.yg(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.ze(b,"h-sb-Ic");_.ze(b,"e-eb-vb-Q");return b};_.QZf.prototype.ob=function(a){this.Ga=_.gl(_.cc(),"opd").H.NBc(this.V,(0,_.eh)(this.jFb,this),this.O,_.WZ.yi(),this.Za,a);this.Ga.H(this.H)};var VZf=function(a){_.xg(a,"autocomplete","list");_.xg(a,"haspopup",!0)};_.g=_.QZf.prototype;
_.g.Fa=function(){var a=this.Da(),b=a.Fa("DIV","e-eb"+(RZf(this)?" e-eb-Tc":""));this.Cc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.xg(d,"label","Search terms");var e=new _.WS(_.Bfe("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.IN=!0;e.Qe("Search");this.ka=e;var f=null;if(RZf(this)){var h=UZf(this,b);f=a.Fa("DIV","e-eb-vb-Tc",h,d,e.va());this.Ha=h}else SZf(this)?(_.pg(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.eYf(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.pg(this.W.va(),"e-R-w-d",!0),_.OFb(this.W.va(),"Advanced Search options"),_.xg(this.W.va(),"haspopup",!0),this.ta=new EZf(this.V,d),this.kb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.Ka().L6()),f.appendChild(e.va())):f=a.Fa("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Wa=f;_.VZ(this.O.H)&&"all"!=this.O.H&&(this.na=new aYf(this.O,this.V,d,SZf(this),a),this.kb(this.na,!1),this.na.Fa(),e=this.na.va(),_.xk(e,
d),_.xg(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");VZf(d);_.bqa(_.cc(),"opd",(0,_.eh)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.na.addCallback(function(l){k=l.EEb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),VZf(d),_.bqa(_.cc(),"opd",(0,_.eh)(this.ob,this,k)))}(e=this.Ca)&&e.render(b);c.getOption("license")&&
(new FZf(c,a)).render(b);this.mb.oc(d)};
_.g.Pa=function(){_.Qv.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Oa();a.listen(this.Da().getWindow(),"resize",this.LYa).listen(this.ka,"action",this.bib).listen(this.H,"keypress",this.Dnb).listen(this.H,"focus",(0,_.eh)(function(){this.dispatchEvent("he")},this)).listen(this.H,"blur",(0,_.eh)(function(){this.dispatchEvent("ie")},this));this.W&&a.listen(this.W,"action",this.fKb);this.Ba=WZf(_.Cv(this.H));this.La=XZf(this.H).width;this.LYa();var b=new _.HZ(this.H);this.Ia(b);
a.listen(b,"input",this.VMb)};
_.g.LYa=function(){if(!(0>XZf(this.H).width)){var a=WZf(_.ov(this.H));a=a.left+a.right;var b=this.Ba.left+this.Ba.right,c=XZf(this.Wa).width-100-100-YZf(this.ka.va()).width;this.Ha&&(c-=YZf(this.Ha).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.na&&(d=YZf(this.na.va()).width,c-=d,b+=d);0>c&&(c=0);_.sv(this.H,c);if(this.na){var e=_.WZ.yi();_.gv(this.H,e?"padding-right":"padding-left",d+(e?this.Ba.right:this.Ba.left)+"px")}this.W&&(a=c+b+a-YZf(this.W.va()).width,_.kv(this.W.va(),a))}};
_.g.fKb=function(){var a=this.W.va();_.unb(this.ta,new _.RA(a,13,!0),12,null)};_.g.jc=function(){return!this.H.value};_.g.VMb=function(){var a=(0,_.lh)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.te(2):a||0==c||(b.te(0),b.setContent(_.Bfe("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new ZZf(a))};_.g.Dnb=function(a){if(13==a.keyCode)return UYf(this.O)||this.bib(),a.preventDefault(),a.stopPropagation(),!1};
_.g.bib=function(){var a=(0,_.lh)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.te(0),this.ka.setContent(_.Bfe("//ssl.gstatic.com/docs/picker/images/search-black.png")),$Zf(this,a)):this.Ueb(null,null,null))};_.g.jFb=function(){$Zf(this,(0,_.lh)(this.H.value))};var $Zf=function(a,b){var c=a.O.clone();_.yXf(c,b);_.xXf(c,"sortKey");a.Sa&&a.V.W.PO();a.V.Yf.ho(c)};_.g=_.QZf.prototype;
_.g.Ueb=function(a,b,c){var d=this.O.clone();_.yXf(d,(0,_.lh)(this.H.value));_.xXf(d,"sortKey");var e=d.W;e&&VYf(e)&&_.NZ(d,"sortKey",15);_.NZ(d,"imgtype",a);_.NZ(d,"imgc",b);_.NZ(d,"imgcolor",c);this.V.W.PO();this.V.Yf.ho(d);a&&this.V.H.Jr(87);(b||c)&&this.V.H.Jr(88)};_.g.setActive=function(a){a&&(0,_.lh)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new ZZf((0,_.lh)(this.H.value))))};_.g.R0=function(a){a&&this.Ca&&this.Ca.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.hb=function(){_.Yb(this.O);_.Yb(this.Ga);_.Yb(this.H);_.Yb(this.ka);_.Yb(this.Ca);_.Yb(this.ha);_.Qv.prototype.hb.call(this)};
var YZf=function(a){a=_.Bv(a);a.width||(a.width=0);a.height||(a.height=0);return a},XZf=function(a){a=_.JC(a);a.width||(a.width=0);a.height||(a.height=0);return a},WZf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},ZZf=function(a){_.jl.call(this,"je");this.H=a};_.N(ZZf,_.jl);ZZf.prototype.tn=function(){return this.H};
_.a_f=function(a){var b=a.Ka(),c=b.Wa,d=b.Jy;b=b.Lb;var e=[];a=a.W;var f=a.l8a();b&&a.m8a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var b_f=function(a,b,c,d){_.AA.call(this,d);this.W=a;this.O=b;this.ka=ZXf(b);this.V=c;this.H=null};_.N(b_f,_.AA);b_f.prototype.Fa=function(){_.AA.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:YXf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.zA(LXf(a[b]),c);c==this.ka&&(d.qN(!0),d.Lf(!0));this.kb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ta(!c),this.H.setEnabled(!c)))}_.ze(this.va(),"e-Re-w");_.ze(this.va(),"e-hd-Re-w")};
b_f.prototype.Pa=function(){_.AA.prototype.Pa.call(this);this.Oa().listen(this,"action",this.ha)};b_f.prototype.ha=function(a){var b=this.O.clone();_.NZ(b,"sortKey",a.target.Ce());this.W.Yf.ho(b)};
var c_f=function(a){this.H=void 0;this.O=a};_.N(c_f,_.uA);c_f.prototype.Fa=function(a){return a.Da().Fa("DIV",this.saa(a))};c_f.prototype.taa=function(a){_.uA.prototype.taa.call(this,a);a=a.H.Sd();if(!this.O){a[0].uR(2);for(var b=1;b<a.length-1;++b)a[b].uR(3);a[a.length-1].uR(1)}};c_f.prototype.kd=function(){return"e-mo"};
var f_f=function(a,b,c,d){_.wA.call(this,"horizontal",d||new c_f,c);this.Hk(!1);this.NS=!0;this.H=new _.oT;a.forEach(this.V,this);b?d_f(this,b):e_f(this,this.H.H[0])};_.N(f_f,_.wA);f_f.prototype.Pa=function(){_.wA.prototype.Pa.call(this);this.Oa().listen(this.H,"select",(0,_.eh)(this.dispatchEvent,this,"change"))};f_f.prototype.V=function(a){a.mk(8,!0);this.H.ti(a);this.Oa().listen(a,"action",this.O);this.kb(a,!0)};
var e_f=function(a,b){if(a.H.Ck()!=b&&(_.qT(a.H,b),b=a.ui(),a=a.H.Sd(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ta(!d.isSelected());d.isSelected()||(c=d)}c.Hm(!0)}};f_f.prototype.e_=function(){return this.H.Ck().Ya()};var d_f=function(a,b){var c=a.H.Sd().find(function(d){return b==d.Ya()},a);c&&e_f(a,c)};f_f.prototype.O=function(a){e_f(this,a.target)};
var g_f=function(a,b,c){_.e_.call(this,a,c);this.O=b;this.V=new _.QZf(a,b,c);this.Ia(this.V);this.ha=this.W=this.H=null};_.N(g_f,_.e_);
g_f.prototype.Fa=function(){var a=this.Da().Fa("DIV","e-Ba");this.Cc(a);this.V.Za=a;this.kb(this.V,!0);this.getContext().Ka().Cb&&_.VZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.aZf(this.O)&&(a=IXf(this.O,this.getContext())?"grid":"list",this.H=new f_f([h_f(this,"List view","list","e-O-E-S"),h_f(this,"Grid view","grid","e-O-u-S")],a,this.Da(),new c_f(!0)),this.Ia(this.H),this.kb(this.H,!0),_.ze(this.H.va(),"e-a-S-Il"));a=this.getContext().Ka();a.ha&&a.zs&&_.VZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.aZf(this.O)&&(a=this.Da(),this.ha=new b_f(this.getContext(),this.O,!1,a),this.Ia(this.ha),this.ha.render(this.va()),this.W=new _.eB(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.FZ.ub(),a),this.Ia(this.W),this.kb(this.W,!0),a=this.W.va(),_.Bg(a,"Sort options"),_.pg(this.W.va(),"e-vt-w-d",!0),this.H&&_.ze(this.H.va(),"e-a-S-Il-gc-a-hd"))};g_f.prototype.Pa=function(){_.e_.prototype.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.eh)(this.ka,this))};
g_f.prototype.ka=function(){var a="grid"==this.H.e_();this.getContext().na.addCallback(function(b){b.oJ().x2b(!a)});this.getContext().Ca.H(a?"Changed to grid view.":"Changed to list view.","polite")};var h_f=function(a,b,c,d){a=a.Da();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.WS([d],a);d.Fb(c);d.hj(1);d.Fa();d.IN=!0;d.Qe(b);return d};g_f.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&d_f(this.H,IXf(this.O,this.getContext())?"grid":"list")};g_f.prototype.R0=function(a){this.V.R0(a)};
g_f.prototype.focus=function(){return this.V.focus()};
_.h_=function(a,b,c,d,e){SZ.call(this,a,b.Hd(),e);this.V=b.clone();(this.ta=this.ohb()?new g_f(a,b,e):null)&&this.kb(this.ta);this.O=this.Mca(d,c,e);this.ha=null;this.na={};this.hu=new _.gL(this.PNa,400,this);this.lt=this.Ha=this.Yd=this.Pb=this.Qf=this.Xe=this.ob=null;this.Oc="";this.Af=this.Qd=!1;this.ve=null};_.ih(_.h_,SZ);
_.h_.prototype.ohb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.h_.prototype.Fa=function(){var a=this.Da(),b=this.O;b.Fa();this.ob||(this.ob=new DZf(this.Da()),this.Ia(this.ob),this.ob.Fa());this.ha=a.Fa("DIV","e-x-j",b.va());b=a.Fa("DIV","e-x e-kf",this.ha);this.Cc(b);if(b=this.ta)b.Fa(),a.H_(b.va(),this.ha);this.Ta(this.kv)};
_.h_.prototype.Pa=function(){this.Ha=this.Ha||_.JWf(this.va());_.h_.Bb.Pa.call(this);this.ob&&this.va().parentNode.appendChild(this.ob.va());UYf(this.V)&&(this.lt=new _.Ut(this.nt,200,this),this.ta&&_.i_f(this,this.ta.V));var a=this.O;a.Pa();this.Oa().listen(a,["check","uncheck"],this.Hy).listen(a,"open",this.jw).listen(a,"dblclick",this.Rl);this.Ha&&this.Oa().listen(this.Ha,"scroll",(0,_.eh)(this.hu.De,this.hu))};
_.i_f=function(a,b){a.Oa().listen(b,"je",function(c){((this.Oc=c.tn())||this.V.getQuery())&&this.Oc!=this.V.getQuery()&&(this.Af=!0,this.lt.start())})};_.g=_.h_.prototype;_.g.Oe=function(){_.h_.Bb.Oe.call(this);this.O.Oe()};_.g.lhb=function(){var a=this.Da();try{if(this.ta&&a.contains(this.ta.va(),a.kj()))return!1}catch(b){}return!0};
_.g.PA=function(){var a=this.V;return this.lhb()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Qd=this.O.PA():(this.Qd=!0,_.ul(function(){this.ta.focus()},0,this),!0):this.Qd=!0};_.g.setActive=function(a,b){_.h_.Bb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Af&&(this.Oc="",this.nt()),this.Af=!1)};_.g.Ta=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.R0(a);_.ha("Internet Explorer")};
_.g.getToken=function(){return this.V};_.g.Mca=function(a,b,c){return new _.g_(a,b||_.Op(_.f_),c)};_.g.bBa=function(a){this.getContext().ha.O(85048);this.Yd&&(_.zk(this.Yd),delete this.Yd);this.ve&&(this.removeChild(this.ve,!0),delete this.ve);for(var b=this.na,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].hbb&&c[d].hbb(),delete b[d];this.na=c;this.r4a(b);this.ieb(a);this.getContext().ha.Bv(85048);this.getContext().ha.Bv(85070)};
_.g.r4a=function(a){var b=this.O;_.Ab(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.ieb=function(a){this.O.Kf(!0);this.va().scrollTop=0;this.appendData(a)};
var rZf=function(a,b){var c=a.na[b],d=a.getContext().W;if(c){var e=c.Zb();if(a.H.k3a(b))c.update();else for(var f=pZf(a,a.H.lp()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Kb(a.na,b);_.Qca(a.na,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Mb(a.na,k.getId(),c),c.kma(k.getId()),_.j_f(a,c)&&c.v8&&c.v8(),c.update());d.isSelected(e.getId())&&(d.jja([e.getId()],!1),d.jja([k.getId()],!0));break}}}};
_.h_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.na;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.Laa(e);_.xYf(e)||b.Ka().lMa(e.getMimeType(),e.getAttribute("stmt")||"")||h.mk(16,!1);this.O.kb(h,!h.Pc);h.zf(c.isSelected(f))},this);b.Ka().B$a("received")&&b.V.c$(a,"received");this.kk();this.Qd||this.PA();a=this.O.ne();(0==a||_.j_f(this,this.O.je(a-1))&&this.H.Bo())&&_.ul(this.lO,0,this);this.dispatchEvent("dataAppended")};
_.h_.prototype.Uz=function(a){_.h_.Bb.Uz.call(this,a);k_f(this)};var sZf=function(a,b){var c=a.na[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.na[b],a.kk())};_.h_.prototype.wN=function(a){this.ob&&this.ob.Ta(a)};_.h_.prototype.uE=function(a){_.h_.Bb.uE.call(this,a);k_f(this)};
var k_f=function(a){if(a.kv&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=pZf(a,a.H.lp()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.xYf(c[f])){e++;var h=l_f(a,c[f]).Hd();d.SK(h).V||d.requestData(h,function(){},function(){},!0)}}};
_.h_.prototype.Laa=function(a){var b=this.Qf;b||(b=this.Qf=new CZf(this.getContext().Ka().ta));b=new $Xf(this.getContext(),a,b,this.Da());_.xYf(a)&&"recently-picked"!=this.V.H&&(b.mk(64,!0),b.mk(16,!1),_.rx(b,64,!1));return b};
_.h_.prototype.kda=function(){_.m_f(this,fZf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.WWf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.na.addCallback((0,_.eh)(function(b){b.jEb&&this.kb(this.ve=new BZf(a,this.Da()),!0)},this))}_.h_.Bb.kda.call(this)};
_.m_f=function(a,b){var c=a.Da();a.Yd||(a.O.Yb().appendChild(a.Yd=c.Fa("TR",null,c.Fa("TD",null,a.Pb=c.Fa("DIV","e-kf-ua")))),_.Zt(a.Pb,"status"),_.xg(a.Pb,"live","assertive"));"string"===typeof b?c.fj(a.Pb,b):(c.Kf(a.Pb),a.Pb.appendChild(b))};_.h_.prototype.oya=function(a){var b=this.na[a];b&&b.zf(this.getContext().W.isSelected(a))};
_.h_.prototype.Hy=function(a){var b=a.target.Zb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.AW(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.na[b])a.dispatchEvent(new _.mZf(a)),(new _.nZf(a.va())).play()}return!0};_.h_.prototype.jw=function(a){a=a.target.Zb();a=l_f(this,this.Fdb(a));this.getContext().Yf.ho(a)};_.h_.prototype.Fdb=function(a){return a};
var l_f=function(a,b){var c=a.V.clone();if(a.getContext().Ka().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Ze())return d;d=d.O}_.NZ(c,"parent",b.Ze())}else _.NZ(c,"parent",b.getId());_.yXf(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.NZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.NZ(c,"mode");return c};
_.h_.prototype.Rl=function(a){a=a.target;if(_.vx(a,16)&&a.isEnabled()){a=a.Zb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.PO();c.AW(a.getId(),"cl")&&0===_.a_f(b).length&&b.V.c$([a])}};_.h_.prototype.kk=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.ul((0,_.eh)(this.kk,this,a+1),20):this.PNa())};_.h_.prototype.PNa=function(){for(var a=this.O,b=a.ne(),c=_.n_f(this);c<b;c++){var d=a.je(c);d&&_.j_f(this,d)&&d.v8&&d.kQ&&!d.kQ()&&(d.v8(),c==b-1&&this.lO())}};
_.n_f=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ne()-1;e<f;){var h=e+f>>1,k=d.je(h);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.je(h-1);0<h&&k&&_.j_f(a,k);)h--,k=d.je(h-1);return h}}return 0};_.j_f=function(a,b){if(!a.kv)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.h_.prototype.nt=function(){_.yXf(this.V,this.Oc);_.tZf(this,this.V.Hd());this.getContext().Yf.IYa(this.getContext().Yf.ie(),this.V);this.lO(!0)};_.h_.prototype.aLa=function(a){a.data.visible&&this.kv&&(this.Qd=!1);_.h_.Bb.aLa.call(this,a);k_f(this)};_.h_.prototype.hb=function(){_.h_.Bb.hb.call(this);this.V.dispose();this.O.dispose();this.Qf=null};

}catch(e){_._DumpException(e)}
VB µË {