ÿÿo"contentB…Ï/*_M:companion*/
try{
_.B("companion");

var hzf=function(a){return 2===_.kb(a,gzf)},izf=function(a){return 1===_.kb(a,gzf)},mzf=function(a){var b=_.qb(a,jzf,3);a=b.filter(hzf);var c=b.filter(izf).filter(function(f){return(f=tY(f))&&1==_.Ih(f,6,1)&&kzf(f)&&!f.dJ()});b=[];c=new Map(c.map(function(f){return[_.p(tY(f),1),f]}));for(var d=_.n(lzf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},kzf=function(a){if(!_.L(a,10,!1))return!0;a=_.n(_.rd(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Ch.CHROME)return!0;
break;case 2:if(_.Ch.iw)return!0;break;case 3:if(_.Ch.Ky)return!0;break;default:throw Error("po");}return!1},nzf=function(a){return(new _.YX).Qh(a.H).Yc(a.name)},ozf=function(a,b,c,d){8==a&&(b?(a=_.oLc(d).s7,a=_.qLc(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},qzf=function(a,b){var c=new _.SAe;a=a.map(pzf);_.tb(c,1,a);0<b.length&&(b=pzf(b[0]),c.eK(b));return c},pzf=function(a){var b=(new _.QAe).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();
b=_.nb(b,3,c);c=a.xg();b=_.nb(b,2,c);a=_.rd(a,135);return _.Mh(b,5,a)},rzf=[11,12,13,15,17],szf=function(a){_.Q.call(this,a,-1,rzf)};_.N(szf,_.Q);szf.prototype.FE=function(){return _.p(this,1)};szf.prototype.getUrl=function(){return _.p(this,2)};szf.prototype.xg=function(){return _.p(this,4)};szf.prototype.dJ=function(){return _.L(this,14,!1)};var tzf=function(a){_.Q.call(this,a)};_.N(tzf,_.Q);tzf.prototype.getTitle=function(){return _.p(this,2)};
tzf.prototype.setTitle=function(a){return _.t(this,2,a)};tzf.prototype.xg=function(){return _.p(this,3)};tzf.prototype.cU=function(){return _.p(this,4)};var jzf=function(a){_.Q.call(this,a)};_.N(jzf,_.Q);var gzf=[1,2],tY=function(a){return _.fi(a,szf,1,gzf)},uzf=[3],vzf=function(a){_.Q.call(this,a,-1,uzf)};_.N(vzf,_.Q);vzf.prototype.Rb="QLIAzb";var wzf=function(a){_.Q.call(this,a)};_.N(wzf,_.Q);var xzf=function(a){_.Q.call(this,a)};_.N(xzf,_.Q);var yzf=function(a){_.Q.call(this,a)};_.N(yzf,_.Q);
var zzf=function(a){_.Q.call(this,a)};_.N(zzf,_.Q);var Azf=function(a){_.Q.call(this,a)};_.N(Azf,_.Q);var Bzf=function(a){_.Q.call(this,a)};_.N(Bzf,_.Q);var Czf=function(a){_.Q.call(this,a)};_.N(Czf,_.Q);Czf.prototype.sr=function(){return _.p(this,6)};
var Dzf=function(a,b){return _.t(a,1,b)},Ezf=function(a,b){return _.t(a,2,b)},Fzf=function(a,b){return _.t(a,3,b)},Gzf=function(a,b){return _.t(a,4,b)},Hzf=function(a,b){return _.t(a,5,b)},Izf=function(a,b){return _.t(a,6,b)},Jzf=function(a,b){return _.t(a,7,b)},Kzf=function(a,b){return _.t(a,8,b)},Lzf=function(a,b){return _.t(a,9,b)},Mzf=function(a,b){return _.t(a,10,b)},Nzf=function(a){_.Q.call(this,a)};_.N(Nzf,_.Q);
var Ozf=function(a,b,c){_.Y8d.Qc(b,c,void 0,a.na||a,a);return a},Pzf=function(a){_.Q.call(this,a)};_.N(Pzf,_.Q);Pzf.prototype.zn=function(a){return _.t(this,1,a)};Pzf.prototype.getQuery=function(){return _.p(this,2)};
var Qzf=function(a){var b=a.kj();b&&!a.mb&&(b=_.Ae(b),a.hg(b))},Rzf=function(a){a=a.SDb;return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},Szf=function(a,b,c,d,e){var f=a.rb("Kk7lMc-ae3xF-Bu-r");b?(_.pg(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.pg(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.pg(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.yv(f,!e),a.V.Ta(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Gk(f,b))):(_.yv(f,!1),a.V.Ta(!1),a.V.setEnabled(!1))},Tzf=function(a){var b=_.Lc(Rzf,{SDb:a.D6a()});b=new _.zA(b,a);b.Gg("Kk7lMc-ae3xF-Wa-zd-mc");b.qN(!a.oea());return b},Uzf=function(a){a=_.Gh(a,3);return null==a?void 0:a},Vzf=[2,5],Wzf=function(a){_.Q.call(this,a)};_.N(Wzf,_.Q);Wzf.prototype.getUrl=function(){return _.p(this,1)};
var Xzf=function(a,b){return _.z(a,2,b)},Yzf=function(a,b){return _.t(a,3,b)},Zzf=function(a,b){return _.t(a,4,b)},$zf=function(a){_.Q.call(this,a)};_.N($zf,_.Q);var aAf=function(a){_.Q.call(this,a)};_.N(aAf,_.Q);
var bAf=[3,5,7,10],cAf=function(){var a=_.t(new _.NAe,1,8);var b=_.Qe(window.top.location.href);a=_.t(a,6,b);b=new aAf;return _.Rh(a,10,bAf,b)},dAf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new wzf;d||4==b?(c=_.Qh(new _.Nwf,2,_.Mwf,1),_.z(f,2,c)):c&&(d=new _.Nwf,c=_.Qh(d,1,_.Mwf,c),_.z(f,2,c));b&&(c=_.Nxf.get(b),_.t(f,3,c));e&&3==b&&_.t(f,5,e);a=_.gY(a);_.z(a,3,f)},eAf=function(a,b){if(b){a=_.gY(a);var c=new xzf;b=_.Oxf.get(b);b=_.t(c,1,b);_.z(a,4,b)}},fAf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.ayf[c],void 0,_.Uxf(a))},gAf=function(a,b,c){b.register("apps.cpn.frb.req",function(){fAf(a,b,c)},_.Uxf(a))},hAf=function(a,b,c,d,e,f,h,k){return _.Yxf(a).then(function(){if(k)return _.Zxf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.Qk(_.Xxf(a).open(l))}).then(function(l){k&&(l=_.Vxf(a,l,k.g6b+"/"+l.getParam("rpcAddr"),k.m2b,l.getParam("rpcToken"),!1));fAf(a,l,e);gAf(a,l,e);return l})},iAf=function(a,b){if(!_.Fh(b,_.NAe,2,_.OAe))return _.kY(a.H,Error("fm")),!1;if(!_.Dh(b.CB(),1))return _.kY(a.H,Error("gm")),!1;switch(_.p(b.CB(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.kY(a.H,Error("hm`"+_.p(b.CB(),1))),!1}return _.ii(b.CB(),6)?!0:(_.kY(a.H,
Error("im")),!1)},jAf=function(a,b){return 0==_.kb(b.CB(),bAf)&&0==_.kb(b.CB(),_.TAe)?(_.kY(a.H,Error("jm")),!1):!0},kAf=function(a,b){if(!_.lY(a,b))return!1;b=!!_.eY(b)&&_.fi(_.dY(b),_.Uie,5,_.$X);if(!b)return _.kY(a.H,Error("Am")),!1;var c=_.p(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.kY(a.H,Error("Bm")),!1}if(1==c&&_.Fh(b,Pzf,2,_.Wie)){var d=_.fi(b,Pzf,2,_.Wie);if(!_.p(d,1)||0==_.p(d,1))return _.kY(a.H,Error("Cm")),!1;if(1==_.p(d,1)&&!d.getQuery())return _.kY(a.H,
Error("Dm")),!1;if(1!=_.p(d,1)&&d.getQuery())return _.kY(a.H,Error("Em")),!1}if(3==c){if(!_.Fh(b,_.tT,3,_.Wie))return _.kY(a.H,Error("Fm")),!1;if(!_.ii(_.fi(b,_.tT,3,_.Wie),1)||""==_.fi(b,_.tT,3,_.Wie).Gb())return _.kY(a.H,Error("Gm")),!1}else if(_.Fh(b,_.tT,3,_.Wie))return _.kY(a.H,Error("Hm")),!1;return!0},lAf=function(a,b){return _.lY(a,b)?_.uyf(a,8)?_.eY(b)&&_.fi(_.dY(b),_.hxf,19,_.$X)?!0:(_.kY(a.H,Error("Km")),!1):(_.kY(a.H,Error("Jm")),!1):!1},mAf=function(a,b){if(!_.lY(a,b))return!1;b=_.eY(b)&&
_.fi(_.dY(b),$zf,14,_.$X);return b?_.Dh(b,1)?!0:(_.kY(a.H,Error("An")),!1):(_.kY(a.H,Error("zn")),!1)},nAf=function(a,b){b=_.eY(b)&&_.fi(_.dY(b),_.nxf,27,_.$X);if(!b)return _.kY(a.H,Error("bo")),!1;if(!_.Fh(b,_.lxf,2,_.kxf))return _.kY(a.H,Error("jo")),!1;b=b.ad();if(!_.ii(b,1))return _.kY(a.H,Error("ko")),!1;switch(_.p(b,2)){case 0:return _.kY(a.H,Error("lo")),!1;case 1:if(_.Dh(b,3))return _.kY(a.H,Error("mo")),!1;break;case 2:if(!_.Dh(b,3)||0===_.p(b,3))return _.kY(a.H,Error("no")),!1}return!0},
oAf=function(a,b,c){return _.Fyf(a,b,c)?_.Dh(_.w(b,_.YX,2),1)?!0:(_.kY(a.H,Error("tn")),!1):!1},pAf=function(a,b){if(!_.Cyf(a,b))return!1;b=_.fi(_.dY(b),_.ZX,12,_.$X);var c=_.p(b,1);switch(c){case 1:return _.kY(a.H,Error("hn")),!1;case 2:return _.kY(a.H,Error("jn")),!1;case 3:return oAf(a,b,"REGISTRATION_SUCCESS");case 4:return oAf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.ii(b,5)?!0:(_.kY(a.H,Error("kn")),!1):!1;case 5:return oAf(a,b,"INVALIDATE")?_.Dh(b,3)?_.ii(b,6)?!0:(_.kY(a.H,Error("mn")),!1):
(_.kY(a.H,Error("ln")),!1):!1;case 6:return oAf(a,b,"INVALIDATE")?_.ii(b,6)?!0:(_.kY(a.H,Error("mn")),!1):!1;case 7:return!0;case 8:return _.kY(a.H,Error("nn")),!1;case 10:return _.Eyf(a,b,"ERROR",!1)?_.ii(b,5)?!0:(_.kY(a.H,Error("on")),!1):!1;case 9:return _.Dh(b,8)?_.Dyf(a,_.p(b,8)):_.Eyf(a,b,"ERROR",!1);default:return _.kY(a.H,Error("en`"+c)),!1}},qAf=function(a,b){if(!_.Gyf(a,b))return!1;b=_.uxf(_.dY(b)).zS();return 1==b?(_.kY(a.H,Error("Un")),!1):2==b?(_.kY(a.H,Error("Vn")),!1):5==b?(_.kY(a.H,
Error("Wn")),!1):6==b?(_.kY(a.H,Error("Xn")),!1):!0},rAf=function(a,b,c){if(4==_.bY(b))return _.Fh(b,_.NAe,2,_.OAe)?c=iAf(a,b):_.Fh(b,_.axf,4,_.OAe)?c=_.hyf(a,b):(_.kY(a.H,Error("Gl")),c=!1),c&&_.myf(a,b);if(!iAf(a,b)||!_.iyf(a,b,c))return!1;switch(_.bY(b)){case 1:return jAf(a,b)&&_.kyf(a,b);case 13:return _.kY(a.H,Error("tl")),!1;case 2:return _.lyf(a,b);case 3:return _.kY(a.H,Error("ul")),!1;case 4:return _.myf(a,b);case 16:return _.kyf(a,b);case 12:return _.kY(a.H,Error("vl")),!1;case 5:case 6:case 7:case 8:return _.oyf(a,
b);case 9:return _.kY(a.H,Error("wl")),!1;case 10:return kAf(a,b);case 14:if(c=jAf(a,b))_.lY(a,b)?_.eY(b)&&_.fi(_.dY(b),_.jxf,10,_.$X)?c=!0:(_.kY(a.H,Error("Im")),c=!1):c=!1;return c;case 24:return lAf(a,b);case 11:return _.pyf(a,b);case 15:return pAf(a,b);case 17:return _.kY(a.H,Error("xl")),!1;case 18:return mAf(a,b);case 20:return _.kY(a.H,Error("yl")),!1;case 19:return qAf(a,b);case 21:return _.uyf(a,8)?!0:(_.kY(a.H,Error("zl")),!1);case 22:return _.kY(a.H,Error("Al")),!1;case 23:return _.kY(a.H,
Error("Bl")),!1;case 25:return _.kY(a.H,Error("Cl")),!1;case 26:return _.kY(a.H,Error("Dl")),!1;case 30:return nAf(a,b);default:return _.kY(a.H,Error("sl`"+_.bY(b))),!1}},sAf=function(a,b){_.hc[a]=b},tAf=[21,2,3,20,184],uAf=function(a){_.Q.call(this,a)};_.N(uAf,_.Q);uAf.prototype.getStatus=function(){return _.p(this,2)};uAf.prototype.qc=function(a){return _.t(this,2,a)};uAf.prototype.nj=function(){return _.p(this,3)};var vAf=function(a){_.jl.call(this,"Bb");this.reason=a};_.N(vAf,_.jl);
var wAf=function(a){_.jl.call(this,"Cb");this.reason=a};_.N(wAf,_.jl);var xAf=function(a,b){b=void 0===b?!1:b;_.jl.call(this,"Sb");this.H=a;this.O=b};_.N(xAf,_.jl);
var yAf=function(a){return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.Fq(_.p(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.Yd(_.p(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},zAf=function(a,b,c,d){_.jl.call(this,"$c");this.reason=a;this.V=b;this.O=c;this.H=d};_.N(zAf,_.jl);
var uY=function(a){_.Qv.call(this,a);this.na=0};_.N(uY,_.Qv);uY.prototype.uf=function(a){_.Qv.prototype.uf.call(this,a);_.Mv(a,"Kk7lMc-Wc-Da")?this.na=2:_.Mv(a,"Kk7lMc-Wc-Tn")&&(this.na=1)};uY.prototype.QK=function(a){if(a!=this.na){var b=this.va();this.na=a;switch(this.na){case 1:_.Ig(b,"Kk7lMc-Wc-Da");_.ze(b,"Kk7lMc-Wc-Tn");break;case 2:_.Ig(b,"Kk7lMc-Wc-Tn");_.ze(b,"Kk7lMc-Wc-Da");break;default:_.Ov(b,["Kk7lMc-Wc-Tn","Kk7lMc-Wc-Da"])}}};
var AAf=function(a,b){switch(b){case 1:return a.PDc||a.s5;case 2:return a.WCb||a.s5;default:return a.s5}},BAf=function(a){this.Tq=a;this.BLa=void 0},CAf=function(a,b,c,d,e,f){_.jl.call(this,"bd");this.y6b=b;this.K5a=c;this.RUa=d;this.B6b=f};_.N(CAf,_.jl);
var vY={},DAf=(vY[0]="",vY[1]="Demo",vY[2]="Keep",vY[3]="Chat",vY[4]="Tasks",vY[5]="Homebase",vY[6]="Calendar",vY[7]="Voice",vY[8]="Maps",vY[9]="Contacts",vY[10]="Drive",vY[11]="Docs",vY[13]="Sheets",vY[16]="Slides",vY[12]="Availability",vY[14]="AppSheet",vY),wY={},EAf=(wY[0]="",wY[1]="Demo by Google",wY[2]="Google Keep",wY[3]="Hangouts Chat",wY[4]="Google Tasks",wY[5]="Homebase",wY[6]="Google Calendar",wY[7]="Google Voice",wY[8]="Google Maps",wY[9]="Google Contacts",wY[10]="Google Drive",wY[11]=
"Google Docs",wY[13]="Google Sheets",wY[16]="Google Slides",wY[12]="Availability",wY[14]="AppSheet",wY),xY={},yY=(xY[0]="Unknown",xY[1]="Demo",xY[2]="Keep",xY[3]="Chat",xY[4]="Tasks",xY[5]="Homebase",xY[6]="Calendar",xY[7]="Voice",xY[8]="Maps",xY[9]="People",xY[10]="Drive",xY[11]="Docs Hub",xY[13]="Sheets Hub",xY[16]="Slides Hub",xY[12]="Whereabouts",xY[14]="Appsheet",xY);
var FAf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),GAf=function(a){this.H=null;this.O=a},HAf=function(a){var b=a.O.W,c=FAf.get(a.O.ha);a=FAf.get(a.O.O);var d=_.tk("div");_.ze(d,"VL4Fef-xt-jl");_.gv(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var IAf=function(a,b){_.rl.call(this);this.O=a;this.H=null;this.V=b};_.N(IAf,_.Fxf);_.g=IAf.prototype;_.g.hra=function(){return JAf(this).x};_.g.ira=function(){return JAf(this).y};
_.g.Tcb=function(a,b,c){if(this.V){c=this.H=new GAf(c);switch(c.O.na){case 1:var d=HAf(c);_.ze(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.ze(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.tk("p");_.Gk(f,e);_.ze(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=HAf(c);_.ze(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.gv(d,"display","table");f=_.tk("div");if(h){var k=_.tk("p");_.ze(k,"VL4Fef-xt-jl-V");_.Gk(k,h);f.appendChild(k)}e&&(h=_.tk("p"),_.ze(h,"VL4Fef-xt-jl-r"),_.Gk(h,e),f.appendChild(h));
_.ze(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("oo");}d=c.H;if(e=c.O.V)f=_.tk("div"),_.Gk(f,e),_.ze(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.kv(c.H,a,b);a=document.body;a.appendChild(c.H);_.gv(a,"cursor","move")}};_.g.Scb=function(a,b){this.H&&_.kv(this.H.H,a,b)};_.g.yPa=function(){if(this.H){var a=this.H;a.H&&(_.zk(a.H),a.H=null);_.gv(document.body,"cursor","auto");this.H=null}};
var JAf=function(a){var b=a.O.getBoundingClientRect();a=_.Cv(a.O);return new _.dk(b.left+a.left,b.top+a.top)};
var lzf=[1,5,6,2,4,3,9,7,10,14,8,0];
var KAf=function(a,b){_.rl.call(this);this.H=a;this.O=b;this.V=!1};_.N(KAf,_.rl);KAf.prototype.Kd=function(){return this.O};var LAf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.FFd(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new CAf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},OAf=function(a){if(a.uc.Tj(_.of.TWa)){a=null;var b=3}else MAf(a)?(a=NAf(a),b=1):(a=null,b=2);return new KAf(a,b)};
var QAf=function(a,b,c){var d=new _.Qwf;var e=new Nzf;a=PAf(a);e=_.z(e,1,a);this.H=_.z(d,2,e);b&&(d=_.w(this.H,Nzf,2),_.t(d,2,b));b=c.Kd();d=_.w(this.H,Nzf,2);_.t(d,4,b);1==b&&(c=c.H)&&void 0!==c.Tq&&(b=_.w(this.H,Nzf,2),_.t(b,5,c.Tq))};QAf.prototype.O=function(a){_.z(a,11,this.H)};
var PAf=function(a){var b=new Map;_.qb(a,jzf,3).filter(izf).map(function(c){return tY(c)}).forEach(function(c){b.set(c.FE(),c)});return Mzf(Lzf(Kzf(Jzf(Izf(Gzf(Hzf(Fzf(Ezf(Dzf(new Czf,zY(b,3)),zY(b,2)),zY(b,4)),zY(b,8)),zY(b,6)),zY(b,10)),zY(b,7)),zY(b,9)),zY(b,11)),zY(b,12))},zY=function(a,b){return(a=a.get(b))?1!=_.Ih(a,6,1)?3:kzf(a)?1:2:2};
var RAf=new _.ROc("companion_host_app_invariants"),SAf=function(a,b){_.R.call(this);this.H=new _.dyf(a,b);this.Ia(this.H);this.O=new _.dyf(a,b);this.Ia(this.O)};_.N(SAf,_.R);_.g=SAf.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new QAf(b,d,e);b=_.qb(b,jzf,3).filter(izf).map(function(h){return tY(h)});b.some(function(h){return!h.dJ()})&&this.H.initialize(a,RAf,d,c,!1,f);b.some(function(h){return h.dJ()})&&this.O.initialize(a,RAf,d,c,!0,f)};
_.g.Hu=function(a,b,c){(b?this.O:this.H).Hu(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Vga=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Vga(a,b,c)};_.g.VB=function(a,b,c){(b?this.O:this.H).VB(a,b,c)};_.g.mG=function(){return this.H.mG()||this.O.mG()};
var UAf=function(a,b,c){b=void 0===b?_.Qk(null):b;this.O=a;this.V=TAf(this,b,void 0===c?0:c);this.H=null},TAf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.pre(_.ore("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.lre(a.H.client,{I_b:e})})}},VAf=function(a,b,c){b=a.V(b,c);return _.Qk(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("qo");_.kY(a.O,d);throw Error(d);
}))},WAf=function(a,b){var c=void 0===c?_.Qk(null):c;return new UAf(a,c,b)};
var XAf=function(a){_.R.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(XAf,_.R);
XAf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.TT.prettyPrint(a);YAf(this,b,c).then(function(f){d.H.has(e)||(f=_.mre(f,a).subscribe(function(h){var k=h.version?_.t(Zzf(Yzf(Xzf((new _.ZX).zn(5),nzf(a)),_.$m(h.version)),h.payload),6,"client-ack-handle"):_.t(Xzf((new _.ZX).zn(6),nzf(a)),6,"client-ack-handle");d.V(k);d.V(Yzf(Zzf(Xzf((new _.ZX).zn(9),nzf(a)),h.payload),h.version&&_.$m(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
XAf.prototype.unsubscribe=function(a){a=_.TT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var ZAf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};XAf.prototype.hb=function(){_.R.prototype.hb.call(this);ZAf(this)};var YAf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Tk();VAf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var $Af=function(a,b,c){_.R.call(this);this.H=a;this.O=b;this.V=c};_.N($Af,_.R);var aBf=function(a,b){switch(_.p(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(Zzf(Yzf((new _.ZX).zn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};$Af.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};$Af.prototype.hb=function(){_.R.prototype.hb.call(this);this.unsubscribe()};
var bBf=function(a){_.R.call(this);this.H=a};_.N(bBf,_.R);bBf.prototype.subscribe=function(a){_.kY(this.H,Error("ro`"+a))};bBf.prototype.unsubscribe=function(){};
var cBf=function(a,b){XAf.call(this,a);this.V=b};_.N(cBf,XAf);cBf.prototype.error=function(a,b){var c=this.V;b=Xzf((new _.ZX).zn(10),nzf(b));a=_.t(b,5,a);c.call(this,a)};
var dBf=function(){};_.N(dBf,_.wx);dBf.prototype.kd=function(){return"Yb-Il-d"};
var eBf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"About</div>")},fBf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Feedback</div>")},gBf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Help</div>")};
var hBf=function(){};_.N(hBf,dBf);
hBf.prototype.Fa=function(a){a=dBf.prototype.Fa.call(this,a);var b=(0,_.J)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Gc(a,_.pea(b));
this.xu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};hBf.ub=function(){return _.Op(hBf)};
var iBf=function(){};_.N(iBf,_.Amb);iBf.prototype.kd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};iBf.ub=function(){return _.Op(iBf)};
var jBf=function(){_.yA.apply(this,arguments)};_.N(jBf,_.yA);jBf.prototype.kd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};jBf.ub=function(){return _.Op(jBf)};
var kBf=function(){};_.N(kBf,_.qA);kBf.prototype.kd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};kBf.ub=function(){return _.Op(kBf)};
var lBf=function(){_.vA.apply(this,arguments)};_.N(lBf,_.vA);lBf.prototype.kd=function(){return"Yb-Il-w"};lBf.ub=function(){return _.Op(lBf)};
var nBf=function(a,b){_.Qv.call(this);this.W=a;this.O=b;this.H=new _.eB(void 0,void 0,hBf.ub(),void 0,lBf.ub());this.H.qj("About");this.na=new _.Bmb("",null,iBf.ub());this.ta=new _.rA(kBf.ub());this.ha=mBf(eBf,0);this.ka=mBf(fBf,1);this.V=mBf(gBf,2)};_.N(nBf,_.Qv);nBf.prototype.Pa=function(){_.Qv.prototype.Pa.call(this);this.kb(this.H,!0);var a=new _.nT(!0);this.Ia(a);a.attach(this.H.va());this.hide();this.Oa().listen(this.H,"show",this.Ba).listen(this.H,"action",this.Ca)};
var mBf=function(a,b){a=_.Lc(a);return new _.zA(a,b,null,jBf.ub())};nBf.prototype.show=function(a,b,c,d,e){this.Pc&&_.yv(this.va(),!0);this.H.setEnabled(!0);this.na.setContent(a);a=[this.na,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ff();b.Kf(!0);c=_.n(a);for(d=c.next();!d.done;d=c.next())b.kb(d.value,!0)};nBf.prototype.hide=function(){this.Pc&&_.yv(this.va(),!1);this.H.setEnabled(!1)};
nBf.prototype.Ba=function(){var a=this.H.Ff();_.ze(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.OA(this.H.va(),9,4)).ye(a.va(),9,new _.dv(0,0,16,16));oBf(this,97010)};nBf.prototype.Ca=function(a){switch(a.target.Ce()){case 0:this.dispatchEvent("pd");oBf(this,97011);break;case 1:this.dispatchEvent("qd");oBf(this,97013);break;case 2:this.dispatchEvent("rd"),oBf(this,97012)}};
var oBf=function(a,b){var c=a.O.H;if(null===c)a.W.Hu(b,!1,function(e){_.hY(e,null);_.iY(e,a.O.Kd())});else{var d=c.Tq;void 0!==d&&a.W.Hu(b,!1,function(e){_.hY(e,d||null);_.iY(e,a.O.Kd())})}};
var pBf=function(){};_.N(pBf,_.mY);pBf.prototype.kd=function(){return"Yb-Il-d"};pBf.ub=function(){return _.Op(pBf)};
var rBf=function(a){return qBf(a.iconUrl,a.Tq,a.BLa,a.x7,a.og,a.isSelected)},qBf=function(a,b,c,d,e,f){if(b){var h="";switch(b){case 3:case 7:h+="ONKrsd-jrnDlb-Hn";break;case 2:h+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:h+="ONKrsd-jrnDlb-pe";break;default:h+="ONKrsd-jrnDlb-pe"}h=" "+h}else h="";var k=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+k+' class="'+_.E("ONKrsd-jrnDlb-d")+
" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(h)+'"'+b+">";a=(0,_.J)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.Yd(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.Fq(d))+'"':"")+"></div>");return(0,_.J)(e+a+"</div>")};
var AY=function(){};_.N(AY,pBf);AY.prototype.Fa=function(a){var b=_.Lc(rBf,this.PE(a));this.xu(b,"ONKrsd-jrnDlb-d",!0);return this.oc(a,b)};AY.prototype.PE=function(a){return{iconUrl:a.xg(),x7:a.cU()}};AY.prototype.nl=function(a){return!!(a&&pBf.prototype.nl.call(this,a)&&Array.from(_.Ak(a)).some(function(b){return _.Mv(b,"Yb-Il-d-c-j")}))};var sBf=function(a,b){b.rb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.xg()+"')"};AY.ub=function(){return _.Op(AY)};
var BY=function(a,b){b=void 0===b?AY.ub():b;_.nY.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.x7;this.H=0;this.mk(8,!0);_.rx(this,8,!1)};_.N(BY,_.nY);BY.prototype.eh=function(){return this.W};BY.prototype.xg=function(){return AAf(this.O,this.H)};BY.prototype.cU=function(){return this.V};var tBf=function(a,b){b!=a.H&&(a.H=b,a.va()&&sBf(a.ui(),a))};
var uBf=function(){};_.N(uBf,AY);uBf.prototype.Jd=function(a,b,c){AY.prototype.Jd.call(this,a,b,c);var d=a.rb("Yb-Il-d-c-Nd-Wb");ozf(b,c,d,a.cU())};uBf.ub=function(){return _.Op(uBf)};
var vBf=function(a){BY.call(this,a,uBf.ub())};_.N(vBf,BY);
var xBf=function(a,b){return wBf(b,a.zFa,a.OGa,a.c2b,a.d2b)},wBf=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.fi(l,tzf,2,gzf)?(l=_.fi(l,tzf,2,gzf),f+=qBf(l.xg(),void 0,_.p(l,1),l.cU(),c,_.rq(_.p(l,1),e))):null!=tY(l)&&(l=tY(l),f+=qBf(l.xg(),l.FE(),void 0,void 0,c,_.rq(l.FE(),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+yBf(null,a)+"</div>";return(0,_.J)(f)},yBf=function(){return(0,_.J)('<div class="'+
_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+zBf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+zBf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+zBf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},zBf=function(a){return(0,_.J)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var ABf=function(){_.oY.apply(this,arguments)};_.N(ABf,_.oY);ABf.prototype.Fa=function(a){var b=_.Lc(xBf,{zFa:a.ta,OGa:!1});return this.oc(a,b)};ABf.prototype.uGa=function(a,b){if(b){var c=a.Da().getChildren(b),d=0;a.jj(function(e){e.oc(c[d]);d++})}};ABf.prototype.kd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};ABf.prototype.saa=function(){return[this.kd()]};ABf.ub=function(){return _.Op(ABf)};
var BBf=function(){};_.N(BBf,AY);BBf.prototype.PE=function(a){var b=AY.prototype.PE.call(this,a);return Object.assign({Tq:a.FE()},b)};BBf.ub=function(){return _.Op(BBf)};
var DBf=function(a){var b=_.p(a,1);b={id:CBf(b),label:DAf[b],iconUrl:{s5:a.xg()}};BY.call(this,b,BBf.ub());this.ha=_.p(a,1)};_.N(DBf,BY);DBf.prototype.nl=function(a){return!(!a||!BY.prototype.nl.call(this,a)||a.id!=this.getId())};DBf.prototype.FE=function(){return this.ha};var CBf=function(a){return"gsc-gab-"+String(a)};
var EBf=function(){};_.N(EBf,AY);EBf.prototype.PE=function(a){var b=AY.prototype.PE.call(this,a);return Object.assign({BLa:a.ha},b)};EBf.ub=function(){return _.Op(EBf)};
var FBf=function(a){var b={id:"gsc-hapb-"+String(_.p(a,1)),label:a.getTitle(),iconUrl:{s5:a.xg()},x7:a.cU()||void 0};BY.call(this,b,EBf.ub());this.ha=_.p(a,1)};_.N(FBf,BY);FBf.prototype.nl=function(a){return!(!a||!BY.prototype.nl.call(this,a)||a.id!==this.getId())};
var GBf=function(){};_.N(GBf,_.qA);GBf.prototype.Fa=function(){return _.Lc(yBf)};GBf.prototype.nl=function(a){return!!a&&a.classList.contains(this.kd())};GBf.prototype.kd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};GBf.ub=function(){return _.Op(GBf)};
var HBf=function(){_.rA.call(this,GBf.ub())};_.N(HBf,_.rA);HBf.prototype.Pa=function(){_.rA.prototype.Pa.call(this);_.Zt(this.ab(),"presentation")};
var IBf=function(){_.yA.apply(this,arguments)};_.N(IBf,_.yA);_.g=IBf.prototype;_.g.Fa=function(a){var b=_.yA.prototype.Fa.call(this,a);if(b){var c=a.Da().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.xg()+"')";a=this.Yb(b);b.insertBefore(c,a)}return b};_.g.Yia=function(){};_.g.kd=function(){return"Kk7lMc-Zh-w-Q"};_.g.qP=function(a){return 8==a?this.kd()+"-ha":_.yA.prototype.qP.call(this,a)};
_.g.Jd=function(a,b,c){_.yA.prototype.Jd.call(this,a,b,c);var d=a.rb("Kk7lMc-Zh-w-Q-c");ozf(b,c,d,a.cU())};IBf.ub=function(){return _.Op(IBf)};
var JBf=function(a){_.zA.call(this,a.label,null,null,IBf.ub());this.H=a.iconUrl;this.O=a.x7;this.mk(16,!1);this.mk(8,!0);_.rx(this,8,!1);this.DF|=8};_.N(JBf,_.zA);JBf.prototype.xg=function(){return AAf(this.H,0)};JBf.prototype.cU=function(){return this.O};
var KBf=function(){_.PA.call(this,null,3);this.O(36)};_.N(KBf,_.PA);KBf.prototype.ye=function(a,b,c,d){_.PA.prototype.ye.call(this,a,13,c,d)};
var LBf=function(a){_.jl.call(this,"sd");this.pB=a};_.N(LBf,_.jl);
var MBf=function(){_.eB.call(this);this.G9(AY.ub());this.Ff().G9(lBf.ub());this.kW(new KBf);this.mk(8,!0);_.rx(this,8,!1);this.DF|=8;this.O=null;this.ta=0};_.N(MBf,_.eB);_.g=MBf.prototype;_.g.Pa=function(){_.eB.prototype.Pa.call(this);var a=new _.nT;this.Ia(a);a.attach(this.ab());a=this.Ff();this.Oa().listen(a,"action",this.Ba).listen(a,"select",this.Ca).listen(a,"unselect",this.Ga)};_.g.AP=function(){var a=_.eB.prototype.AP.call(this)||[];return[].concat(_.ad(a),["Kk7lMc-Zh-w-d"])};_.g.eh=function(){return"More add-ons"};
_.g.xg=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.cU=function(){return"#333"};_.g.Dk=function(a){return this.Ff().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.eB.prototype.Dk.call(this,a):!1};
var NBf=function(a,b){b!=a.ta&&(a.ta=b,a.va()&&sBf(a.ui(),a))},OBf=function(a){for(var b=a.Ff();0<b.ne();)b.SV(0,!0);a.O=null},PBf=function(a,b){return a.Ff().xi(_.Sv(a,b))};MBf.prototype.Ca=function(a){this.O&&this.O!=a.target&&this.O.Lf(!1);this.O=a.target;a.stopPropagation()};MBf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};MBf.prototype.Ba=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new LBf(b));a.stopPropagation()};
var QBf=function(){};_.N(QBf,_.qA);QBf.prototype.nl=function(a){return!!a&&a.classList.contains(this.kd())};QBf.prototype.kd=function(){return"Kk7lMc-Yb-Il-vc"};QBf.ub=function(){return _.Op(QBf)};
var RBf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.pY.call(this,void 0===d?"start":d,ABf.ub(),e);var f=this;this.sEa=!1;this.ta=a;this.Ga=b;a.forEach(function(h){var k=f.kb;a:{switch(_.kb(h,gzf)){case 1:h=new DBf(tY(h));break a;case 2:h=new FBf(_.fi(h,tzf,2,gzf));break a}h=void 0}k.call(f,h)});this.O=null;this.ka=new _.rA(QBf.ub());this.ka.Ta(!1);this.kb(this.ka);this.W=[];this.V=new HBf;this.V.Ta(!1);this.kb(this.V);this.H=null;this.ha=0;this.na=[];this.Ba=c};_.N(RBf,_.pY);
RBf.prototype.nl=function(a){return _.Mv(a,this.ui().kd())&&this.Da().getChildren(a).length==this.ne()};RBf.prototype.Pa=function(){var a=this;_.pY.prototype.Pa.call(this);this.Ba&&(this.O=new _.nT(!1,!0,void 0,null,this.Da()),this.Ia(this.O),this.jj(function(b){a.O.attach(b.va())}));this.Oa().listen(this,"action",this.Ca);SBf(this)};RBf.prototype.Ipa=function(a){a&&a==this.aw&&this.xF(null)};
var TBf=function(a,b){b!=a.ha&&(a.ha=b,a.jj(function(c){c instanceof BY&&tBf(c,b)}),a.H&&NBf(a.H,b))},SBf=function(a){a.Ga&&0<a.na.length&&UBf(a);a.W.forEach(function(b){b=CY(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&OBf(a.H);a.W=a.na.map(function(b){var c=new vBf(b);c.Ta(!a.V.isVisible());tBf(c,a.ha);var d=a.ne()-(a.H?1:0);a.wj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new JBf(b);e.Jb(_.Sv(d,b.id));d.ti(e)}return c.getId()});VBf(a);WBf(a)},XBf=function(a,b){a.W.forEach(function(c){(c=
CY(a,c))&&c.Ta(!b)});a.V.Ta(b);VBf(a);WBf(a)},YBf=function(a,b){var c=CY(a,b);if(!c)return!1;if(c.isVisible())return a.xF(c),a.H&&(a=a.H,a.O&&a.O.Lf(!1)),!0;if(c=a.H)(b=PBf(a.H,b))&&b.Lf(!0),c=!!b;return c?(a.xF(a.H),!0):!1};RBf.prototype.focus=function(){this.va().focus()};
var ZBf=function(a,b,c){if(a=CY(a,b))a.ui(),a.xu("Yb-Il-d-mWkOW",c)},$Bf=function(a,b){a.jj(function(c){c.setEnabled(b)})},CY=function(a,b){return(a=a.xi(b))?a:null},aCf=function(a,b,c){(a=CY(a,b))&&c.setAnchorElement(a.va())},VBf=function(a){a.ka.Ta(a.V.isVisible()||0<a.W.length)};RBf.prototype.Ca=function(a){this.dispatchEvent(new LBf(a.target.getId()))};
var UBf=function(a){a.H||(a.H=new MBf,a.kb(a.H,!0),NBf(a.H,a.ha))},WBf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ta(!1);else{var c=bCf(a);a.H.Ta(c<b);a.W.forEach(function(d,e){var f=CY(a,d);d=PBf(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ta(e);d.Ta(!e);h&&(f.Lf(e),d.Lf(!e),a.H.Lf(!e))})}}},bCf=function(a){var b=a.ab().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var cCf=function(a){var b=a.x6b,c=a.Szb,d=a.imageUrl,e=a.EAb,f=a.JDb,h=a.imageAltText,k=a.DAb,l=a.HDb,m=a.yzb;a=a.xzb;return(0,_.J)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.Yd(d))+'" alt="'+(h?_.E(h):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+
'">'+_.T(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.E(_.Yd(l))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.Yd(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(m?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.Eq(m))+'"></audio>':"")+"</div>")};
var dCf=function(a,b,c,d,e,f,h,k,l,m){_.tS.call(this);this.ha=a;this.ka=b;this.Hb=c;this.Ca=d;this.Cb=e;this.ob=f;this.V=new _.WS(_.p(h,1));this.Wa=l;this.W=new _.WS(_.p(k,1));this.Ha=_.p(h,1);this.Ga=_.p(h,2);this.Sa=_.p(k,1);this.La=_.p(k,2);this.Ba=m?_.p(m,1):null;this.ta=m&&_.u(m,2)||!1;this.a2=!1;this.setPosition(0,1,80);_.G4a(this.H,!1)};_.N(dCf,_.tS);
dCf.prototype.Fa=function(){_.tS.prototype.Fa.call(this);_.Hc(this.Yb(),cCf,{x6b:this.Hb,Szb:this.Ca,imageUrl:this.Cb,imageAltText:this.ob,DAb:this.Ga,EAb:this.Ha,HDb:this.La,JDb:this.Sa,yzb:this.Ba,xzb:this.ta});this.kb(this.V);this.V.oc(this.wb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.kb(this.W);this.W.oc(this.wb("Yb-Il-Oc-ia-Xf-d"));this.Ta(!0)};dCf.prototype.Pa=function(){_.tS.prototype.Pa.call(this);this.Oa().listen(this.V,"action",this.Za).listen(this.W,"action",this.mb)};
dCf.prototype.Za=function(){this.dispatchEvent(new eCf("td",this.ha,this.ka,this.Wa))};dCf.prototype.mb=function(){this.dispatchEvent(new eCf("ud",this.ha,this.ka))};var fCf=function(a){(a=a.wb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},eCf=function(a,b,c,d){d=void 0===d?!1:d;_.jl.call(this,a);this.H=b;this.Tq=c;this.O=d};_.N(eCf,_.jl);
var DY=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;uY.call(this,k);this.Ca=b;this.H=new RBf(this.Ca,e,f,h,k);this.Ia(this.H);this.Ga=a;this.W=c;this.Ia(this.W);this.ha=d;this.ka=[];this.ta=null;this.O=new Map};_.N(DY,uY);DY.prototype.Fa=function(){this.Cc(this.z3a())};DY.prototype.nl=function(a){var b=this.aJa();return b?_.Mv(a,b):!1};var gCf=function(a){return a.Ca.filter(function(b){return!(izf(b)&&tY(b).dJ())})};_.g=DY.prototype;
_.g.QK=function(a){uY.prototype.QK.call(this,a);TBf(this.H,a)};_.g.Pa=function(){uY.prototype.Pa.call(this);var a=this.rb(this.H.ui().kd());this.H.oc(a);this.Oa().listen(this.H,"sd",this.rNb)};_.g.vYa=function(a,b){var c=this.H,d=CY(c,a);d&&d.setEnabled(b);c.H&&(a=PBf(c.H,a))&&a.setEnabled(b)};_.g.wYa=function(a){var b=this.H;b.na=a;b.Pc&&SBf(b)};_.g.Jaa=function(a){XBf(this.H,a)};_.g.KTa=function(a,b){if(a=CY(this.H,CBf(a)))a.ui(),a.xu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.HPa=function(a){a||this.xYa()};
_.g.WAa=function(a){return YBf(this.H,a)};_.g.xYa=function(){var a=this.H;a.xF(null);a.H&&(a=a.H,a.O&&a.O.Lf(!1))};_.g.focus=function(){this.H.focus()};_.g.Jg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Eg(this.va(),a))};_.g.M5a=function(){return null};_.g.setEnabled=function(a){$Bf(this.H,a)};_.g.rNb=function(a){var b=this;_.Qk().then(function(){LAf(b.ha,b.ha.H,b.ha.Kd(),!1);b.ka.forEach(function(c){c.y8a(a.pB)});b.dispatchEvent("Db")},function(){})};
_.g.UKa=function(a,b){if(a=CY(this.H,CBf(a)))a.ui(),a.xu("Yb-Il-d-zfbKYe",b)};_.g.Yva=function(a,b){var c=CBf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),ZBf(this.H,c,!0),aCf(this.H,c,b),this.kb(b),this.W.Hu(97022,!1,function(e){e.fja(d)}),b.render(this.va()))};
_.g.Mpa=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);fCf(c);this.O.get(a).delete(b);c.dispose();this.W.Hu(97024,!1,function(d){d.fja(b)});0==this.O.get(a).size&&(this.O.delete(a),ZBf(this.H,CBf(a),!1));this.ha.V&&this.fma(!0,3)}};_.g.O5a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};
_.g.CPb=function(){this.ta=new _.Ul;this.Ia(this.ta);var a=new _.C3a(this.p9a,void 0,this);this.Ia(a);this.Oa().listen(this.ta,"resize",function(){a.isActive()||a.start()})};_.g.p9a=function(){WBf(this.H)};var hCf=function(a,b,c,d,e){d=new SAf(d.toString());d.initialize(_.p(a,1),b,c,_.p(a,8),e,!1);return d};
var iCf=function(a,b,c){_.Qv.call(this);this.Ca=a;this.Sa=b;this.He=_.p(a,5);this.Wa=c};_.N(iCf,_.Qv);_.g=iCf.prototype;_.g.Xh=function(){return _.p(this.Ca,1)};_.g.iHb=function(){return this.Sa};_.g.Ka=function(){return this.Ca};_.g.Cc=function(a){_.Qv.prototype.Cc.call(this,a);a&&(_.Zt(a,"tabpanel"),_.xg(a,"labelledby",CBf(this.Xh())))};_.g.sra=function(){var a=new uAf;return _.t(a,1,this.Xh()).qc(1)};_.g.Ta=function(a){this.isVisible()!=a&&(_.yv(this.va(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.va()?_.zv(this.va()):!1};_.g.Og=function(){return!0};_.g.Rt=function(){return!1};_.g.Jm=function(){};_.g.sendMessage=function(){};_.g.feb=function(){};_.g.focus=function(){return!1};
var kCf=function(a,b,c){c=void 0===c?!1:c;var d=_.vxf(_.kU(new _.jU,4),_.bxf(a.Xh()));var e=new _.aY;b=(new _.XX).Iwa(b);e=_.Rh(e,1,_.$X,b);d=_.z(d,3,e);c&&(c=_.fi(_.dY(d),_.XX,1,_.$X),_.t(c,2,1));_.yyf(a.Wa,d)&&a.dispatchEvent(new jCf(d))},jCf=function(a){_.jl.call(this,"vd");this.Tq=_.p(_.cY(a),1);this.message=a};_.N(jCf,_.jl);var lCf=function(a){_.jl.call(this,"wd");this.Tq=a};_.N(lCf,_.jl);var mCf=function(a){_.jl.call(this,"xd");this.Tq=a};_.N(mCf,_.jl);
var nCf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var oCf=function(){return(0,_.J)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var pCf=function(){};_.N(pCf,dBf);
pCf.prototype.Fa=function(a){a=dBf.prototype.Fa.call(this,a);var b=(0,_.J)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Gc(a,_.pea(b));this.xu(a,"Kk7lMc-QWPxkf-d",
!0);return a};pCf.ub=function(){return _.Op(pCf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qCf=function(a,b,c){_.zx.call(this,a,b||_.cB.ub(),c);this.mk(16,!0)};_.ih(qCf,_.zx);_.xx("h-rh-d",function(){return new qCf(null)});
var rCf=_.ea("Windows")&&(_.taa()||_.saa()||_.ea("Edge")),sCf=function(a){uY.call(this);this.V=a;this.H=new qCf(null,pCf.ub());this.H.qj("Hide side panel");this.kb(this.H);this.O=new _.nT(!0,!1);this.Ia(this.O)};_.N(sCf,uY);
sCf.prototype.Fa=function(){uY.prototype.Fa.call(this);var a=this.V.Kd(),b=3==a;this.Cc(_.Lc(oCf,{ADc:b}));this.H.render(this.Yb());this.H.zf(b);rCf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.qj(b?"Show side panel":"Hide side panel");Qzf(this.O);a=1!=a;_.yv(this.va(),a)};sCf.prototype.Pa=function(){var a=this;uY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",function(){var b=a.H.Cg();tCf(a,b,1)});this.O.attach(this.H.va())};
sCf.prototype.Ta=function(a){this.Pc&&_.yv(this.va(),a);this.setEnabled(a)};sCf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var tCf=function(a,b,c){a.H.qj(b?"Show side panel":"Hide side panel");Qzf(a.O);a.dispatchEvent(b?new vAf(c):new wAf(c));c=3==a.V.Kd()&&!b&&3==c;LAf(a.V,null,b?3:2,c)};sCf.prototype.focus=function(){this.Pc&&this.H.va().focus()};sCf.prototype.Jg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Eg(this.va(),a))};
var uCf=function(a,b){var c=_.J,d=a.zFa,e=a.OGa,f=a.c2b,h=a.d2b,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Side panel")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+wBf(b,d,e,f,h)+"</div></div>";a=(0,_.J)(a);return c(a)};
var vCf=function(a,b,c,d,e,f,h){DY.call(this,b,c,d,e,h);this.Ba=a;this.V=f;this.Ia(this.V)};_.N(vCf,DY);_.g=vCf.prototype;_.g.aJa=function(){return"Kk7lMc-Yb-Il-j"};_.g.z3a=function(){var a=gCf(this);return _.Lc(uCf,{zFa:a,OGa:!1})};_.g.Moa=function(){return!0};_.g.QK=function(a){DY.prototype.QK.call(this,a);this.V.QK(a)};
_.g.Pa=function(){DY.prototype.Pa.call(this);this.kb(this.Ba,!0);this.gma()&&wCf(this,2);var a=this.va().parentElement;this.V.render(a);this.Oa().listen(this.V,"Bb",this.Ha).listen(this.V,"Cb",this.La)};_.g.focus=function(){this.gma()?this.V.focus():DY.prototype.focus.call(this)};_.g.Jg=function(){return!!this.Da().Zb().activeElement&&this.V.Jg()||DY.prototype.Jg.call(this)};_.g.M5a=function(){return this.Ba};_.g.HPa=function(a){DY.prototype.HPa.call(this,a);this.V.Ta(!a)};
_.g.setEnabled=function(a){DY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Yva=function(a,b){this.gma()&&this.fma(!1,3);DY.prototype.Yva.call(this,a,b)};_.g.gma=function(){return 3===this.ha.Kd()};_.g.fma=function(a,b){var c=this.V;c.H.zf(a);tCf(c,a,b)};
var wCf=function(a,b){_.yv(a.va(),!1);a.W.Hu(97017,!1,function(c){c=_.iY(_.hY(c,null),2);c=_.gY(c);var d=new zzf;var e=_.Pxf.get(b);d=_.t(d,1,e);_.z(c,8,d)})},xCf=function(a,b){_.yv(a.va(),!0);a.p9a();a.W.Hu(97018,!1,function(c){c=_.iY(_.hY(c,null),3);c=_.gY(c);var d=new Azf;var e=_.Qxf.get(b);d=_.t(d,1,e);_.z(c,9,d)})};vCf.prototype.Ha=function(a){wCf(this,a.reason);this.dispatchEvent(a)};vCf.prototype.La=function(a){xCf(this,a.reason);this.dispatchEvent(a)};
var yCf=function(){};_.N(yCf,_.jB);yCf.prototype.kd=function(){return"Kk7lMc-ae3xF-D-d"};yCf.ub=function(){return _.Op(yCf)};
var zCf=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancel")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.J)(a)};
var ACf=function(){_.Qv.call(this);this.Oh=new _.sx;this.Ia(this.Oh);this.H=new _.qY;this.O=new _.zx(void 0,yCf.ub());this.V=!1};_.N(ACf,_.Qv);_.g=ACf.prototype;_.g.Fa=function(){this.Cc(_.Lc(zCf));BCf(this);this.H.oc(this.rb("Kk7lMc-ae3xF-nb-vb"));this.O.oc(this.rb("Kk7lMc-ae3xF-nb-va"))};_.g.Pa=function(){_.Qv.prototype.Pa.call(this);this.Oh.attach(this.H.ab());this.Oa().listen(this.O,"action",this.W).listen(this.Oh,"key",this.ha)};_.g.hd=function(a){this.H.hd(a)};_.g.focus=function(){_.Oyf(this.H)};
_.g.Ta=function(a){this.V!=a&&(this.V=a,BCf(this),!a&&this.Pc&&this.H.reset())};var BCf=function(a){var b=a.va();b&&_.yv(b,a.V)};ACf.prototype.W=function(){this.dispatchEvent(new _.jl("yd"))};ACf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Ya())&&this.dispatchEvent(new CCf(a)):27==a.keyCode&&this.dispatchEvent(new _.jl("yd"))};var CCf=function(a){_.jl.call(this,"zd");this.query=a};_.N(CCf,_.jl);
var DCf=function(a,b,c,d){c=void 0===c?!0:c;_.uT.call(this,d);this.Ba=a;this.ha=b;this.Ca=this.na=null;this.O=c?new ACf:null};_.N(DCf,_.uT);_.g=DCf.prototype;_.g.Fa=function(){_.uT.prototype.Fa.call(this);this.O&&(this.kb(this.O,!0),this.tl().attach(this.O.O.ab()))};_.g.Pa=function(){_.uT.prototype.Pa.call(this);this.O&&this.Oa().listen(this.O,"yd",this.WMb).listen(this.O,"zd",this.XMb)};_.g.vIa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.S5a=function(){if(!this.na){var a=""+_.Zie("Kk7lMc-ae3xF-nj-d","Email address",(0,_.vq)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.J)(a);var b=""+_.Zie("Kk7lMc-ae3xF-wf-d","Delete",(0,_.vq)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.J)(b);var c=""+_.Zie("Kk7lMc-ae3xF-nb-d","Search",(0,_.vq)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.J)(c);var d=
""+_.Zie("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.vq)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.J)(d);this.na=
[a,b,c,d]}return this.na};
_.g.update=function(a,b){var c=_.L(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.aje(this,c);var d=_.dje(this);c?_.sS(this.Oa(),d,this.A8a):Ozf(this.Oa(),d,this.A8a);this.Tfb(c);this.ta=c}c=_.w(a,_.Twf,2);d=_.rd(c,1);this.Ca=_.p(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(_.p(a,1)){case 1:d=!_.ii(a,3)&&!_.Wwf(a).length;this.aB(b,
d,!1);Szf(this,_.p(a,3),!1,_.L(a,6,!1),_.L(a,7,!1));if(!_.ii(a,3)&&_.Wwf(a).length){a=_.Wwf(a);this.H.Mj(new _.AA).dispose();a=_.n(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.oea())var e=d;else{var f=Tzf(d);this.H.ti(f);d.getSelected()&&(this.ka=d.Gb(),_.sT(this.H,f),f.Lf(!0))}e&&(a=new _.sA,this.H.ti(a),e=Tzf(e),this.H.ti(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.aB;d=_.ii(a,3)?b:null;f=_.fje(this);f=_.Mv(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);Szf(this,_.p(a,3),!0,_.L(a,6,
!1),_.L(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.kY(this.Ba,Error("so"))}_.gje(this,c);this.O&&(this.O.Ta(!1),this.O.hd("Search "+b+"..."))};_.g.focus=function(){var a=_.uT.prototype.focus.call(this);a||_.kY(this.Ba,Error("to"));return a};
_.g.Tfb=function(a){var b=this.rb("Kk7lMc-ae3xF-nb-d"),c=this.rb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.rb("Kk7lMc-ae3xF-nj-d"),e=this.rb("Kk7lMc-ae3xF-wf-d");a?_.sS(_.sS(_.sS(_.sS(this.Oa(),b,this.q9a),c,this.yYa),d,this.Ga),e,this.Ha):Ozf(Ozf(Ozf(Ozf(this.Oa(),b,this.q9a),c,this.yYa),d,this.Ga),e,this.Ha)};_.g.Ta=function(a){_.yv(this.va(),a)};_.g.yYa=function(){this.dispatchEvent(new xAf(this.Ca));this.ha(97006)};
_.g.q9a=function(){this.O?(this.O.Ta(!0),this.O.focus(),ECf(this,3)):_.hje(this,1);this.ha(97007)};_.g.WMb=function(){this.O.Ta(!1);ECf(this,2)};_.g.XMb=function(a){ECf(this,1,a.query)};var ECf=function(a,b,c){c=void 0===c?null:c;b=(new Pzf).zn(b);null!=c&&_.t(b,2,c);c=a.dispatchEvent;var d=_.Vie(1);b=_.Rh(d,2,_.Wie,b);c.call(a,new _.Yie(b))};DCf.prototype.Ga=function(){_.hje(this,4);this.ha(97008)};DCf.prototype.Ha=function(){_.hje(this,6);this.ha(97009)};
var FCf=function(){DY.apply(this,arguments)};_.N(FCf,DY);_.g=FCf.prototype;_.g.aJa=function(){return null};_.g.z3a=function(){return null};_.g.Moa=function(){return!0};_.g.fma=function(){};_.g.vYa=function(){};_.g.wYa=function(){};_.g.Jaa=function(){};_.g.KTa=function(){};_.g.WAa=function(){return!0};_.g.xYa=function(){};_.g.focus=function(){};_.g.Jg=function(){return!1};_.g.setEnabled=function(){};_.g.UKa=function(){};_.g.Yva=function(){};_.g.Mpa=function(){};_.g.O5a=function(){return new Map};
_.g.QK=function(){};
var GCf=function(){};_.N(GCf,_.jB);GCf.prototype.kd=function(){return"Kk7lMc-R-d"};GCf.ub=function(){return _.Op(GCf)};
var HCf=function(a){_.jl.call(this,"Ad");this.Tq=a};_.N(HCf,_.jl);
var EY=function(){_.Qv.apply(this,arguments)};_.N(EY,_.Qv);EY.prototype.Fa=function(){_.Qv.prototype.Fa.call(this);_.ze(this.ab(),"Kk7lMc-ae3xF-x-Mj")};EY.prototype.focus=function(){return!1};EY.prototype.R0=function(){};EY.prototype.C2a=function(){return!0};
var ICf=function(a){_.jl.call(this,"Bd");this.message=a};_.N(ICf,_.jl);
var FY=function(a,b,c,d,e,f,h,k,l,m,q,r){q=void 0===q?!0:q;EY.call(this);var v=this;this.Ba=a;this.Hc=b;this.Oc=c;this.O=null;this.na=d;this.Za=e;this.La=f;this.W=h;this.ob=new cBf(k,function(x){return JCf(v,x)});this.mb=new $Af(this.FE(),l,function(x){return JCf(v,x)});this.Ia(this.ob);this.Ia(this.mb);this.Vc=q;this.Wa=this.Ha=this.Sa=this.ka=null;this.H=1;this.wc=r||null;this.Pb=!0;this.Cb=m};_.N(FY,EY);_.g=FY.prototype;
_.g.Fa=function(){EY.prototype.Fa.call(this);var a=this.ab();_.ze(a,"Kk7lMc-ae3xF-Ku9FSb");this.Wa=new IAf(a,this.Vc)};_.g.Pa=function(){var a=this;EY.prototype.Pa.call(this);this.Oa().listen(this.Wa,["kd","ld","md","nd"],function(b){return a.dispatchEvent(b)});this.sNa()};
_.g.sNa=function(){var a=this;this.Sa=hAf(this.na,this.La(),this.ab(),this.Hc,this.FE(),KCf(this),LCf(this),this.wc||void 0).then(function(b){return MCf(a,b)},function(b){a.b9a();switch(b.constructor){case _.Mxf:a.H=5;a.dispatchEvent(new NCf("Gd",b));break;case _.ce:break;default:a.H=5,a.dispatchEvent(new NCf("Fd",b))}})};_.g.hb=function(){EY.prototype.hb.call(this);this.Sa&&this.Sa.cancel();this.O&&(this.na.unregister(this.O),this.na.close(this.O));this.ka&&(_.vl(this.ka),this.ka=null);OCf(this)};
_.g.R0=function(a){a?(OCf(this),this.k0()):PCf(this);var b=_.lU(_.kU(new _.jU,18),this.W()),c=new _.aY,d=new $zf;a=_.t(d,1,a);c=_.Rh(c,14,_.$X,a);b=_.z(b,3,c);this.sendMessage(b)};_.g.C2a=function(){return 5==this.H};_.g.UEa=function(){return this.Og()};_.g.focus=function(){if(4==this.H&&!_.Ch.iw){var a=this.O.getIframeEl();a&&a.focus();a=_.lU(_.kU(new _.jU,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Og=function(){return 3==this.H||4==this.H};
var MCf=function(a,b){a.O=b;a.H=2;a.Sa=null;a.ihb()?a.c2a():a.ka=_.ul(function(){a.H=5;a.dispatchEvent("Jd")},1==_.p(a.W(),1)?6E4:3E4);_.Wxf(a.na,b,function(c){return QCf(a,c)});return b};_.g=FY.prototype;_.g.getIframe=function(){return this.O};_.g.ihb=function(){return!1};_.g.c2a=function(){};_.g.b9a=function(){};_.g.QA=function(a){this.H=a};var OCf=function(a){a.Ha&&(_.vl(a.Ha),a.Ha=null)},PCf=function(a){a.vTa()&&(a.Ha=_.ul(function(){a.Pb?a.dispatchEvent("Ed"):(OCf(a),PCf(a))},36E5))};
FY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.yTa(a)?(this.na.sendMessage(this.O,a),!0):!1;case 3:if(14!=_.bY(a))return!1;this.H=4;case 4:return this.na.sendMessage(this.O,a),!0;default:return _.kY(this.Za,Error("uo`"+this.H)),!1}};
var QCf=function(a,b){if(5!=a.H&&_.yyf(a.Oc,b))switch(_.bY(b)){case 9:var c=_.dY(b);RCf(a,c?_.fi(c,_.fxf,11,_.$X):null);a.dispatchEvent(new ICf(b));break;case 15:b=_.fi(_.dY(b),_.ZX,12,_.$X);SCf(a,b);break;case 22:a.LKa();break;case 23:b=_.fi(_.dY(b),_.sxf,18,_.$X);a.Pb=1==_.p(b,1);break;case 26:a.WKa();break;case 19:var d=_.uxf(_.dY(b));c=d.zS();var e=function(f){f.fja(d.Gb())};1==c?(a.k0(),a.Cb.Hu(97021,a.Ba.dJ(),e)):2==c&&a.Cb.Hu(97023,a.Ba.dJ(),e);default:_.Gxf(a.Wa,b)||a.dispatchEvent(new ICf(b))}},
SCf=function(a,b){if(1===_.p(b,8))aBf(a.mb,b);else{a=a.ob;var c=_.p(b,1),d=_.w(b,_.YX,2);if(d)if(_.Dh(d,3))var e=_.u(d,3)?new _.TT(d.getName(),!0):new _.TT(d.getName(),!1);else e=d.Ki(),d=d.getName(),e=new _.TT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.ii(b,7)?_.p(b,7):void 0,_.ii(b,9)?_.p(b,9):void 0);break;case 2:a.unsubscribe(e)}}},JCf=function(a,b){var c=_.lU(_.kU(new _.jU,15),a.W()),d=new _.aY;b=_.Rh(d,12,_.$X,b);c=_.z(c,3,b);a.sendMessage(c)},RCf=function(a){a.O&&(ZAf(a.ob),a.mb.unsubscribe(),
a.ka&&(_.vl(a.ka),a.ka=null),a.sPa())};FY.prototype.FE=function(){return _.p(this.Ba,1)};
var KCf=function(a){var b=new Set;_.rd(a.Ba,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},LCf=function(a){var b=new Set;_.rd(a.Ba,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},NCf=function(a,b){_.jl.call(this,a);this.error=b};_.N(NCf,_.jl);
var TCf=function(a,b){_.jl.call(this,"Hd");this.O=a||null;this.H=b||null};_.N(TCf,_.jl);
var UCf=function(a,b,c,d,e,f,h,k,l,m,q,r){FY.call(this,a,b,c,d,e,f,h,k,l,m,void 0===q?!0:q,r);var v=this;this.V=function(x){a:{var y=v.getIframe().getIframeEl().contentWindow;if(x.origin!==_.Qna(v.La())||x.source!==y)throw Error("vo`"+x.origin);try{var A=JSON.parse(x.data)}catch(C){y=void 0;break a}switch(A.commandType){case "SendOrigin":x={};y.postMessage(JSON.stringify((x.commandType="AllowFrame",x)),v.La());break;case "AllowFrame":throw Error("wo");case "HideHostHeader":v.dispatchEvent(new _.jl("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.jl("Rb"));break;case "PopoutGuest":v.dispatchEvent(new xAf(A.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.jl("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.jl("Cd"))}y=void 0}return y}};_.N(UCf,FY);_.g=UCf.prototype;_.g.hb=function(){VCf(this);FY.prototype.hb.call(this)};_.g.k0=function(){};_.g.sPa=function(){VCf(this);this.QA(6);this.QA(3);this.dispatchEvent(new TCf)};_.g.vTa=function(){return!0};
_.g.XAa=function(){return!this.Og()&&5!=this.H};_.g.yTa=function(){return!1};_.g.LKa=function(){};_.g.WKa=function(){};_.g.ihb=function(){return!0};_.g.c2a=function(){this.La();_.rk(_.hk(this.ab())).addEventListener("message",this.V,!1)};var VCf=function(a){a.V&&_.rk(_.hk(a.ab())).removeEventListener("message",a.V,!1)};
var WCf=function(a,b,c,d,e,f,h,k,l,m,q,r){FY.call(this,a,b,c,d,e,f,h,k,l,m,void 0===q?!0:q,r)};_.N(WCf,FY);_.g=WCf.prototype;_.g.k0=function(){};_.g.sPa=function(){this.QA(6);this.QA(3);this.dispatchEvent(new TCf)};_.g.vTa=function(){return!0};_.g.XAa=function(){return!this.Og()&&5!=this.H};_.g.yTa=function(){return!1};_.g.LKa=function(){};_.g.WKa=function(){};
var XCf=function(a){return(0,_.J)(yAf(a.GIb))},YCf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.J)(a+"Connect to the Internet to load this app.</div>")},ZCf=function(a){var b=a.rfa;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Sorry! There was a problem while loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.J)(a+b+"</div>")},$Cf=function(a){var b=a.rfa;a=a.FIb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Sorry! There was a problem while loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.Eq(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.J)(c)},aDf=function(a){var b=a.rfa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.J)(a+b+"</div>")};
var bDf=function(a,b){b=void 0===b?!1:b;EY.call(this);this.V=a;this.O=b;this.H=0};_.N(bDf,EY);bDf.prototype.Fa=function(){EY.prototype.Fa.call(this);var a=this.ab();_.ze(a,"Kk7lMc-ae3xF-wa");_.Hc(a,XCf,{GIb:this.V});a=new _.Pyf;(new _.Qyf(a)).render(this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Jd("loading")};
bDf.prototype.Pa=function(){var a=this;EY.prototype.Pa.call(this);if(this.O)_.yv(this.ab(),!1);else{var b=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Oa().Cd(b,_.lqa,function(d){"app-logo-scale"==d.Nf.animationName&&2!=a.H&&(a.H=1)}).Cd(c,_.lqa,function(d){"beachball-opacity"==d.Nf.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
bDf.prototype.R0=function(a){!a&&0!=this.H&&this.wb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(cDf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),cDf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),cDf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};bDf.prototype.UEa=function(){return 1!=this.H};var cDf=function(a,b){a=a.rb(b);_.gv(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var dDf=function(){EY.apply(this,arguments)};_.N(dDf,EY);
var eDf=function(){EY.apply(this,arguments)};_.N(eDf,EY);eDf.prototype.Fa=function(){EY.prototype.Fa.call(this);var a=this.ab();_.ze(a,"Kk7lMc-ae3xF-cc");_.Hc(a,YCf)};
var fDf=function(a){EY.call(this);this.H=a};_.N(fDf,EY);fDf.prototype.Fa=function(){EY.prototype.Fa.call(this);var a=this.ab();_.ze(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Hc(a,ZCf,{rfa:this.H})};
var gDf=Object.freeze([30,19,18]),hDf=function(a,b,c,d,e,f,h,k,l,m,q,r,v){FY.call(this,a,b,c,d,e,f,h,k,l,m,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Bd=q;this.Lb=!1;this.Hb=this.Ca=this.lc=this.Ga=null};_.N(hDf,FY);_.g=hDf.prototype;_.g.sNa=function(){this.Ga=window.performance.now();FY.prototype.sNa.call(this)};
_.g.k0=function(){var a=this;if(2==this.V||4==this.V){this.Ca=window.performance.now();var b=_.lU(_.kU(new _.jU,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.ul(function(){a.Ca=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.vl(a.ha),a.ha=null)},1==_.p(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.XAa=function(){return 3==this.V&&!this.Og()||this.ta};
_.g.sPa=function(){this.QA(6);this.V=2;var a=this.sendMessage,b=_.kU(new _.jU,24),c=new _.aY;var d=new _.hxf;d=_.Mh(d,1,this.Bd);c=_.Rh(c,19,_.$X,d);a.call(this,_.lU(_.z(b,3,c),(0,this.W)()));this.Lb=!0;null==this.Ga?_.kY(this.Za,Error("xo")):(this.lc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.k0(),this.ta=!1)};_.g.vTa=function(){return 3==this.V||this.Og()};
_.g.yTa=function(a){switch(this.V){case 1:return!1;case 2:return this.Lb?_.pa(gDf,_.bY(a))||21==_.bY(a):24==_.bY(a);case 3:case 4:return _.pa(gDf,_.bY(a));default:return!1}};_.g.LKa=function(){4!=this.V&&(null==this.Ca?_.kY(this.Za,Error("yo")):(this.Hb=window.performance.now()-this.Ca,this.Ca=null),this.ta=!1,this.ha&&(_.vl(this.ha),this.ha=null),this.QA(3),this.dispatchEvent(new TCf(this.lc,this.Hb)))};_.g.b9a=function(){this.Ga=null};_.g.WKa=function(){this.dispatchEvent("Kd")};
var iDf=function(a){EY.call(this);this.O=a;this.H=new _.zx(void 0,GCf.ub());this.kb(this.H)};_.N(iDf,EY);iDf.prototype.Fa=function(){EY.prototype.Fa.call(this);var a=this.ab();_.ze(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Hc(a,$Cf,{rfa:this.O,FIb:""});this.H.oc(this.rb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};iDf.prototype.Pa=function(){EY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",this.V)};iDf.prototype.focus=function(){this.H.ab().focus();return!0};iDf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var jDf=function(a){EY.call(this);this.H=a};_.N(jDf,EY);jDf.prototype.Fa=function(){EY.prototype.Fa.call(this);var a=this.ab();_.ze(a,"Kk7lMc-ae3xF-oi");_.Hc(a,aDf,{rfa:this.H})};
var kDf=function(a,b){a=a||{};var c=a.Mta,d=a.yOb,e=a.iNa,f=_.J;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.$ie(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var h;_.sq(c)&&_.sq(e)?h=(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+yAf(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var lDf=[2,16,4,11],nDf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,A,C,F){C=void 0===C?!0:C;iCf.call(this,a,b,c);this.Oc=d;this.O=e;this.Cb=f;this.wc=h;this.Bd=k;this.ve=l;this.Hb=m;this.V=q;this.kb(this.V);this.Pb=r;this.lc=v;this.Vg=C;this.Hc=F||null;this.ha=[];this.ta=null;this.Ba=!1;this.Vc=x;this.Za=_.L(a,9,!1);this.Ga=this.Ha=this.H=null;this.na=this.ka=!1;this.mb=this.La=this.ob=this.Lb=null;this.Nb="INIT";_.L(a,8,!1)?GY(this,"UNAVAILABLE"):mDf(this);this.Yd=y;this.W=_.L(a,18,!1);this.Qd=A};
_.N(nDf,iCf);_.g=nDf.prototype;_.g.Fa=function(){iCf.prototype.Fa.call(this);this.Cc(_.Lc(kDf,{yOb:this.Pb}));var a=this.Yb();_.Rv(this.V,a);this.lc&&this.V.Ta(!1);oDf(this).forEach(function(b){b.render(a)})};
_.g.Pa=function(){var a=this;iCf.prototype.Pa.call(this);pDf(this);this.Oa().listen(this.V,"Tb",this.CNb).listen(this,"Rb",this.hnb).listen(this,"Sb",this.inb).listen(this,"Md",this.QMb).listen(this,"Ld",this.qLb).listen(this,"Ed",this.X4a).listen(this,"Kd",this.GMb).listen(this,"Fd",this.AKb).listen(this,"Gd",this.ULb).listen(this,"Hd",this.XSb).listen(this,"Bd",function(b){b=b.message;var c=_.cY(b);switch(_.bY(b)){case 9:if(_.Eh(c,_.UX,3))qDf(a,_.w(c,_.UX,3));else{c=_.t(_.t(new _.UX,1,1),1,1);c=
_.t(c,3,"Loading\u2026");var d=new _.Twf,e=[];3==a.Xh()&&e.push(2);var f=a.He,h;if(h=f)h=f.match(_.Knc),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.t(d,2,f));_.Mh(d,1,e);_.z(c,2,d);qDf(a,c)}if(b=(b=_.dY(b))?_.fi(b,_.fxf,11,_.$X):null)a.ta=_.p(b,1);break;case 13:_.Eh(c,_.UX,3)&&qDf(a,_.w(c,_.UX,3));a.dispatchEvent(new jCf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.eY(b)&&(b=_.dY(b),_.Fh(b,_.cxf,13,_.$X)))switch(_.p(_.fi(b,_.cxf,13,_.$X),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.UAe(c));
break;default:a.dispatchEvent(new jCf(b))}}).listen(this,"Jd",this.jnb).listen(this,"Id",this.tg).listen(this,"Dd",this.Af).listen(this,"Cd",this.Qf)};_.g.Yb=function(){return this.wb("UPJOje-x")};_.g.Ta=function(a){iCf.prototype.Ta.call(this,a);oDf(this).forEach(function(b){b.R0(a)});a&&(this.H||(this.H=window.performance.now()),rDf(this))};_.g.Jm=function(a){this.Ba!=a&&(this.Ba=a,sDf(this)||this.Og()||"PERMANENT_FAILURE"==this.Nb||(a?GY(this,"OFFLINE"):mDf(this)))};
_.g.sra=function(){var a=null;switch(this.Nb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.na?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new uAf;a=_.t(b,1,this.Xh()).qc(a);this.ta&&_.t(a,3,this.ta);return a};var tDf=function(a,b){var c=_.t(new _.UX,1,1);b=_.t(c,3,b);c=new _.Twf;b=_.z(b,2,c);qDf(a,b)};_.g=nDf.prototype;
_.g.sendMessage=function(a){if(rAf(this.Wa,a,this.Xh())){var b=this.xi("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.n(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||lDf.includes(_.bY(a))&&this.ha.push(a)}};_.g.feb=function(){this.H&&(this.mb=window.performance.now()-this.H)};_.g.jnb=function(){var a={"companion-guest-app-load-error":yY[this.Xh()]};this.Hb(97020,this.Xh());_.kY(this.O,Error("zo`"+yY[this.Xh()]),a);uDf(this,"TIMED_OUT")};
_.g.AKb=function(a){_.kY(this.O,a.error);uDf(this,"TIMED_OUT")};_.g.ULb=function(a){_.kY(this.O,a.error,{"companion-gapi-permanent-load-error":!0});GY(this,"PERMANENT_FAILURE")};_.g.QMb=function(){"TIMED_OUT"==this.Nb&&GY(this,"LOADING")};_.g.qLb=function(){"LOADING"==this.Nb&&this.xi("LOADED").UEa()&&GY(this,"LOADED")};_.g.X4a=function(){this.isVisible()||(uDf(this,"EVICTED"),this.na&&this.preload(),this.dispatchEvent(new mCf(this.Xh())))};_.g.GMb=function(){this.na&&1!==_.p(this.sra(),2)&&this.X4a()};
_.g.CNb=function(a){if(this.isVisible()){var b=_.lU(_.kU(new _.jU,10),this.Cb()),c=new _.aY;a=_.Rh(c,5,_.$X,a.payload);b=_.z(b,3,a);this.sendMessage(b)}};_.g.hnb=function(){this.isVisible()&&this.dispatchEvent(new _.UAe(1))};_.g.inb=function(a){this.isVisible()&&kCf(this,a.H,a.O)};_.g.XSb=function(a){this.Lb=a.O;this.ob=a.H;"LOADED"==this.Nb?this.dispatchEvent(new lCf(this.Xh())):this.xi("LOADING").UEa()&&GY(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.xi(this.Nb).focus()?!0:this.V.focus():!1};_.g.Og=function(){return"LOADED"==this.Nb};_.g.Rt=function(){return"LOADING"==this.Nb};
var sDf=function(a){return"LOADING"!=a.Nb?!1:(a=a.xi("LOADED"))?a.XAa():!1},qDf=function(a,b){a.V.update(b,DAf[a.Xh()])},uDf=function(a,b){GY(a,b,!a.Ba);a.Ba&&GY(a,"OFFLINE")},mDf=function(a){GY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&GY(a,"LOADING")},GY=function(a,b,c){c=void 0===c?!0:c;vDf(a,b)||_.kY(a.O,Error("Ao`"+a.Nb+"`"+b));wDf(a,a.xi(a.Nb));switch(a.Nb){case "LOADING":if("LOADED"!=b){var d=a.xi("LOADED");d.C2a()&&wDf(a,d);a.H=null}break;case "LOADED":a.V.Ta(!a.lc);break;case "TIMED_OUT":wDf(a,
a.xi("LOADED"))}d=a.Nb;a.Nb=b;xDf(a,d);c&&(a.Pc&&pDf(a),"LOADED"!=a.Nb&&yDf(a,a.Nb))},vDf=function(a,b){switch(a.Nb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!sDf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.kY(a.O,Error("Bo`"+a.Nb)),!1}},wDf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},xDf=function(a,b){switch(a.Nb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Hb(97019,a.Xh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.gY(c);var e=new Bzf;d=_.t(e,1,d);_.z(c,10,d)});yDf(a,"LOADED");a.W&&a.V.Ta(!0);break;case "EVICTED":a.ta=null;a.ha=[];wDf(a,a.xi("LOADED"));break;case "LOADED":null==a.H?
a.na||a.Yd||_.kY(a.O,Error("Co")):a.W||(a.Ha=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Ta(!a.Pb),a.dispatchEvent(new lCf(a.Xh()))}},pDf=function(a){switch(a.Nb){case "UNAVAILABLE":tDf(a,"Temporarily unavailable");break;case "LOADING":tDf(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":tDf(a,"Failed to load");break;case "OFFLINE":tDf(a,"Offline")}},oDf=function(a){var b=[];a.jj(function(c){c instanceof EY&&b.push(c)});return b},rDf=function(a){"NOT_LOADED"!=
a.Nb&&"EVICTED"!=a.Nb||GY(a,"LOADING")};nDf.prototype.preload=function(){this.Za?(this.na=!0,rDf(this)):_.kY(this.O,Error("Do"))};var yDf=function(a,b){try{var c=a.ve(b,a.Xh(),DAf[a.Xh()],a.Ka(),a.Wa,a.Oc,a.O,a.iHb.bind(a),a.Cb,a.wc,a.Bd,a.Qd,a.Za,a.isVisible(),a.Vc,a.W,a.Vg,a.Hc||void 0,_.p(a.Ca,22)||void 0)}catch(d){_.kY(a.O,d);return}a.xi(b)?_.kY(a.O,Error("Eo`"+b)):(c.Jb(b),b=!!a.va(),a.kb(c,b))};nDf.prototype.tg=function(){this.W&&(this.V.Ta(!1),this.La=window.performance.now()-this.H)};
nDf.prototype.Af=function(){this.W&&(this.ka&&zDf(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};nDf.prototype.Qf=function(){this.W&&(this.ka&&zDf(this),this.ka=!0)};
var zDf=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new HCf(a.Xh()))},ADf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,A,C,F,M){C=void 0===C?!0:C;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new jDf(c);case "LOADING":return new bDf(d,A);case "LOADED":return v?(a=new hDf(d,c,e,f,h,k,l,m,q,r,y,C,F),x&&a.k0(),a):A?new UCf(d,c,e,f,h,k,l,m,q,r,C,F):new WCf(d,c,e,f,h,k,l,m,q,r,C,F);case "TIMED_OUT":return new iDf(c,M);case "PERMANENT_FAILURE":return new fDf(c);case "OFFLINE":return new eDf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new dDf;default:throw Error("Fo`"+a);}},BDf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,A,C,F){y=void 0===y?!0:y;A=void 0===A?!1:A;return new nDf(a,b,c,_.$xf(m,A,d),e,f,h,k,ADf,l,new DCf(e,l,q,F),r,v,x,A,m,y,C,F)};
var HY={},CDf=(HY[3]=1,HY[4]=2,HY[11]=3,HY[12]=4,HY[13]=5,HY[19]=6,HY[20]=7,HY[22]=8,HY[23]=9,HY[25]=10,HY[26]=11,HY[30]=12,HY),DDf=function(a,b,c){_.jl.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.N(DDf,_.jl);
var EDf=function(){this.O=new Map;this.H=new Map},FDf=function(a,b,c){a.O.set(b,_.rd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.rd(c,15).map(function(d){return new RegExp(d)}))},GDf=function(a,b){if(""==b)throw Error("Io");for(var c=_.n(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var HDf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.qb(b,jzf,3).filter(izf).map(function(d){d=tY(d);return[_.p(d,1),d]});this.O=new EDf},IDf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&FDf(a.O,b,c)};
var JDf=[4,1,5];
var KDf=function(a){this.V=a;this.O=[]};KDf.prototype.W=function(a){this.O.push(a)};var LDf=function(a,b){a.V=b;a.O.forEach(function(c){c.Zcb(b)})};KDf.prototype.H=function(){return this.V.CB()};
var NDf=function(a,b){a=a||{};return MDf(b,a.Mta,a.iNa)},MDf=function(a,b,c){return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?kDf({Mta:!0,iNa:c},a):"")+"</div></div>")};
var ODf=[5,3,1],PDf=[4,5],RDf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,A,C,F,M,I,P){A=void 0===A?!0:A;C=void 0===C?!0:C;M=void 0===M?function(){return null}:M;_.Qv.call(this,I);this.ha=a;this.Ba=c;this.Sa=d;this.na=e;this.Wa=!1;this.O=f;this.mb=h;this.mb.O=r;this.Hb=k;this.V=m;this.Vc=q;this.Ca=r;this.ta=[];this.ob=new Map;this.La=new Map;this.H=new Map;this.W=new Map;this.Za=!1;this.lc=v;this.wc=x;this.ka=y;this.Oc=_.qb(b,jzf,3).filter(izf).map(function(U){return tY(U)});this.Pb=new Map;this.Hc=A;
this.Bd=C;this.Ga=F||null;this.Lb=M;this.Cb=new Set;this.Ha=P||null;QDf(this,l)};_.N(RDf,_.Qv);_.g=RDf.prototype;_.g.Fa=function(){_.Qv.prototype.Fa.call(this);this.Cc(_.Lc(NDf))};
_.g.Pa=function(){var a=this;_.Qv.prototype.Pa.call(this);this.ka&&this.Oa().listen(this.ka,"qd",function(b){var c=_.lU(_.kU(new _.jU,10),a.ha.H());var d=new _.aY;var e=_.Vie(2);d=_.Rh(d,5,_.$X,e);c=_.z(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"pd",this.HIb).listen(this.ka,"rd",this.HKb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=SDf(a,b),b.Za?(b.preload(),(b=b.xi("LOADED"))&&b.k0()):rDf(b)):_.kY(a.O,Error("Oo`"+b+"`"+yY[b])):_.kY(a.O,Error("Po`"+
b+"`"+yY[b]))})};_.g.RK=function(){return 0};_.g.NIa=function(){this.va()||this.render();return this.ab()};_.g.hb=function(){_.Qv.prototype.hb.call(this);TDf(this)};
var QDf=function(a,b){var c=new Map;a.Oc.forEach(function(d){var e=c.get(_.p(d,1));UDf(a,d,b,e)});a.mb.V=a.ta},UDf=function(a,b,c,d){var e=_.p(b,1);d=VDf(a,b,d);b.dJ()&&a.ta.push(e);var f=yY[e];WDf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e);l=_.p(l.sra(),2);var m=a.na.H;l=m&&e===m.Tq&&2==l?4:l}else a.ob.has(e)&&(l=a.ob.get(e));return XDf.get(l)});WDf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).sra().nj()||"undefined":"undefined"});
if(1==_.Ih(b,6,1)&&kzf(b)){f=a.Ca.includes(4);var h=a.Ca.includes(5),k=3==e;c=BDf(b,d,a.mb,c,a.O,function(){return a.ha.H()},a.lc,a.wc,function(l,m,q){return YDf(a,l,m,q)},a.Sa,f&&!k,h&&!k,!a.Bd,a.Ca,a.Hc,b.dJ(),a.Ga||void 0,a.Da());a.kb(c);a.H.set(e,c);_.L(b,8,!1)||IDf(a.Hb,e,b);a.Oa().listen(c,"hide",_.Lyf).listen(c,"wd",a.EKb).listen(c,"vd",a.knb).listen(c,"xd",a.DKb)}else a.ob.set(_.p(b,1),1!=_.Ih(b,6,1)?5:8)},VDf=function(a,b,c){var d=_.Xj(_.rk().location.href),e=_.Nj(_.Mj(new _.Lj,d.O),d.H);
null!=d.W&&_.Oj(e,d.W);d=d.V.If("origin");c=_.Xj(c||_.p(b,2));_.Tj(c,"origin",[e.toString()].concat(_.ad(d)));e=_.Ih(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:_.Sj(c,"authuser",a.Ba);break;case 5:"0"===a.Ba?c.Wi(c.Ee().replace("/:authuser","")):ZDf(a,c);break;case 4:ZDf(a,c);break;case 3:case 0:break;default:_.kY(a.O,Error("Jo`"+e))}e=a.ha.H();_.Sj(c,"hai",_.p(e,1));_.Sj(c,"hc",a.Ca.join());(e=a.Lb(e))&&_.Sj(c,"hctx",e.Gc());_.Sj(c,"hl","en-GB");_.Sj(c,"forcehl",Number(!0));a.Ga&&(_.Sj(c,
"hostRpcAddr",a.Ga.m2b),_.Sj(c,"framePrefix",a.Ga.g6b));b.dJ()&&_.Sj(c,"gcidl",Number(!0));return c.toString()},ZDf=function(a,b){b.Ee().includes(":authuser")?b.Wi(b.Ee().replace(":authuser","u/"+a.Ba)):(_.kY(a.O,Error("Ko")),_.Sj(b,"authuser",a.Ba))},WDf=function(a,b,c){a.La.set(b,c);_.hc[a.Ha?a.Ha+"-"+b:b]=c},TDf=function(a){a.La.forEach(function(b,c){_.jc(a.Ha?a.Ha+"-"+c:c)})},$Df=function(a){var b={};a.La.forEach(function(c,d){b[d]=c()});return b},eEf=function(a,b,c){var d=void 0===d?null:d;if(c&&
a.ta.includes(c))_.kY(a.O,Error("Lo`"+c+"`"+yY[c]));else{3==a.na.Kd()&&a.V.fma(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.kY(a.O,Error("Mo`"+c+"`"+yY[c]));return}}else c=(c=a.na.H)&&c.Tq||a.H.keys().next().value;var e=null,f=IY(a);f&&f!=c&&(e=f,YDf(a,97001,c,function(k){dAf(k,b,e,!1,d)}));a.V.WAa(CBf(c))||_.kY(a.O,Error("No`"+c));var h=a.H.get(c).Og();aEf(a,c,h);h||sDf(a.H.get(c))||a.Pb.set(c,b);f!=c&&bEf(a,c);LAf(a.na,new BAf(c),1,!1);cEf(a,b,e,d);dEf(b,d)&&a.focus()}},SDf=function(a,b){if(a.H.has(b)){b=
a.H.get(b);if(!b.Og()){var c=a.Lb(a.ha.H()),d=_.Xj(b.Sa);c?_.Sj(d,"hctx",c.Gc()):_.Wj(d,"hctx");b.Sa=d.toString()}b.va()||(b.render(a.rb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ta(!1));return b}_.kY(a.O,Error("Qo`"+b+"`"+yY[b]));return null},dEf=function(a,b){return b&&PDf.includes(b)?!1:ODf.includes(a)},aEf=function(a,b,c){a.ka&&a.ka.show(EAf[b],fEf.has(b),gEf.has(b),c,a.Wa)},bEf=function(a,b){a.Cb.add(b);var c=SDf(a,b);(a=hEf(a))&&a.Xh()!=b&&a.Ta(!1);c.Ta(!0)},IY=function(a){return a.isVisible()?(a=a.na.H)&&
void 0!==a.Tq?a.Tq:null:null},hEf=function(a){var b=IY(a);return b?a.H.get(b):null};_.g=RDf.prototype;_.g.focus=function(){var a=hEf(this);a&&a.focus()};_.g.Jm=function(a){if(this.Wa!=a){this.Wa=a;this.H.forEach(function(d){d.Jm(a)});var b=IY(this);if(b){var c=this.H.get(b).Og();aEf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&iEf(this,!1)};
_.g.y8a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(IY(this)==a?this.dispatchEvent(new _.UAe(2)):eEf(this,1,a))};_.g.Zcb=function(a){for(var b=_.n(this.H),c=b.next();!c.done;c=b.next())c=_.n(c.value),c.next(),c.next().value.sendMessage(a)};var cEf=function(a,b,c,d){a.isVisible()||(iEf(a,!0),a.dispatchEvent(new zAf(b,IY(a),c,d)))};
RDf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):hEf(this))?(2==_.bY(a)?YDf(this,97003,b.Xh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.gY(d);var f=new yzf;e=_.t(f,3,e);_.z(d,6,e)}}):7==_.bY(a)&&YDf(this,97016),b.sendMessage(a)):_.kY(this.O,Error("Ro"))};RDf.prototype.isVisible=function(){return this.Za};var iEf=function(a,b){a.Za!=b&&(a.Za=b,b||((b=a.na.H)&&b.Tq&&a.H.get(b.Tq).Ta(!1),b&&b.BLa&&a.H.forEach(function(c){c.Ta(!1)}),a.ka&&a.ka.hide()))};_.g=RDf.prototype;
_.g.HIb=function(){var a=fEf.get(IY(this)),b=hEf(this);b&&a&&kCf(b,a)};_.g.HKb=function(){var a=gEf.get(IY(this)),b=hEf(this);b&&a&&kCf(b,a)};_.g.ILb=function(a){var b=_.lU(_.kU(new _.jU,19),this.ha.H());var c=new _.aY;var d=(new _.pxf).Jb(a.H).zn(3);c=_.Rh(c,16,_.$X,d);b=_.z(b,3,c);this.sendMessage(b,a.Tq);this.V.Mpa(a.Tq,a.H);a.O&&eEf(this,5,a.Tq)};
_.g.JLb=function(a){var b=_.lU(_.kU(new _.jU,19),this.ha.H());var c=new _.aY;var d=(new _.pxf).Jb(a.H).zn(4);c=_.Rh(c,16,_.$X,d);b=_.z(b,3,c);this.sendMessage(b,a.Tq);this.V.Mpa(a.Tq,a.H)};
_.g.EKb=function(a){a=a.Tq;a==IY(this)&&aEf(this,a,!0);var b=new _.jxf;b=_.Mh(b,1,this.Ca);b=_.t(b,2,this.Vc);var c=IY(this)==a;b=_.t(b,8,c);c=this.Sa.getSessionId(this.ta.includes(a));b=_.t(b,3,c);c=this.H.get(a);c.feb();c=new nCf(c.Ha,c.Lb,c.ob,c.La,c.Ga,c.mb);null!=c.W&&1E3*c.W?_.t(b,4,null!=c.W?1E3*c.W:null):this.Cb.has(a)&&_.kY(this.O,Error("So`"+yY[a]));null!=c.ka&&1E3*c.ka&&_.t(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.t(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.t(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.t(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.t(b,11,null!=c.H?1E3*c.H:null);c=this.Pb.get(a);_.t(b,5,2==c);c=_.lU(_.kU(new _.jU,14),this.ha.H());var d=new _.aY;b=_.Rh(d,10,_.$X,b);b=_.z(c,3,b);this.sendMessage(b,a)};_.g.knb=function(a){a.stopPropagation();if(!jEf(this,a.message)){a=a.message;var b=this.O,c=CDf[_.bY(a)];if(c){var d=_.cY(a);d?a=new DDf(c,d,_.dY(a)):(_.kY(b,Error("Ho")),a=null)}else _.kY(b,Error("Go`"+_.bY(a))),a=null;a&&this.dispatchEvent(a)}};
_.g.DKb=function(a){this.Cb.delete(a.Tq)};
var jEf=function(a,b){var c=_.cY(b);switch(_.bY(b)){case 4:c=_.p(_.fi(_.dY(b),_.XX,1,_.$X),1);var d=a.Hb;if(""==c)throw Error("Io");(c=d.H.includes(9)?GDf(d.O,c):null)&&c!=_.p(_.cY(b),1)?(eEf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.kb(c,Vzf);case 12:return YDf(a,97015),!1;case 20:a:switch(c=_.p(_.cY(b),1),b=_.fi(_.dY(b),_.qxf,17,_.$X).zS(),b){case 1:a.V.UKa(c,!0);a=!0;break a;case 2:a.V.UKa(c,!1);a=!0;break a;default:_.kY(a.O,Error("To`"+b)),a=!1}return a;
case 19:return kEf(a,b);case 30:a:{c=_.p(_.cY(b),1);b=_.fi(_.dY(b),_.nxf,27,_.$X).Hd();d=_.p(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||lEf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.kY(a.O,Error("Uo`"+d)),a=!1}}return a;default:return!1}},YDf=function(a,b,c,d){c=void 0===c?IY(a):c;d=void 0===d?function(){}:d;a.Sa.Hu(b,a.ta.includes(c),function(e){d(e);_.iY(_.hY(e,c),a.na.Kd())})},lEf=function(a,
b,c){var d=b.getId(),e=new Audio(_.w(b,_.VX,3).getUrl()),f;e.volume=null!=(f=Uzf(_.w(b,_.VX,3)))?f:1;var h;e.loop=null!=(h=_.u(_.w(b,_.VX,3),2))?h:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.lU(_.kU(new _.jU,30),a.ha.H()),m=new _.aY;var q=new _.nxf;var r=(new _.lxf).Jb(_.df(b,1)).Jd(1);q=_.Rh(q,2,_.kxf,r);m=_.Rh(m,27,_.$X,q);l=_.z(l,3,
m);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var m=2;break;case "AbortError":m=3;break;case "NotSupportedError":m=4;break;default:m=1}l=_.lU(_.kU(new _.jU,30),a.ha.H());var q=new _.aY,r=new _.nxf,v=(new _.lxf).Jb(_.df(b,1)).Jd(2);m=_.t(v,3,m);r=_.Rh(r,2,_.kxf,m);q=_.Rh(q,27,_.$X,r);l=_.z(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},kEf=function(a,b){var c=_.p(_.cY(b),1),d=_.uxf(_.dY(b)).zS();switch(d){case 1:d=_.w(_.uxf(_.dY(b)),_.oxf,3);b=_.uxf(_.dY(b)).getId();var e=
_.p(d,3),f=_.p(d,4),h=_.p(d,5),k=_.p(d,8),l=_.w(d,_.WX,1),m=_.w(d,_.WX,2);d=new dCf(b,c,e,f,h,k,l,m,_.u(d,6)||!1,_.w(d,Wzf,7));a.Oa().listen(d,"td",a.ILb);a.Oa().listen(d,"ud",a.JLb);a.V.Yva(c,d);return!0;case 2:return a.V.Mpa(c,_.uxf(_.dY(b)).getId()),!0;case 5:return a.V.KTa(c,!0),!0;case 6:return a.V.KTa(c,!1),!0;default:return _.kY(a.O,Error("Vo`"+d)),!1}},XDf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),fEf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
gEf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var mEf=function(){_.jl.call(this,"Od")};_.N(mEf,_.jl);
var nEf=new Map([[0,1],[1,2],[2,3]]),oEf=function(a,b){this.H=0;this.O=a;this.V=b},qEf=function(a,b){if(a.H!==b){var c=a.H,d=pEf(a);a.H=b;_.yv(a.O.rb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.yv(a.O.rb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.yv(a.O.rb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.yv(a.O.ab(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.vZ().HPa(a.isVisible())}},pEf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.RK()})||null;case 2:return a.V.find(function(b){return 1===
b.RK()})||null;case 3:return a.V.find(function(b){return 2===b.RK()})||null;default:return null}};oEf.prototype.isVisible=function(){return 0!==this.H};
var rEf=function(a,b){a=a||{};var c=a.Mta,d=a.iNa,e=a.cEc;a=a.qFc;return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?MDf(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var sEf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),uEf=function(a,b,c,d,e,f,h,k,l){uY.call(this,k);this.ha=a;this.ka=c;this.W=d;this.Ba=e;this.V=[b];this.Ia(b);this.O=f;this.O.aJa()||this.Ia(this.O);this.H=new oEf(this,this.V);this.ta=this.Ca=!1;this.Ga=l||null;tEf(this);this.ha.W(b)};_.N(uEf,uY);uEf.prototype.Fa=function(){var a=this;uY.prototype.Fa.call(this);this.Cc(_.Lc(rEf));_.yv(this.ab(),!1);this.V.forEach(function(b){vEf(a,b)})};
uEf.prototype.uf=function(a){uY.prototype.uf.call(this,a);if(a=this.wb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=wEf(this).NIa();_.yv(b,_.zv(a));this.Da().pR(b,a)}};var tEf=function(a){var b=xEf(a,"companion-expanded"),c=xEf(a,"companion-overlaying-host-content");sAf(b,function(){return(1===a.H.H).toString()});sAf(c,function(){return a.ta.toString()});a.zc(function(){_.jc(b);_.jc(c)})},xEf=function(a,b){return a.Ga?a.Ga+"-"+b:b},vEf=function(a,b){a.Da().appendChild(a.rb(sEf.get(b.RK())),b.NIa());b.dispatchEvent(new mEf(b.RK()))};
uEf.prototype.Pa=function(){var a=this;uY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.RK()?yEf(a,b):zEf(a,b)})};
var yEf=function(a,b){a.Oa().listen(b,"ad",a.FKb).listen(b,"$c",a.GKb).listen(b,["Nd","kd","ld","md","nd"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"bd",function(c){1==c.RUa?a.Ba.uc.lh(_.of.Cla,c.y6b.Tq||null):1==c.K5a&&2==c.RUa&&a.Ba.uc.lh(_.of.Cla,null);var d=3==c.RUa;(3==c.K5a||d)&&a.Ba.uc.lh(_.of.TWa,d||c.B6b);a.dispatchEvent(c)})},zEf=function(a,b){a.Oa().listen(b,"ad",a.LKb).listen(b,"$c",function(c){AEf(a,b.RK(),c)})},wEf=function(a){return a.V.find(function(b){return 0===
b.RK()})};_.g=uEf.prototype;_.g.focus=function(){var a=this,b=this.O.O5a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].rb("Yb-Il-Oc-ia-r").focus()}else d=IY(wEf(this)),(b=pEf(this.H))?b.focus():this.O.focus();this.ka.Hu(97014,!1,function(e){d&&_.hY(e,d);_.iY(e,a.W.Kd())})};_.g.Jg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Eg(this.va(),a)&&!this.O.Jg())};_.g.hide=function(){this.isVisible()&&this.O.Moa()&&(qEf(this.H,0),LAf(this.W,null,2,!1),this.Ca=!1)};_.g.Jm=function(a){this.V.forEach(function(b){b.Jm(a)})};
_.g.FKb=function(a){var b=this;1===this.H.H&&this.O.Moa()&&(this.ka.Hu(97002,!1,function(c){eAf(_.iY(_.hY(c,IY(wEf(b))),b.W.Kd()),a.reason)}),this.dispatchEvent("hide"))};_.g.GKb=function(a){var b=this;this.ka.Hu(97001,!1,function(c){var d=2===b.H.H;dAf(_.iY(_.hY(c,a.V),b.W.Kd()),a.reason,a.O,d,a.H)});this.Ca=!0;qEf(this.H,1);this.dispatchEvent(a)};
_.g.LKb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Moa()||(this.ka.Hu(97002,!1,function(c){eAf(_.iY(_.hY(c,null,!0),b.W.Kd()),a.reason)}),3==a.reason&&this.Ca?eEf(wEf(this),4):this.dispatchEvent("hide"))};var AEf=function(a,b,c){a.ka.Hu(97001,!1,function(d){var e=1===a.H.H?IY(wEf(a)):null;dAf(_.iY(_.hY(d,null,!0),a.W.Kd()),1,e)});b=nEf.get(b);qEf(a.H,b);a.dispatchEvent(c)};_.g=uEf.prototype;
_.g.P2b=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.RK()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&vEf(this,a);this.Pc&&zEf(this,a)};_.g.sendMessage=function(a,b,c){1==_.bY(a)?LDf(this.ha,a):wEf(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.lnb=function(){var a=$Df(wEf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ta.toString();return a};_.g.JPb=function(){return 2===this.H.H};
_.g.vZ=function(){return this.O};
var DEf=function(a,b,c){_.R.call(this);var d=this;this.shell=b;this.H=null;this.V=new _.nA;this.O=[];this.Jc=a.get(_.Xf);this.Fm=a.get(_.Fs);this.QC=a.get(_.$s);var e;this.W=!(null==(e=_.lp(a.get(_.$f)))||!_.u(e,11));this.ha=_.eS(function(){BEf(d)},500);CEf(this,c)};_.N(DEf,_.R);
var CEf=function(a,b){a.shell.listen("show",function(){BEf(a)});a.W?b.then(function(){_.EA(a.shell.ab(),_.j2d,function(f){a.onSelectionChanged(Object.assign({},f.data))});a.V.resolve()}):a.V.resolve();var c=new Set,d="",e=function(){a.onSelectionChanged({Cp:c,tB:d})};b=function(){c=new Set(a.Fm.getSelection().Rf());e()};a.Fm.getSelection().we(a).Ni(b,!0).ji(b);a.QC.UI().we(a).onChange(function(){d=a.QC.UI().get();e()},!0)};
DEf.prototype.onSelectionChanged=function(a){this.H=a;this.shell.dispatchEvent("sXhSJd");EEf(this)};
var EEf=function(a){if(!(0>=a.O.length)){for(var b=_.n(a.O),c=b.next();!c.done;c=b.next())c.value.cancel();a.O=[]}a.ha()},BEf=function(a){if(a.shell.isVisible()){var b=null===a.H?[]:[].concat(_.ad(a.H.Cp)),c=[].concat(_.ad(b)),d,e,f=null!=(e=null==(d=a.H)?void 0:d.tB)?e:null;null!=f&&c.push(f);0===c.length&&Promise.resolve().then(function(){FEf(a,qzf([],[]))});c=GEf(a,c);a.O.push(c);c.then(function(h){var k=null==f?[]:[h[f]],l=b.map(function(m){return h[m]});FEf(a,qzf(l,k))}).then(null,function(h){h=
h instanceof Error?h:Error(h);h instanceof _.ce||_.gc(h)})}},GEf=function(a,b){return 0===b.length?_.Kg({}):a.Jc.wo(b,"companion_context",tAf).addCallback(function(c){return c.dh})},FEf=function(a,b){var c=cAf();_.Rh(c,17,_.TAe,b);b=_.lU(_.kU(new _.jU,1),c);a.shell.sendMessage(b)};
var HEf=_.gs("x8H33c"),IEf=function(a,b){_.Qv.call(this);this.ha=b;this.isEnabled=this.H=!1;this.Cda=new _.nA;this.V=this.Cda.promise;var c=_.gp(a.get(_.Pe)),d=_.w(a.get(_.kQa),vzf,1),e=a.get(_.Zs).nj()||_.Vyf();this.O=a.get(_.lQa);var f=cAf(),h=b;b=this.O;var k=new _.Hyf(a),l=_.ch("gapi");var m=void 0===m?!1:m;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var x=void 0===x?!0:x;var y=void 0===y?new bBf(k):y;if(!h){var A=Number(c);h=!1;h=void 0===h?!1:h;var C=WAf(k,A),F=_.qb(d,
jzf,3),M=OAf(b);A=hCf(f,d,e,A,M);h=new FCf(C,F,A,M,h,!0,"start",void 0)}C=h.W;F=h.ha;f=_.lU(_.kU(new _.jU,1),f);f=new KDf(f);M=h;A=h.Ga;var I=h.M5a();q=void 0===q?!0:q;x=void 0===x?!0:x;r=JDf.concat(r);v=new HDf(v,d,r);c=new RDf(f,d,c,C,F,k,new _.gyf(k),v,l,M,e,r,A,y,I,q,x,void 0,void 0,void 0,void 0);c=new uEf(f,c,C,F,b,h,k,void 0,void 0);m&&c.Jm(!0);this.shell=c;this.kb(this.shell);this.ih=a.get(_.ys).XB();this.na=a.get(_.Gs).QE();this.ka=a.get(_.id).Td();this.W=a.get(_.xs).hS};_.N(IEf,_.Qv);
IEf.prototype.Pa=function(){this.ab().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.ab());JEf(this);KEf(this);LEf(this);MEf(this);NEf(this);_.Qv.prototype.Pa.call(this);if(MAf(this.O)){var a=NAf(this.O);a&&void 0!==a.Tq&&(a=a.Tq,eEf(wEf(this.shell),2,a))}this.Cda.resolve()};
var JEf=function(a){a.ih.yx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.ey())},a,!0)},KEf=function(a){var b={};b=(b.hide=function(){a.ey()},b.show=function(){a.ab().classList.add("Kk7lMc-ae3xF-dd-El");a.ih.yx.get()&&(a.ih.jx(!1),a.H=!0);OEf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.fi(d,_.XX,1,_.$X),_.gj(_.Vma(_.p(d,1)))}},b);b=_.n(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Oa().listen(a.shell,c[0],c[1])},LEf=function(a){a.na.observe(function(b){b=
1300>b.width;_.pg(a.ab(),"Kk7lMc-za-Te",b);var c=a.shell;_.pg(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ta=b;a.isEnabled=b;a.dispatchEvent(new _.jl(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},MEf=function(a){a.ka.observe(function(b){a.shell.Jm(!b)},a,!0)},NEf=function(a){a.Oa().listen(a.ha,["Cb","Bb"],function(){OEf(a)})};IEf.prototype.ey=function(){this.shell.hide();this.shell.focus();this.ab().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.ih.jx(!0);this.H=!1;OEf(this)};
var OEf=function(a){_.IA(a.Da().Zb(),HEf);(a=a.W.get())&&_.Wyf.matches(a)&&(a=a.Ah())&&a.JT()};
var TEf=function(a){_.R.call(this);var b=this;this.O=PEf(a);this.Ia(this.O);QEf(this.O,a.get(_.zs));this.H=new IEf(a,this.O);this.Ia(this.H);a.Tb(_.Q0a).then(function(c){c.initialize(b.O,b.H.shell)});this.W=new DEf(a,this.H.shell,this.H.V);this.Ia(this.W);REf(this,a);_.Fd.getService(a).Uc(a,_.g5a);this.V=(0,_.GLa)(a);this.V.listen(_.SKa,function(){SEf(b)});this.H.V.then(function(){SEf(b)})};_.N(TEf,_.R);TEf.prototype.i7b=function(){var a=this.W;a.shell.dispatchEvent("sXhSJd");EEf(a)};
var REf=function(a,b){var c=_.ul(function(){var d=_.ul(function(){if(!b.isDisposed()){var e=new _.dzf(b);a.Ia(e);_.fzf(e)}},Math.floor(864E5*Math.random()));a.zc(function(){_.vl(d)})},12096E5);a.zc(function(){_.vl(c)})},QEf=function(a,b){b.vt(_.Rpb,function(){return void a.focus()},!0)},PEf=function(a){var b=Number(_.gp(a.get(_.Pe))),c=_.w(a.get(_.kQa),vzf,1),d=a.get(_.Zs).nj()||_.Vyf(),e=a.get(_.lQa),f=cAf();a=new _.Hyf(a);var h=!0;h=void 0===h?!1:h;a=WAf(a,b);var k=mzf(c);e=OAf(e);b=hCf(f,c,d,b,
e);c=new nBf(b,e);d=new sCf(e);return new vCf(c,a,k,b,e,d,h)},SEf=function(a){switch(a.V.Ue()){case 1:a.H.shell.QK(2);a.O.QK(2);break;case 0:a.H.shell.QK(1),a.O.QK(1)}};TEf.prototype.i_=function(){return this.H};TEf.prototype.vZ=function(){return this.O};
var UEf=function(a){_.R.call(this);this.uc=a.get(_.sf);a=_.w(a.get(_.kQa),vzf,1);this.H=_.qb(a,jzf,3).filter(izf).map(function(b){return tY(b).FE()}).filter(function(b){return null!=b})};_.N(UEf,_.R);var MAf=function(a){var b=a.uc.Tj(_.of.Cla),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},NAf=function(a){a=a.uc.Tj(_.of.Cla);return null==a?new BAf(0):new BAf(a)};
var VEf=function(){_.Zj.apply(this,arguments)};_.N(VEf,_.Zj);VEf.prototype.initialize=function(a){var b=new _.Vk;_.Yra(a,_.at,b);a.get(_.sf).initialize().then(function(){_.Tl(a,_.at,function(c){var d=new TEf(c);c.Ia(d);return d});_.Tl(a,_.lQa,function(c){var d=new UEf(c);c.Ia(d);return d});b.callback()}).then(null,_.ie(a,408))};_.bk(_.gl(_.cc(),"companion"),VEf);

_.D();

}catch(e){_._DumpException(e)}
VB …Ï {