ÿÿo"contentBƒŽ/*_M:docs*/
try{
_.B("docs");

var Hjg=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Mc");b.push(e);return c()}})};return c().then(function(){return b})},Ijg=function(a){return _.na(a,function(b){b=_.cga(b);return!b||5!==_.p(b,2)})},Jjg=function(a,b,c){var d=void 0===d?null:d;if(a.Oi())return Promise.resolve(!1);var e=!!a.yd();if(!e&&!_.p(a,23))return Promise.resolve(!0);var f=a.getCapabilities();if(!_.u(f,45))return Promise.resolve(!1);var g=_.Am(a);return(g=0<
g.length?g[0]:null)&&_.lm(g)||e&&_.u(f,46)||_.u(f,40)?Promise.resolve(!0):Promise.resolve(b.Fo(!e&&d?[d]:a.nk(),"parents_for_move",c.Mi(_.Ud))).then(function(k){k=Object.values(k.kh);return _.qBd(k)})},Kjg=function(a){for(var b=[],c=[],d=0,e=0,f=0,g=0,k=0;k<a.length;k++){var l=a[k],m=l.getCapabilities(),q=!!l.yd();_.od(l.getMimeType()||"")&&f++;var r=!1;q?l.getId()!==l.yd()&&(r=!0):m&&_.u(m,9)&&(r=!0);r?(b.push(l.getId()),_.Bfa(l.getMimeType())&&g++,_.Bm(l)&&e++):(c.push(l.getId()),_.Bm(l)&&d++)}return{rva:b,
Q9:c,O5a:f,STa:d,QTa:e,pNa:1===g&&1===b.length&&0===c.length}},Mjg=function(a){var b=new _.Z_;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=_.Bm(a)||!1;b.openLink=a.Rt()||"";b.iconLink=a.Cg()||"";b.primarySyncParentId=_.p(a,46)||"";b.Iq=a.nk()||[];b.organizationDisplayName=a.er()||"";var c;b.customerId=null!=(c=a.ej())?c:"";b.V=_.rd(a,104)||[];b.uM=_.u(a,76);b.ha=_.u(a,137);if(c=a.hj())b.W=!!_.u(c,3);c=a.getCapabilities();b.H=!!_.u(c,1);b.O=!!_.u(c,7);b.canEdit=
!!_.u(c,6);b.canMoveItemIntoTeamDrive=!!_.u(c,20);b.canMoveTeamDriveItem=!!_.u(c,17);b.canMoveItemOutOfTeamDrive=!!_.u(c,31);b.canMoveItemWithinDrive=!!_.u(c,45);c=a.OU();!c&&a.yd()&&b.H?b.jw="writer":b.jw=Ljg(c);return b},Njg=function(a){return a.map(function(b){return _.MYa([b.M4a,b.description,!0],b.category)})},Qjg=function(a){Ojg||(Ojg=_.Pjg(a).map(function(b){return b.map(function(c){return{title:c.title,xm:Njg(c.xm)}})}));return Ojg},Rjg=function(a,b){b&&(a=a.Sc(),_.z(a,43,b))},Sjg=function(a){var b=
_.wC("create_team_drive");_.z(a,2,b)},Tjg=function(a){var b=_.wC("update_team_drive_metadata");_.z(a,4,b)},Ujg=function(){_.wu.call(this,_.YWd,_.XWd)};_.N(Ujg,_.wu);
var Wjg=function(a,b){var c=a.Gda,d=a.Lxa,e=a.DQ,f=a.nFa,g=a.Dl,k=a.appName;g=_.rq(g,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.rq(g,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+g+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.J)(l);g=g+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":Vjg(a.A2,a.Lxa,a.DQ))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var m='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
m=(0,_.J)(m);c+=g+_.PS({Wa:"ba-t6O8cf-Ph-nb-d",style:0,st:0,content:(0,_.uq)(l+m+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+
'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(Vjg(a.A2,a.Lxa,a.DQ)+"</div></div>"),a=(0,_.J)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+
'">'+Vjg(a.A2,a.Lxa,a.DQ)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.J)(a+"View overrides</a></div></div>")):a="";return(0,_.J)(b+("</div></div></div></div>"+a+"</div>"))},Vjg=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+
_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.Dq(a))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.J)(a)},Xjg=function(a){var b=a.D1a,c=a.query,d="<div>";a.lab?a.DQ?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+"</strong> ("+
_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.J)(d+"</div>")};
var Yjg=function(){return(0,_.J)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var $jg=function(a){_.Bx.call(this,void 0,Zjg.wb(),a);this.H=null;this.tk(16,!0)};_.N($jg,_.Bx);$jg.prototype.Oa=function(){_.Bx.prototype.Oa.call(this);akg(this,!0);bkg(this)};$jg.prototype.ad=function(a){this.Pc?(akg(this,!1),this.H=a,akg(this,!0),bkg(this)):this.H=a};
var akg=function(a,b){a.H&&(b?a.Na().listen(a.H,"mouseup",function(c){return a.Bq(c)}).listen(a.H,"mousedown",function(c){return a.Vm(c)}):a.Na().Qc(a.H,"mouseup").Qc(a.H,"mousedown"))},bkg=function(a){if(a.H){var b=a.H.id||_.tL();a.H.id=b;_.Ag(a.Za(),"labelledby",b)}};$jg.prototype.Bq=function(a){_.Bx.prototype.Bq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
$jg.prototype.Ik=function(a){_.Bx.prototype.Ik.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var Zjg=function(){};_.N(Zjg,_.yx);Zjg.prototype.Fa=function(a){var b=_.Kc(Yjg);_.Qv(b,_.wx(this,a));return b};Zjg.prototype.jd=function(){return"ba-s-HzV7m-ng-rh-j"};Zjg.wb=function(){return _.Np(Zjg)};
var p0=function(a,b,c,d,e,f,g,k,l,m){_.Tv.call(this,d);this.ob=_.zig(a);this.Nc=b;this.ka=this.Ga=null;this.Cb=_.Wt(_.Vt.wb());this.Ya=c;this.na=null;this.Ha=!0;this.mb=null;this.Ba=!0;this.ha=!1;this.Hc=!!k;this.ta=_.Aig();this.kb(this.ta);this.ta.kj(0);this.Vc=f||null;this.H=new _.n0(ckg(this),this.Da(),f,e,m);this.kb(this.H);this.O=new _.ljg(this.ob,this.Da());this.kb(this.O);this.Qa=!!e&&!_.Jb(e)&&!!f;this.Ca=!!m;this.Va=_.Uig();this.oc=e?dkg(e):null;(this.V=this.Qa?new $jg:null)&&this.kb(this.V);
this.W=g||null;this.Zd=l||"";this.wc=new _.rg(this)};_.N(p0,_.Tv);p0.prototype.Yk=function(){return!1};
p0.prototype.Fa=function(){_.Tv.prototype.Fa.call(this);var a=this.Za();this.mb=_.Kc(Wjg,{Gda:this.Cb,A2:this.Nc,Lxa:this.Qa,DQ:this.Ca,nFa:this.Va,Dl:_.TB(),appName:this.Zd});this.Da().appendChild(a,this.mb);a=this.ub("ba-t6O8cf-ub");this.O.Fa();this.Da().jF(a,this.O.Za(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Za());this.V&&(a=this.rb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.rb("ba-t6O8cf-eu-ga"),a.id=_.Wt(_.Vt.wb()),_.Ag(this.V.Za(),"labelledby",
a.id))};p0.prototype.Za=function(){return _.Tv.prototype.Za.call(this)};var ckg=function(a){return _.th(a.ob,function(b,c){return _.Aa(b,c)},[])},ekg=function(a){for(var b=new _.Zx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.zr();""==f?c.push(e):(b.Wf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,xm:g}});c.length&&(a.length?a.push({title:"More shortcuts",xm:c}):a.push({title:"",xm:c}));return a};
p0.prototype.Oa=function(){_.Tv.prototype.Oa.call(this);this.ka=this.rb("ba-t6O8cf-vb");fkg(this);this.na=this.rb("ba-t6O8cf-bd-Zi-A");this.d$(this.Ha);this.Na().listen(this.na,"click",this.qob);this.Na().listen(this.O.va(),"keydown",this.Hb).listen(this.H.va(),"keydown",this.Hb);this.Qa&&gkg(this,!!this.Va);hkg(this,!0);this.V&&!this.Va?this.V.setEnabled(!1):this.V&&(this.V.Bf(this.Vc()),this.W&&(this.Na().Cd(this.V.va(),"blur",function(){_.Xb(this.W);this.W=null}),this.Na().Cd(this.H.va(),"scroll",
function(){_.Xb(this.W);this.W=null}),this.Na().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var gkg=function(a,b){var c=a.rb("ba-t6O8cf-eu-dn-A");_.sg(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.pUa).listen(c,"keydown",function(d){13==d.keyCode&&a.pUa()}):a.wc.removeAll()},fkg=function(a){var b=a.rb("ba-t6O8cf-Ph-nb-d");_.Fg(b,"Return to full list");_.kS(a.Na(),b,a.ofb);a.ta.setEnabled(!0);b=a.rb("ba-t6O8cf-nb-c");_.Fg(b,"Search");b=new _.hjg(a.ta,a.ka);b.ln().listen("Ge",(0,_.jh)(a.Dd,a));a.Ga=b;a.Na().listen(a.ka,"focusin",a.Lb).listen(a.ka,"focusout",a.Lb);a=new _.ojg(a.Ya);
var c=new _.m0(void 0,{rW:function(d,e,f){d=d.data.toString();_.Gk(f,d);_.Cg(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.k0(a,c,b);a.Xma=!1;b.jT(a)};_.h=p0.prototype;_.h.ofb=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Hc?(this.pUa(),this.Hc=!1):(this.ha&&gkg(this,!0),this.ha=!1,ikg(this,!1),jkg(this,null,null,!1,!1),hkg(this,!0));this.rb("ba-t6O8cf-vb").value=""};_.h.Oe=function(){_.Tv.prototype.Oe.call(this);this.na=null};_.h.qob=function(){this.dispatchEvent("close")};
_.h.pUa=function(){var a=this.rb("ba-t6O8cf-nb-ga"),b=_.th(this.oc,function(c,d){return c+d.xm.length},0);_.zk(a);a.appendChild(_.Kc(Xjg,{lab:!0,DQ:this.Ca,D1a:b}));this.ha=!0;ikg(this,!0,this.ha);jkg(this,this.oc,this.Ca?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.ha,!1);hkg(this,!1);gkg(this,!1);this.H.Za().focus();this.rb("ba-t6O8cf-vb").value=""};var dkg=function(a){var b=[],c;for(c in a){var d=_.qb(a[c],function(e){return e.action});b.push({title:c,xm:d})}return b};
p0.prototype.Dd=function(a){a.An()?(a=a.H,this.Ya.H(a).then((0,_.jh)(this.Ud,this,a))):this.Ba||this.reset()};var ikg=function(a,b,c){var d=a.rb("ba-t6O8cf-nb-xf");_.Bv(d,b);a=a.rb("ba-t6O8cf-eu-xf");_.Bv(a,c)};p0.prototype.d$=function(a){this.Ha=a;this.na&&_.Bv(this.na,this.Ha)};p0.prototype.N6a=function(){return this.Cb};p0.prototype.q6a=function(){return this.Ga?this.Ga.ww().xi().va():null};
p0.prototype.Ud=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.sh(b,_.pjg);b=_.Fig(b).slice(0,30);var e=this.rb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.zk(e);e.appendChild(_.Kc(Xjg,{lab:!1,DQ:this.Ca,D1a:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));ikg(this,!0);this.ha=!1;jkg(this,ekg(b),c,!1,!0);hkg(this,!1);0==b.length?this.rb("ba-t6O8cf-Ph-nb-d").focus():this.H.Za().focus()};
var jkg=function(a,b,c,d,e){a.Ba=b?!1:!0;_.djg(a.H,b||ckg(a),a.Ba,c,d,e)};p0.prototype.Pb=function(){if(_.wg(this.O)){_.mjg(this.O,_.wg(this.O).zr());var a=_.wg(this.O).zr();_.ejg(this.H,a)}};p0.prototype.La=function(){var a=_.fjg(this.H);_.mjg(this.O,a)};
var hkg=function(a,b){a.O.setEnabled(b);b?(a.Na().listen(a.O,"shortcut-dialog-category-selected",a.Pb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Na().Qc(a.O,"shortcut-dialog-category-selected",a.Pb).Qc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.mj(function(c){c.Hd(8,!1)}))};p0.prototype.Hb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.Ba?this.dispatchEvent("close"):(this.ofb(),a.preventDefault(),a.stopPropagation()))};
p0.prototype.Lb=function(){var a=this.rb("ba-t6O8cf-nb");_.x3a(a,"ba-t6O8cf-nb-Pb")};p0.prototype.cza=function(){return!0};p0.prototype.kcb=function(){return!0};
var q0=function(){_.Cjg.apply(this,arguments)};_.N(q0,_.Cjg);q0.prototype.Jg=function(){return _.bl(this.tba())};
var kkg=function(){_.epd.apply(this,arguments)};_.N(kkg,_.epd);
var lkg=function(a){kkg.call(this);this.command=a};_.N(lkg,kkg);lkg.prototype.Qb=function(){return this.command};
var mkg=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.sA(new _.rA("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var nkg=function(a){var b=a.pNa,c=a.DUb,d=a.CUb,e=a.j1b,f=a.i1b,g=a.STa,k=a.QTa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.E("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.sA(new _.rA("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),
MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=b),0<k&&(a+=" Collaborators can still view and make copies of Google Drive files until they're permanently deleted."),a+="</div>");0<f&&(a+='<div class="'+_.E("TVvN6c")+'">',e=_.sA(new _.rA("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<g&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.J)(a+"</div>")};
var okg=function(a){this.Vg=new _.Jr;this.H=_.wc(function(){return a.Tb(_.ag)});this.Le=a.get(_.ms);this.gw=a.get(_.Dt)},rkg=function(a,b){return pkg(a,b).then(function(c){return c?qkg(a,c):_.Sk()})},qkg=function(a,b){return new _.Rk(function(c,d){c=_.Szd(b.title,b.content,c,function(){d(new _.Yk(new _.Xk))},void 0,skg,b.buttons);a.Le.MRa(c)})},pkg=function(a,b){var c=Kjg(b),d=c.Q9.length,e=c.rva.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.O5a?"Remove folder?":"Remove file?"):
(f="Move to Bin?",b="Move to bin");var g=tkg(b),k=[];1===e&&k.push(c.rva[0]);1===d&&k.push(c.Q9[0]);return(0<k.length?_.Sk(a.H()).then(function(l){return l.Fo(k,"remove_item").then(function(m){return{bcb:1===e?m.kh[c.rva[0]].getTitle()||"":"",Peb:1===d?m.kh[c.Q9[0]].getTitle()||"":""}},function(){return""})}):_.Sk({bcb:"",Peb:""})).then(function(l){l=_.OS(a.Vg,nkg,{pC:"",GFc:0,SEc:0,Dab:0,fileCount:0,O5a:0,IFc:0,pNa:c.pNa,DUb:l.bcb,CUb:c.rva.length,j1b:l.Peb,i1b:c.Q9.length,STa:c.STa,QTa:c.QTa});
return{title:f,buttons:g,content:l}})},tkg=function(a){a={key:"ok",caption:a};return(new _.nw).Lh(_.sw,!1,!0).Lh(a,!0)},skg="fxgvsc";
var ukg=function(a){a=a.wp;a=_.sA(new _.rA('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},vkg=function(a){var b=a.wp,c=a.nP;a=a.Ym;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.sA(new _.rA('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.sA(new _.rA('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},wkg=function(a){a=a.wp;a=_.sA(new _.rA('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.J)("<span>"+a+"</span>")},xkg=function(a){a=a.wp;a=_.sA(new _.rA('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},ykg=function(a){var b=a.wp,c=a.nP;a=a.Ym;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.sA(new _.rA('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.sA(new _.rA('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},zkg=function(a){a=a.wp;a=_.sA(new _.rA('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},Akg=function(a){a=a.wp;a=_.sA(new _.rA("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.J)("<span>"+a+"</span>")};
var r0=function(a,b){_.WP.call(this,a,b,85,!0);this.V=[];this.ta=new _.Xk;this.Ga=this.nP=!1;this.Ym=!0;this.Ha=!1;this.Jc=a.get(_.ag);this.lP=this.O().every(function(c){return c.lP})};_.N(r0,_.WP);_.h=r0.prototype;_.h.yl=function(){var a=this;return _.Wzd(this,function(){return a.lk()},function(){return Bkg(a)})};_.h.SKa=function(){return this.ta};_.h.hy=function(){return this.lP?new _.Ju(ukg,{wp:this.O().map(this.ka)}):new _.Ju(xkg,{wp:Ckg(this)})};
_.h.om=function(){return this.lP?new _.Ju(vkg,{wp:this.O().map(this.ka),nP:this.nP,Ym:this.Ym}):new _.Ju(ykg,{wp:Ckg(this),nP:this.nP,Ym:this.Ym})};_.h.PE=function(a){return(a=a instanceof _.Zd?a.Yg:null)&&51===_.qL(a)?new _.Ju(Akg,{wp:Ckg(this)}):this.lP?new _.Ju(wkg,{wp:this.O().map(this.ka)}):new _.Ju(zkg,{wp:Ckg(this)})};_.h.UG=function(){var a=this,b=_.WP.prototype.UG.call(this)||{};b.locate=function(){a.PM()};return b};_.h.GI=function(){return _.Og(this.Ym)};
var Bkg=function(a){0<a.V.length&&(a.Ha=!0);return Dkg(a).then(function(b){var c=b.map(function(d){return d.getItem().Gb()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.ad(c)));return(a.nP||1!==a.V.length||a.Ha?Promise.resolve():_.gpd(a,new _.Nz({docId:a.V[0],RQ:!0,NH:!0})).catch(_.ie(a.Ea(),575))).then(function(){return b})})},Dkg=function(a){var b=a.na();if(b)return Promise.resolve(a.Jc.eo(b,"copy_document_find")).then(function(c){var d=a.na(),e=c.getCapabilities();a.Ym=!!_.u(e,7)||!!_.u(e,34);
_.u(e,1)||(d=a.Jc.mn().Gb(),a.nP=!0);a.Ga=!!c.yd();return a.copy(d)});a.nP=!0;return a.copy(a.Jc.mn().Gb())};r0.prototype.copy=function(a){this.ta.Dh()||this.ta.callback();for(var b=[],c=_.n(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Ca(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};r0.prototype.lk=function(){return _.vu(new _.q9f(this.V,this.Ga),this.Ea(),_.o_a(this.H.lm()).build())};
r0.prototype.PM=function(){_.gpd(this,new _.Nz({docId:this.V[0]})).catch(_.ie(this.Ea(),574));this.Yz()};var Ckg=function(a){return a.O().map(function(b){return b.originalName})};r0.prototype.ka=function(a){var b=a.originalName;return a.lP?"Copy of "+b:b};
_.Ekg=function(){r0.apply(this,arguments)};_.N(_.Ekg,r0);_.Ekg.prototype.Ca=function(a,b,c,d){var e=this,f;null!=this.Ba&&(null==(f=this.Va)?0:f.call(this,d))?(_.S8a(this.H.H().ij.Wi,new _.ZPa),a=this.Ba(a,b,c,d,!1)):a=Promise.resolve(this.Jc.Qpa(a,b,c));return a.catch(function(g){g instanceof _.Zd&&6===_.qL(g.Yg)&&_.gpd(e,new Ujg);throw g;})};_.Ekg.prototype.O=function(){return this.Qb().H};_.Ekg.prototype.na=function(){return this.Qb().parentId};
var Fkg=function(){r0.apply(this,arguments)};_.N(Fkg,r0);Fkg.prototype.Ca=function(a,b,c,d){return Gkg(this,a,b,c,d,!1)};Fkg.prototype.O=function(){return[this.Qb().H]};Fkg.prototype.na=function(){return this.Qb().parentId};
var Gkg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Tb(_.Fjg)).then(function(g){return Hkg(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.Zd&&_.vjg(g)&&_.Ajg(a.Ea(),g,function(){return Gkg(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},Hkg=function(a,b,c){b=_.t((new _.bN).Jb(b),6,!0);a=a.leb(b,c).H.getReader();return Hjg(a)};Fkg.prototype.upload=function(a,b,c,d,e){c=_.ZUc(_.YUc(new _.EL,_.gd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).bza};
var Ikg=function(){r0.apply(this,arguments)};_.N(Ikg,r0);Ikg.prototype.Ca=function(a,b,c,d){return Jkg(this,a,b,c,d,!1)};Ikg.prototype.O=function(){return[this.Qb().H]};Ikg.prototype.na=function(){return this.Qb().parentId};
var Jkg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Tb(_.Fjg)).then(function(g){return Kkg(g,b).then(function(k){k=a.aea(g,k,c,d,e,f);k.catch(function(l){l instanceof _.Zd&&_.vjg(l)&&_.Ajg(a.Ea(),l,function(){return Jkg(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},Kkg=function(a,b){b=_.t((new _.bN).Jb(b),6,!0);a=a.O5b(b).getReader();return Hjg(a)};
Ikg.prototype.aea=function(a,b,c,d,e,f){c=_.ZUc(_.YUc(new _.EL,_.yga(e)),c?[c]:[]).setTitle(d);return a.aea(c,new Blob(b),f).bza};
var Lkg=function(a,b){_.wu.call(this,_.Mcb);this.parentId=a;this.xr=b};_.N(Lkg,_.wu);
var Mkg=function(a){_.wu.call(this,_.Ocb);this.pq=a};_.N(Mkg,_.wu);
var Nkg=function(a){_.wu.call(this,_.Scb);this.teamDrive=a};_.N(Nkg,_.wu);
var Okg=function(a){return"Theme for "+_.Kq(a.pq)+" updated successfully"},Pkg=function(){return"Creating custom theme\u2026"};
var Qkg=function(a,b){_.O_.call(this,_.wlb);this.teamDrive=a;this.theme=b};_.N(Qkg,_.O_);
var Rkg=function(a,b){_.WP.call(this,a,b,105,!1)};_.N(Rkg,_.WP);Rkg.prototype.yl=function(){var a=this;return Promise.resolve(this.Ea().Tb(_.Mfg)).then(function(b){return Promise.resolve(b.y4b()).then(function(c){var d=a.Qb().teamDrive;a.Rr();return _.vu(new Qkg(d,c),a.Ea())})})};Rkg.prototype.hy=function(){return new _.Ju(Pkg,{})};Rkg.prototype.om=function(){return new _.Ju(Okg,{pq:this.Qb().teamDrive.rm().get()})};
var Skg=function(a){a='Cannot create a folder: "'+_.Jq(_.T(a.xr))+'" is view only';return(0,_.J)(a)};
var Tkg=function(a,b){_.O_.call(this,_.jlb);this.parentId=a;this.name=b};_.N(Tkg,_.O_);
var Ukg=function(a){_.P_.call(this,_.llb,a)};_.N(Ukg,_.P_);
var Vkg=function(a,b){_.lP.call(this,a,b,115,!0);this.O=null;this.Jc=a.get(_.ag)};_.N(Vkg,_.lP);Vkg.prototype.Jg=function(){var a=this;return _.lpd(this,function(){return a.lk()},function(){return Wkg(a)})};
var Xkg=function(a){var b,c=a.Qb().parentId;return b=c?a.Jc.eo(c,"create_folder_find").addCallback(function(d){if(!_.erf(d))throw _.Ye(a.wd,new _.Ku(new _.Ju(Skg,{xr:d.Ns()}))),new _.Yk(b);}):_.Og()},Wkg=function(a){var b=new _.Xk;b.addCallback(function(c){a.O=c.Ac()});b.sh(function(){a.tb.Uc(a.Ea(),_.Ncb);a.O=null});Xkg(a).qh(function(){var c=a.Qb();_.uu(new Tkg(c.parentId,c.xr),a.Ea()).qh(b.callback.bind(b),b.Vd.bind(b))},function(c){b.Vd(c)});return b};
Vkg.prototype.lk=function(){return this.O?_.uu(new Ukg([this.O]),this.Ea()):_.Og()};
var Ykg=function(a){return(0,_.J)("<span>"+_.T(a.errorMessage)+"</span>")};
var Zkg=function(a){_.O_.call(this,_.klb);this.name=a};_.N(Zkg,_.O_);
var $kg=function(a,b){_.WP.call(this,a,b,112,!0)};_.N($kg,_.WP);$kg.prototype.yl=function(){return _.vu(new Zkg(this.Qb().pq),this.Ea())};$kg.prototype.PE=function(a){return(a=a instanceof _.Zd?a.Yg:null)&&70===_.qL(a)?new _.Ju(Ykg,{errorMessage:"You can't create shared drives because of your organisation's policies"}):null};
var alg=function(a){var b=a.Wh,c=b.uf+b.Qf+b.ki;a="<span>";b.uf==c||b.Qf==c||b.ki==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Qf?(b=_.sA(new _.rA("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):0<b.uf?(b=_.sA(new _.rA("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),a+=b):0<b.ki&&(b=_.sA(new _.rA("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b);return(0,_.J)(a+"</span>")},blg=function(a,b){return(0,_.J)(_.tq("Ra","")({Wh:a.Wh},b))};_.W("Ra","",0,function(a){var b=a.Wh,c=b.uf+b.Qf+b.ki;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Qf?a+="Folder deleted forever":0<b.uf?a+="File deleted forever":0<b.ki&&(a+="Shortcut deleted forever");return(0,_.J)(a+"</span>")});
var clg=function(a,b){q0.call(this,a,b,153,!1)};_.N(clg,q0);
clg.prototype.tba=function(){var a=this,b=!1,c;return Promise.resolve(this.Jc.Fo(this.Qb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Fb(d.kh);b=c.some(function(e){return!!e.yd()});a.Wh=_.Djg(c);return _.ks(new _.WB(void 0,void 0,void 0,a.Ea()),{service:{Pg:_.cq}})}).then(function(d){d=d.service;var e,f=mkg({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.Ns()});e=_.TJ(_.Yvc(_.SJ((new _.RJ).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"));
d=d.Pg.confirm(e);d.listen(_.wwc,function(){a.Ea().get(_.ns).pha("trash_ww_new");return!0});return d.hh()}).then(function(d){if(d.ok)return a.Rr(),_.npd(a,function(){return _.uu(new _.q9f(a.Qb().H,b),a.Ea())})})};clg.prototype.hy=function(){return new _.Ju(alg,{Wh:this.Wh})};clg.prototype.om=function(a){return a?new _.Ju(blg,{Wh:this.Wh}):null};
var dlg=function(a){return"\u2018"+_.Kq(a.pq)+"\u2019 was deleted"};
var elg=function(a){_.O_.call(this,_.dlb);this.teamDriveId=a};_.N(elg,_.O_);
var flg=function(a,b){_.WP.call(this,a,b,106,!0);this.Ib=_.Uu(a);this.O=a.get(_.QNa).Qea()};_.N(flg,_.WP);flg.prototype.yl=function(){var a=this;return Promise.resolve(_.npd(this,function(){var b=_.uu(new elg(a.Qb().teamDrive.Gb()),a.Ea());b.addCallback(a.V,a);return b}))};flg.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Qb().teamDrive.Gb()&&(a={view:_.of.gq},_.mf(this.Ea(),a,_.Epb),this.Ib.navigate(a))};flg.prototype.om=function(){return new _.Ju(dlg,{pq:this.Qb().teamDrive.Ns()})};
var hlg=function(a,b,c){glg(c,a,b.Fk,b.pC)},glg=function(a,b,c,d){_.UJ(b,{Fk:c,title:"Are you sure?",content:_.QE(function(e){var f=e.Aa("GhGGsc");if(!ilg["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]){ilg["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var m=g.exec("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.")||
void 0;ilg["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."][l]=[_.oj("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.".substring(k,m&&m.index)),m&&m[0]];l+=1;k=g.lastIndex}while(m)}g=_.n(ilg["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]);for(k=g.next();!k.done;k=
g.next())switch(k=k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.TE(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ma();break;case "\u00012\u0001":e.close()}e.wa(f)}),Sk:"Delete shared drive",Sh:"//support.google.com/drive?p=delete_team_drive"},a)};hlg.hb=_.Zc;var ilg={};
var jlg=function(a,b){_.lP.call(this,a,b,113,!1);this.O=_.Bag(_.cq)};_.N(jlg,_.lP);jlg.prototype.Jg=function(){var a=this,b=new _.Xk;this.O.value.then(function(c){return c.hp(hlg,{pC:a.Qb().teamDrive.getTitle()}).hh()}).then(function(c){c.ok?(a.Rr(),b.callback(),_.uu(new Nkg(a.Qb().teamDrive),a.Ea())):(_.jP(a,_.fpd),b.cancel())});return b};
var klg=function(){_.O_.call(this,_.flb)};_.N(klg,_.O_);
var llg=function(a,b){_.WP.call(this,a,b,123,!1)};_.N(llg,_.WP);
llg.prototype.yl=function(){var a=this;return Promise.resolve(_.ks(new _.WB(void 0,void 0,void 0,this.Ea()),{service:{Pg:_.cq}})).then(function(b){b=b.service;var c=_.TJ(_.Yvc(_.SJ((new _.RJ).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Pg.confirm(c).listen(_.wwc,function(){a.Ea().get(_.ns).pha("trash_ww_new");return!0}).hh()}).then(function(b){if(b.ok)return a.Rr(),_.npd(a,function(){return _.uu(new klg,
a.Ea())});_.jP(a,_.fpd)})};
var mlg=function(a,b){_.nP.call(this,a);this.action=b;this.document=null;this.V=!1;this.Jc=a.get(_.ag);this.wd=_.Iu.getService(a);this.Ib=_.Uu(a)};_.N(mlg,_.nP);
mlg.prototype.O=function(){var a=this;if(!this.action.RQ){var b=_.Ye(this.wd,new _.wK("Locating\u2026","p",5));var c=performance.now()}var d=this.Jc.mn();return this.action.docId===d.Gb()?nlg(this,d).then(function(e){_.mf(a.Ea(),e,_.Xcb,a.H.lm());return _.Qu(a.Ib.navigate(e))}):Promise.resolve(this.Jc.eo(this.action.docId,"locate_item_find")).then(function(e){return olg(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.dC(a.wd,b)},1E3):_.dC(a.wd,b))}).then(function(){_.Sf(_.eq,
a.Ea()).then(function(e){(e=e.gQ())&&e.hide()})}).catch(function(e){return a.handleError(e)})};mlg.prototype.Qb=function(){return this.action};var olg=function(a,b){a.document=b;return nlg(a,b).then(function(c){if(a.action.NH&&plg(a,a.Ib.ne(),c))return a.highlight(b.Gb());_.mf(a.Ea(),c,_.Xcb,a.H.lm());return _.Qu(a.Ib.navigate(c)).then(function(){if(!a.V)return a.highlight(b.Gb()).then(function(){a.action.NH||a.Ib.ne().focus()})})})};
mlg.prototype.highlight=function(a){return this.Ib.ne().highlight(a).then(null,function(b){if(!("function"==typeof _.z$f&&b instanceof _.z$f))throw b;})};
var plg=function(a,b,c){return b?_.hub.matches(b)?b.mh()!==c.view?!1:b.mh()===_.of.vn||b.mh()===_.of.Vk?(c=c.path||[],a=0<c.length?_.ka(c):a.Jc.mn().Gb(),b.rk()===a):!0:!1:!1},nlg=function(a,b){var c,d,e,f=[];a.action.l9&&(d=!0);if(b.Gb()===a.Jc.mn().Gb())var g=_.of.Vk;else if(_.u(b,26))g=_.of.Cv,(b=b.Pj())&&(c=b);else if(_.p(b,46)||0<b.nk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Jc.mn().Gb());k&&_.pa(b.nk(),k)||(k=b.Hsa())||(k=b.nk()[0]);if(k===a.Jc.mn().Gb())g=_.of.Vk;else{f.push(a.Jc.eo(k,
"locate_item_find").then(function(q){g=_.of.vn;e=_.p(q,140)}));var l=[k]}}else if(b.Gb()===b.Pj())g=_.of.vn,l=[b.Gb()],a.V=!0;else if(1!==b.OU())g=_.of.Bw;else if(_.sd(b))g=_.of.gI;else{g=_.of.SEARCH;var m=b.Ns()}return Promise.all(f).then(function(){return{corpus:c,l9:d,path:l,query:m,view:g,R9:a.action.R9,resourceKey:e}})};mlg.prototype.handleError=function(a){var b=this,c={view:_.of.Vk};_.mf(this.Ea(),c,_.Epb,this.H.lm());return Promise.resolve(_.Qu(this.Ib.navigate(c))).then(function(){b.OV(a)})};
mlg.prototype.OV=function(){this.document?_.Ye(this.wd,new _.wK('Unable to locate: "'+this.document.Ns()+'"',"e",null,30)):_.Ye(this.wd,new _.wK('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var qlg=function(){return(0,_.J)("<span>Locking\u2026</span>")},rlg=function(){return(0,_.J)("<span>File locked</span>")};
var slg=function(a){_.O_.call(this,_.hlb);this.Uo=a};_.N(slg,_.O_);
var s0=function(a,b,c){_.iw.call(this);this.zD=a;this.mimeType=b||"";this.yf=c||null;_.ow(this,!1);this.lI=!0};_.N(s0,_.iw);s0.prototype.Oa=function(){var a=this;_.iw.prototype.Oa.call(this);this.Na().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};s0.prototype.close=function(){this.Sa(!1);this.yf&&this.yf.cancel()};
var tlg=function(a,b,c){return(0,_.J)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.T(a)+"</span></div>")},ulg=function(a,b,c){return(0,_.J)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.Xd(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var vlg=function(a){return(0,_.J)(tlg(a.UDb,a.id,(0,_.uq)(""+(0,_.J)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},wlg=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+ulg(b,a,c)+"</div>";return(0,_.J)(b)};
var xlg=function(a,b,c){s0.call(this,a,b,c);this.setTitle("Lock file?")};_.N(xlg,s0);xlg.prototype.Fa=function(){s0.prototype.Fa.call(this);_.Gc(_.kw(this),vlg,{UDb:"Lock file?",id:_.lw(this).id});_.Gc(this.Yb(),wlg,{title:this.zD,iconUrl:_.lfa(this.mimeType)});var a=(new _.nw).Lh(_.sw,!1,!0).Lh(_.rw,!0);_.pw(this,a);_.we(this,"ok");var b=_.qw(a,"ok");a=_.qw(a,"cancel");b.innerText="Lock";_.ye(b,"a-pGuBYc-k-ge");_.ye(a,"a-pGuBYc-k-Ee");_.ye(_.mw(this),"a-V8l8Ge-k")};
xlg.prototype.O=function(){this.Sa(!1);this.dispatchEvent("He");this.yf&&this.yf.callback()};
var ylg=function(a,b){_.lP.call(this,a,b,297,!1)};_.N(ylg,_.lP);_.h=ylg.prototype;_.h.Jg=function(){var a=new _.Xk;a.addCallback(this.Rr,this);a.addCallback(this.OLb,this);var b=this.Qb().item;(new xlg(b.rm().get(),_.Ee(b.getItem()),a)).Sa(!0);return a};_.h.hy=function(){return new _.Ju(qlg,{})};_.h.om=function(){return new _.Ju(rlg,{})};_.h.OLb=function(){var a=_.uu(new slg(this.Qb().item.getId()),this.Ea());a.addCallback(this.PLb.bind(this));return a};
_.h.PLb=function(){var a=this.Qb().item.getItem();var b=new _.pm;a=_.rla(a,125,_.pm,b);_.JTc(a,!0)};
var zlg=function(a){a=a.wp;a=_.sA(new _.rA('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},Alg=function(a){var b=a.wp;a=a.h9;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.sA(new _.rA('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});c+=d}else d=_.sA(new _.rA('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.J)(c)},Blg=function(a){a=a.wp;a=_.sA(new _.rA('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")};
var Clg=function(a,b){_.lP.call(this,a,b,118,!0);this.O=[];this.h9=!1;this.V=null;this.Jc=a.get(_.ag)};_.N(Clg,_.lP);_.h=Clg.prototype;_.h.Jg=function(){var a=this.Qb(),b=a.parentId?this.Jc.eo(a.parentId,"copy_document_find"):this.move(this.Jc.mn().Gb());a.parentId?b.addCallback(this.mGb.bind(this)):this.h9=!0;b.Co().addCallback(this.sob,this);b.addCallback(this.R1b,this);return b};_.h.mGb=function(a){var b=this.Qb().parentId;_.u(a.getCapabilities(),1)||(b=this.Jc.mn().Gb(),this.h9=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=this.KV(a,c.H[d]);e.addCallback(this.AUb.bind(this));b.push(e)}return new _.Pg(b,!1,!0)};_.h.KV=function(a,b){a=this.Jc.Qpa(b.docId,a,b.filename,!0);var c=new _.Xk;a.qh(this.rob.bind(this,b,c),this.zUb.bind(this,c));return c};_.h.rob=function(a,b,c){this.Ea().Tb(_.Csb).qh(this.R2b.bind(this,a.docId,a.revisionId,b,c),this.C4a.bind(this,b))};
_.h.R2b=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.HDb.bind(this,c,d));a.sh(this.C4a.bind(this,c))};_.h.HDb=function(a,b){a.callback(b)};_.h.C4a=function(a,b){a.Vd(_.be(b))};_.h.zUb=function(a,b){a.Vd(_.be(b))};_.h.AUb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().Gb())};_.h.hy=function(){return new _.Ju(zlg,{wp:Dlg(this)})};_.h.om=function(){return new _.Ju(Alg,{wp:Dlg(this),h9:this.h9})};_.h.PE=function(){return new _.Ju(Blg,{wp:Dlg(this)})};
_.h.UG=function(){var a=_.lP.prototype.UG.call(this)||{};a.locate=this.PM.bind(this);return a};_.h.PM=function(){_.uu(new _.Nz({docId:this.O[0]}),this.Ea());this.Yz()};_.h.sob=function(){return this.h9||1<this.O.length?_.Og():_.uu(new _.Nz({docId:this.O[0],RQ:!0}),this.Ea())};_.h.R1b=function(){return this.V};var Dlg=function(a){return _.qb(a.Qb().H,function(b){return b.filename})};
var Elg=function(a,b){_.lP.call(this,a,b,116,!1)};_.N(Elg,_.lP);Elg.prototype.Jg=function(){var a=this,b=new _.Xk;_.Sf(_.cq,this.Ea()).then(function(c){return c.hp(_.nwc,{title:"New folder",Sk:"Create",value:"Untitled folder",Wa:"qb-o-k"})}).then(function(c){return c.hh()}).then(function(c){c=c.ok?c.result.Xa():null;null!=c?(a.Rr(),b.callback(null),_.uu(new Lkg(a.Qb().H,c),a.Ea()).addCallback(a.O.bind(a))):(_.jP(a,_.fpd),b.cancel())});return b};
Elg.prototype.O=function(a){a instanceof _.Zd?(a=_.Gjg(a),a=_.Ve(_.Qga(_.We(new _.Xe(this.Ea()),a),2),59),_.Ye(this.wd,a.build())):(a=_.p(a,5))&&_.uu(new _.Nz({docId:a,RQ:!0,NH:!0,l9:!0}),this.Ea())};
var Flg=function(a,b){_.lP.call(this,a,b,112,!1)};_.N(Flg,_.lP);
Flg.prototype.Jg=function(){var a=this,b=new _.Xk;_.Sf(_.cq,this.Ea()).then(function(c){return c.hp(_.nwc,{title:"New shared drive",Sk:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.hh()}).then(function(c){c=c.ok?c.result.Xa():
null;null!=c?(a.Rr(),b.callback(null),_.uu(new Mkg(c),a.Ea()).addCallback(a.O.bind(a,Date.now()))):(_.jP(a,_.fpd),b.cancel())});return b};Flg.prototype.O=function(a,b){if(1===_.p(b,1)){var c=b.getItem();(b=c&&c.getId()||_.p(b,5))&&_.uu(new _.Nz({docId:b,RQ:!0,l9:!0}),this.Ea());this.tb.BD(_.Pcb,a,Date.now())}};
var Glg=function(a,b){_.WP.call(this,a,b,108,!1)};_.N(Glg,_.WP);Glg.prototype.yl=function(){var a=this;return Promise.resolve(this.Ea().Tb(_.Mfg).addCallback(function(b){b=b.F4b();b.addCallback(a.O.bind(a,a.Qb().teamDrive));return b}))};Glg.prototype.om=function(){return new _.Ju(Okg,{pq:this.Qb().teamDrive.rm().get()})};Glg.prototype.O=function(a,b){return _.uu(new Qkg(a,b),this.Ea())};
var Hlg=function(a){var b=a.Wh,c=b.uf+b.Qf+b.ki;a="<span>";b.uf!=c&&b.Qf!=c&&b.ki!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Qf?(b=_.sA(new _.rA("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):0<b.uf?(b=_.sA(new _.rA("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),a+=b):0<b.ki&&(b=_.sA(new _.rA("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b);return(0,_.J)(a+"</span>")},Ilg=function(a,b){return(0,_.J)(_.tq("Sa","")({Wh:a.Wh},b))};
_.W("Sa","",0,function(a){var b=a.Wh,c=b.XQ+b.YQ;a='<div class="'+_.E("la-r")+'">';b.XQ!=c&&b.YQ!=c?(b=_.T(c)+" items removed",a+=b):0<b.XQ?1<b.XQ?(b=_.T(c)+" items moved to bin",a+=b):a=0<b.Qf?a+"Folder moved to bin":0<b.ki?a+"Shortcut moved to bin":a+"File moved to bin":0<b.YQ&&(1<b.YQ?(b=_.T(c)+" items removed",a+=b):a=0<b.Qf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")});
var Jlg=function(a,b){_.P_.call(this,_.tlb,a);this.parentId=b||null};_.N(Jlg,_.P_);
var Klg=function(a,b){q0.call(this,a,b,151,!1);this.Gj=_.rf(a);this.O=new okg(a);this.V=(new _.ny(a)).hH();this.Ib=_.Uu(a)};_.N(Klg,q0);
Klg.prototype.tba=function(){var a=this,b=this.Qb();return Promise.resolve(_.Ejg(this,b.H,"remove_count",this.Gj.Mi(_.Ud)).addCallback(function(){return a.V?_.bl(rkg(a.O,a.Wh.rE)):_.Og()}).addCallback(function(){a.Rr()}).qh(b.confirmed.callback.bind(b.confirmed),b.confirmed.Vd.bind(b.confirmed)).Co().addCallback(function(){return _.lpd(a,function(){return a.lk()},function(){return _.uu(new Ukg(a.Qb().H),a.Ea())})}).addCallback(function(){var c=b.H,d=_.Af(_.Cf,a.Ib.ne());d&&(d=d.rk())&&-1!==c.indexOf(d)&&
a.Ib.navigate({view:_.of.Vk})}))};Klg.prototype.hy=function(){return new _.Ju(Hlg,{Wh:{uf:this.Wh.uf,Qf:this.Wh.Qf,f1:this.Wh.f1,g1:this.Wh.g1,ki:this.Wh.ki}})};Klg.prototype.om=function(){return new _.Ju(Ilg,{Wh:{uf:this.Wh.uf,Qf:this.Wh.Qf,eia:this.Wh.eia,f1:this.Wh.f1,g1:this.Wh.g1,ki:this.Wh.ki,XQ:this.Wh.XQ,YQ:this.Wh.YQ}})};Klg.prototype.lk=function(){return _.uu(new Jlg(this.Qb().H),this.Ea())};
var Llg=function(a,b,c){_.P_.call(this,_.mlb,a);this.H=b;this.parentId=c};_.N(Llg,_.P_);
var Mlg=function(a,b){q0.call(this,a,b,138,!1);this.Gj=_.rf(a);this.V=new okg(a);this.ka=(new _.ny(a)).hH();this.Ib=a.get(_.zf);this.O=a.get(_.xs)};_.N(Mlg,q0);_.h=Mlg.prototype;
_.h.tba=function(){var a=this,b=this.Qb();return Promise.resolve(_.Ejg(this,b.H,"remove_from_folder_count",this.Gj.Mi(_.Ud)).addCallback(this.mCb.bind(this)).addCallback(this.Rr.bind(this)).addCallback(this.gTb.bind(this)).qh(b.confirmed.callback.bind(b.confirmed),b.confirmed.Vd.bind(b.confirmed)).addCallback(b.confirmed.Co.bind(b.confirmed)).addCallback(function(){return _.lpd(a,function(){return a.lk()},function(){var c=a.Qb();return _.uu(new Llg(c.H,c.O,c.parentId),a.Ea())})}))};
_.h.hy=function(){return new _.Ju(Hlg,{Wh:this.Wh})};_.h.om=function(){return new _.Ju(Ilg,{Wh:this.Wh})};_.h.lk=function(){var a=this.Qb();return _.uu(new Jlg(a.H,a.parentId),this.Ea())};_.h.mCb=function(){return this.ka?_.bl(rkg(this.V,this.Wh.rE)):_.Og()};_.h.gTb=function(){var a=this.O.HY.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.Bjb(a).get();a=_.Ajb(a).get();!b&&0<a.length&&(b=a[0]);b===this.Jc.mn().Gb()?this.Ib.navigate({view:_.of.Vk}):b&&this.Ib.navigate({view:_.of.vn,path:[b]})}};
var Nlg=function(a){var b=a.parent;a="Removing "+_.Jq(_.T(a.title))+" from "+_.Jq(_.T(b));return(0,_.J)("<span>"+a+"</span>")},Olg=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+_.Jq(_.T(c))+" from "+_.Jq(_.T(b));return(0,_.J)(a+b+"</div>")};
var Plg=function(a,b,c){_.P_.call(this,_.nlb,[a]);this.parent=b;this.H=c};_.N(Plg,_.P_);
var Qlg=function(a,b){_.WP.call(this,a,b,139,!1);this.command=this.parent=this.item=null;this.Jc=a.get(_.ag)};_.N(Qlg,_.WP);Qlg.prototype.yl=function(){var a=this,b=this.Qb();return Promise.resolve(this.Jc.Fo([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Qb();a.item=c.kh[d.id]||null;a.parent=c.kh[d.parentId]||null;if(a.item&&a.parent)return a.Rr(),_.npd(a,function(){return Rlg(a)});throw 0<c.errors.length?c.errors[0]:Error("qa");})};
Qlg.prototype.hy=function(){return new _.Ju(Nlg,{title:this.item?this.item.Ns():"",parent:this.parent?this.parent.Ns():""})};Qlg.prototype.om=function(){return new _.Ju(Olg,{title:this.item?this.item.Ns():"",parent:this.parent?this.parent.Ns():""})};var Rlg=function(a){return a.Jc.eo(a.Qb().id,"remove_parent_find").addCallback(function(b){var c=a.Qb();return _.pa(b.nk(),c.parentId)?(a.command=new Plg(c.id,c.parentId,!1),_.uu(a.command,a.Ea())):_.Og()})};
var Slg=function(a){var b=a.Wh;a="<span>";var c=b.ki+b.uf+b.Qf;b.ki==c?(b=_.sA(new _.rA("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b):b.Qf==c?(b=_.sA(new _.rA("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):b.uf==c?(b=_.sA(new _.rA("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.J)(a+"</span>")},Tlg=function(a){var b=a.Wh,c=b.ki+b.uf+b.Qf;a='<div class="'+_.E("la-r")+'">';b.ki==c?(b=_.sA(new _.rA("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b):b.Qf==c?(b=_.sA(new _.rA("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):b.uf==c?(b=_.sA(new _.rA("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),a+=b):(b=_.sA(new _.rA("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.J)(a+"</div>")},Ulg=function(a){var b=a.Wh,c=a.canTrash,d=a.rVb,e=a.pVb,f=b.ki+b.uf+b.Qf;a='<div class="'+_.E("la-r")+'">';
b.ki==f?(d=_.sA(new _.rA("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.ki,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Qf==f?(d=_.sA(new _.rA("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Qf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.uf==f?(d=_.sA(new _.rA("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.uf,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.sA(new _.rA("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.uf&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.J)(a)},Vlg=function(a){var b=a.rGb,c=a.Wh;a=a.canTrash;var d=c.ki+c.uf+
c.Qf;var e='<div class="'+_.E("la-r")+'">';c.ki==d?(b=_.sA(new _.rA("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.ki,FIRST_ITEM_NAME:_.Jq(_.T(b)),NUM_SHORTCUTS_2:_.T(c.ki)}),e+=b):c.Qf==d?(b=_.sA(new _.rA("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Qf,FIRST_ITEM_NAME:_.Jq(_.T(b)),NUM_FOLDERS_2:_.T(c.Qf)}),e+=b):c.uf==d?(b=_.sA(new _.rA("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.uf,FIRST_ITEM_NAME:_.Jq(_.T(b)),NUM_FILES_2:_.T(c.uf)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.uf&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.J)(e)};
var Wlg=function(a){_.P_.call(this,_.plb,a)};_.N(Wlg,_.P_);
var t0=function(a,b){q0.call(this,a,b,140,!1)};_.N(t0,q0);t0.prototype.UG=function(){var a=q0.prototype.UG.call(this)||{};a.locate=this.PM.bind(this);return a};t0.prototype.PM=function(){_.uu(new _.Nz({docId:this.Qb().H[0]}),this.Ea());this.Yz()};t0.prototype.tba=function(){var a=this;return Promise.resolve(_.Ejg(this,this.Qb().H,"restore_from_trash_count")).then(function(){a.Rr();return _.mpd(a,function(){return a.lk()},function(){return _.uu(new Wlg(a.Qb().H),a.Ea())})})};
t0.prototype.GI=function(a){a=Xlg(a);return _.Og(a)};var Xlg=function(a){return _.xXf(a,function(b){return b instanceof _.OK?!!_.u(b.getItem().getCapabilities(),9):b instanceof _.ae?!1:!0})};t0.prototype.hy=function(){return new _.Ju(Slg,{Wh:this.Wh})};
t0.prototype.om=function(a){if(_.Fa(a)&&!_.Jb(a)){var b=_.Bb(a,function(d){return d instanceof _.OK}),c=_.Bb(a,function(d){return d instanceof _.ae});a=Xlg(a);if(_.Jb(b)||_.Jb(c)){if(!_.Jb(b))return new _.Ju(Vlg,{rGb:_.Lca(b).getItem().getTitle(),Wh:this.Wh,canTrash:a});if(!_.Jb(c))return new _.Ju(Tlg,{Wh:this.Wh})}else return new _.Ju(Ulg,{Wh:this.Wh,canTrash:a,rVb:_.Eb(b),pVb:_.Eb(c)})}return null};t0.prototype.lk=function(){return _.uu(new Ukg(this.Qb().H),this.Ea())};
var Ylg=function(a,b){_.lP.call(this,a,b,96,!1);this.O=this.Ea().get(_.Py)};_.N(Ylg,_.lP);Ylg.prototype.Jg=function(){this.O.search((this.Qb().xQ?"in:":"parent:")+this.Qb().Uo);return _.Og()};
var Zlg=function(a){return"Renamed as "+_.Kq(a.pq)};
var $lg=function(a,b){_.O_.call(this,_.rlb);this.Uo=a;this.name=b};_.N($lg,_.O_);
var amg=function(a,b){_.WP.call(this,a,b,114,!0)};_.N(amg,_.WP);amg.prototype.yl=function(){var a=this.Qb();return _.vu(new $lg(a.Uo,a.name),this.Ea())};amg.prototype.om=function(a){a=a.getItem();return new _.Ju(Zlg,{pq:a.getTitle()})};
var bmg=function(a,b){_.wu.call(this,_.vdb);this.Uo=a;this.name=b};_.N(bmg,_.wu);
var cmg=function(a,b){_.WP.call(this,a,b,109,!1);this.Le=a.get(_.ms)};_.N(cmg,_.WP);cmg.prototype.yl=function(){var a=new _.qA,b=_.zXf("Rename shared drive",this.O.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");_.qw(c,"ok").textContent="Rename";b.Oka=_.AXf();c=new _.AZ;var d=c.lc.bind(c);b.Qta=d;b.Ja(c);this.Le.Il(b);b.Sa(!0);return a.promise};
cmg.prototype.O=function(a,b){null!=b?(this.Rr(),a.resolve(),_.vu(new bmg(this.Qb().teamDrive.Gb(),b),this.Ea()).then(this.V.bind(this))):(_.jP(this,_.fpd),a.resolve())};cmg.prototype.V=function(){_.jP(this,_.vdb)};
var dmg=function(a,b){_.nP.call(this,a);this.action=b;this.V=a.get(_.VNa)};_.N(dmg,_.nP);dmg.prototype.O=function(){var a=this.V;emg(a).then(null,_.ie(a.appContext,246));return Promise.resolve()};dmg.prototype.Qb=function(){return this.action};
var fmg=function(a){var b=a.Wh,c=a.starred,d=""+(b.uf+b.Qf+b.ki),e=!(b.uf==d||b.Qf==d||b.ki==d);a='<div class="'+_.E("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Qf?(b=_.sA(new _.rA("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):0<b.uf?(b=_.sA(new _.rA("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),
a+=b):0<b.ki&&(b=_.sA(new _.rA("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Qf?(b=_.sA(new _.rA("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Qf,NUM_FOLDERS_2:_.T(b.Qf)}),a+=b):0<b.uf?(b=_.sA(new _.rA("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),a+=b):0<b.ki&&(b=_.sA(new _.rA("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")};
var gmg=function(a,b){_.P_.call(this,_.qlb,a);this.starred=b};_.N(gmg,_.P_);
var hmg=function(a,b){q0.call(this,a,b,141,!0);this.O=[]};_.N(hmg,q0);hmg.prototype.tba=function(){var a=this,b=this.Jc.Fo(this.Qb().H,"star_find");b.addCallback(function(c){for(var d in c.kh)a.Qb().starred!==c.kh[d].Kna()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.lpd(a,function(){return a.lk()},function(){return _.uu(new gmg(a.O,a.Qb().starred),a.Ea())}).addCallback(function(){return _.Ejg(a,a.Qb().H,"star_count")})}))};
hmg.prototype.om=function(){return new _.Ju(fmg,{Wh:{uf:this.Wh.uf,Qf:this.Wh.Qf,ki:this.Wh.ki},starred:this.Qb().starred})};hmg.prototype.lk=function(){return _.uu(new gmg(this.O,!this.Qb().starred),this.Ea())};
var img=function(a,b){_.iP.call(this,a);this.action=b;this.Ib=_.Uu(a)};_.N(img,_.iP);img.prototype.Jg=function(){var a={corpus:this.action.Uo,view:_.of.Cv};_.mf(this.Ea(),a,_.Epb,this.H.lm());return _.Qu(this.Ib.navigate(a))};img.prototype.Qb=function(){return this.action};
var jmg=function(){return(0,_.J)("<span>Unlocking\u2026</span>")},kmg=function(){return(0,_.J)("<span>File unlocked</span>")};
var lmg=function(a){_.O_.call(this,_.slb);this.Uo=a};_.N(lmg,_.O_);
var mmg=function(a){a=""+tlg("Unlock file?",a.id,(0,_.uq)(""+(0,_.J)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.J)(a)},
nmg=function(a){var b=a.title,c=a.iconUrl,d=a.MY;a=a.fT;var e="Unlocking "+b;var f='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';f=_.rq(d,2)&&_.rq(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be cancelled.":f+"The ability to make changes will be restored";f+="</span>"+ulg(b,c,e)+"</div>";return(0,_.J)(f)};
var omg=function(a,b,c,d,e){s0.call(this,a,b,c);this.MY=d||null;this.fT=e||null};_.N(omg,s0);omg.prototype.Fa=function(){s0.prototype.Fa.call(this);_.Gc(_.kw(this),mmg,{id:_.lw(this).id});_.Gc(this.Yb(),nmg,{title:this.zD,iconUrl:_.lfa(this.mimeType),MY:this.MY,fT:this.fT});var a=(new _.nw).Lh(_.sw,!1,!0).Lh(_.rw,!0);_.pw(this,a);_.we(this,"ok");_.qw(a,"ok").innerText="Unlock";_.ye(_.mw(this),"a-V8l8Ge-k")};omg.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ie");this.yf&&this.yf.callback()};
var pmg=function(a,b){_.lP.call(this,a,b,184,!1)};_.N(pmg,_.lP);_.h=pmg.prototype;_.h.Jg=function(){var a=new _.Xk;a.addCallback(this.Rr,this);a.addCallback(this.dOb,this);var b=this.Qb().item,c=_.n_c(b).get();c=c?c[c.length-1]:null;(new omg(b.rm().get(),_.Ee(b.getItem()),a,c?_.p(c,5):null,c?_.p(c,2):null)).Sa(!0);return a};_.h.hy=function(){return new _.Ju(jmg,{})};_.h.om=function(){return new _.Ju(kmg,{})};
_.h.dOb=function(){var a=_.uu(new lmg(this.Qb().item.getId()),this.Ea());a.addCallback(this.eOb.bind(this));return a};_.h.eOb=function(){var a=_.o_c(this.Qb().item).get();if(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())_.JTc(b.value,!1)}};
var qmg=function(a,b){_.P_.call(this,_.ulb,a);this.H=b};_.N(qmg,_.P_);
var rmg=function(a,b){_.WP.call(this,a,b,142,!0);this.O={};this.Jc=a.get(_.ag)};_.N(rmg,_.WP);
rmg.prototype.yl=function(){var a=this,b=this.Qb();b.O&&Rjg(this.H.H().ij.Wi,b.O);b=this.Jc.Fo(this.Qb().H,"update_color_find");b.addCallback(function(c){c=c.kh;for(var d=_.n(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Pn()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.Uzd(a,function(){return a.lk()},function(){var c=a.Qb();return _.uu(new qmg(c.H,c.V),a.Ea())})})};
rmg.prototype.lk=function(){for(var a=[],b=_.n(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.uu(new qmg(this.O[c],Number(c)),this.Ea()));return new _.Pg(a)};
var smg=function(a,b){_.P_.call(this,_.vlb,[a]);this.description=b};_.N(smg,_.P_);
var tmg=function(a,b){_.WP.call(this,a,b,143,!0);this.O="";this.Jc=a.get(_.ag)};_.N(tmg,_.WP);tmg.prototype.yl=function(){var a=this;return Promise.resolve(this.Jc.eo(this.Qb().docId,"update_description_find")).then(function(b){a.O=b.Gg()||""}).then(function(){return _.Uzd(a,function(){return a.lk()},function(){var b=a.Qb();return _.uu(new smg(b.docId,b.description),a.Ea())})})};tmg.prototype.lk=function(){return _.uu(new smg(this.Qb().docId,this.O),this.Ea())};
var umg=function(a){return(0,_.J)("<span>"+_.T(a.errorMessage)+"</span>")},vmg=function(){return(0,_.J)("<span>Moving\u2026</span>")};
var wmg=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.J)("<span>"+a+"</span>")};
var xmg=function(){return(0,_.J)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var u0=function(a,b){lkg.call(this,b);this.Jc=a.get(_.ag)};_.N(u0,lkg);
var v0=function(a,b){lkg.call(this,b);this.vc=_.mP(a)};_.N(v0,lkg);v0.prototype.ez=function(){return this.vc};
var ymg=function(a,b){u0.call(this,a,b)};_.N(ymg,u0);ymg.prototype.Jg=function(){return this.Jc.mHa(this.Qb().ids,this.Qb().H)};
var zmg=function(a,b){v0.call(this,a,b)};_.N(zmg,v0);zmg.prototype.Jg=function(){var a=new _.ML;a.Jb(this.Qb().teamDriveId);var b=_.wC("delete_team_drive");_.z(a,2,b);return this.ez().xd(a)};
var Amg=function(a,b){u0.call(this,a,b)};_.N(Amg,u0);Amg.prototype.Jg=function(){return this.Jc.VHa(this.Qb().ids[0],this.Qb().description)};
var Bmg=function(a,b){u0.call(this,a,b)};_.N(Bmg,u0);Bmg.prototype.Jg=function(){return this.Jc.CHa(this.Qb().ids[0],this.Qb().permissionId)};
var Cmg=function(a,b){u0.call(this,a,b)};_.N(Cmg,u0);Cmg.prototype.Jg=function(){return this.Jc.Rda()};
var Dmg=function(a,b){u0.call(this,a,b)};_.N(Dmg,u0);Dmg.prototype.Jg=function(){return this.Jc.bIa(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var Emg=function(a,b){u0.call(this,a,b)};_.N(Emg,u0);Emg.prototype.Jg=function(){return this.Jc.dOa(this.Qb().Uo)};
var Fmg=function(a,b,c,d,e){e=void 0===e?!0:e;_.P_.call(this,_.ilb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.N(Fmg,_.P_);
var Hmg=function(a){var b=a.target,c=a.fia,d=a.sources,e=a.destination;a=a.hx;var f="";1!=c||d[0]?(b=_.sA(new _.rA("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from \u2018{XXX}\u2019 to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+" has been moved to \u2018"+_.T(e)+"\u2019",f+=b);f+=a?Gmg():"";return(0,_.J)(f)},
Jmg=function(a){var b=a.destination;a=_.T(a.target)+" has been added to \u2018"+_.T(b)+"\u2019";a+=Img();return(0,_.J)(a)},Kmg=function(a){var b=a.Wh,c=a.destination;a="";0<b.Qf&&0<b.uf?(b=_.T(b.uf+b.Qf)+" items have been added to \u2018"+_.T(c)+"\u2019",a+=b):0<b.Qf?(b=_.T(b.Qf)+" folders have been added to \u2018"+_.T(c)+"\u2019",a+=b):(b=_.T(b.uf)+" files have been added to \u2018"+_.T(c)+"\u2019",a+=b);a+=Img();return(0,_.J)(a)},Lmg=function(a){var b=a.Wh,c=a.fia,d=a.sources,e=a.destination;a=
a.hx;var f="";0<b.Qf&&0<b.uf?1!=c||d[0]?(b=_.sA(new _.rA("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from \u2018{XXX_2}\u2019 to \u2018{DESTINATION}\u2019}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.T(b.Qf+b.uf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Qf+b.uf)+" items have been moved to \u2018"+_.T(e)+"\u2019",f+=b):0<b.Qf?1!=c||d[0]?(b=_.sA(new _.rA("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Qf+b.uf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Qf+b.uf)+" folders have been moved to \u2018"+_.T(e)+"\u2019",f+=b):1!=c||d[0]?(b=_.sA(new _.rA("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.T(b.Qf+b.uf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),
f+=b):(b=_.T(b.Qf+b.uf)+" files have been moved to \u2018"+_.T(e)+"\u2019",f+=b);f+=a?Gmg():"";return(0,_.J)(f)},Mmg=function(a){var b=a.bPa,c=a.destination,d=a.Ym,e=a.pQa,f=a.RTb,g=a.domainName,k="<span>";a.oQa||a.M6b?a.xEb||a.TCb?(a=_.sA(new _.rA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Jq(_.T(c)),DOMAIN_NAME:_.Jq(_.T(g))}),k+=a):f?(a=_.sA(new _.rA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Jq(_.T(c))}),k+=a):(a=_.sA(new _.rA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Jq(_.T(c))}),k+=a):e?(a="Moving items to \u2018"+_.Jq(_.T(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.Jq(_.T(c))+". This could take a while.",k+=a);k+="</span>"+(d?Gmg():"");return(0,_.J)(k)},Nmg=function(a){var b=a.bPa,c=a.destination,d=a.Ym,e=a.oQa,f=a.pQa,g="<span>";a.BUb?(a=_.sA(new _.rA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Jq(_.T(c))}),g+=a):e?(a=_.sA(new _.rA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Jq(_.T(c))}),g+=a):f?(a=_.sA(new _.rA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Jq(_.T(c))}),g+=a):(a=_.sA(new _.rA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Jq(_.T(c))}),g+=a);g+="</span>"+(d?Gmg():"");return(0,_.J)(g)},Img=function(){var a=""+Omg("Undo add to folder");return(0,_.J)(a)},Gmg=function(){var a=""+Omg("Undo move item");return(0,_.J)(a)},
Omg=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.J)(a+"Undo</span>")},Pmg=function(a){a="Moving files to \u2018"+_.Jq(_.T(a.rZ))+"\u2019";return(0,_.J)("<span>"+a+"</span>")},Qmg=function(){return(0,_.J)("<span>Move cancelled</span>")},Rmg=function(){return(0,_.J)("<span>Cancelled</span>")};
var Smg=function(a,b){u0.call(this,a,b);this.appContext=a;this.messageId=null;this.O={};this.V=a.get(_.W_a);this.wd=_.Iu.getService(a)};_.N(Smg,u0);
Smg.prototype.Jg=function(){var a=this,b=new _.Xk,c=null,d=this.Jc.Fo(this.Qb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.kh;return Tmg(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=Ijg(e.errors);if(g)throw g;Umg(f,e.kh)}Vmg(a,f);e=a.Jc.XY(Wmg(a));e.addCallback(function(){a.V.nRa({PVa:function(){return a.lk()},ERa:function(){return a.Jc.XY(Wmg(a))}})});e.addCallback(a.W,a);return e});d.qh(b.callback.bind(b),b.Vd.bind(b));return b};
var Umg=function(a,b){_.Ab(a,function(c){_.CM(c,_.sh(c.nk(),function(d){return!!b[d]}))})};Smg.prototype.lk=function(){for(var a=new _.Xk,b=this.Jc,c=b.XY,d=this.Qb().ids,e=[this.Qb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Qb().H;l&&(k=Xmg(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).qh(a.callback.bind(a),a.Vd.bind(a));return a};
Smg.prototype.W=function(a){var b=this,c=_.Fb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().O&&this.Jc.eo(this.Qb().parent,"move_command_progress_find").addCallback(function(e){Ymg(b).addCallback(function(f){Zmg(b,e.Ns(),c,f)},b)},this)};
var Zmg=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?$mg(a,d,b,e):(c=_.p(c,5))&&a.Jc.eo(c,"move_command_success_find").addCallback(function(f){$mg(a,d,b,f)},a)}else c=_.qb(c,function(f){return f.getItem()}),ang(a,d,b,c)},$mg=function(a,b,c,d){c={target:d.getTitle(),fia:b.length,sources:b,destination:c,hx:!0};a.messageId=_.Ye(a.wd,new _.Ku("move"===a.Qb().type&&b&&0<b.length?new _.Ju(Hmg,c):new _.Ju(Jmg,c),"d",bng(a)))},ang=function(a,b,c,d){for(var e={uf:0,Qf:0},f=0;f<d.length;f++)_.od(d[f].zl())?
e.Qf++:e.uf++;c={Wh:e,fia:b.length,sources:b,destination:c,hx:!0};a.messageId=_.Ye(a.wd,new _.Ku("move"===a.Qb().type&&b&&0<b.length?new _.Ju(Lmg,c):new _.Ju(Kmg,c),"d",bng(a)))},bng=function(a){return{undo:function(){a.messageId&&_.dC(a.wd,a.messageId);_.uu(new _.Z_a,a.appContext)}}},Tmg=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ab(b.kh,function(d){d=d.nk();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Jc.Fo(_.Gb(c),"move_command_parents_find")},Ymg=function(a){var b=new _.Xk,
c=new Set,d=a.Qb().H;if(d){var e=_.n(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.n(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.n(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Jc.Fo(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.n(Object.keys(g.kh)),m=l.next();!m.done;m=l.next())k.push(g.kh[m.value].Ns());b.callback(k)});return b},Vmg=function(a,b){for(var c=_.n(Object.keys(b)),d=c.next();!d.done;d=c.next()){d=
d.value;var e=b[d];e&&(a.O[d]=e.nk())}},Wmg=function(a){for(var b=a.Qb().ids,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Qb().H;g&&(f=Xmg(f,g));d.push({docId:b[e],add:c,remove:f})}return d},Xmg=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var cng=function(a,b){u0.call(this,a,b);this.Se=a.get(_.Pl)};_.N(cng,u0);cng.prototype.Jg=function(){var a=this;return this.Jc.yGa(this.Qb().parentId,this.Qb().name).addCallback(function(){a.Se.speak(a.Qb().name+" created successfully.")})};
var dng=function(a,b){v0.call(this,a,b);this.Se=a.get(_.Pl)};_.N(dng,v0);dng.prototype.Jg=function(){var a=this,b=new _.dN;b.setTitle(this.Qb().name);Sjg(b);b=this.ez().xd(b);b.addCallback(function(){a.Se.speak(a.Qb().name+" created successfully.")});return b};
var eng=function(a,b){u0.call(this,a,b)};_.N(eng,u0);eng.prototype.Jg=function(){return this.Jc.remove(this.Qb().ids)};
var fng=function(a,b){u0.call(this,a,b)};_.N(fng,u0);fng.prototype.Jg=function(){return this.Jc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var gng=function(a,b){u0.call(this,a,b)};_.N(gng,u0);gng.prototype.Jg=function(){return this.Qb().H?this.lk():this.Jc.XY([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};gng.prototype.lk=function(){return this.Jc.XY([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var hng=function(a,b){u0.call(this,a,b)};_.N(hng,u0);hng.prototype.Jg=function(){return this.Jc.cSa(this.Qb().ids[0],this.Qb().title)};
var ing=function(a,b){u0.call(this,a,b)};_.N(ing,u0);ing.prototype.Jg=function(){return this.Jc.pSa(this.Qb().ids)};
var jng=function(a,b){u0.call(this,a,b)};_.N(jng,u0);jng.prototype.Jg=function(){return this.Jc.FUa(this.Qb().ids,this.Qb().starred)};
var kng=function(a,b){v0.call(this,a,b)};_.N(kng,v0);kng.prototype.Jg=function(){var a=new _.mM;a.Jb(this.Qb().Uo);a.setTitle(this.Qb().name);Tjg(a);return this.ez().xd(a)};
var lng=function(a,b){u0.call(this,a,b)};_.N(lng,u0);lng.prototype.Jg=function(){var a=this.Jc.QVa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.O,this);return a};lng.prototype.O=function(a){if(a=_.na(_.Fb(a),function(b){return b instanceof Error}))throw a;};
var mng=function(a,b){u0.call(this,a,b)};_.N(mng,u0);mng.prototype.Jg=function(){return this.Jc.RVa(this.Qb().Uo)};
var nng=function(a,b){u0.call(this,a,b)};_.N(nng,u0);nng.prototype.Jg=function(){return this.Jc.VVa(this.Qb().ids,this.Qb().H)};
var ong=function(a,b){v0.call(this,a,b)};_.N(ong,v0);ong.prototype.Jg=function(){var a=new _.mM,b=this.Qb().theme;a.Jb(_.zm(this.Qb().teamDrive.getItem()));if(b.iZ){var c=new _.T1c;c.Jb(b.imageId);var d=png(b.iZ.TNa);_.t(c,2,d);d=png(b.iZ.ajb);_.t(c,3,d);c.kj(png(b.iZ.wfb-b.iZ.TNa));_.z(a,9,c);_.t(a,6,b.color)}else _.t(a,3,b.imageId);Tjg(a);return this.ez().xd(a)};var png=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var Ljg=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var qng=function(){_.sl.call(this);this.H=!1};_.N(qng,_.sl);_.h=qng.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Ya");a.finally(function(){b.H=!1;b.dispatchEvent("Xa");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.jr=function(){};_.h.oC=function(){};_.h.l_=function(){return null};_.Tz(_.Vz,qng);
var w0=function(a,b,c,d){_.WP.call(this,a,b,c,d);this.O=new _.Xk;this.rV=[];this.TW=null;this.V=a.get(_.Dt);this.Le=a.get(_.ms);this.Zv=a.get(_.Ds);this.ka=a.get(_.ys);this.Jc=a.get(_.ag);this.Gj=_.rf(a);this.onePickV2Config=a.get(_.Mt)};_.N(w0,_.WP);_.h=w0.prototype;_.h.GI=function(a){return _.Og(a.Ym)};
_.h.PE=function(a){if(_.kpd(a))return new _.Ju(Rmg,{});var b,c=a instanceof _.Zd?null==(b=a.Yg)?void 0:_.qL(b):void 0;if(50===c)return new _.Ju(wmg,{domainName:this.rV[0].organizationDisplayName});if(40===c)return new _.Ju(xmg,{});a=rng(this,a,c);return new _.Ju(umg,{errorMessage:a})};
_.h.om=function(a){var b=a.mPa!==a.Veb,c=!!a.n1b;if(a.MK)return new _.Ju(Pmg,{rZ:a.XJ});if(b){var d=a.Dz;d=d&&0<d.length?d[0].customerId:"";var e=a.pcb;e=e&&"rs9VAe"!==e?_.p(e,136):_.p(a.ocb,136);d=!(!e||!d||e===d);e=!(!b||!a.Veb||a.mPa);if(d&&c||e)return new _.Ju(Nmg,{destination:a.XJ,bPa:a.Dz.length,BUb:e,oQa:"onlyfiles"===a.G8,pQa:"onlyfolders"===a.G8,Ym:this.hx});if(a.QUb)return c=a.pcb,new _.Ju(Mmg,{TCb:d,destination:a.XJ,domainName:this.Asa(c)||"My Drive",xEb:!!_.u(_.lL(c),3),RTb:!!_.u(_.lL(c),
4),bPa:a.Dz.length,oQa:"onlyfiles"===a.G8,pQa:"onlyfolders"===a.G8,M6b:b,Ym:this.hx})}if(1===a.Dz.length)b=a.yR,a=new _.Ju(Hmg,{destination:a.XJ,fia:a.X1?sng(a.Dz).length:1,sources:b?[b]:[],target:this.rV[0].name,hx:a.Ym});else{b=a.Dz;c={uf:0,Qf:0};for(d=0;d<b.length;d++)_.od(b[d].mimetype)?c.Qf++:c.uf++;a=new _.Ju(Lmg,{destination:a.XJ,Wh:c,fia:a.X1?sng(b).length:1,sources:a.yR?[a.yR]:[],hx:a.Ym})}return a};
_.h.yl=function(){var a=this,b=this.Qb().itemIds;return _.Vzd(this,function(){return a.lk()},function(){return tng(a)}).finally(function(){a.Zv.removeAll(b)})};_.h.Asa=function(a){return a.M4()};_.h.SKa=function(){return this.O};
var sng=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Iq.length;e++)b[d.Iq[e]]=!0;return _.Gb(b)},ung=function(a,b){var c=Ijg(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.kh).length)return Promise.resolve(!1);c=Object.values(b.kh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(Jjg(d.value,a.Jc,a.Gj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},xng=function(a,b,c){a.TW=b;var d=a.Qb();return Promise.all([vng(a,b.rH,
b.XJ),vng(a,b.kK,b.yR),wng(a,d.XR||b.rH),wng(a,b.mPa||null),c]).then(function(e){var f=_.n(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var m=a.TW;m.XJ=e;m.yR=g;m.ocb=k;m.pcb=l;a.rV=f;return m})};w0.prototype.lk=function(){var a=this;return _.bl(Promise.resolve(this.Ea().Tb(_.Zxb)).then(function(b){return b.lk(a.TW?a.TW:{},a.H.lm())}))};
var tng=function(a){if(a.TW)return a.S1(a.TW);var b=a.Qb(),c=Promise.resolve(a.Jc.Fo(b.itemIds,"move_to_dialog",_.tVa)).then(function(f){var g=Ijg(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.kh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("Cq"));f=Object.values(f.kh).map(function(k){return yng(a,k)});return Promise.all(f)}).then(function(f){return a.rV=f}),d=null;b.XR&&(d=Promise.resolve(a.Jc.eo(b.XR,"organize_destination",_.qVa)).then(function(f){return yng(a,
f)}));b=new qng;a.Le.mW(b);var e=Promise.resolve(a.Ea().Tb(_.Zxb)).then(function(f){return zng(a,c,d,f)});b.initialize(e);return _.bl(e)};w0.prototype.S1=function(a){var b=a.rH,c=a.Dz.map(function(d){return d.id});return _.uu(a.kK?new Fmg(c,b,"move",[a.kK]):new Fmg(c,b,"add"),this.Ea())};
var rng=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.Xag(a.rV)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";case 68:return"Drive is applying your organisation's policy to the shared drive. Once it's been applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved to a shared drive yet.";case 39:return"This type of file can't be moved to a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organisation as the shared drive.";case 52:return"You can\u2019t move files outside "+a.rV[0].organizationDisplayName;default:return"function"==typeof _.Xbg&&b instanceof _.Xbg?"Cannot move from a read-only folder":"Error while moving files or folders"}};
w0.prototype.WP=function(a){var b,c=null==(b=a.Lp)?void 0:b.zQa;if(!c)return null;b=this.ka.HA();a=c(a.itemIds[0]);return b&&(c=b.vj().va())&&c.contains(a)?null:a};
var zng=function(a,b,c,d){var e=a.Qb(),f=null,g=e.Lp;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.V&&g.V(e.itemIds[0]));var k=_.te(d,"we",function(){a.Zv.addAll(e.itemIds);a.Rr();a.O.Dh()||a.O.callback()});return Ang(a,function(){var l=b.then(function(r){return Bng(a,r)}),m=b.then(function(r){return Cng(a,r)}),q=Dng(g,f,e.itemIds[0]);return q||c?d.yF(b,l,m,e.itemIds.length,q,g?{Ps:g.sG,cW:g.W,parentElement:a.WP(a.Qb()),viewportElement:g.H?g.H():null,margin:new _.gv(0,-18,0,0)}:null,e.rra,c,a.H.lm(),a.onePickV2Config).then(function(r){_.ql(k);
a.unblock(r);return r},function(r){_.ql(k);a.unblock();_.Vag(r)||_.he(a.Ea(),r,388);throw r;}):Promise.reject(Error("Dq`"+g+"`"+e.itemIds[0]))}(),_.bl(b))},Dng=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.zQa)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};w0.prototype.unblock=function(a){this.O.Dh()||this.O.callback();return a};
var yng=function(a,b){var c=Mjg(b);return(b=b.Pj())?(c.teamDriveId=b,wng(a,b).then(function(d){if(d){c.pq=d.getTitle()||"";var e=d.hj();c.W=!(!e||!_.u(e,3));d=_.lL(d);c.domainUsersOnly=d?!!_.u(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.u(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},wng=function(a,b){return b?a.V.Tb(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},Bng=function(a,b){return Promise.resolve(a.Jc.Fo(sng(b),
"move_to_dialog",_.qVa)).then(function(c){var d=Ijg(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.kh).length)return Promise.resolve([]);c=Object.values(c.kh).map(function(e){return yng(a,e)});return Promise.all(c)})},Cng=function(a,b){return Promise.resolve(a.Jc.Fo(b.map(function(c){return c.id}),"move_to_dialog",_.tVa)).then(function(c){return ung(a,c)})},Ang=function(a,b,c){var d=a.Qb(),e=(new _.Xk).qh(d.confirmed.callback.bind(d.confirmed),d.confirmed.Vd.bind(d.confirmed));b.then(function(f){xng(a,
f,c).then(e.callback.bind(e),e.Vd.bind(e))},function(f){_.Vag(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.kP(a,new _.Z_a)):e.Vd(_.be(f))});return e},vng=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Jc.eo(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var Eng=function(a,b,c,d){w0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.N(Eng,w0);Eng.prototype.hy=function(){return new _.Ju(vmg,{})};Eng.prototype.PE=function(a){return _.kpd(a)?new _.Ju(Qmg,{}):w0.prototype.PE.call(this,a)};
var Fng=function(a,b){Eng.call(this,a,b,150,!1)};_.N(Fng,Eng);Fng.prototype.hy=function(){return new _.Ju(vmg,{})};
var Gng=function(a,b,c,d){_.cQ.call(this,_.$cb,c,b,a,d)};_.N(Gng,_.cQ);
var Hng=function(a,b){_.nP.call(this,a);this.action=b;this.Fj=a.get(_.ag);this.Gj=_.rf(a)};_.N(Hng,_.nP);Hng.prototype.Qb=function(){return this.action};
Hng.prototype.O=function(){var a=this;return Promise.resolve(this.Fj.Fo(this.action.itemIds,"move_to_find",_.tVa)).then(function(b){var c=Object.values(b.kh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(_.rBd(d.value,a.Fj,a.Gj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.kP(a,new Gng(a.action.XR,a.action.itemIds,a.action.Lp,a.action.rra)):_.kP(a,new _.SP(a.action.itemIds,a.action.Lp,a.action.XR))})})};
var Ing=function(a,b){Eng.call(this,a,b,152,!1)};_.N(Ing,Eng);
var Ojg;Ojg=null;_.Pjg=function(){return[[{title:"Selection",xm:[_.Aqb,_.Eqb,_.Cqb,_.Bqb]},{title:"Go to",xm:[_.aqb,_.$pb,_.eqb,_.oqb]},{title:"Application",xm:[_.gqb,_.Lqb,_.Qpb,_.tqb]}],[{title:"Menus",xm:[_.Hqb]},{title:"Actions",xm:[_.vB,_.rqb,_.sqb]}]]};
var Jng=function(a){_.Q.call(this);this.appContext=a;this.H=null;this.Xg=a.get(_.Dl).Da();this.Le=a.get(_.ms);this.Tc=a.get(_.id);this.O=_.Gj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.gp(a.get(_.Pe)));this.Kb=new _.rg(this);this.Ja(this.Kb)};_.N(Jng,_.Q);
var emg=function(a){return a.appContext.Tb(_.zt).then(function(b){return b.G6().then(function(){if(!a.H){var c=_.zig(Qjg(a.appContext)),d=_.Nig(c);c=new p0(c,a.O,d,a.Xg);a.H=new _.sjg(c,!1,a.Xg);a.Ja(a.H);a.H.render();a.Le.MRa(a.H)}a.H.d$(a.Tc.Td().get());a.H.Sa(!a.H.isVisible())})})};
_.Ss({id:_.Ikb,callback:_.Ni(function(a,b){return new ymg(a,b)})},{id:_.Jkb,callback:_.Ni(function(a,b){return new zmg(a,b)})},{id:_.Lkb,callback:_.Ni(function(a,b){return new Bmg(a,b)})},{id:_.Mkb,callback:_.Ni(function(a,b){return new Cmg(a,b)})},{id:_.Nkb,callback:_.Ni(function(a,b){return new Dmg(a,b)})},{id:_.Pkb,callback:_.Ni(function(a,b){return new Smg(a,b)})},{id:_.Qkb,callback:_.Ni(function(a,b){return new cng(a,b)})},{id:_.Rkb,callback:_.Ni(function(a,b){return new dng(a,b)})},{id:_.Skb,
callback:_.Ni(function(a,b){return new eng(a,b)})},{id:_.Tkb,callback:_.Ni(function(a,b){return new fng(a,b)})},{id:_.Ukb,callback:_.Ni(function(a,b){return new gng(a,b)})},{id:_.Vkb,callback:_.Ni(function(a,b){return new hng(a,b)})},{id:_.Wkb,callback:_.Ni(function(a,b){return new ing(a,b)})},{id:_.Xkb,callback:_.Ni(function(a,b){return new jng(a,b)})},{id:_.Ykb,callback:_.Ni(function(a,b){return new kng(a,b)})},{id:_.Zkb,callback:_.Ni(function(a,b){return new lng(a,b)})},{id:_.alb,callback:_.Ni(function(a,
b){return new nng(a,b)})},{id:_.Kkb,callback:_.Ni(function(a,b){return new Amg(a,b)})},{id:_.blb,callback:_.Ni(function(a,b){return new ong(a,b)})},{id:_.ckb,callback:_.Ni(function(a,b){return new _.Ekg(a,b)})},{id:_.dkb,callback:_.Ni(function(a,b){return new Rkg(a,b)})},{id:_.ekb,callback:_.Ni(function(a,b){return new Vkg(a,b)})},{id:_.fkb,callback:_.Ni(function(a,b){return new $kg(a,b)})},{id:_.gkb,callback:_.Ni(function(a,b){return new Fkg(a,b)})},{id:_.hkb,callback:_.Ni(function(a,b){return new clg(a,
b)})},{id:_.ikb,callback:_.Ni(function(a,b){return new flg(a,b)})},{id:_.jkb,callback:_.Ni(function(a,b){return new jlg(a,b)})},{id:_.kkb,callback:_.Ni(function(a,b){return new llg(a,b)})},{id:_.lkb,callback:_.Ni(function(a,b){return new Ikg(a,b)})},{id:_.mkb,callback:_.Ni(function(a,b){return new mlg(a,b)})},{id:_.nkb,callback:_.Ni(function(a,b){return new ylg(a,b)})},{id:_.Okb,callback:_.Ni(function(a,b){return new Emg(a,b)})},{id:_.okb,callback:_.Ni(function(a,b){return new Clg(a,b)})},{id:_.xlb,
callback:_.Ni(function(a,b){return new Eng(a,b)})},{id:_.ylb,callback:_.Ni(function(a,b){return new Hng(a,b)})},{id:_.zlb,callback:_.Ni(function(a,b){return new Fng(a,b)})},{id:_.pkb,callback:_.Ni(function(a,b){return new Elg(a,b)})},{id:_.qkb,callback:_.Ni(function(a,b){return new Flg(a,b)})},{id:_.rkb,callback:_.Ni(function(a,b){return new Glg(a,b)})},{id:_.skb,callback:_.Ni(function(a,b){return new Klg(a,b)})},{id:_.tkb,callback:_.Ni(function(a,b){return new Mlg(a,b)})},{id:_.ukb,callback:_.Ni(function(a,
b){return new Qlg(a,b)})},{id:_.vkb,callback:_.Ni(function(a,b){return new t0(a,b)})},{id:_.wkb,callback:_.Ni(function(a,b){return new Ylg(a,b)})},{id:_.VNa,Mb:Jng},{id:_.xkb,callback:_.Ni(function(a,b){return new dmg(a,b)})},{id:_.ykb,callback:_.Ni(function(a,b){return new hmg(a,b)})},{id:_.Alb,callback:_.Ni(function(a,b){return new Ing(a,b)})},{id:_.zkb,callback:_.Ni(function(a,b){return new amg(a,b)})},{id:_.Akb,callback:_.Ni(function(a,b){return new cmg(a,b)})},{id:_.Bkb,callback:_.Ni(function(a,
b){return new img(a,b)})},{id:_.Ckb,callback:_.Ni(function(a,b){return new pmg(a,b)})},{id:_.$kb,callback:_.Ni(function(a,b){return new mng(a,b)})},{id:_.Dkb,callback:_.Ni(function(a,b){return new rmg(a,b)})},{id:_.Ekb,callback:_.Ni(function(a,b){return new tmg(a,b)})});

var Kng=[_.vB,_.sqb,_.yqb,_.Gqb,_.rqb,_.xqb,_.mqb,_.Fpb,_.Iqb,_.Mqb,_.uqb],Lng=[_.nqb,_.hqb,_.Wpb,_.Hqb,_.Fqb],Mng=[_.Nqb,_.Oqb];
_.Pjg=function(a){var b=[_.Lpb],c=a.get(_.zt).Dea(),d=new _.QP(a);a={};for(var e=_.n(_.Pqb.entries()),f=e.next();!f.done;a={gAa:a.gAa},f=e.next()){var g=_.n(f.value);f=g.next().value;g=g.next().value;a.gAa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.gAa)}}(a))&&b.push(f)}return[[{title:"Selection",xm:_.Sqb},{title:"Go to",xm:_.Rqb},{title:"Application",xm:_.Qqb}],[{title:"Create",xm:b},{title:"Upload",xm:Mng},{title:"Menus",xm:Lng},{title:"Actions",xm:Kng}]]};

_.D();

}catch(e){_._DumpException(e)}
VB ƒŽ {