ÿÿo"contentBµË/*_M:sy262*/
try{
var JXf,LXf,PXf,KZ,iYf,jYf,kYf,lYf,mYf,yYf,AYf,BYf,CYf,IYf;_.BZ=function(a){_.Q.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.na=!!a.error;this.ka=a.errorMessage;this.Qd=HXf++;this.O=[];this.V=null};JXf=function(a){_.BZ.call(this,a);this.H&&(this.O=IXf(this.W.docs||[]))};_.CZ=function(){_.Q.call(this);this.Qd=KXf++};LXf=function(a){_.BZ.call(this,a);this.H&&(this.O=IXf(this.W.docs||[]))};_.MXf=function(a){return"_addItemId_"==a.Ze()};
_.DZ=function(a){return!!a&&!!a.getOption("parent")&&_.ed(a.getOption("parent"),"newFolderId")};_.NXf=function(a){return a.getOption("parent").substring(11)};_.OXf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};PXf=function(a,b){return(b=_.OXf(b))?a.H.Zb(b,"docs"):null};_.RXf=function(a,b,c){var d=b.getOption("parent")||"root";_.QXf(a,b,d,c)};
_.QXf=function(a,b,c,d){var e=a.H.Zb(c,"docs");e?d(a,b,e):a.H.requestData(new _.EZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.yp()[0])},function(){},!0)};_.SXf=function(a){return!!a&&a.getAttribute("ro")};_.UXf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.qb(b,function(f){var g=_.TXf("docs","0",f);return"root"==f&&(f=a.H.Zb(g))?f.getId():g});return _.pa(d,c)};
_.WXf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.VXf(a,b);if(!d||"starred"==d.Ze()||!c&&"sharedWithMe"==d.Ze()||"sharedDrivesFolder"==d.Ze())return!1;a.Ka().na&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.UXf(a,b,d.getId())||c&&_.SXf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.dP(!0),b.Bxa(d.getId(),!0,"cl"),a.V.Hya(!0),b=new _.qZ,b.Jb((new _.YWf).Jb(d.getId())),a.ha.H(85004).bs([b]).na().Xj(),a.ha.Ha(),!0;return!1};
_.aYf=function(a,b){if((_.DZ(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Xj(),a.ag.wo(b.O);else{var c=PXf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.rk();if(!e){var f=XXf(c);1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.YXf.Ze(),a.H.wO([_.YXf]));e?(b.getOption("sdv")||(d.O=b),_.FZ(d,"parent",e)):_.ZXf(d,"parent");_.$Xf(d,null);a.ha.H(85020).Xj();a.ag.wo(d)}else b=a.Ha.na(),b.getOption("lv")||(a.ha.H(85020).Xj(),a.ag.wo(b))}};
_.bYf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.MXf(b);d?_.ZXf(c,"parent"):b.getId()&&_.FZ(c,"parent",b.Ze());d&&(_.FZ(c,"sblovs","Add here"),_.FZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ha(b),_.FZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.FZ(c,"idto",a);return c.W=c};
_.dYf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.cYf(b[0],b[1],b[2]),b.O=a,b):null};_.VXf=function(a,b){var c=_.eYf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:PXf(a,b)};_.eYf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Zb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.GZ=function(a,b,c,d){_.zg.call(this,null,c,d);this.Ba=a;this.ta=b;this.tk(16,!0);this.PF|=16};
_.HZ=function(a,b,c,d){_.GZ.call(this,a,b,c,d);this.Ca=!1};_.IZ=function(a){this.V=a;this.H=null};KZ=function(a,b,c){_.JZ.call(this,a,c);this.H=(this.Qa=b)?a.H.cL(b):a.H.Snb();this.Dd=(0,_.jh)(this.kLa,this);this.mb=[];this.oc=[];this.Na().listen(a.W,"de",this.qw);this.bp=!1;this.bq=!0;this.Lb=this.He=!1;this.Hc=null};iYf=function(a){if(a){var b=new _.ur;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?fYf.format(b,void 0):"":_.zkc(b)?b?gYf.format(b,void 0):"":b?hYf.format(b,void 0):""};
jYf=function(a,b){var c=a.getOption("mode"),d=b.Ka().Cb,e=!1;b.na.addCallback(function(f){e=!f.xJ().Nn("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};kYf=function(a){var b=_.cYf(a).getName();switch(a){case "all":b="All file types"}return b};lYf=function(a,b){b=b||a.H;var c=new _.LZ(b,a.getTitle(),_.Nb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.LZ(b,a.getTitle(),_.Nb(a.getOptions()));d=d.O=e;a=a.O}return c};
mYf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
yYf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.pa(nYf,a)?"Image":_.pa(oYf,a)?"Video":_.pa(pYf,a)?"Document":_.pa(qYf,a)?"Presentation":_.pa(rYf,a)?"Spreadsheet":_.pa(sYf,a)?"Drawing":_.pa(tYf,a)?"PDF":_.pa(uYf,a)?"Form":_.pa(vYf,a)?"Table":_.pa(wYf,a)?"Site":_.pa(xYf,a)?"Script":""};
AYf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(zYf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};BYf=function(a,b,c,d){_.HZ.call(this,a,b,c,d);this.KFa=null};
CYf=function(a,b,c,d,e){_.Tv.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.DYf=function(a,b){return _.uDa(a,null,b)};_.EYf=function(a,b){var c={},d;for(d in b)c[d]=_.Vv(a,b[d]);return c};_.MZ=function(a,b){if(!a.Pc)throw Error("Dc");return a.le.va(_.Vv(a,b))};_.FYf=function(a,b,c,d){c&&(a=_.oj(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.nj(a));return a};
_.GYf=function(a,b){return new _.RS(a,b,4)};_.HYf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
IYf={Xhc:"all",Yhc:"docs-images",Zhc:"docs-images-and-videos",aic:"docs-videos",cic:"documents",kic:"drawings",Ijc:"folders",Xjc:"forms",ftc:"pdfs",Etc:"presentations",Yuc:"scripts",uwc:"sites",Ewc:"spreadsheets",pzc:"tables",lfc:"crop",Pkc:"image-search",ttc:"photo-albums",utc:"photo-caption",vtc:"photo-curation",wtc:"photo-upload",rtc:"photos",kBc:"webcam",uBc:"youtube-banner-preview",XAc:"video-search",WAc:"videos",tBc:"youtube",nrc:"maps",orc:"maps-pro",Hdc:"circle",Tec:"contacts",Vwb:"people",
Jic:"et",Gcc:"calendars",Ujc:"fonts",Wtc:"profile",puc:"recently-picked",MAc:"upload",URL:"url",lBc:"web",Dt:"quota"};_.NZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var KYf=function(a){_.G.call(this,a,-1,JYf)};_.N(KYf,_.G);var JYf=[1];_.Cp[46899716]=_.zb(46899716,KYf);
_.OZ=null;
var LYf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Qs(a):null};LYf.prototype.zr=function(){return this.O};LYf.prototype.getUrl=function(){return this.V};LYf.prototype.Vv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.PZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.PZ.prototype.getUrl=function(){return this.W};_.PZ.prototype.af=function(){return this.O};_.PZ.prototype.getType=function(){return this.V};_.MYf=RegExp("{size}","g");_.NYf=RegExp("/{size}/","g");_.OYf=RegExp("={size}","g");
var PYf=function(a,b,c){var d=_.OZ.H;if(!d)throw Error("np");a=a+"?access_token="+d;_.PZ.call(this,a,b,c,!0)};_.N(PYf,_.PZ);
var QYf=function(a){this.O=a.r;this.H=a.rdeg};
var RYf=function(a){this.Qd=a.id;this.H=a.name};RYf.prototype.getId=function(){return this.Qd};RYf.prototype.getName=function(){return this.H};
var SYf=function(a,b){this.O=a;this.H=b};SYf.prototype.getUrl=function(){return this.O};SYf.prototype.getSize=function(){return this.H};
var TYf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},UYf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,g=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var m=a[l];k.push(new SYf(m.u,new _.jk(m.w,m.h)))}}if(b||c||k)return new TYf(b,c,d,e,f,g)};TYf.prototype.getDuration=function(){return this.ha};TYf.prototype.YM=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.na||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var IXf,VYf,XYf;
_.QZ=function(a){_.Q.call(this);this.oq=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Ca=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.Ba=a.name;this.O=VYf(this,a.thumbs,!0);this.Va=VYf(this,a.cThumbs);VYf(this,a.childThumbs);this.mH=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new LYf(c[d]);b[e.zr()]=e}this.oc=b;(b=a.owners)&&b.length&&_.qb(b,function(f){return new RYf(f)});this.W=null;this.ob=a.nChildren;this.Lw=a.description||"";this.Cb=
a.parent;this.na=(b=a.imageData)?new QYf(b):null;this.Pb=(b=a.videoData)&&UYf(b)||null;this.Ga=a.kansasVersionInfo;this.wc=a.sortIndex||0;this.Lb=a.sizeBytes;this.mb=!!a.isNew;this.V=a.attrs||{};this.Ya=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.QZ,_.Q);IXf=function(a){return a?a.map(function(b){return new _.QZ(b)}):[]};
VYf=function(a,b,c){c=void 0===c?!1:c;if(!b)return null;for(var d=[],e=0;e<b.length;e++){var f=b[e],g=f.u;c&&_.OZ.Ga&&(g=g.replace("googleusercontent.com","google.com"));_.OZ.H&&_.HYf(a.oq)?d.push(new PYf(g,f.w,f.h)):d.push(new _.PZ(g,f.w,f.h,f.r,f.t))}return d};_.TXf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.QZ.prototype.getId=function(){return this.Qd||(this.Qd=_.TXf(this.oq,this.ha,this.Ze()))};_.QZ.prototype.getType=function(){return this.La};
_.QZ.prototype.getMimeType=function(){return this.H};_.QZ.prototype.Ze=function(){return this.ta};_.WYf=function(a,b){a.ta=b;a.Qd=null};_.QZ.prototype.getUrl=function(){return this.Qa};_.QZ.prototype.getName=function(){return this.Ba};_.QZ.prototype.Yc=function(a){this.Ba=a};
_.QZ.prototype.ll=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
XYf=function(a){var b=a.getAttribute("shu");!a.W&&_.Fa(b)&&(a.W=new RYf(b));return a.W};_.ZYf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.YYf(a)};_.YYf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.h=_.QZ.prototype;_.h.tf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.h.j7=function(){return this.ob};_.h.getChildren=function(){return this.Og};_.h.Gg=function(){return this.Lw};_.h.Ql=function(a){this.Lw=a};_.h.rk=function(){return this.Cb};_.h.getVideoData=function(){return this.Pb};_.h.qD=function(){return this.Lb};_.h.gx=function(){return this.mb};_.h.getAttribute=function(a){return this.V[a]};_.h.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.QZ||(b=new _.QZ(b));this.V[a]=b};
var XXf=function(a){if(a=a.getAttribute("op")){if("string"===typeof a)return a.split(",");if(Array.isArray(a))return a}return[]};_.h=_.QZ.prototype;_.h.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.h.YM=function(a){this.oq=a.oq||this.oq;this.ha=a.ha||this.ha;_.WYf(this,a.Ze()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Ca=a.Ca||this.Ca;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.Ba=a.getName()||this.Ba;this.O=a.O||this.O;this.mH=a.mH||this.mH;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.Pb(this.oc,a.oc);this.W=XYf(a)||this.W;this.ob=void 0!==a.j7()?a.j7():this.ob;this.Lw=a.Gg()||this.Lw;this.Cb=a.rk()||this.Cb;this.na=a.na||this.na;this.Pb=a.getVideoData()||this.Pb;a.Hb&&(this.Hb=
(a.Hb?a.Hb:_.Tk("readBlobToDataUrl was never called")).then(function(){this.Ya=a.Ya}.bind(this)));this.Ga=a.Ga||this.Ga;this.Lb=void 0!==a.qD()?a.qD():this.Lb;this.mb=a.gx();_.Pb(this.V,a.V);this.Og=a.getChildren()||this.Og;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.h.toString=function(){return this.getName()};_.h.ab=function(){_.Q.prototype.ab.call(this);delete this.V};_.h.Qd=null;_.h.Og=null;
var $Yf=function(a){_.Q.call(this);this.H=new _.Ps;this.O=a};_.N($Yf,_.Q);$Yf.prototype.set=function(a,b){this.H.set(a,b)};$Yf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};$Yf.prototype.ab=function(){_.Q.prototype.ab.call(this);this.H.clear();this.O=this.H=null};
_.mh(_.BZ,_.Q);var HXf=0;_.h=_.BZ.prototype;_.h.getError=function(){return this.na};_.h.yk=function(){return this.ka};_.h.getId=function(){return this.Qd};_.h.yp=function(){return this.O};_.h.gZa=function(){return null!=this.V};_.h.Mp=function(){return this.V};_.h.ab=function(){_.BZ.Bb.ab.call(this);this.O=[]};_.aZf=new $Yf(function(a){return new _.BZ(a)});
_.mh(JXf,_.BZ);_.aZf.set(3,function(a){return new JXf(a)});
var KXf;_.mh(_.CZ,_.Q);_.CZ.prototype.V=null;_.CZ.prototype.ka=!1;KXf=0;_.bZf=null;_.cZf=null;_.dZf=null;_.eZf=null;_.h=_.CZ.prototype;_.h.getAll=function(){return this.ka};_.h.qI=_.Ni(new _.Mj("stat"));_.h.dfa=function(){var a=this.qI().clone(),b=_.OZ,c=b.La;c&&a.cj(c+a.Fe());_.Wj(a,"hl",b.O);b.V&&_.Wj(a,"native",1);_.cZf&&_.Wj(a,"xtoken",_.cZf);_.dZf&&_.Wj(a,"origin",_.dZf);(b=b.H)&&_.Wj(a,"oauth_token",b);return a};_.h.getId=function(){return this.Qd};_.h.hG=function(){return 9};_.h.Vs=function(){return 100};
_.h.GC=function(){return new _.Ps};_.h.getContent=function(){return _.fZf(this).toString()};_.h.cz=function(){return null};_.fZf=function(a){var b=new _.Vj;(a=a.GC())&&_.wj(a,function(d,e){b.set(e,d)});_.bZf&&b.set("token",_.bZf);b.set("version",4);if(_.eZf)for(var c in _.eZf)b.set(c,_.eZf[c]);return b};_.CZ.prototype.eM=function(){this.V||(this.V=this.ffa().toString());return this.V};
_.CZ.prototype.ffa=function(){var a=this.dfa();_.ak(a,"xtoken");var b=_.fZf(this);_.Tj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.eZf)for(var c in _.eZf)b.remove(c);return a};_.RZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.EZ=function(a,b,c){_.CZ.call(this);this.oq=a;this.O=b;this.H=c};_.N(_.EZ,_.CZ);_.EZ.prototype.hG=function(){return 3};_.EZ.prototype.getOptions=function(){return this.H};_.EZ.prototype.GC=function(){var a=new _.Ps;_.RZ(a,"ids",JSON.stringify(this.O));_.RZ(a,"service",this.oq);_.RZ(a,"options",JSON.stringify(this.H));return a};_.EZ.prototype.qI=_.Ni(new _.Mj("fetch"));
_.mh(LXf,_.BZ);_.aZf.set(5,function(a){return new LXf(a)});
_.SZ=function(a,b,c,d){_.CZ.call(this);this.O=a;this.oq=b;this.W=c;this.H=d};_.mh(_.SZ,_.CZ);_.h=_.SZ.prototype;_.h.qI=_.Ni(new _.Mj("mutate"));_.h.hG=function(){return 5};_.h.getOptions=function(){return this.H};_.h.GC=function(){var a=new _.Ps;_.RZ(a,"ids",JSON.stringify(this.W));_.RZ(a,"service",this.oq);_.RZ(a,"operation",this.O);_.RZ(a,"options",JSON.stringify(this.H));return a};_.h.ffa=function(){var a=_.SZ.Bb.ffa.call(this);_.Wj(a,"requestid",this.getId());return a};
var gZf=function(a){_.CZ.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Va=void 0==a.desc||!!a.desc;this.na=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.mb=a.queryNameOnly};_.mh(gZf,_.CZ);_.h=gZf.prototype;_.h.Rma=function(a){this.ta=a};_.h.Kc=function(){return this.Ha};_.h.getQuery=function(){return this.na};_.h.Zp=function(a){this.W=a};_.h.Em=function(){return this.W};_.h.Mp=function(){return this.O};_.h.mZa=function(a){this.O=a||""};
_.h.GC=function(){var a=new _.Ps;_.RZ(a,"start",this.ta);_.RZ(a,"numResults",50);_.RZ(a,"sort",this.Ha);_.RZ(a,"desc",this.Va);_.RZ(a,"q",this.na);_.RZ(a,"qNameOnly",this.mb);_.RZ(a,"cursor",this.W);this.O&&_.RZ(a,"cToken",this.O);return a};_.h.ffa=function(){var a=gZf.Bb.ffa.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var hZf=function(a){_.BZ.call(this,a);this.H&&(a=this.W,this.O=IXf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(hZf,_.BZ);hZf.prototype.Lo=function(){return void 0!=this.ha};hZf.prototype.Em=function(){return this.ha};_.aZf.set(10,function(a){return new hZf(a)});
_.TZ=function(a){gZf.call(this,a);this.Qa=a.mimeTypes;this.Ya=a.mine;this.yh=a.parent;this.Ba=a.email;var b={};b.opts=a;this.Ga=b};_.mh(_.TZ,gZf);_.h=_.TZ.prototype;_.h.qI=_.Ni(new _.Mj("vr"));_.h.hG=function(){return 10};_.h.clone=function(a){var b=this.Ga.opts;if(b){b=_.Nb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.TZ(a)};_.h.Gc=function(){return JSON.stringify(this.Ga)};_.h.getParent=function(){return this.yh};_.h.ih=function(a){this.yh=a;this.V=null};_.h.getEmail=function(){return this.Ba};
_.h.GC=function(){var a=_.TZ.Bb.GC.call(this);_.RZ(a,"mimeTypes",this.Qa);_.RZ(a,"parent",this.yh);_.RZ(a,"email",this.Ba);_.RZ(a,"mine",this.Ya);return a};
_.UZ=function(a){_.TZ.call(this,a);this.ha=a.service;this.Ca=a.type;this.La=a.username;this.H=a.options};_.N(_.UZ,_.TZ);_.h=_.UZ.prototype;_.h.GC=function(){var a=_.TZ.prototype.GC.call(this);_.RZ(a,"service",this.ha);_.RZ(a,"type",this.Ca);this.La&&_.RZ(a,"userName",this.La);_.RZ(a,"options",JSON.stringify(this.H));return a};_.h.getService=function(){return this.ha};_.h.getType=function(){return this.Ca};_.h.getOptions=function(){return this.H};
_.h.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.h.qI=_.Ni(new _.Mj("pvr"));
_.VZ=function(a,b){_.CZ.call(this);this.O=a;this.H=b||[]};_.mh(_.VZ,_.CZ);_.VZ.prototype.qI=_.Ni(new _.Mj("stat"));_.VZ.prototype.dfa=function(){var a=_.VZ.Bb.dfa.call(this);_.Oa(this.O,function(b){a.V.add("stat",b)});_.Oa(this.H,function(b){a.V.add("csdms",b)});return a};_.VZ.prototype.hG=function(){return 8};_.VZ.prototype.eM=function(){return _.VZ.Bb.eM.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var iZf=function(){};
var jZf=function(a){_.BZ.call(this,a);a=this.W||{};this.O=IXf(a.docs||[]);this.ha=a.cursor};_.N(jZf,_.BZ);jZf.prototype.Lo=function(){return void 0!=this.ha};jZf.prototype.Em=function(){return this.ha};_.aZf.set(13,function(a){return new jZf(a)});
_.kZf=function(a,b,c,d){_.CZ.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.yh=c;this.W=d||new iZf};_.N(_.kZf,_.CZ);_.h=_.kZf.prototype;_.h.hG=function(){return 13};_.h.getQuery=function(){return this.H};_.h.getParent=function(){return this.yh};_.h.GC=function(){var a=new _.Ps;_.RZ(a,"d",this.ha);_.RZ(a,"q",this.H);_.RZ(a,"p",this.yh);return a};_.h.Rma=function(){};_.h.Em=function(){return this.O};_.h.Zp=function(a){this.O=a};_.h.vq=function(){return this.W};_.h.qI=_.Ni(new _.Mj("ppl"));
_.lZf=_.Ti(_.Qi("https://apis.google.com/js/api.js"));
for(var sYf=["application/illustrator","application/vnd.google-apps.drawing","application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop"],uYf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],nYf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" "),tYf=["application/pdf"],qYf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
xYf=["application/vnd.google-apps.script"],wYf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"],rYf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.oasis.opendocument.spreadsheet application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template text/csv".split(" "),
vYf=["application/vnd.google-apps.fusiontable"],pYf="application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template text/plain application/msword application/vnd.google-apps.document".split(" "),
oYf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/vnd.mts video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime".split(" "),mZf=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,nYf],[21,"image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ")],
[2,oYf],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,pYf],[4,rYf],[5,qYf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,uYf],[8,wYf],[9,tYf],[10,xYf],[11,vYf],[12,sYf],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
nZf=new Map,oZf=Array.from(mZf.keys()),pZf=0;pZf<oZf.length;pZf++)for(var qZf=oZf[pZf],rZf=mZf.get(qZf),sZf=0;sZf<rZf.length;sZf++)nZf.set(rZf[sZf],qZf);
var zYf,vZf,wZf,xZf,yZf,AZf,zZf,GZf,HZf,WZ;_.LZ=function(a,b,c){_.Q.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.LZ,_.Q);_.uZf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};zYf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.NZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};vZf=function(a){return"people"==a.H||"fonts"==a.H};
wZf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.NZ(a.H)};
_.LZ.prototype.Gd=function(){var a=this.ka;if(a)return a;a=xZf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":a={service:"calendar"};_.tZf&&(a.mine=0);a=new _.UZ(a);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.UZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.UZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.UZ(a);break;case "image-search":if("getty"==c){a=yZf(this);break}a=zZf(this);break;case "maps-pro":a=new _.UZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.kZf("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.kZf(a,b||void 0,this.getOption("parent"),c?new iZf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=yZf(this);break;case "photo-albums":a="mediacollections"==c?AZf(this,"your_collections"):yZf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=yZf(this));break;case "recently-picked":a=new _.UZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.UZ({service:"youtube",type:"search",options:a,query:b})):a=zZf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=AZf(this,"your_videos"):(b={},a=new _.UZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:b}),void 0!==this.getOption("visibilityFilter")&&
(b.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=zZf(this);break;case "youtube":a={service:"youtube"},b?(a.query=b,a.type="search"):a.type="uploads",a=new _.UZ(a)}}return this.ka=a};
xZf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.NZ(a.H))return new _.EZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.tZf?0:0==_.tZf?1:2;_.BZf&&(b.edbe=!0);e="EVERYTHING";var f=!1,g=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)g=g.concat(nYf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)g=g.concat(oYf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!zYf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":g=pYf;break;case "drawings":g=sYf;break;case "folders":g=["application/vnd.google-apps.folder"];break;case "forms":g=uYf;break;case "pdfs":g=tYf;break;case "presentations":g=qYf;break;case "scripts":g=xYf;break;case "sites":g=wYf;break;case "spreadsheets":g=
rYf;break;case "tables":g=vYf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];g.length&&k&&k.length?l=_.zPa(new _.Qs(g),k).Lf():l=k||g;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.CZf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.DZf);d&&(b.ff=d);wZf(a)&&(c.service="drive-select");return new _.UZ(c)};
yZf=function(a){var b=a.getType();if("gmail_themes"==b)return b={},b.gtprb=a.getOption("gtprb")||0,b.gtpdb=a.getOption("gtpdb")||0,new _.UZ({options:b,service:"static_themes"});if("moment"==b)return b=new _.UZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&b.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),b;var c=!!a.getOption("rdv");if(_.pa(EZf,b))return AZf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return AZf(a,
"your_videos");if(c=a.getOption("ids")){b={};var d=a.getOption("username");d&&(b.username=d);"photo-albums"==a.H&&(b.type="album");return new _.EZ("picasa",c.split(","),b)}c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:f&&(c.parent=f);
a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.UZ(c)};
AZf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.tZf||d)c.mine=0;c=new _.UZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.FZf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.ih(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
zZf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Sr(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));WZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),WZ(a,c,
"imgsz","imgsz"),WZ(a,c,"license","license"),WZ(a,c,"site","site"),WZ(a,c,"imgc","imgc"),WZ(a,c,"imgcolor","imgcolor"),WZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",WZ(a,c,"license","license"),WZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.UZ(b)};_.cYf=function(a,b,c){a=a.split("/");var d=a[0];return _.Hb(IYf,d)?(c=c||{},c.query=a[1]?_.mj(a[1]):c.query,new _.LZ(d,b,c)):null};_.h=_.LZ.prototype;_.h.getType=function(){return this.getOption("type")};
_.h.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(wZf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.uZf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.h.getTitle=function(){return this.ha};
_.h.getOptions=function(){return this.V};_.h.getOption=function(a){return this.V[a]};_.h.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Eb(this.getOptions())==_.Eb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.h.clone=function(){var a=new _.LZ(this.H,this.ha,_.Nb(this.V));a.O=this.O;a.W=this.W||this;return a};_.h.eM=function(){var a=[];GZf(a,this);this.W&&GZf(a,this.W);return a.join("/")};GZf=function(a,b){a.push(b.H);_.Ab(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.$Xf=function(a,b){a.ka=null;_.FZ(a,"query",b)};_.LZ.prototype.getQuery=function(){return this.getOption("query")};_.FZ=function(a,b,c){a.V[b]=c;a.ka=null};_.ZXf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
HZf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};WZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.LZ.prototype.Gc=function(){return[this.H,this.ha,this.V]};_.CZf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.LZ.prototype.ab=function(){_.Q.prototype.ab.call(this);delete this.H;delete this.ha;delete this.V};var EZf=["flat","highlights","mediacollection"];_.LZ.prototype.ka=null;_.LZ.prototype.O=null;
_.LZ.prototype.W=null;_.FZf=!1;_.DZf=!1;_.BZf=!1;
_.XZ=function(a,b){_.Tv.call(this,b);this.mw=a};_.mh(_.XZ,_.Tv);_.XZ.prototype.getContext=function(){return this.mw};_.XZ.prototype.xf=function(a){_.XZ.Bb.xf.call(this,a);a.id&&this.Jb(a.id)};
_.JZ=function(a,b){_.XZ.call(this,a,b);this.Na().listen(a.ta,"visibility",this.ELa)};_.mh(_.JZ,_.XZ);_.h=_.JZ.prototype;_.h.wv=!1;_.h.setActive=function(a){this.wv!=a&&(this.wv=a,this.Pc&&this.Sa(a))};_.h.Sa=function(a){_.Bv(this.va(),a)};_.h.Yk=function(){return!1};_.h.Zz=function(){};_.h.T6=function(){return new _.Qs};_.h.Pra=function(){return-1};_.h.VA=function(){return!1};_.h.ELa=function(a){a.data.visible&&this.wv&&this.VA()};_.h.HEa=function(a,b,c,d){d()};_.h.MUa=function(){};
_.IZf=function(a,b,c){_.CZ.call(this);this.W=a;this.H=b;this.O=c};_.N(_.IZf,_.CZ);_.IZf.prototype.hG=function(){return 6};_.IZf.prototype.GC=function(){var a=new _.Ps;_.RZ(a,"docs",JSON.stringify(this.W));this.H&&_.RZ(a,"viewToken",JSON.stringify(this.H.Gc()));void 0!==this.O&&_.RZ(a,"psdms",JSON.stringify(this.O));return a};_.IZf.prototype.qI=_.Ni(new _.Mj("pick"));
new _.Mj("imageuploadstats");
var JZf=function(a){_.BZ.call(this,a);this.ha=a.response&&a.response.displayname};_.mh(JZf,_.BZ);JZf.prototype.zf=function(){return this.ha};_.aZf.set(20,function(a){return new JZf(a)});
_.KZf=function(){_.CZ.call(this)};_.N(_.KZf,_.CZ);_.KZf.prototype.hG=function(){return 20};_.KZf.prototype.qI=_.Ni(new _.Mj("displayname"));
_.LZf=new _.QQc("onepick_invariants");
_.MZf=new _.Jx("onepick_impression_builder");
_.YXf=new _.QZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.NZf=function(a,b){var c=PXf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.eYf(a))&&_.MXf(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().IBa()};
_.mh(_.GZ,_.zg);_.h=_.GZ.prototype;_.h.Zb=function(){return this.ta};_.h.getContext=function(){return this.Ba};_.h.Oa=function(){_.GZ.Bb.Oa.call(this);this.Na().listen(this.va(),"dblclick",this.Pma)};_.h.update=function(){this.Ba.H.Zb(this.ta.getId())&&this.Qma(this.ta.getId())};_.h.Qma=function(a){this.ta=this.Ba.H.Zb(a)};_.h.Pma=function(){this.dispatchEvent("dblclick")};
_.OZf=function(a,b){_.jl.call(this,"ge",a);this.H=b||0};_.N(_.OZf,_.jl);
_.PZf=function(a,b){var c=_.kXf(a);a=_.P2a(a,c);_.uZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.vZ);this.V=c};_.N(_.PZf,_.uZ);_.PZf.prototype.iia=function(){_.uZ.prototype.iia.call(this);this.V.scrollTop=this.coords[1]};
_.mh(_.HZ,_.GZ);_.h=_.HZ.prototype;_.h.Oa=function(){_.HZ.Bb.Oa.call(this);this.Na().listen(this.g7(),"key",this.r9a)};_.h.W8=function(){this.Ca=!0};_.h.tbb=function(){this.Ca=!1};_.h.uQ=function(){return this.Ca};_.h.r9a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.aLa(a),!0;case 32:return this.sta(a),!0;case 13:if(!this.ita(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.h.aLa=function(a){this.dispatchEvent(new _.OZf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.h.sta=function(a){this.isEnabled()&&this.ZW();a.preventDefault()};_.h.ita=function(){return _.xx(this,64)?(this.Fg(!0),this.Fg(!1),!1):!0};_.h.ZW=function(){if(_.xx(this,16)){var a=this.getContext();a.W.ZW(this.vA(),a.Ka().ta?"cb":"cl")}};_.h.Ik=function(a){return 13!=a.keyCode?_.HZ.Bb.Ik.call(this,a):!1};_.h.vA=function(){return this.Zb().getId()};
_.mh(_.IZ,_.vx);_.IZ.prototype.Yk=function(){return!1};_.IZ.prototype.jd=function(){return this.V};_.IZ.prototype.bG=function(a){_.IZ.Bb.bG.call(this,a);_.xx(a,16)&&_.Ag(a.va(),"checked",!1)};_.IZ.prototype.Wz=function(){return"option"};_.QZf=function(a){a.H||(a.H=new _.sDa(_.OZ.Bi()));return a.H};
_.mh(KZ,_.JZ);KZ.prototype.Oa=function(){KZ.Bb.Oa.call(this);if(!this.bp){this.bp=!0;var a=this.H;a&&a.addListener(this.Dd);this.bq&&this.xO()}};var RZf=function(a,b){var c=a.getContext().Ka().mw;return b.filter(function(d){return!c.has(d.Ze())})};_.h=KZ.prototype;_.h.Kda=function(){this.getContext().H.Pr(53)};_.h.KN=function(){};_.h.Xya=function(){};_.h.Zz=function(a){!this.Lb&&this.H&&(a&&(this.H.iZa(),this.H.t4()),this.H.isValid()||this.xO())};
_.h.xO=function(a){var b=this.Qa;if(b&&!this.Lb){var c=this.H;!c.isValid()||c.Lo()||c.JBa()?(b.Rma&&(b=c.isValid()&&c.Lo()?c.Em():"",parseInt(b,10)?this.Qa.Rma(parseInt(b,10)):this.Qa.Rma(0),this.Qa.Zp(b),this.Qa.mZa&&(c=c.isValid()&&c.JBa()?c.Mp():"",this.Qa.mZa(c))),this.Lb=!0,this.wv&&this.KN(!0),c=(0,_.jh)(this.GE,this,a),a=(0,_.jh)(this.aGb,this,a),this.getContext().ha.H(85015).Xj(),this.getContext().H.requestData(this.Qa,c,a,!0)):this.GE(a)}};
_.h.GE=function(a){this.getContext().ha.Hv(85048);if(this.wv){this.MBa(a);if(this.isDisposed())return;this.getContext().V.DVa()}else this.He=!0;this.Lb=!1;this.KN(!1)};_.h.aGb=function(a){this.Lb=!1;this.KN(!1);this.w5a(a);!this.isDisposed()&&this.getContext().V.DVa();this.getContext().ha.H(85023).Xj()};_.h.w5a=function(a){this.GE(a)};
_.h.setActive=function(a,b){KZ.Bb.setActive.call(this,a,b);this.wv?((a=this.H)&&a.iZa(),a&&!a.isValid()?this.Zz():this.He?this.MBa(!0):this.dispatchEvent("change"),this.Lb&&this.KN(!0)):this.KN(!1)};
_.h.MBa=function(a){this.He=!1;var b=this.Hc;null!==b&&(_.wl(b),this.Hc=null);b=RZf(this,this.H.yp());var c=this.mb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,g){return!!(g>=d||f.getId()==c[g].getId()||f.getAttribute("oid")==c[g].getId())});this.oc.length&&SZf(this);this.mb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.LBa(b);b.length||(this.H.isValid()?(e||!this.H.JBa()&&!this.H.Lo())&&this.Kda():(this.Kda(),this.getContext().H.Pr(51)));this.oc=[];this.dispatchEvent("Xd");
this.dispatchEvent("change");a=this.mb.map(function(f){var g=new _.qZ,k=g.Jb;var l=(new _.YWf).Jb(f.getId());l=_.ji(l,2,2);g=k.call(g,l).Yc(f.getName()||"");k=f.rk()||"";g=_.nb(g,4,k);k=XXf(f);g=_.Rh(g,5,k);k=f.getMimeType()||"";g=_.nb(g,7,k);k=f.getUrl()||"";g=_.nb(g,8,k);k=_.mXf(f.getAttribute("lmbm"));g=_.z(g,12,k);f.getMimeType()&&(f=nZf.get(f.getMimeType()))&&_.ji(g,6,f);return g});a.length&&this.getContext().ha.H(85066).bs(a).Xj()};
var SZf=function(a){var b=a.oc;_.Ha(b);b.forEach(function(c){_.uh(this.mb,function(d){return d.getId()==c})&&TZf(this,c)},a);a.oc=[]};KZ.prototype.T6=function(){return new _.Qs(this.mb.map(function(a){return a.getId()}))};KZ.prototype.Pra=function(a){return this.mb.indexOf(a)};
KZ.prototype.kLa=function(a,b,c){var d=this.mb.map(function(e){return e.getId()});this.oc=_.Aa(this.oc,c.filter(function(e){return _.pa(d,e)},this));this.wv?!b.length||a.length||c.length?null===this.Hc&&(this.Hc=_.vl((0,_.jh)(this.MBa,this,!1),0,this)):b.forEach(function(e){UZf(this,e);_.za(this.mb,function(f){return f.getId()==e})},this):this.He=!0};KZ.prototype.qw=function(a){a.ids.forEach(this.Xya,this)};_.VZf=function(a,b){a.Qa=b;a.Lb=!1;a.H.removeListener(a.Dd);a.H=a.getContext().H.cL(b);a.H.addListener(a.Dd)};
KZ.prototype.ab=function(){KZ.Bb.ab.call(this);var a=this.H;a&&a.removeListener(this.Dd);this.Qa=this.H=null;delete this.Dd;delete this.mb;null!==this.Hc&&_.wl(this.Hc)};
_.YZ=function(){this.H=void 0};_.N(_.YZ,_.xA);_.YZ.prototype.jd=function(){return"e-kf"};_.YZ.prototype.Fa=function(a){a=a.Da();return a.Fa("DIV",this.jd()+"-x",a.Fa("SPAN"))};_.YZ.prototype.Yb=function(a){return a.firstChild};_.YZ.prototype.V=function(){return"listbox"};
_.ZZ=function(a,b,c){_.zA.call(this,a,b||_.Np(_.YZ),c);this.dT=!0;this.Mk(!1);this.Adb=!1;this.H=-1;this.O=null};_.mh(_.ZZ,_.zA);var WZf=function(a,b){a.O=b;b=b.va();a.ka=_.uv(b,a.va()).x;a.na=a.ka+b.offsetWidth/2};_.ZZ.prototype.Aj=function(a,b,c){_.ZZ.Bb.Aj.call(this,a,b,c);if(a instanceof _.GZ&&(_.yg(this,a),b<this.oe()-1))for(c=b+1;c<this.oe();c++)this.je(c);_.xx(a,32)&&(a=a.Fm(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.ZZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Ai(a):a;if(c){var d=_.yg(this,c);if(c instanceof _.GZ&&d<this.oe()-1)for(c=d+1;c<this.oe();c++)this.je(c);d==this.H?((c=XZf(this,d,!0))||(c=XZf(this,d,!1)),c?(YZf(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.ZZ.Bb.removeChild.call(this,a,b)};_.ZZ.prototype.Oa=function(){_.ZZ.Bb.Oa.call(this);this.Na().listen(this,"ge",this.ta)};
_.ZZ.prototype.ta=function(a){var b=a.target;switch(a.H){case 0:a=_.yg(this,b);var c=this.H;a==c&&b.Ag()||YZf(this,a-c,!0);break;case 38:if("vertical"==this.kD())YZf(this,-1,!1);else{a:{b=_.yg(this,b);if(-1!=b&&(a=ZZf(this,b),0!=a&&(c=XZf(this,a,!1)))){c=a+c;a=ZZf(this,c);b=$Zf(this,a,c)-b;break a}b=0}b&&YZf(this,b,!1)}break;case 40:if("vertical"==this.kD())YZf(this,1,!1);else{a:{b=_.yg(this,b);if(-1!=b&&(a=a_f(this,b),a!=this.oe()-1&&(c=XZf(this,a,!0)))){c=a+c;a=a_f(this,c);b=$Zf(this,c,a)-b;break a}b=
0}b&&YZf(this,b,!1)}break;case 37:"horizontal"==this.kD()&&YZf(this,XZf(this,b,_.OZ.Bi()),!0);break;case 39:"horizontal"==this.kD()&&YZf(this,XZf(this,b,!_.OZ.Bi()),!0)}};
var XZf=function(a,b,c){b="number"==typeof b?b:_.yg(a,b);var d=c?a.oe():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.je(e);if(f.isEnabled()&&_.xx(f,32))return e-b}return 0},ZZf=function(a,b){var c=a.je(b).va();c=_.tv(c).y;for(--b;0<=b;b--){var d=a.je(b);if(d.isEnabled()&&(d=d.va(),_.tv(d).y+d.offsetHeight<=c))return b+1}return 0},a_f=function(a,b){var c=a.oe(),d=a.je(b).va();d=_.tv(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.je(b);if(e.isEnabled()&&(e=e.va(),_.tv(e).y>=d))return b-1}return c-1},
$Zf=function(a,b,c){var d=_.tv(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.yg(a,a.O)){var g=a.O.va();if(_.uv(g,a.va()).x==a.ka){g=a.na;break a}}(g=a.je(a.H))&&WZf(a,g);g=a.na}for(;b<=c;b++){var k=a.je(b);if(k.isEnabled())if(k=k.va(),k=_.tv(k).x-d.x+k.offsetWidth/2,k=Math.abs(g-k),k<e)e=k,f=b;else if(k>e)break}return f},YZf=function(a,b,c){try{if(!_.Ig(a.va(),_.Mk(a.Da().Zb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.je(e)){a.H=e;d=a.je(d);d=d.xi().Fm(d);_.Hk(d,!1);d=b.xi().Fm(b);
_.Hk(d,!0);try{d.focus(),c&&WZf(a,b)}catch(f){}}}};_.ZZ.prototype.VA=function(){var a=this.je(this.H);if(a){a=a.xi().Fm(a);try{return a.focus(),!0}catch(b){}}return!1};
var b_f=function(a,b){_.Tv.call(this,b);this.H=a};_.mh(b_f,_.Tv);b_f.prototype.getContext=function(){return this.H};
b_f.prototype.Fa=function(){var a=this.Da(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Da().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.Dc(a)};
b_f.prototype.setActive=function(){var a=this.va();_.Bv(a,!0);a=_.ok("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var c_f=function(a,b){b_f.call(this,a,b)};_.N(c_f,b_f);c_f.prototype.getMessage=function(){var a=this.Da(),b=this.getContext().Ka().dab();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.vr("EEEE, "+_.xI.uY+", HH:mm a");new _.vr("EEEE, "+_.xI.uY+", HH:mm a "+_.xI.e5);new _.vr(2);var hYf=new _.vr(3);new _.vr(1);var fYf=new _.vr(7),gYf=new _.vr(_.xI.xI);
var d_f=function(){_.IZ.call(this,"e-E-M")};_.mh(d_f,_.IZ);
d_f.prototype.Fa=function(a){var b=a.Zb(),c=a.Da(),d=c.Fa("TR","e-E-M-Dm");_.sg(d,"e-E-M-Wi",!_.xx(a,16)&&!_.xx(a,64));_.Hk(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.xx(a,16)){var f=new _.CX(void 0,c);f.tk(32,!1);f.render(e);a.rK(f);_.Hk(f.va(),!1);_.ye(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.ll())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Cg(a,yYf(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.qc(f,_.ej(_.DYf(_.QZf(this),_.Mc(b.getName()||"")),"\u00a0"));var g=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.mH)?c.jj(g,iYf(b)):c.jj(g,"\u2013");c.append(d,e,a,f,g);return d};d_f.prototype.Hd=function(a,b,c){d_f.Bb.Hd.call(this,a,b,c);if(16==b){var d=a.KFa;d&&_.vl(function(){d.Bf(c)})}};
_.mh(BYf,_.HZ);BYf.prototype.Bq=function(a){!_.xx(this,64)||!this.isEnabled()||this.KFa&&"g-Qa-Rd"==a.target.className?BYf.Bb.Bq.call(this,a):(this.Fg(!0),this.Fg(!1))};BYf.prototype.rK=function(a){this.KFa=a};
BYf.prototype.Qma=function(a){BYf.Bb.Qma.call(this,a);var b=this.xi(),c=this.va();a=this.Zb();var d=this.Da();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&_.qc(e,_.ej(_.DYf(_.QZf(b),_.Mc(a.getName()||"")),"\u00a0"))}b=d.ub("e-E-M-ps-cb",c);(e=a.mH)?d.jj(b,iYf(e)):b&&d.jj(b,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.Cg(c,yYf(a))};
var e_f=function(a){_.Tv.call(this,a);this.O=new _.nzf;this.Ja(this.O);this.V=new _.ozf(this.O,a);this.Ja(this.V);this.H=null};_.N(e_f,_.Tv);e_f.prototype.Fa=function(){_.Tv.prototype.Fa.call(this);this.H=this.Da().Fa("DIV","e-ss");this.O.Hd("none");this.V.render(this.H);this.va().appendChild(this.H);_.Bv(this.H,!1);_.Cg(this.H,"Loading data");_.au(this.va(),"status");_.Ag(this.va(),"live","polite")};e_f.prototype.Sa=function(a){this.O.Hd(a?"loading":"none");_.Bv(this.H,a)};
_.mh(CYf,_.Tv);CYf.prototype.Fa=function(){CYf.Bb.Fa.call(this);var a=this.va();a.id=_.Wt(_.Vt.wb());var b=this.Da();_.ye(a,"e-hm-fi");var c=kYf(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.Cg(a,"Filter by "+c+" on");this.ka&&(this.H=new _.zg(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.Lg("e-hm-fi-Xf"),this.kb(this.H,!0),_.au(this.H.va(),"button"),a="Remove filter: "+c,_.Cg(this.H.va(),a))};CYf.prototype.Oa=function(){CYf.Bb.Oa.call(this);this.H&&this.Na().listen(this.H,"action",this.ha)};
CYf.prototype.ha=function(){var a=lYf(this.O,"all");_.$Xf(a,this.W.value);_.FZ(a,"docTypesDropDown",!0);this.V.ag.wo(a)};
var f_f=function(a,b,c){_.XA.call(this,c);this.O=a;this.V=b};_.N(f_f,_.XA);
f_f.prototype.Fa=function(){_.XA.prototype.Fa.call(this);var a=new _.CA("File type");this.kb(a,!0);a.tk(2,!1);a.tk(4,!1);_.ye(a.va(),"e-Re-v-D");_.$t(a.va());(this.O.Ka().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=kYf(b);b=new _.CA(c,b);this.kb(b,!0)},this);this.Xib=!0;_.ye(this.va(),"e-Re-w");_.ye(this.va(),
"e-gq-Re-w")};f_f.prototype.Oa=function(){_.XA.prototype.Oa.call(this);this.Na().listen(this,"action",this.W)};f_f.prototype.W=function(a){a=lYf(this.O.ag.So,a.target.Ce());_.$Xf(a,this.V.value);_.FZ(a,"docTypesDropDown",!0);this.O.ag.wo(a)};
var g_f=function(a,b){_.Tv.call(this,b);this.H=a};_.N(g_f,_.Tv);var h_f=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
g_f.prototype.Fa=function(){_.Tv.prototype.Fa.call(this);var a=this.Da(),b=_.Wt(_.Vt.wb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.OZ.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.fj(d,c);this.Dc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(h_f(this)+" ")),d));_.Ag(d,"labelledby",b)};
var i_f=function(a,b,c){_.XZ.call(this,b,c);this.ha=a;this.yt=this.zk=null;this.H=""};_.N(i_f,_.XZ);_.h=i_f.prototype;_.h.Fa=function(){var a=this.Da().Fa("DIV","e-cn");j_f(this,a);k_f(this,a);this.Dc(a)};
_.h.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.zk,e,f=d.oe();0<f&&(e=d.je(--f),e.Ce()!=c););c=e;this.H=c.Ce();this.yt.setContent(c.rA());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=l_f.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Ag(e,"selected",d),m_f(e,d),_.Hk(e,d)};
_.h.Oa=function(){_.XZ.Bb.Oa.call(this);var a=this.Na(),b=this.va();a.listen(this.zk,"action",this.gZb);a.listen(b,"mouseover",this.OXb);a.listen(b,"mouseout",this.Unb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.h.gZb=function(a){var b=this.H;this.H=a=a.target.Ce();b!=a&&n_f(this)};_.h.OXb=function(a){o_f(a,!0)};_.h.Unb=function(a){o_f(a,!1)};
var o_f=function(a,b){var c=p_f(a);!c||a.relatedTarget&&_.Ig(c,a.relatedTarget)||"true"==_.bu(c,"selected")||m_f(c,b)};i_f.prototype.O=function(a){(a=p_f(a))&&q_f(this,a)};var q_f=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],g=f==b,k="true"==_.bu(f,"selected");g!=k&&(_.Ag(f,"selected",g),m_f(f,g),_.Hk(f,g),d=!0)}d&&n_f(a)},p_f=function(a){return _.Pv(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Pv(a.target,"e-cn-Uk")?a.target:null};
i_f.prototype.W=function(a){var b=p_f(a);return b?13==a.keyCode||32==a.keyCode?(q_f(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};i_f.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=p_f(a);if(c){b=37==b;var d=_.OZ.Bi();(b=b^d?c.previousSibling:c.nextSibling)&&_.Pv(b,"e-cn-Uk")&&(_.Hk(b,!0),b.focus(),_.Hk(c,!1));a.preventDefault();a.stopPropagation()}}};
var m_f=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},n_f=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.bu(b[1],"selected"))if("true"==_.bu(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.bu(b[e],"selected")){d=l_f[e-3];break}a.ha(a.H,c,d)},l_f="red orange yellow green teal blue purple pink white gray black brown".split(" "),j_f=function(a,b){var c=a.Da(),d=a.zk=new _.FA(c),e=function(f,g){d.kb(new _.CA(g,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Zb().body,e);d.render(e);a=a.yt=new _.jB("Any type",d,_.xZ.wb());a.Mga=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.ye(b,"e-cn-wg-d")},k_f=function(a,b){var c=a.Da(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.au(e,"button");_.Ag(e,"label",f);_.Ag(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.r_f=function(a,b,c){_.Tv.call(this,c);this.V=a;this.O=b;this.mb=new _.AZ;this.kb(this.mb);this.Ca=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new i_f((0,_.jh)(this.hfb,this),a,c);this.ha=this.ka=this.Ba=this.La=this.Ha=this.Va=this.H=this.Ga=this.Ya=null;this.Qa=!0;this.na=this.W=this.ta=null};_.N(_.r_f,_.Tv);
var s_f=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},t_f=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},v_f=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=u_f(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.ye(b,"e-eb-xn");a.ha=new _.jB(d,null,_.xZ.wb());a.ha.bw=!0;e.forEach(function(f){var g=new _.CA(u_f(this,f));g.Lg("e-eb-v");
this.ha.wi(g);this.Na().listen(g,"action",function(){var k=c.clone();_.FZ(k,"type",f);this.V.W.dP();this.V.ag.wo(k)})},a);a.ha.Lg("e-eb-xn-Re");a.ha.Fa();return a.ha.va()},u_f=function(a,b,c){c=void 0===c?"":c;a=a.Da();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.Cg(b,"Stock images");_.Gk(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.Cg(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Cg(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.ye(b,"h-sb-Ic");_.ye(b,"e-eb-vb-Q");return b};_.r_f.prototype.ob=function(a){this.Ga=_.gl(_.cc(),"opd").H.tCc(this.V,(0,_.jh)(this.EFb,this),this.O,_.OZ.Bi(),this.Ya,a);this.Ga.H(this.H)};var w_f=function(a){_.Ag(a,"autocomplete","list");_.Ag(a,"haspopup",!0)};_.h=_.r_f.prototype;
_.h.Fa=function(){var a=this.Da(),b=a.Fa("DIV","e-eb"+(s_f(this)?" e-eb-Tc":""));this.Dc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Ag(d,"label","Search terms");var e=new _.RS(_.hge("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.TN=!0;e.Re("Search");this.ka=e;var f=null;if(s_f(this)){var g=v_f(this,b);f=a.Fa("DIV","e-eb-vb-Tc",g,d,e.va());this.Ha=g}else t_f(this)?(_.sg(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.GYf(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.sg(this.W.va(),"e-R-w-d",!0),_.QFb(this.W.va(),"Advanced Search options"),_.Ag(this.W.va(),"haspopup",!0),this.ta=new f_f(this.V,d),this.kb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.Ka().l7()),f.appendChild(e.va())):f=a.Fa("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Va=f;_.NZ(this.O.H)&&"all"!=this.O.H&&(this.na=new CYf(this.O,this.V,d,t_f(this),a),this.kb(this.na,!1),this.na.Fa(),e=this.na.va(),_.Ak(e,
d),_.Ag(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");w_f(d);_.Ypa(_.cc(),"opd",(0,_.jh)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.na.addCallback(function(l){k=l.ZEb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),w_f(d),_.Ypa(_.cc(),"opd",(0,_.jh)(this.ob,this,k)))}(e=this.Ca)&&e.render(b);c.getOption("license")&&
(new g_f(c,a)).render(b);this.mb.lc(d)};
_.h.Oa=function(){_.Tv.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Na();a.listen(this.Da().getWindow(),"resize",this.nZa).listen(this.ka,"action",this.sib).listen(this.H,"keypress",this.Vnb).listen(this.H,"focus",(0,_.jh)(function(){this.dispatchEvent("he")},this)).listen(this.H,"blur",(0,_.jh)(function(){this.dispatchEvent("ie")},this));this.W&&a.listen(this.W,"action",this.BKb);this.Ba=x_f(_.Fv(this.H));this.La=y_f(this.H).width;this.nZa();var b=new _.zZ(this.H);this.Ja(b);
a.listen(b,"input",this.rNb)};
_.h.nZa=function(){if(!(0>y_f(this.H).width)){var a=x_f(_.rv(this.H));a=a.left+a.right;var b=this.Ba.left+this.Ba.right,c=y_f(this.Va).width-100-100-z_f(this.ka.va()).width;this.Ha&&(c-=z_f(this.Ha).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.na&&(d=z_f(this.na.va()).width,c-=d,b+=d);0>c&&(c=0);_.vv(this.H,c);if(this.na){var e=_.OZ.Bi();_.jv(this.H,e?"padding-right":"padding-left",d+(e?this.Ba.right:this.Ba.left)+"px")}this.W&&(a=c+b+a-z_f(this.W.va()).width,_.nv(this.W.va(),a))}};
_.h.BKb=function(){var a=this.W.va();_.Anb(this.ta,new _.WA(a,13,!0),12,null)};_.h.jc=function(){return!this.H.value};_.h.rNb=function(){var a=(0,_.oh)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ve(2):a||0==c||(b.ve(0),b.setContent(_.hge("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new A_f(a))};_.h.Vnb=function(a){if(13==a.keyCode)return vZf(this.O)||this.sib(),a.preventDefault(),a.stopPropagation(),!1};
_.h.sib=function(){var a=(0,_.oh)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ve(0),this.ka.setContent(_.hge("//ssl.gstatic.com/docs/picker/images/search-black.png")),B_f(this,a)):this.hfb(null,null,null))};_.h.EFb=function(){B_f(this,(0,_.oh)(this.H.value))};var B_f=function(a,b){var c=a.O.clone();_.$Xf(c,b);_.ZXf(c,"sortKey");a.Qa&&a.V.W.dP();a.V.ag.wo(c)};_.h=_.r_f.prototype;
_.h.hfb=function(a,b,c){var d=this.O.clone();_.$Xf(d,(0,_.oh)(this.H.value));_.ZXf(d,"sortKey");var e=d.W;e&&wZf(e)&&_.FZ(d,"sortKey",15);_.FZ(d,"imgtype",a);_.FZ(d,"imgc",b);_.FZ(d,"imgcolor",c);this.V.W.dP();this.V.ag.wo(d);a&&this.V.H.Pr(87);(b||c)&&this.V.H.Pr(88)};_.h.setActive=function(a){a&&(0,_.oh)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new A_f((0,_.oh)(this.H.value))))};_.h.q1=function(a){a&&this.Ca&&this.Ca.activate(this.O)};
_.h.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.h.ab=function(){_.Xb(this.O);_.Xb(this.Ga);_.Xb(this.H);_.Xb(this.ka);_.Xb(this.Ca);_.Xb(this.ha);_.Tv.prototype.ab.call(this)};
var z_f=function(a){a=_.Ev(a);a.width||(a.width=0);a.height||(a.height=0);return a},y_f=function(a){a=_.OC(a);a.width||(a.width=0);a.height||(a.height=0);return a},x_f=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},A_f=function(a){_.jl.call(this,"je");this.H=a};_.N(A_f,_.jl);A_f.prototype.An=function(){return this.H};
_.C_f=function(a){var b=a.Ka(),c=b.Va,d=b.Oy;b=b.Lb;var e=[];a=a.W;var f=a.w8a();b&&a.x8a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var D_f=function(a,b,c,d){_.FA.call(this,d);this.W=a;this.O=b;this.ka=AYf(b);this.V=c;this.H=null};_.N(D_f,_.FA);D_f.prototype.Fa=function(){_.FA.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:zYf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.CA(mYf(a[b]),c);c==this.ka&&(d.EN(!0),d.Ke(!0));this.kb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.ye(this.va(),"e-Re-w");_.ye(this.va(),"e-hd-Re-w")};
D_f.prototype.Oa=function(){_.FA.prototype.Oa.call(this);this.Na().listen(this,"action",this.ha)};D_f.prototype.ha=function(a){var b=this.O.clone();_.FZ(b,"sortKey",a.target.Ce());this.W.ag.wo(b)};
var E_f=function(a){this.H=void 0;this.O=a};_.N(E_f,_.xA);E_f.prototype.Fa=function(a){return a.Da().Fa("DIV",this.Taa(a))};E_f.prototype.Uaa=function(a){_.xA.prototype.Uaa.call(this,a);a=a.H.Sd();if(!this.O){a[0].GR(2);for(var b=1;b<a.length-1;++b)a[b].GR(3);a[a.length-1].GR(1)}};E_f.prototype.jd=function(){return"e-mo"};
var H_f=function(a,b,c,d){_.zA.call(this,"horizontal",d||new E_f,c);this.Mk(!1);this.dT=!0;this.H=new _.jT;a.forEach(this.V,this);b?F_f(this,b):G_f(this,this.H.H[0])};_.N(H_f,_.zA);H_f.prototype.Oa=function(){_.zA.prototype.Oa.call(this);this.Na().listen(this.H,"select",(0,_.jh)(this.dispatchEvent,this,"change"))};H_f.prototype.V=function(a){a.tk(8,!0);this.H.wi(a);this.Na().listen(a,"action",this.O);this.kb(a,!0)};
var G_f=function(a,b){if(a.H.Hk()!=b&&(_.lT(a.H,b),b=a.xi(),a=a.H.Sd(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Sa(!d.isSelected());d.isSelected()||(c=d)}c.Pm(!0)}};H_f.prototype.C_=function(){return this.H.Hk().Xa()};var F_f=function(a,b){var c=a.H.Sd().find(function(d){return b==d.Xa()},a);c&&G_f(a,c)};H_f.prototype.O=function(a){G_f(this,a.target)};
var I_f=function(a,b,c){_.XZ.call(this,a,c);this.O=b;this.V=new _.r_f(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.N(I_f,_.XZ);
I_f.prototype.Fa=function(){var a=this.Da().Fa("DIV","e-Ba");this.Dc(a);this.V.Ya=a;this.kb(this.V,!0);this.getContext().Ka().Cb&&_.NZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.CZf(this.O)&&(a=jYf(this.O,this.getContext())?"grid":"list",this.H=new H_f([J_f(this,"List view","list","e-O-E-S"),J_f(this,"Grid view","grid","e-O-u-S")],a,this.Da(),new E_f(!0)),this.Ja(this.H),this.kb(this.H,!0),_.ye(this.H.va(),"e-a-S-Il"));a=this.getContext().Ka();a.ha&&a.Js&&_.NZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.CZf(this.O)&&(a=this.Da(),this.ha=new D_f(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.va()),this.W=new _.jB(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.xZ.wb(),a),this.Ja(this.W),this.kb(this.W,!0),a=this.W.va(),_.Fg(a,"Sort options"),_.sg(this.W.va(),"e-vt-w-d",!0),this.H&&_.ye(this.H.va(),"e-a-S-Il-gc-a-hd"))};I_f.prototype.Oa=function(){_.XZ.prototype.Oa.call(this);this.H&&this.Na().listen(this.H,"change",(0,_.jh)(this.ka,this))};
I_f.prototype.ka=function(){var a="grid"==this.H.C_();this.getContext().na.addCallback(function(b){b.xJ().Y2b(!a)});this.getContext().Ca.H(a?"Changed to grid view.":"Changed to list view.","polite")};var J_f=function(a,b,c,d){a=a.Da();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.RS([d],a);d.Fb(c);d.kj(1);d.Fa();d.TN=!0;d.Re(b);return d};I_f.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&F_f(this.H,jYf(this.O,this.getContext())?"grid":"list")};I_f.prototype.q1=function(a){this.V.q1(a)};
I_f.prototype.focus=function(){return this.V.focus()};
_.$Z=function(a,b,c,d,e){KZ.call(this,a,b.Gd(),e);this.V=b.clone();(this.ta=this.Fhb()?new I_f(a,b,e):null)&&this.kb(this.ta);this.O=this.mda(d,c,e);this.ha=null;this.na={};this.mu=new _.cL(this.tOa,400,this);this.xt=this.Ha=this.Zd=this.Pb=this.dg=this.Xe=this.ob=null;this.Nc="";this.If=this.Ud=!1;this.ye=null};_.mh(_.$Z,KZ);
_.$Z.prototype.Fhb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.$Z.prototype.Fa=function(){var a=this.Da(),b=this.O;b.Fa();this.ob||(this.ob=new e_f(this.Da()),this.Ja(this.ob),this.ob.Fa());this.ha=a.Fa("DIV","e-x-j",b.va());b=a.Fa("DIV","e-x e-kf",this.ha);this.Dc(b);if(b=this.ta)b.Fa(),a.e0(b.va(),this.ha);this.Sa(this.wv)};
_.$Z.prototype.Oa=function(){this.Ha=this.Ha||_.kXf(this.va());_.$Z.Bb.Oa.call(this);this.ob&&this.va().parentNode.appendChild(this.ob.va());vZf(this.V)&&(this.xt=new _.Yt(this.zt,200,this),this.ta&&_.K_f(this,this.ta.V));var a=this.O;a.Oa();this.Na().listen(a,["check","uncheck"],this.Ly).listen(a,"open",this.tw).listen(a,"dblclick",this.Yl);this.Ha&&this.Na().listen(this.Ha,"scroll",(0,_.jh)(this.mu.Ee,this.mu))};
_.K_f=function(a,b){a.Na().listen(b,"je",function(c){((this.Nc=c.An())||this.V.getQuery())&&this.Nc!=this.V.getQuery()&&(this.If=!0,this.xt.start())})};_.h=_.$Z.prototype;_.h.Oe=function(){_.$Z.Bb.Oe.call(this);this.O.Oe()};_.h.Chb=function(){var a=this.Da();try{if(this.ta&&a.contains(this.ta.va(),a.nj()))return!1}catch(b){}return!0};
_.h.VA=function(){var a=this.V;return this.Chb()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Ud=this.O.VA():(this.Ud=!0,_.vl(function(){this.ta.focus()},0,this),!0):this.Ud=!0};_.h.setActive=function(a,b){_.$Z.Bb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.If&&(this.Nc="",this.zt()),this.If=!1)};_.h.Sa=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.q1(a);_.ha("Internet Explorer")};
_.h.getToken=function(){return this.V};_.h.mda=function(a,b,c){return new _.ZZ(a,b||_.Np(_.YZ),c)};_.h.LBa=function(a){this.getContext().ha.O(85048);this.Zd&&(_.Ck(this.Zd),delete this.Zd);this.ye&&(this.removeChild(this.ye,!0),delete this.ye);for(var b=this.na,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].tbb&&c[d].tbb(),delete b[d];this.na=c;this.G4a(b);this.veb(a);this.getContext().ha.Hv(85048);this.getContext().ha.Hv(85070)};
_.h.G4a=function(a){var b=this.O;_.Ab(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.h.veb=function(a){this.O.Mf(!0);this.va().scrollTop=0;this.appendData(a)};
var TZf=function(a,b){var c=a.na[b],d=a.getContext().W;if(c){var e=c.Zb();if(a.H.z3a(b))c.update();else for(var f=RZf(a,a.H.yp()),g=0;g<f.length;g++){var k=f[g];if(k.getAttribute("oid")==e.getId()){_.Kb(a.na,b);_.Mca(a.na,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Lb(a.na,k.getId(),c),c.Qma(k.getId()),_.L_f(a,c)&&c.W8&&c.W8(),c.update());d.isSelected(e.getId())&&(d.Kja([e.getId()],!1),d.Kja([k.getId()],!0));break}}}};
_.$Z.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.na;a.forEach(function(e){var f=e.getId(),g=d[f]=d[f]||this.mba(e);_.ZYf(e)||b.Ka().QMa(e.getMimeType(),e.getAttribute("stmt")||"")||g.tk(16,!1);this.O.kb(g,!g.Pc);g.Bf(c.isSelected(f))},this);b.Ka().M$a("received")&&b.V.C$(a,"received");this.qk();this.Ud||this.VA();a=this.O.oe();(0==a||_.L_f(this,this.O.je(a-1))&&this.H.Lo())&&_.vl(this.xO,0,this);this.dispatchEvent("dataAppended")};
_.$Z.prototype.Zz=function(a){_.$Z.Bb.Zz.call(this,a);M_f(this)};var UZf=function(a,b){var c=a.na[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.na[b],a.qk())};_.$Z.prototype.KN=function(a){this.ob&&this.ob.Sa(a)};_.$Z.prototype.GE=function(a){_.$Z.Bb.GE.call(this,a);M_f(this)};
var M_f=function(a){if(a.wv&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=RZf(a,a.H.yp()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.ZYf(c[f])){e++;var g=N_f(a,c[f]).Gd();d.cL(g).V||d.requestData(g,function(){},function(){},!0)}}};
_.$Z.prototype.mba=function(a){var b=this.dg;b||(b=this.dg=new d_f(this.getContext().Ka().ta));b=new BYf(this.getContext(),a,b,this.Da());_.ZYf(a)&&"recently-picked"!=this.V.H&&(b.tk(64,!0),b.tk(16,!1),_.tx(b,64,!1));return b};
_.$Z.prototype.Kda=function(){_.O_f(this,HZf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.xXf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.na.addCallback((0,_.jh)(function(b){b.EEb&&this.kb(this.ye=new c_f(a,this.Da()),!0)},this))}_.$Z.Bb.Kda.call(this)};
_.O_f=function(a,b){var c=a.Da();a.Zd||(a.O.Yb().appendChild(a.Zd=c.Fa("TR",null,c.Fa("TD",null,a.Pb=c.Fa("DIV","e-kf-ua")))),_.au(a.Pb,"status"),_.Ag(a.Pb,"live","assertive"));"string"===typeof b?c.jj(a.Pb,b):(c.Mf(a.Pb),a.Pb.appendChild(b))};_.$Z.prototype.Xya=function(a){var b=this.na[a];b&&b.Bf(this.getContext().W.isSelected(a))};
_.$Z.prototype.Ly=function(a){var b=a.target.Zb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.ZW(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.na[b])a.dispatchEvent(new _.OZf(a)),(new _.PZf(a.va())).play()}return!0};_.$Z.prototype.tw=function(a){a=a.target.Zb();a=N_f(this,this.Rdb(a));this.getContext().ag.wo(a)};_.$Z.prototype.Rdb=function(a){return a};
var N_f=function(a,b){var c=a.V.clone();if(a.getContext().Ka().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Ze())return d;d=d.O}_.FZ(c,"parent",b.Ze())}else _.FZ(c,"parent",b.getId());_.$Xf(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.FZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.FZ(c,"mode");return c};
_.$Z.prototype.Yl=function(a){a=a.target;if(_.xx(a,16)&&a.isEnabled()){a=a.Zb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.dP();c.ZW(a.getId(),"cl")&&0===_.C_f(b).length&&b.V.C$([a])}};_.$Z.prototype.qk=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.vl((0,_.jh)(this.qk,this,a+1),20):this.tOa())};_.$Z.prototype.tOa=function(){for(var a=this.O,b=a.oe(),c=_.P_f(this);c<b;c++){var d=a.je(c);d&&_.L_f(this,d)&&d.W8&&d.uQ&&!d.uQ()&&(d.W8(),c==b-1&&this.xO())}};
_.P_f=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.oe()-1;e<f;){var g=e+f>>1,k=d.je(g);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=g+1;else if(k.offsetTop>c)f=g-1;else{for(k=d.je(g-1);0<g&&k&&_.L_f(a,k);)g--,k=d.je(g-1);return g}}return 0};_.L_f=function(a,b){if(!a.wv)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.$Z.prototype.zt=function(){_.$Xf(this.V,this.Nc);_.VZf(this,this.V.Gd());this.getContext().ag.kZa(this.getContext().ag.ne(),this.V);this.xO(!0)};_.$Z.prototype.ELa=function(a){a.data.visible&&this.wv&&(this.Ud=!1);_.$Z.Bb.ELa.call(this,a);M_f(this)};_.$Z.prototype.ab=function(){_.$Z.Bb.ab.call(this);this.V.dispose();this.O.dispose();this.dg=null};

}catch(e){_._DumpException(e)}
VB µË {