ÿÿo"contentBƒŽ/*_M:docs*/
try{
_.B("docs");

var Umg=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Mc");b.push(e);return c()}})};return c().then(function(){return b})},Vmg=function(a){return _.na(a,function(b){b=_.Cga(b);return!b||5!==_.p(b,2)})},Wmg=function(a,b,c){var d=void 0===d?null:d;if(a.Pi())return Promise.resolve(!1);var e=!!a.yd();if(!e&&!_.p(a,23))return Promise.resolve(!0);var f=a.getCapabilities();if(!_.u(f,45))return Promise.resolve(!1);var g=_.Hm(a);return(g=0<
g.length?g[0]:null)&&_.tm(g)||e&&_.u(f,46)||_.u(f,40)?Promise.resolve(!0):Promise.resolve(b.Xo(!e&&d?[d]:a.qk(),"parents_for_move",c.Ni(_.Ud))).then(function(k){k=Object.values(k.uh);return _.wGd(k)})},Xmg=function(a){for(var b=[],c=[],d=0,e=0,f=0,g=0,k=0;k<a.length;k++){var l=a[k],m=l.getCapabilities(),q=!!l.yd();_.od(l.getMimeType()||"")&&f++;var r=!1;q?l.getId()!==l.yd()&&(r=!0):m&&_.u(m,9)&&(r=!0);r?(b.push(l.getId()),_.aga(l.getMimeType())&&g++,_.Im(l)&&e++):(c.push(l.getId()),_.Im(l)&&d++)}return{Ava:b,
U9:c,O5a:f,RTa:d,PTa:e,oNa:1===g&&1===b.length&&0===c.length}},Zmg=function(a){var b=new _.d0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=_.Im(a)||!1;b.openLink=a.Hu()||"";b.iconLink=a.Dg()||"";b.primarySyncParentId=_.p(a,46)||"";b.Kq=a.qk()||[];b.organizationDisplayName=a.fr()||"";var c;b.customerId=null!=(c=a.hj())?c:"";b.V=_.rd(a,104)||[];b.BM=_.u(a,76);b.ha=_.u(a,137);if(c=a.jj())b.W=!!_.u(c,3);c=a.getCapabilities();b.H=!!_.u(c,1);b.O=!!_.u(c,7);b.canEdit=
!!_.u(c,6);b.canMoveItemIntoTeamDrive=!!_.u(c,20);b.canMoveTeamDriveItem=!!_.u(c,17);b.canMoveItemOutOfTeamDrive=!!_.u(c,31);b.canMoveItemWithinDrive=!!_.u(c,45);c=a.XU();!c&&a.yd()&&b.H?b.jw="writer":b.jw=Ymg(c);return b},$mg=function(a){return a.map(function(b){return _.I_a([b.M4a,b.description,!0],b.category)})},cng=function(a){ang||(ang=_.bng(a).map(function(b){return b.map(function(c){return{title:c.title,zm:$mg(c.zm)}})}));return ang},dng=function(a,b){b&&(a=a.Tc(),_.z(a,43,b))},eng=function(a){var b=
_.CC("create_team_drive");_.z(a,2,b)},fng=function(a){var b=_.CC("update_team_drive_metadata");_.z(a,4,b)},gng=function(){_.tu.call(this,_.e1d,_.d1d)};_.N(gng,_.tu);
var ing=function(a,b){var c=a.Ida,d=a.Qxa,e=a.LQ,f=a.nFa,g=a.El,k=a.appName;g=_.pq(g,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.pq(g,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+g+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.J)(l);g=g+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":hng(a.I2,a.Qxa,a.LQ))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var m='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
m=(0,_.J)(m);c+=g+_.VS({Xa:"ba-t6O8cf-Ph-nb-d",style:0,wt:0,content:(0,_.sq)(l+m+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+
'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(hng(a.I2,a.Qxa,a.LQ)+"</div></div>"),a=(0,_.J)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+
'">'+hng(a.I2,a.Qxa,a.LQ)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.J)(a+"View overrides</a></div></div>")):a="";return(0,_.J)(b+("</div></div></div></div>"+a+"</div>"))},hng=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+
_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.Bq(a))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.J)(a)},jng=function(a){var b=a.C1a,c=a.query,d="<div>";a.lab?a.LQ?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+"</strong> ("+
_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.J)(d+"</div>")};
var kng=function(){return(0,_.J)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var mng=function(a){_.Ax.call(this,void 0,lng.wb(),a);this.H=null;this.vk(16,!0)};_.N(mng,_.Ax);mng.prototype.Oa=function(){_.Ax.prototype.Oa.call(this);nng(this,!0);ong(this)};mng.prototype.hd=function(a){this.Pc?(nng(this,!1),this.H=a,nng(this,!0),ong(this)):this.H=a};
var nng=function(a,b){a.H&&(b?a.Na().listen(a.H,"mouseup",function(c){return a.Dq(c)}).listen(a.H,"mousedown",function(c){return a.Wm(c)}):a.Na().Rc(a.H,"mouseup").Rc(a.H,"mousedown"))},ong=function(a){if(a.H){var b=a.H.id||_.IL();a.H.id=b;_.Ag(a.Za(),"labelledby",b)}};mng.prototype.Dq=function(a){_.Ax.prototype.Dq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
mng.prototype.Jk=function(a){_.Ax.prototype.Jk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var lng=function(){};_.N(lng,_.xx);lng.prototype.Fa=function(a){var b=_.Kc(kng);_.Ov(b,_.vx(this,a));return b};lng.prototype.jd=function(){return"ba-s-HzV7m-ng-rh-j"};lng.wb=function(){return _.Lp(lng)};
var u0=function(a,b,c,d,e,f,g,k,l,m){_.Rv.call(this,d);this.ob=_.Mlg(a);this.Nc=b;this.ka=this.Ga=null;this.Cb=_.Tt(_.St.wb());this.Ya=c;this.na=null;this.Ha=!0;this.mb=null;this.Ba=!0;this.ha=!1;this.Jc=!!k;this.ta=_.Nlg();this.kb(this.ta);this.ta.mj(0);this.Wc=f||null;this.H=new _.s0(png(this),this.Da(),f,e,m);this.kb(this.H);this.O=new _.ymg(this.ob,this.Da());this.kb(this.O);this.Ra=!!e&&!_.Gb(e)&&!!f;this.Ca=!!m;this.Va=_.gmg();this.oc=e?qng(e):null;(this.V=this.Ra?new mng:null)&&this.kb(this.V);
this.W=g||null;this.ae=l||"";this.zc=new _.rg(this)};_.N(u0,_.Rv);u0.prototype.Zk=function(){return!1};
u0.prototype.Fa=function(){_.Rv.prototype.Fa.call(this);var a=this.Za();this.mb=_.Kc(ing,{Ida:this.Cb,I2:this.Nc,Qxa:this.Ra,LQ:this.Ca,nFa:this.Va,El:_.QB(),appName:this.ae});this.Da().appendChild(a,this.mb);a=this.ub("ba-t6O8cf-ub");this.O.Fa();this.Da().qF(a,this.O.Za(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Za());this.V&&(a=this.rb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.rb("ba-t6O8cf-eu-ga"),a.id=_.Tt(_.St.wb()),_.Ag(this.V.Za(),"labelledby",
a.id))};u0.prototype.Za=function(){return _.Rv.prototype.Za.call(this)};var png=function(a){return _.vh(a.ob,function(b,c){return _.Aa(b,c)},[])},rng=function(a){for(var b=new _.Yx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Ar();""==f?c.push(e):(b.Xf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,zm:g}});c.length&&(a.length?a.push({title:"More shortcuts",zm:c}):a.push({title:"",zm:c}));return a};
u0.prototype.Oa=function(){_.Rv.prototype.Oa.call(this);this.ka=this.rb("ba-t6O8cf-vb");sng(this);this.na=this.rb("ba-t6O8cf-bd-Zi-A");this.h$(this.Ha);this.Na().listen(this.na,"click",this.pob);this.Na().listen(this.O.va(),"keydown",this.Hb).listen(this.H.va(),"keydown",this.Hb);this.Ra&&tng(this,!!this.Va);ung(this,!0);this.V&&!this.Va?this.V.setEnabled(!1):this.V&&(this.V.Cf(this.Wc()),this.W&&(this.Na().Cd(this.V.va(),"blur",function(){_.Vb(this.W);this.W=null}),this.Na().Cd(this.H.va(),"scroll",
function(){_.Vb(this.W);this.W=null}),this.Na().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var tng=function(a,b){var c=a.rb("ba-t6O8cf-eu-dn-A");_.sg(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.zc.listen(c,"click",a.oUa).listen(c,"keydown",function(d){13==d.keyCode&&a.oUa()}):a.zc.removeAll()},sng=function(a){var b=a.rb("ba-t6O8cf-Ph-nb-d");_.Eg(b,"Return to full list");_.tS(a.Na(),b,a.pfb);a.ta.setEnabled(!0);b=a.rb("ba-t6O8cf-nb-c");_.Eg(b,"Search");b=new _.umg(a.ta,a.ka);b.mn().listen("Ge",(0,_.mh)(a.Dd,a));a.Ga=b;a.Na().listen(a.ka,"focusin",a.Lb).listen(a.ka,"focusout",a.Lb);a=new _.Bmg(a.Ya);
var c=new _.r0(void 0,{AW:function(d,e,f){d=d.data.toString();_.Kk(f,d);_.Bg(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.p0(a,c,b);a.ina=!1;b.tT(a)};_.h=u0.prototype;_.h.pfb=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Jc?(this.oUa(),this.Jc=!1):(this.ha&&tng(this,!0),this.ha=!1,vng(this,!1),wng(this,null,null,!1,!1),ung(this,!0));this.rb("ba-t6O8cf-vb").value=""};_.h.Pe=function(){_.Rv.prototype.Pe.call(this);this.na=null};_.h.pob=function(){this.dispatchEvent("close")};
_.h.oUa=function(){var a=this.rb("ba-t6O8cf-nb-ga"),b=_.vh(this.oc,function(c,d){return c+d.zm.length},0);_.Ak(a);a.appendChild(_.Kc(jng,{lab:!0,LQ:this.Ca,C1a:b}));this.ha=!0;vng(this,!0,this.ha);wng(this,this.oc,this.Ca?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.ha,!1);ung(this,!1);tng(this,!1);this.H.Za().focus();this.rb("ba-t6O8cf-vb").value=""};var qng=function(a){var b=[],c;for(c in a){var d=_.ob(a[c],function(e){return e.action});b.push({title:c,zm:d})}return b};
u0.prototype.Dd=function(a){a.nn()?(a=a.H,this.Ya.H(a).then((0,_.mh)(this.Vd,this,a))):this.Ba||this.reset()};var vng=function(a,b,c){var d=a.rb("ba-t6O8cf-nb-xf");_.xv(d,b);a=a.rb("ba-t6O8cf-eu-xf");_.xv(a,c)};u0.prototype.h$=function(a){this.Ha=a;this.na&&_.xv(this.na,this.Ha)};u0.prototype.N6a=function(){return this.Cb};u0.prototype.q6a=function(){return this.Ga?this.Ga.uw().yi().va():null};
u0.prototype.Vd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.uh(b,_.Cmg);b=_.Slg(b).slice(0,30);var e=this.rb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Ak(e);e.appendChild(_.Kc(jng,{lab:!1,LQ:this.Ca,C1a:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));vng(this,!0);this.ha=!1;wng(this,rng(b),c,!1,!0);ung(this,!1);0==b.length?this.rb("ba-t6O8cf-Ph-nb-d").focus():this.H.Za().focus()};
var wng=function(a,b,c,d,e){a.Ba=b?!1:!0;_.qmg(a.H,b||png(a),a.Ba,c,d,e)};u0.prototype.Qb=function(){if(_.wg(this.O)){_.zmg(this.O,_.wg(this.O).Ar());var a=_.wg(this.O).Ar();_.rmg(this.H,a)}};u0.prototype.La=function(){var a=_.smg(this.H);_.zmg(this.O,a)};
var ung=function(a,b){a.O.setEnabled(b);b?(a.Na().listen(a.O,"shortcut-dialog-category-selected",a.Qb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Na().Rc(a.O,"shortcut-dialog-category-selected",a.Qb).Rc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.oj(function(c){c.Kd(8,!1)}))};u0.prototype.Hb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.Ba?this.dispatchEvent("close"):(this.pfb(),a.preventDefault(),a.stopPropagation()))};
u0.prototype.Lb=function(){var a=this.rb("ba-t6O8cf-nb");_.t5a(a,"ba-t6O8cf-nb-Pb")};u0.prototype.gza=function(){return!0};u0.prototype.lcb=function(){return!0};
var v0=function(){_.Pmg.apply(this,arguments)};_.N(v0,_.Pmg);v0.prototype.Lg=function(){return _.il(this.uba())};
var xng=function(){_.lud.apply(this,arguments)};_.N(xng,_.lud);
var yng=function(a){xng.call(this);this.command=a};_.N(yng,xng);yng.prototype.Rb=function(){return this.command};
var zng=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.qA(new _.pA("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var Ang=function(a){var b=a.oNa,c=a.hUb,d=a.gUb,e=a.O0b,f=a.N0b,g=a.RTa,k=a.PTa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.E("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.qA(new _.pA("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),
MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=b),0<k&&(a+=" Collaborators can still view and make copies of Google Drive files until they're permanently deleted."),a+="</div>");0<f&&(a+='<div class="'+_.E("TVvN6c")+'">',e=_.qA(new _.pA("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<g&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.J)(a+"</div>")};
var Bng=function(a){this.Wg=new _.Tr;this.H=_.uc(function(){return a.Tb(_.bg)});this.Le=a.get(_.os);this.gw=a.get(_.Ct)},Eng=function(a,b){return Cng(a,b).then(function(c){return c?Dng(a,c):_.Uk()})},Dng=function(a,b){return new _.Tk(function(c,d){c=_.YEd(b.title,b.content,c,function(){d(new _.$k(new _.Zk))},void 0,Fng,b.buttons);a.Le.MRa(c)})},Cng=function(a,b){var c=Xmg(b),d=c.U9.length,e=c.Ava.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.O5a?"Remove folder?":"Remove file?"):
(f="Move to Bin?",b="Move to bin");var g=Gng(b),k=[];1===e&&k.push(c.Ava[0]);1===d&&k.push(c.U9[0]);return(0<k.length?_.Uk(a.H()).then(function(l){return l.Xo(k,"remove_item").then(function(m){return{ccb:1===e?m.uh[c.Ava[0]].getTitle()||"":"",Peb:1===d?m.uh[c.U9[0]].getTitle()||"":""}},function(){return""})}):_.Uk({ccb:"",Peb:""})).then(function(l){l=_.US(a.Wg,Ang,{tC:"",iFc:0,uEc:0,Eab:0,fileCount:0,O5a:0,kFc:0,oNa:c.oNa,hUb:l.ccb,gUb:c.Ava.length,O0b:l.Peb,N0b:c.U9.length,RTa:c.RTa,PTa:c.PTa});
return{title:f,buttons:g,content:l}})},Gng=function(a){a={key:"ok",caption:a};return(new _.lw).Kh(_.qw,!1,!0).Kh(a,!0)},Fng="fxgvsc";
var Hng=function(a){a=a.yp;a=_.qA(new _.pA('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},Ing=function(a){var b=a.yp,c=a.vP;a=a.Zm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.qA(new _.pA('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.qA(new _.pA('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},Jng=function(a){a=a.yp;a=_.qA(new _.pA('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.J)("<span>"+a+"</span>")},Kng=function(a){a=a.yp;a=_.qA(new _.pA('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},Lng=function(a){var b=a.yp,c=a.vP;a=a.Zm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.qA(new _.pA('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.qA(new _.pA('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},Mng=function(a){a=a.yp;a=_.qA(new _.pA('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},Nng=function(a){a=a.yp;a=_.qA(new _.pA("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.J)("<span>"+a+"</span>")};
var w0=function(a,b){_.jQ.call(this,a,b,85,!0);this.V=[];this.ta=new _.Zk;this.Ga=this.vP=!1;this.Zm=!0;this.Ha=!1;this.Kc=a.get(_.bg);this.tP=this.O().every(function(c){return c.tP})};_.N(w0,_.jQ);_.h=w0.prototype;_.h.xl=function(){var a=this;return _.bFd(this,function(){return a.mk()},function(){return Ong(a)})};_.h.SKa=function(){return this.ta};_.h.jy=function(){return this.tP?new _.Gu(Hng,{yp:this.O().map(this.ka)}):new _.Gu(Kng,{yp:Png(this)})};
_.h.tm=function(){return this.tP?new _.Gu(Ing,{yp:this.O().map(this.ka),vP:this.vP,Zm:this.Zm}):new _.Gu(Lng,{yp:Png(this),vP:this.vP,Zm:this.Zm})};_.h.VE=function(a){return(a=a instanceof _.Zd?a.Zg:null)&&51===_.FL(a)?new _.Gu(Nng,{yp:Png(this)}):this.tP?new _.Gu(Jng,{yp:this.O().map(this.ka)}):new _.Gu(Mng,{yp:Png(this)})};_.h.aH=function(){var a=this,b=_.jQ.prototype.aH.call(this)||{};b.locate=function(){a.WM()};return b};_.h.OI=function(){return _.Ng(this.Zm)};
var Ong=function(a){0<a.V.length&&(a.Ha=!0);return Qng(a).then(function(b){var c=b.map(function(d){return d.getItem().Gb()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.ad(c)));return(a.vP||1!==a.V.length||a.Ha?Promise.resolve():_.nud(a,new _.Lz({docId:a.V[0],ZQ:!0,SH:!0})).catch(_.ie(a.Ea(),575))).then(function(){return b})})},Qng=function(a){var b=a.na();if(b)return Promise.resolve(a.Kc.Mn(b,"copy_document_find")).then(function(c){var d=a.na(),e=c.getCapabilities();a.Zm=!!_.u(e,7)||!!_.u(e,34);
_.u(e,1)||(d=a.Kc.qn().Gb(),a.vP=!0);a.Ga=!!c.yd();return a.copy(d)});a.vP=!0;return a.copy(a.Kc.qn().Gb())};w0.prototype.copy=function(a){this.ta.Bh()||this.ta.callback();for(var b=[],c=_.n(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Ca(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};w0.prototype.mk=function(){return _.su(new _.Dbg(this.V,this.Ga),this.Ea(),_.k1a(this.H.nm()).build())};
w0.prototype.WM=function(){_.nud(this,new _.Lz({docId:this.V[0]})).catch(_.ie(this.Ea(),574));this.eA()};var Png=function(a){return a.O().map(function(b){return b.originalName})};w0.prototype.ka=function(a){var b=a.originalName;return a.tP?"Copy of "+b:b};
_.Rng=function(){w0.apply(this,arguments)};_.N(_.Rng,w0);_.Rng.prototype.Ca=function(a,b,c,d){var e=this,f;null!=this.Ba&&(null==(f=this.Va)?0:f.call(this,d))?(_.Q$a(this.H.H().kj.Wi,new _.$Ra),a=this.Ba(a,b,c,d,!1)):a=Promise.resolve(this.Kc.aqa(a,b,c));return a.catch(function(g){g instanceof _.Zd&&6===_.FL(g.Zg)&&_.nud(e,new gng);throw g;})};_.Rng.prototype.O=function(){return this.Rb().H};_.Rng.prototype.na=function(){return this.Rb().parentId};
var Sng=function(){w0.apply(this,arguments)};_.N(Sng,w0);Sng.prototype.Ca=function(a,b,c,d){return Tng(this,a,b,c,d,!1)};Sng.prototype.O=function(){return[this.Rb().H]};Sng.prototype.na=function(){return this.Rb().parentId};
var Tng=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Tb(_.Smg)).then(function(g){return Ung(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.Zd&&_.Img(g)&&_.Nmg(a.Ea(),g,function(){return Tng(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},Ung=function(a,b,c){b=_.t((new _.nN).Jb(b),6,!0);a=a.leb(b,c).H.getReader();return Umg(a)};Sng.prototype.upload=function(a,b,c,d,e){c=_.b_c(_.a_c(new _.UL,_.gd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).fza};
var Vng=function(){w0.apply(this,arguments)};_.N(Vng,w0);Vng.prototype.Ca=function(a,b,c,d){return Wng(this,a,b,c,d,!1)};Vng.prototype.O=function(){return[this.Rb().H]};Vng.prototype.na=function(){return this.Rb().parentId};
var Wng=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Tb(_.Smg)).then(function(g){return Xng(g,b).then(function(k){k=a.cea(g,k,c,d,e,f);k.catch(function(l){l instanceof _.Zd&&_.Img(l)&&_.Nmg(a.Ea(),l,function(){return Wng(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},Xng=function(a,b){b=_.t((new _.nN).Jb(b),6,!0);a=a.q5b(b).getReader();return Umg(a)};
Vng.prototype.cea=function(a,b,c,d,e,f){c=_.b_c(_.a_c(new _.UL,_.Yga(e)),c?[c]:[]).setTitle(d);return a.cea(c,new Blob(b),f).fza};
var Yng=function(a,b){_.tu.call(this,_.Keb);this.parentId=a;this.yr=b};_.N(Yng,_.tu);
var Zng=function(a){_.tu.call(this,_.Meb);this.qq=a};_.N(Zng,_.tu);
var $ng=function(a){_.tu.call(this,_.Qeb);this.teamDrive=a};_.N($ng,_.tu);
var aog=function(a){return"Theme for "+_.Hq(a.qq)+" updated successfully"},bog=function(){return"Creating custom theme\u2026"};
var cog=function(a,b){_.T_.call(this,_.unb);this.teamDrive=a;this.theme=b};_.N(cog,_.T_);
var dog=function(a,b){_.jQ.call(this,a,b,105,!1)};_.N(dog,_.jQ);dog.prototype.xl=function(){var a=this;return Promise.resolve(this.Ea().Tb(_.Yig)).then(function(b){return Promise.resolve(b.b4b()).then(function(c){var d=a.Rb().teamDrive;a.Tr();return _.su(new cog(d,c),a.Ea())})})};dog.prototype.jy=function(){return new _.Gu(bog,{})};dog.prototype.tm=function(){return new _.Gu(aog,{qq:this.Rb().teamDrive.um().get()})};
var eog=function(a){a='Cannot create a folder: "'+_.Gq(_.T(a.yr))+'" is view only';return(0,_.J)(a)};
var fog=function(a,b){_.T_.call(this,_.hnb);this.parentId=a;this.name=b};_.N(fog,_.T_);
var gog=function(a){_.U_.call(this,_.jnb,a)};_.N(gog,_.U_);
var hog=function(a,b){_.xP.call(this,a,b,115,!0);this.O=null;this.Kc=a.get(_.bg)};_.N(hog,_.xP);hog.prototype.Lg=function(){var a=this;return _.sud(this,function(){return a.mk()},function(){return iog(a)})};
var jog=function(a){var b,c=a.Rb().parentId;return b=c?a.Kc.Mn(c,"create_folder_find").addCallback(function(d){if(!_.quf(d))throw _.Ye(a.qd,new _.Hu(new _.Gu(eog,{yr:d.Os()}))),new _.$k(b);}):_.Ng()},iog=function(a){var b=new _.Zk;b.addCallback(function(c){a.O=c.yc()});b.oh(function(){a.tb.Uc(a.Ea(),_.Leb);a.O=null});jog(a).nh(function(){var c=a.Rb();_.ru(new fog(c.parentId,c.yr),a.Ea()).nh(b.callback.bind(b),b.Wd.bind(b))},function(c){b.Wd(c)});return b};
hog.prototype.mk=function(){return this.O?_.ru(new gog([this.O]),this.Ea()):_.Ng()};
var kog=function(a){return(0,_.J)("<span>"+_.T(a.errorMessage)+"</span>")};
var log=function(a){_.T_.call(this,_.inb);this.name=a};_.N(log,_.T_);
var mog=function(a,b){_.jQ.call(this,a,b,112,!0)};_.N(mog,_.jQ);mog.prototype.xl=function(){return _.su(new log(this.Rb().qq),this.Ea())};mog.prototype.VE=function(a){return(a=a instanceof _.Zd?a.Zg:null)&&70===_.FL(a)?new _.Gu(kog,{errorMessage:"You can't create shared drives because of your organisation's policies"}):null};
var nog=function(a){var b=a.Wh,c=b.uf+b.Sf+b.mi;a="<span>";b.uf==c||b.Sf==c||b.mi==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Sf?(b=_.qA(new _.pA("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Sf,NUM_FOLDERS_2:_.T(b.Sf)}),a+=b):0<b.uf?(b=_.qA(new _.pA("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),a+=b):0<b.mi&&(b=_.qA(new _.pA("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.mi,NUM_SHORTCUTS_2:_.T(b.mi)}),a+=b);return(0,_.J)(a+"</span>")},oog=function(a,b){return(0,_.J)(_.rq("Ra","")({Wh:a.Wh},b))};_.W("Ra","",0,function(a){var b=a.Wh,c=b.uf+b.Sf+b.mi;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Sf?a+="Folder deleted forever":0<b.uf?a+="File deleted forever":0<b.mi&&(a+="Shortcut deleted forever");return(0,_.J)(a+"</span>")});
var pog=function(a,b){v0.call(this,a,b,153,!1)};_.N(pog,v0);
pog.prototype.uba=function(){var a=this,b=!1,c;return Promise.resolve(this.Kc.Xo(this.Rb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Db(d.uh);b=c.some(function(e){return!!e.yd()});a.Wh=_.Qmg(c);return _.ms(new _.TB(void 0,void 0,void 0,a.Ea()),{service:{Rg:_.bq}})}).then(function(d){d=d.service;var e,f=zng({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.Os()});e=_.hK(_.ZAc(_.gK((new _.fK).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"));
d=d.Rg.confirm(e);d.listen(_.xBc,function(){a.Ea().get(_.ps).rha("trash_ww_new");return!0});return d.eh()}).then(function(d){if(d.ok)return a.Tr(),_.uud(a,function(){return _.ru(new _.Dbg(a.Rb().H,b),a.Ea())})})};pog.prototype.jy=function(){return new _.Gu(nog,{Wh:this.Wh})};pog.prototype.tm=function(a){return a?new _.Gu(oog,{Wh:this.Wh}):null};
var qog=function(a){return"\u2018"+_.Hq(a.qq)+"\u2019 was deleted"};
var rog=function(a){_.T_.call(this,_.bnb);this.teamDriveId=a};_.N(rog,_.T_);
var sog=function(a,b){_.jQ.call(this,a,b,106,!0);this.Ib=_.Ru(a);this.O=a.get(_.RPa).Sea()};_.N(sog,_.jQ);sog.prototype.xl=function(){var a=this;return Promise.resolve(_.uud(this,function(){var b=_.ru(new rog(a.Rb().teamDrive.Gb()),a.Ea());b.addCallback(a.V,a);return b}))};sog.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Rb().teamDrive.Gb()&&(a={view:_.of.hq},_.mf(this.Ea(),a,_.Crb),this.Ib.navigate(a))};sog.prototype.tm=function(){return new _.Gu(qog,{qq:this.Rb().teamDrive.Os()})};
var uog=function(a,b,c){tog(c,a,b.Gk,b.tC)},tog=function(a,b,c,d){_.iK(b,{Gk:c,title:"Are you sure?",content:_.gF(function(e){var f=e.Aa("GhGGsc");if(!vog["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]){vog["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var m=g.exec("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.")||
void 0;vog["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."][l]=[_.tj("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.".substring(k,m&&m.index)),m&&m[0]];l+=1;k=g.lastIndex}while(m)}g=_.n(vog["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]);for(k=g.next();!k.done;k=
g.next())switch(k=k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.jF(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ma();break;case "\u00012\u0001":e.close()}e.wa(f)}),Tk:"Delete shared drive",Sh:"//support.google.com/drive?p=delete_team_drive"},a)};uog.hb=_.Zc;var vog={};
var wog=function(a,b){_.xP.call(this,a,b,113,!1);this.O=_.Odg(_.bq)};_.N(wog,_.xP);wog.prototype.Lg=function(){var a=this,b=new _.Zk;this.O.value.then(function(c){return c.kp(uog,{tC:a.Rb().teamDrive.getTitle()}).eh()}).then(function(c){c.ok?(a.Tr(),b.callback(),_.ru(new $ng(a.Rb().teamDrive),a.Ea())):(_.vP(a,_.mud),b.cancel())});return b};
var xog=function(){_.T_.call(this,_.dnb)};_.N(xog,_.T_);
var yog=function(a,b){_.jQ.call(this,a,b,123,!1)};_.N(yog,_.jQ);
yog.prototype.xl=function(){var a=this;return Promise.resolve(_.ms(new _.TB(void 0,void 0,void 0,this.Ea()),{service:{Rg:_.bq}})).then(function(b){b=b.service;var c=_.hK(_.ZAc(_.gK((new _.fK).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Rg.confirm(c).listen(_.xBc,function(){a.Ea().get(_.ps).rha("trash_ww_new");return!0}).eh()}).then(function(b){if(b.ok)return a.Tr(),_.uud(a,function(){return _.ru(new xog,
a.Ea())});_.vP(a,_.mud)})};
var zog=function(a,b){_.zP.call(this,a);this.action=b;this.document=null;this.V=!1;this.Kc=a.get(_.bg);this.qd=_.Fu.getService(a);this.Ib=_.Ru(a)};_.N(zog,_.zP);
zog.prototype.O=function(){var a=this;if(!this.action.ZQ){var b=_.Ye(this.qd,new _.LK("Locating\u2026","p",5));var c=performance.now()}var d=this.Kc.qn();return this.action.docId===d.Gb()?Aog(this,d).then(function(e){_.mf(a.Ea(),e,_.Veb,a.H.nm());return _.Nu(a.Ib.navigate(e))}):Promise.resolve(this.Kc.Mn(this.action.docId,"locate_item_find")).then(function(e){return Bog(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.aC(a.qd,b)},1E3):_.aC(a.qd,b))}).then(function(){_.Tf(_.dq,
a.Ea()).then(function(e){(e=e.oQ())&&e.hide()})}).catch(function(e){return a.handleError(e)})};zog.prototype.Rb=function(){return this.action};var Bog=function(a,b){a.document=b;return Aog(a,b).then(function(c){if(a.action.SH&&Cog(a,a.Ib.qe(),c))return a.highlight(b.Gb());_.mf(a.Ea(),c,_.Veb,a.H.nm());return _.Nu(a.Ib.navigate(c)).then(function(){if(!a.V)return a.highlight(b.Gb()).then(function(){a.action.SH||a.Ib.qe().focus()})})})};
zog.prototype.highlight=function(a){return this.Ib.qe().highlight(a).then(null,function(b){if(!("function"==typeof _.Mcg&&b instanceof _.Mcg))throw b;})};
var Cog=function(a,b,c){return b?_.gwb.matches(b)?b.kh()!==c.view?!1:b.kh()===_.of.yn||b.kh()===_.of.Wk?(c=c.path||[],a=0<c.length?_.ka(c):a.Kc.qn().Gb(),b.uk()===a):!0:!1:!1},Aog=function(a,b){var c,d,e,f=[];a.action.p9&&(d=!0);if(b.Gb()===a.Kc.qn().Gb())var g=_.of.Wk;else if(_.u(b,26))g=_.of.Ev,(b=b.Sj())&&(c=b);else if(_.p(b,46)||0<b.qk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Kc.qn().Gb());k&&_.qa(b.qk(),k)||(k=b.Qsa())||(k=b.qk()[0]);if(k===a.Kc.qn().Gb())g=_.of.Wk;else{f.push(a.Kc.Mn(k,
"locate_item_find").then(function(q){g=_.of.yn;e=_.p(q,140)}));var l=[k]}}else if(b.Gb()===b.Sj())g=_.of.yn,l=[b.Gb()],a.V=!0;else if(1!==b.XU())g=_.of.Aw;else if(_.sd(b))g=_.of.mI;else{g=_.of.SEARCH;var m=b.Os()}return Promise.all(f).then(function(){return{corpus:c,p9:d,path:l,query:m,view:g,V9:a.action.V9,resourceKey:e}})};zog.prototype.handleError=function(a){var b=this,c={view:_.of.Wk};_.mf(this.Ea(),c,_.Crb,this.H.nm());return Promise.resolve(_.Nu(this.Ib.navigate(c))).then(function(){b.WV(a)})};
zog.prototype.WV=function(){this.document?_.Ye(this.qd,new _.LK('Unable to locate: "'+this.document.Os()+'"',"e",null,30)):_.Ye(this.qd,new _.LK('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var Dog=function(){return(0,_.J)("<span>Locking\u2026</span>")},Eog=function(){return(0,_.J)("<span>File locked</span>")};
var Fog=function(a){_.T_.call(this,_.fnb);this.Uo=a};_.N(Fog,_.T_);
var x0=function(a,b,c){_.gw.call(this);this.GD=a;this.mimeType=b||"";this.yf=c||null;_.mw(this,!1);this.rI=!0};_.N(x0,_.gw);x0.prototype.Oa=function(){var a=this;_.gw.prototype.Oa.call(this);this.Na().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};x0.prototype.close=function(){this.Sa(!1);this.yf&&this.yf.cancel()};
var Gog=function(a,b,c){return(0,_.J)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.T(a)+"</span></div>")},Hog=function(a,b,c){return(0,_.J)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.Xd(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var Iog=function(a){return(0,_.J)(Gog(a.xDb,a.id,(0,_.sq)(""+(0,_.J)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},Jog=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+Hog(b,a,c)+"</div>";return(0,_.J)(b)};
var Kog=function(a,b,c){x0.call(this,a,b,c);this.setTitle("Lock file?")};_.N(Kog,x0);Kog.prototype.Fa=function(){x0.prototype.Fa.call(this);_.Gc(_.iw(this),Iog,{xDb:"Lock file?",id:_.jw(this).id});_.Gc(this.Yb(),Jog,{title:this.GD,iconUrl:_.Lfa(this.mimeType)});var a=(new _.lw).Kh(_.qw,!1,!0).Kh(_.pw,!0);_.nw(this,a);_.we(this,"ok");var b=_.ow(a,"ok");a=_.ow(a,"cancel");b.innerText="Lock";_.ye(b,"a-pGuBYc-k-ge");_.ye(a,"a-pGuBYc-k-Ee");_.ye(_.kw(this),"a-V8l8Ge-k")};
Kog.prototype.O=function(){this.Sa(!1);this.dispatchEvent("He");this.yf&&this.yf.callback()};
var Log=function(a,b){_.xP.call(this,a,b,297,!1)};_.N(Log,_.xP);_.h=Log.prototype;_.h.Lg=function(){var a=new _.Zk;a.addCallback(this.Tr,this);a.addCallback(this.sLb,this);var b=this.Rb().item;(new Kog(b.um().get(),_.Ee(b.getItem()),a)).Sa(!0);return a};_.h.jy=function(){return new _.Gu(Dog,{})};_.h.tm=function(){return new _.Gu(Eog,{})};_.h.sLb=function(){var a=_.ru(new Fog(this.Rb().item.getId()),this.Ea());a.addCallback(this.tLb.bind(this));return a};
_.h.tLb=function(){var a=this.Rb().item.getItem();var b=new _.wm;a=_.Tla(a,125,_.wm,b);_.MYc(a,!0)};
var Mog=function(a){a=a.yp;a=_.qA(new _.pA('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},Nog=function(a){var b=a.yp;a=a.l9;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.qA(new _.pA('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});c+=d}else d=_.qA(new _.pA('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.J)(c)},Oog=function(a){a=a.yp;a=_.qA(new _.pA('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")};
var Pog=function(a,b){_.xP.call(this,a,b,118,!0);this.O=[];this.l9=!1;this.V=null;this.Kc=a.get(_.bg)};_.N(Pog,_.xP);_.h=Pog.prototype;_.h.Lg=function(){var a=this.Rb(),b=a.parentId?this.Kc.Mn(a.parentId,"copy_document_find"):this.move(this.Kc.qn().Gb());a.parentId?b.addCallback(this.PFb.bind(this)):this.l9=!0;b.Co().addCallback(this.rob,this);b.addCallback(this.v1b,this);return b};_.h.PFb=function(a){var b=this.Rb().parentId;_.u(a.getCapabilities(),1)||(b=this.Kc.qn().Gb(),this.l9=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=this.SV(a,c.H[d]);e.addCallback(this.eUb.bind(this));b.push(e)}return new _.Og(b,!1,!0)};_.h.SV=function(a,b){a=this.Kc.aqa(b.docId,a,b.filename,!0);var c=new _.Zk;a.nh(this.qob.bind(this,b,c),this.dUb.bind(this,c));return c};_.h.qob=function(a,b,c){this.Ea().Tb(_.Bub).nh(this.u2b.bind(this,a.docId,a.revisionId,b,c),this.C4a.bind(this,b))};
_.h.u2b=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.kDb.bind(this,c,d));a.oh(this.C4a.bind(this,c))};_.h.kDb=function(a,b){a.callback(b)};_.h.C4a=function(a,b){a.Wd(_.be(b))};_.h.dUb=function(a,b){a.Wd(_.be(b))};_.h.eUb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().Gb())};_.h.jy=function(){return new _.Gu(Mog,{yp:Qog(this)})};_.h.tm=function(){return new _.Gu(Nog,{yp:Qog(this),l9:this.l9})};_.h.VE=function(){return new _.Gu(Oog,{yp:Qog(this)})};
_.h.aH=function(){var a=_.xP.prototype.aH.call(this)||{};a.locate=this.WM.bind(this);return a};_.h.WM=function(){_.ru(new _.Lz({docId:this.O[0]}),this.Ea());this.eA()};_.h.rob=function(){return this.l9||1<this.O.length?_.Ng():_.ru(new _.Lz({docId:this.O[0],ZQ:!0}),this.Ea())};_.h.v1b=function(){return this.V};var Qog=function(a){return _.ob(a.Rb().H,function(b){return b.filename})};
var Rog=function(a,b){_.xP.call(this,a,b,116,!1)};_.N(Rog,_.xP);Rog.prototype.Lg=function(){var a=this,b=new _.Zk;_.Tf(_.bq,this.Ea()).then(function(c){return c.kp(_.oBc,{title:"New folder",Tk:"Create",value:"Untitled folder",Xa:"qb-o-k"})}).then(function(c){return c.eh()}).then(function(c){c=c.ok?c.result.Wa():null;null!=c?(a.Tr(),b.callback(null),_.ru(new Yng(a.Rb().H,c),a.Ea()).addCallback(a.O.bind(a))):(_.vP(a,_.mud),b.cancel())});return b};
Rog.prototype.O=function(a){a instanceof _.Zd?(a=_.Tmg(a),a=_.Ve(_.pha(_.We(new _.Xe(this.Ea()),a),2),59),_.Ye(this.qd,a.build())):(a=_.p(a,5))&&_.ru(new _.Lz({docId:a,ZQ:!0,SH:!0,p9:!0}),this.Ea())};
var Sog=function(a,b){_.xP.call(this,a,b,112,!1)};_.N(Sog,_.xP);
Sog.prototype.Lg=function(){var a=this,b=new _.Zk;_.Tf(_.bq,this.Ea()).then(function(c){return c.kp(_.oBc,{title:"New shared drive",Tk:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.eh()}).then(function(c){c=c.ok?c.result.Wa():
null;null!=c?(a.Tr(),b.callback(null),_.ru(new Zng(c),a.Ea()).addCallback(a.O.bind(a,Date.now()))):(_.vP(a,_.mud),b.cancel())});return b};Sog.prototype.O=function(a,b){if(1===_.p(b,1)){var c=b.getItem();(b=c&&c.getId()||_.p(b,5))&&_.ru(new _.Lz({docId:b,ZQ:!0,p9:!0}),this.Ea());this.tb.JD(_.Neb,a,Date.now())}};
var Tog=function(a,b){_.jQ.call(this,a,b,108,!1)};_.N(Tog,_.jQ);Tog.prototype.xl=function(){var a=this;return Promise.resolve(this.Ea().Tb(_.Yig).addCallback(function(b){b=b.i4b();b.addCallback(a.O.bind(a,a.Rb().teamDrive));return b}))};Tog.prototype.tm=function(){return new _.Gu(aog,{qq:this.Rb().teamDrive.um().get()})};Tog.prototype.O=function(a,b){return _.ru(new cog(a,b),this.Ea())};
var Uog=function(a){var b=a.Wh,c=b.uf+b.Sf+b.mi;a="<span>";b.uf!=c&&b.Sf!=c&&b.mi!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Sf?(b=_.qA(new _.pA("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Sf,NUM_FOLDERS_2:_.T(b.Sf)}),a+=b):0<b.uf?(b=_.qA(new _.pA("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),a+=b):0<b.mi&&(b=_.qA(new _.pA("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.mi,NUM_SHORTCUTS_2:_.T(b.mi)}),a+=b);return(0,_.J)(a+"</span>")},Vog=function(a,b){return(0,_.J)(_.rq("Sa","")({Wh:a.Wh},b))};
_.W("Sa","",0,function(a){var b=a.Wh,c=b.fR+b.gR;a='<div class="'+_.E("la-r")+'">';b.fR!=c&&b.gR!=c?(b=_.T(c)+" items removed",a+=b):0<b.fR?1<b.fR?(b=_.T(c)+" items moved to bin",a+=b):a=0<b.Sf?a+"Folder moved to bin":0<b.mi?a+"Shortcut moved to bin":a+"File moved to bin":0<b.gR&&(1<b.gR?(b=_.T(c)+" items removed",a+=b):a=0<b.Sf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")});
var Wog=function(a,b){_.U_.call(this,_.rnb,a);this.parentId=b||null};_.N(Wog,_.U_);
var Xog=function(a,b){v0.call(this,a,b,151,!1);this.Hj=_.rf(a);this.O=new Bng(a);this.V=(new _.my(a)).nH();this.Ib=_.Ru(a)};_.N(Xog,v0);
Xog.prototype.uba=function(){var a=this,b=this.Rb();return Promise.resolve(_.Rmg(this,b.H,"remove_count",this.Hj.Ni(_.Ud)).addCallback(function(){return a.V?_.il(Eng(a.O,a.Wh.yE)):_.Ng()}).addCallback(function(){a.Tr()}).nh(b.confirmed.callback.bind(b.confirmed),b.confirmed.Wd.bind(b.confirmed)).Co().addCallback(function(){return _.sud(a,function(){return a.mk()},function(){return _.ru(new gog(a.Rb().H),a.Ea())})}).addCallback(function(){var c=b.H,d=_.Bf(_.Cf,a.Ib.qe());d&&(d=d.uk())&&-1!==c.indexOf(d)&&
a.Ib.navigate({view:_.of.Wk})}))};Xog.prototype.jy=function(){return new _.Gu(Uog,{Wh:{uf:this.Wh.uf,Sf:this.Wh.Sf,o1:this.Wh.o1,p1:this.Wh.p1,mi:this.Wh.mi}})};Xog.prototype.tm=function(){return new _.Gu(Vog,{Wh:{uf:this.Wh.uf,Sf:this.Wh.Sf,gia:this.Wh.gia,o1:this.Wh.o1,p1:this.Wh.p1,mi:this.Wh.mi,fR:this.Wh.fR,gR:this.Wh.gR}})};Xog.prototype.mk=function(){return _.ru(new Wog(this.Rb().H),this.Ea())};
var Yog=function(a,b,c){_.U_.call(this,_.knb,a);this.H=b;this.parentId=c};_.N(Yog,_.U_);
var Zog=function(a,b){v0.call(this,a,b,138,!1);this.Hj=_.rf(a);this.V=new Bng(a);this.ka=(new _.my(a)).nH();this.Ib=a.get(_.Af);this.O=a.get(_.zs)};_.N(Zog,v0);_.h=Zog.prototype;
_.h.uba=function(){var a=this,b=this.Rb();return Promise.resolve(_.Rmg(this,b.H,"remove_from_folder_count",this.Hj.Ni(_.Ud)).addCallback(this.PBb.bind(this)).addCallback(this.Tr.bind(this)).addCallback(this.KSb.bind(this)).nh(b.confirmed.callback.bind(b.confirmed),b.confirmed.Wd.bind(b.confirmed)).addCallback(b.confirmed.Co.bind(b.confirmed)).addCallback(function(){return _.sud(a,function(){return a.mk()},function(){var c=a.Rb();return _.ru(new Yog(c.H,c.O,c.parentId),a.Ea())})}))};
_.h.jy=function(){return new _.Gu(Uog,{Wh:this.Wh})};_.h.tm=function(){return new _.Gu(Vog,{Wh:this.Wh})};_.h.mk=function(){var a=this.Rb();return _.ru(new Wog(a.H,a.parentId),this.Ea())};_.h.PBb=function(){return this.ka?_.il(Eng(this.V,this.Wh.yE)):_.Ng()};_.h.KSb=function(){var a=this.O.OY.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.zlb(a).get();a=_.ylb(a).get();!b&&0<a.length&&(b=a[0]);b===this.Kc.qn().Gb()?this.Ib.navigate({view:_.of.Wk}):b&&this.Ib.navigate({view:_.of.yn,path:[b]})}};
var $og=function(a){var b=a.parent;a="Removing "+_.Gq(_.T(a.title))+" from "+_.Gq(_.T(b));return(0,_.J)("<span>"+a+"</span>")},apg=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+_.Gq(_.T(c))+" from "+_.Gq(_.T(b));return(0,_.J)(a+b+"</div>")};
var bpg=function(a,b,c){_.U_.call(this,_.lnb,[a]);this.parent=b;this.H=c};_.N(bpg,_.U_);
var cpg=function(a,b){_.jQ.call(this,a,b,139,!1);this.command=this.parent=this.item=null;this.Kc=a.get(_.bg)};_.N(cpg,_.jQ);cpg.prototype.xl=function(){var a=this,b=this.Rb();return Promise.resolve(this.Kc.Xo([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Rb();a.item=c.uh[d.id]||null;a.parent=c.uh[d.parentId]||null;if(a.item&&a.parent)return a.Tr(),_.uud(a,function(){return dpg(a)});throw 0<c.errors.length?c.errors[0]:Error("qa");})};
cpg.prototype.jy=function(){return new _.Gu($og,{title:this.item?this.item.Os():"",parent:this.parent?this.parent.Os():""})};cpg.prototype.tm=function(){return new _.Gu(apg,{title:this.item?this.item.Os():"",parent:this.parent?this.parent.Os():""})};var dpg=function(a){return a.Kc.Mn(a.Rb().id,"remove_parent_find").addCallback(function(b){var c=a.Rb();return _.qa(b.qk(),c.parentId)?(a.command=new bpg(c.id,c.parentId,!1),_.ru(a.command,a.Ea())):_.Ng()})};
var epg=function(a){var b=a.Wh;a="<span>";var c=b.mi+b.uf+b.Sf;b.mi==c?(b=_.qA(new _.pA("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.mi,NUM_SHORTCUTS_2:_.T(b.mi)}),a+=b):b.Sf==c?(b=_.qA(new _.pA("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Sf,NUM_FOLDERS_2:_.T(b.Sf)}),a+=b):b.uf==c?(b=_.qA(new _.pA("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.J)(a+"</span>")},fpg=function(a){var b=a.Wh,c=b.mi+b.uf+b.Sf;a='<div class="'+_.E("la-r")+'">';b.mi==c?(b=_.qA(new _.pA("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.mi,NUM_SHORTCUTS_2:_.T(b.mi)}),a+=b):b.Sf==c?(b=_.qA(new _.pA("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Sf,NUM_FOLDERS_2:_.T(b.Sf)}),a+=b):b.uf==c?(b=_.qA(new _.pA("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),a+=b):(b=_.qA(new _.pA("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.J)(a+"</div>")},gpg=function(a){var b=a.Wh,c=a.canTrash,d=a.XUb,e=a.VUb,f=b.mi+b.uf+b.Sf;a='<div class="'+_.E("la-r")+'">';
b.mi==f?(d=_.qA(new _.pA("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.mi,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Sf==f?(d=_.qA(new _.pA("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Sf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.uf==f?(d=_.qA(new _.pA("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.uf,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.qA(new _.pA("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.uf&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.J)(a)},hpg=function(a){var b=a.UFb,c=a.Wh;a=a.canTrash;var d=c.mi+c.uf+
c.Sf;var e='<div class="'+_.E("la-r")+'">';c.mi==d?(b=_.qA(new _.pA("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.mi,FIRST_ITEM_NAME:_.Gq(_.T(b)),NUM_SHORTCUTS_2:_.T(c.mi)}),e+=b):c.Sf==d?(b=_.qA(new _.pA("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Sf,FIRST_ITEM_NAME:_.Gq(_.T(b)),NUM_FOLDERS_2:_.T(c.Sf)}),e+=b):c.uf==d?(b=_.qA(new _.pA("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.uf,FIRST_ITEM_NAME:_.Gq(_.T(b)),NUM_FILES_2:_.T(c.uf)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.uf&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.J)(e)};
var ipg=function(a){_.U_.call(this,_.nnb,a)};_.N(ipg,_.U_);
var y0=function(a,b){v0.call(this,a,b,140,!1)};_.N(y0,v0);y0.prototype.aH=function(){var a=v0.prototype.aH.call(this)||{};a.locate=this.WM.bind(this);return a};y0.prototype.WM=function(){_.ru(new _.Lz({docId:this.Rb().H[0]}),this.Ea());this.eA()};y0.prototype.uba=function(){var a=this;return Promise.resolve(_.Rmg(this,this.Rb().H,"restore_from_trash_count")).then(function(){a.Tr();return _.tud(a,function(){return a.mk()},function(){return _.ru(new ipg(a.Rb().H),a.Ea())})})};
y0.prototype.OI=function(a){a=jpg(a);return _.Ng(a)};var jpg=function(a){return _.J_f(a,function(b){return b instanceof _.bL?!!_.u(b.getItem().getCapabilities(),9):b instanceof _.$d?!1:!0})};y0.prototype.jy=function(){return new _.Gu(epg,{Wh:this.Wh})};
y0.prototype.tm=function(a){if(_.Fa(a)&&!_.Gb(a)){var b=_.zb(a,function(d){return d instanceof _.bL}),c=_.zb(a,function(d){return d instanceof _.$d});a=jpg(a);if(_.Gb(b)||_.Gb(c)){if(!_.Gb(b))return new _.Gu(hpg,{UFb:_.Tca(b).getItem().getTitle(),Wh:this.Wh,canTrash:a});if(!_.Gb(c))return new _.Gu(fpg,{Wh:this.Wh})}else return new _.Gu(gpg,{Wh:this.Wh,canTrash:a,XUb:_.Cb(b),VUb:_.Cb(c)})}return null};y0.prototype.mk=function(){return _.ru(new gog(this.Rb().H),this.Ea())};
var kpg=function(a,b){_.xP.call(this,a,b,96,!1);this.O=this.Ea().get(_.Oy)};_.N(kpg,_.xP);kpg.prototype.Lg=function(){this.O.search((this.Rb().uF?"in:":"parent:")+this.Rb().Uo);return _.Ng()};
var lpg=function(a){return"Renamed as "+_.Hq(a.qq)};
var mpg=function(a,b){_.T_.call(this,_.pnb);this.Uo=a;this.name=b};_.N(mpg,_.T_);
var npg=function(a,b){_.jQ.call(this,a,b,114,!0)};_.N(npg,_.jQ);npg.prototype.xl=function(){var a=this.Rb();return _.su(new mpg(a.Uo,a.name),this.Ea())};npg.prototype.tm=function(a){a=a.getItem();return new _.Gu(lpg,{qq:a.getTitle()})};
var opg=function(a,b){_.tu.call(this,_.tfb);this.Uo=a;this.name=b};_.N(opg,_.tu);
var ppg=function(a,b){_.jQ.call(this,a,b,109,!1);this.Le=a.get(_.os)};_.N(ppg,_.jQ);ppg.prototype.xl=function(){var a=new _.oA,b=_.L_f("Rename shared drive",this.O.bind(this,a),this.Rb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");_.ow(c,"ok").textContent="Rename";b.Xka=_.M_f();c=new _.FZ;var d=c.lc.bind(c);b.Zta=d;b.Ia(c);this.Le.Kl(b);b.Sa(!0);return a.promise};
ppg.prototype.O=function(a,b){null!=b?(this.Tr(),a.resolve(),_.su(new opg(this.Rb().teamDrive.Gb(),b),this.Ea()).then(this.V.bind(this))):(_.vP(this,_.mud),a.resolve())};ppg.prototype.V=function(){_.vP(this,_.tfb)};
var qpg=function(a,b){_.zP.call(this,a);this.action=b;this.V=a.get(_.WPa)};_.N(qpg,_.zP);qpg.prototype.O=function(){var a=this.V;rpg(a).then(null,_.ie(a.appContext,246));return Promise.resolve()};qpg.prototype.Rb=function(){return this.action};
var spg=function(a){var b=a.Wh,c=a.starred,d=""+(b.uf+b.Sf+b.mi),e=!(b.uf==d||b.Sf==d||b.mi==d);a='<div class="'+_.E("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Sf?(b=_.qA(new _.pA("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Sf,NUM_FOLDERS_2:_.T(b.Sf)}),a+=b):0<b.uf?(b=_.qA(new _.pA("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),
a+=b):0<b.mi&&(b=_.qA(new _.pA("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.mi,NUM_SHORTCUTS_2:_.T(b.mi)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Sf?(b=_.qA(new _.pA("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Sf,NUM_FOLDERS_2:_.T(b.Sf)}),a+=b):0<b.uf?(b=_.qA(new _.pA("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.uf,NUM_FILES_2:_.T(b.uf)}),a+=b):0<b.mi&&(b=_.qA(new _.pA("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.mi,NUM_SHORTCUTS_2:_.T(b.mi)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")};
var tpg=function(a,b){_.U_.call(this,_.onb,a);this.starred=b};_.N(tpg,_.U_);
var upg=function(a,b){v0.call(this,a,b,141,!0);this.O=[]};_.N(upg,v0);upg.prototype.uba=function(){var a=this,b=this.Kc.Xo(this.Rb().H,"star_find");b.addCallback(function(c){for(var d in c.uh)a.Rb().starred!==c.uh[d].Vna()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.sud(a,function(){return a.mk()},function(){return _.ru(new tpg(a.O,a.Rb().starred),a.Ea())}).addCallback(function(){return _.Rmg(a,a.Rb().H,"star_count")})}))};
upg.prototype.tm=function(){return new _.Gu(spg,{Wh:{uf:this.Wh.uf,Sf:this.Wh.Sf,mi:this.Wh.mi},starred:this.Rb().starred})};upg.prototype.mk=function(){return _.ru(new tpg(this.O,!this.Rb().starred),this.Ea())};
var vpg=function(a,b){_.uP.call(this,a);this.action=b;this.Ib=_.Ru(a)};_.N(vpg,_.uP);vpg.prototype.Lg=function(){var a={corpus:this.action.Uo,view:_.of.Ev};_.mf(this.Ea(),a,_.Crb,this.H.nm());return _.Nu(this.Ib.navigate(a))};vpg.prototype.Rb=function(){return this.action};
var wpg=function(){return(0,_.J)("<span>Unlocking\u2026</span>")},xpg=function(){return(0,_.J)("<span>File unlocked</span>")};
var ypg=function(a){_.T_.call(this,_.qnb);this.Uo=a};_.N(ypg,_.T_);
var zpg=function(a){a=""+Gog("Unlock file?",a.id,(0,_.sq)(""+(0,_.J)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.J)(a)},
Apg=function(a){var b=a.title,c=a.iconUrl,d=a.TY;a=a.pT;var e="Unlocking "+b;var f='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';f=_.pq(d,2)&&_.pq(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be cancelled.":f+"The ability to make changes will be restored";f+="</span>"+Hog(b,c,e)+"</div>";return(0,_.J)(f)};
var Bpg=function(a,b,c,d,e){x0.call(this,a,b,c);this.TY=d||null;this.pT=e||null};_.N(Bpg,x0);Bpg.prototype.Fa=function(){x0.prototype.Fa.call(this);_.Gc(_.iw(this),zpg,{id:_.jw(this).id});_.Gc(this.Yb(),Apg,{title:this.GD,iconUrl:_.Lfa(this.mimeType),TY:this.TY,pT:this.pT});var a=(new _.lw).Kh(_.qw,!1,!0).Kh(_.pw,!0);_.nw(this,a);_.we(this,"ok");_.ow(a,"ok").innerText="Unlock";_.ye(_.kw(this),"a-V8l8Ge-k")};Bpg.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ie");this.yf&&this.yf.callback()};
var Cpg=function(a,b){_.xP.call(this,a,b,184,!1)};_.N(Cpg,_.xP);_.h=Cpg.prototype;_.h.Lg=function(){var a=new _.Zk;a.addCallback(this.Tr,this);a.addCallback(this.HNb,this);var b=this.Rb().item,c=_.q4c(b).get();c=c?c[c.length-1]:null;(new Bpg(b.um().get(),_.Ee(b.getItem()),a,c?_.p(c,5):null,c?_.p(c,2):null)).Sa(!0);return a};_.h.jy=function(){return new _.Gu(wpg,{})};_.h.tm=function(){return new _.Gu(xpg,{})};
_.h.HNb=function(){var a=_.ru(new ypg(this.Rb().item.getId()),this.Ea());a.addCallback(this.INb.bind(this));return a};_.h.INb=function(){var a=_.r4c(this.Rb().item).get();if(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())_.MYc(b.value,!1)}};
var Dpg=function(a,b){_.U_.call(this,_.snb,a);this.H=b};_.N(Dpg,_.U_);
var Epg=function(a,b){_.jQ.call(this,a,b,142,!0);this.O={};this.Kc=a.get(_.bg)};_.N(Epg,_.jQ);
Epg.prototype.xl=function(){var a=this,b=this.Rb();b.O&&dng(this.H.H().kj.Wi,b.O);b=this.Kc.Xo(this.Rb().H,"update_color_find");b.addCallback(function(c){c=c.uh;for(var d=_.n(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Rn()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.$Ed(a,function(){return a.mk()},function(){var c=a.Rb();return _.ru(new Dpg(c.H,c.V),a.Ea())})})};
Epg.prototype.mk=function(){for(var a=[],b=_.n(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.ru(new Dpg(this.O[c],Number(c)),this.Ea()));return new _.Og(a)};
var Fpg=function(a,b){_.U_.call(this,_.tnb,[a]);this.description=b};_.N(Fpg,_.U_);
var Gpg=function(a,b){_.jQ.call(this,a,b,143,!0);this.O="";this.Kc=a.get(_.bg)};_.N(Gpg,_.jQ);Gpg.prototype.xl=function(){var a=this;return Promise.resolve(this.Kc.Mn(this.Rb().docId,"update_description_find")).then(function(b){a.O=b.Hg()||""}).then(function(){return _.$Ed(a,function(){return a.mk()},function(){var b=a.Rb();return _.ru(new Fpg(b.docId,b.description),a.Ea())})})};Gpg.prototype.mk=function(){return _.ru(new Fpg(this.Rb().docId,this.O),this.Ea())};
var Hpg=function(a){return(0,_.J)("<span>"+_.T(a.errorMessage)+"</span>")},Ipg=function(){return(0,_.J)("<span>Moving\u2026</span>")};
var Jpg=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.J)("<span>"+a+"</span>")};
var Kpg=function(){return(0,_.J)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var z0=function(a,b){yng.call(this,b);this.Kc=a.get(_.bg)};_.N(z0,yng);
var A0=function(a,b){yng.call(this,b);this.wc=_.yP(a)};_.N(A0,yng);A0.prototype.iz=function(){return this.wc};
var Lpg=function(a,b){z0.call(this,a,b)};_.N(Lpg,z0);Lpg.prototype.Lg=function(){return this.Kc.mHa(this.Rb().ids,this.Rb().H)};
var Mpg=function(a,b){A0.call(this,a,b)};_.N(Mpg,A0);Mpg.prototype.Lg=function(){var a=new _.bM;a.Jb(this.Rb().teamDriveId);var b=_.CC("delete_team_drive");_.z(a,2,b);return this.iz().xd(a)};
var Npg=function(a,b){z0.call(this,a,b)};_.N(Npg,z0);Npg.prototype.Lg=function(){return this.Kc.VHa(this.Rb().ids[0],this.Rb().description)};
var Opg=function(a,b){z0.call(this,a,b)};_.N(Opg,z0);Opg.prototype.Lg=function(){return this.Kc.CHa(this.Rb().ids[0],this.Rb().permissionId)};
var Ppg=function(a,b){z0.call(this,a,b)};_.N(Ppg,z0);Ppg.prototype.Lg=function(){return this.Kc.Tda()};
var Qpg=function(a,b){z0.call(this,a,b)};_.N(Qpg,z0);Qpg.prototype.Lg=function(){return this.Kc.bIa(this.Rb().ids[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var Rpg=function(a,b){z0.call(this,a,b)};_.N(Rpg,z0);Rpg.prototype.Lg=function(){return this.Kc.dOa(this.Rb().Uo)};
var Spg=function(a,b,c,d,e){e=void 0===e?!0:e;_.U_.call(this,_.gnb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.N(Spg,_.U_);
var Upg=function(a){var b=a.target,c=a.hia,d=a.sources,e=a.destination;a=a.ix;var f="";1!=c||d[0]?(b=_.qA(new _.pA("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from \u2018{XXX}\u2019 to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+" has been moved to \u2018"+_.T(e)+"\u2019",f+=b);f+=a?Tpg():"";return(0,_.J)(f)},
Wpg=function(a){var b=a.destination;a=_.T(a.target)+" has been added to \u2018"+_.T(b)+"\u2019";a+=Vpg();return(0,_.J)(a)},Xpg=function(a){var b=a.Wh,c=a.destination;a="";0<b.Sf&&0<b.uf?(b=_.T(b.uf+b.Sf)+" items have been added to \u2018"+_.T(c)+"\u2019",a+=b):0<b.Sf?(b=_.T(b.Sf)+" folders have been added to \u2018"+_.T(c)+"\u2019",a+=b):(b=_.T(b.uf)+" files have been added to \u2018"+_.T(c)+"\u2019",a+=b);a+=Vpg();return(0,_.J)(a)},Ypg=function(a){var b=a.Wh,c=a.hia,d=a.sources,e=a.destination;a=
a.ix;var f="";0<b.Sf&&0<b.uf?1!=c||d[0]?(b=_.qA(new _.pA("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from \u2018{XXX_2}\u2019 to \u2018{DESTINATION}\u2019}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.T(b.Sf+b.uf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Sf+b.uf)+" items have been moved to \u2018"+_.T(e)+"\u2019",f+=b):0<b.Sf?1!=c||d[0]?(b=_.qA(new _.pA("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Sf+b.uf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Sf+b.uf)+" folders have been moved to \u2018"+_.T(e)+"\u2019",f+=b):1!=c||d[0]?(b=_.qA(new _.pA("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.T(b.Sf+b.uf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),
f+=b):(b=_.T(b.Sf+b.uf)+" files have been moved to \u2018"+_.T(e)+"\u2019",f+=b);f+=a?Tpg():"";return(0,_.J)(f)},Zpg=function(a){var b=a.bPa,c=a.destination,d=a.Zm,e=a.oQa,f=a.vTb,g=a.domainName,k="<span>";a.nQa||a.p6b?a.aEb||a.wCb?(a=_.qA(new _.pA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Gq(_.T(c)),DOMAIN_NAME:_.Gq(_.T(g))}),k+=a):f?(a=_.qA(new _.pA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Gq(_.T(c))}),k+=a):(a=_.qA(new _.pA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Gq(_.T(c))}),k+=a):e?(a="Moving items to \u2018"+_.Gq(_.T(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.Gq(_.T(c))+". This could take a while.",k+=a);k+="</span>"+(d?Tpg():"");return(0,_.J)(k)},$pg=function(a){var b=a.bPa,c=a.destination,d=a.Zm,e=a.nQa,f=a.oQa,g="<span>";a.fUb?(a=_.qA(new _.pA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Gq(_.T(c))}),g+=a):e?(a=_.qA(new _.pA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Gq(_.T(c))}),g+=a):f?(a=_.qA(new _.pA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Gq(_.T(c))}),g+=a):(a=_.qA(new _.pA("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Gq(_.T(c))}),g+=a);g+="</span>"+(d?Tpg():"");return(0,_.J)(g)},Vpg=function(){var a=""+aqg("Undo add to folder");return(0,_.J)(a)},Tpg=function(){var a=""+aqg("Undo move item");return(0,_.J)(a)},
aqg=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.J)(a+"Undo</span>")},bqg=function(a){a="Moving files to \u2018"+_.Gq(_.T(a.xZ))+"\u2019";return(0,_.J)("<span>"+a+"</span>")},cqg=function(){return(0,_.J)("<span>Move cancelled</span>")},dqg=function(){return(0,_.J)("<span>Cancelled</span>")};
var eqg=function(a,b){z0.call(this,a,b);this.appContext=a;this.messageId=null;this.O={};this.V=a.get(_.S1a);this.qd=_.Fu.getService(a)};_.N(eqg,z0);
eqg.prototype.Lg=function(){var a=this,b=new _.Zk,c=null,d=this.Kc.Xo(this.Rb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.uh;return fqg(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=Vmg(e.errors);if(g)throw g;gqg(f,e.uh)}hqg(a,f);e=a.Kc.eZ(iqg(a));e.addCallback(function(){a.V.mRa({OVa:function(){return a.mk()},ERa:function(){return a.Kc.eZ(iqg(a))}})});e.addCallback(a.W,a);return e});d.nh(b.callback.bind(b),b.Wd.bind(b));return b};
var gqg=function(a,b){_.yb(a,function(c){_.OM(c,_.uh(c.qk(),function(d){return!!b[d]}))})};eqg.prototype.mk=function(){for(var a=new _.Zk,b=this.Kc,c=b.eZ,d=this.Rb().ids,e=[this.Rb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Rb().H;l&&(k=jqg(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).nh(a.callback.bind(a),a.Wd.bind(a));return a};
eqg.prototype.W=function(a){var b=this,c=_.Db(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().O&&this.Kc.Mn(this.Rb().parent,"move_command_progress_find").addCallback(function(e){kqg(b).addCallback(function(f){lqg(b,e.Os(),c,f)},b)},this)};
var lqg=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?mqg(a,d,b,e):(c=_.p(c,5))&&a.Kc.Mn(c,"move_command_success_find").addCallback(function(f){mqg(a,d,b,f)},a)}else c=_.ob(c,function(f){return f.getItem()}),nqg(a,d,b,c)},mqg=function(a,b,c,d){c={target:d.getTitle(),hia:b.length,sources:b,destination:c,ix:!0};a.messageId=_.Ye(a.qd,new _.Hu("move"===a.Rb().type&&b&&0<b.length?new _.Gu(Upg,c):new _.Gu(Wpg,c),"d",oqg(a)))},nqg=function(a,b,c,d){for(var e={uf:0,Sf:0},f=0;f<d.length;f++)_.od(d[f].yl())?
e.Sf++:e.uf++;c={Wh:e,hia:b.length,sources:b,destination:c,ix:!0};a.messageId=_.Ye(a.qd,new _.Hu("move"===a.Rb().type&&b&&0<b.length?new _.Gu(Ypg,c):new _.Gu(Xpg,c),"d",oqg(a)))},oqg=function(a){return{undo:function(){a.messageId&&_.aC(a.qd,a.messageId);_.ru(new _.V1a,a.appContext)}}},fqg=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.yb(b.uh,function(d){d=d.qk();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Kc.Xo(_.Eb(c),"move_command_parents_find")},kqg=function(a){var b=new _.Zk,
c=new Set,d=a.Rb().H;if(d){var e=_.n(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.n(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.n(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Kc.Xo(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.n(Object.keys(g.uh)),m=l.next();!m.done;m=l.next())k.push(g.uh[m.value].Os());b.callback(k)});return b},hqg=function(a,b){for(var c=_.n(Object.keys(b)),d=c.next();!d.done;d=c.next()){d=
d.value;var e=b[d];e&&(a.O[d]=e.qk())}},iqg=function(a){for(var b=a.Rb().ids,c=[a.Rb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Rb().H;g&&(f=jqg(f,g));d.push({docId:b[e],add:c,remove:f})}return d},jqg=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var pqg=function(a,b){z0.call(this,a,b);this.Re=a.get(_.Wl)};_.N(pqg,z0);pqg.prototype.Lg=function(){var a=this;return this.Kc.yGa(this.Rb().parentId,this.Rb().name).addCallback(function(){a.Re.speak(a.Rb().name+" created successfully.")})};
var qqg=function(a,b){A0.call(this,a,b);this.Re=a.get(_.Wl)};_.N(qqg,A0);qqg.prototype.Lg=function(){var a=this,b=new _.pN;b.setTitle(this.Rb().name);eng(b);b=this.iz().xd(b);b.addCallback(function(){a.Re.speak(a.Rb().name+" created successfully.")});return b};
var rqg=function(a,b){z0.call(this,a,b)};_.N(rqg,z0);rqg.prototype.Lg=function(){return this.Kc.remove(this.Rb().ids)};
var sqg=function(a,b){z0.call(this,a,b)};_.N(sqg,z0);sqg.prototype.Lg=function(){return this.Kc.remove(this.Rb().ids,this.Rb().H,this.Rb().parentId)};
var tqg=function(a,b){z0.call(this,a,b)};_.N(tqg,z0);tqg.prototype.Lg=function(){return this.Rb().H?this.mk():this.Kc.eZ([{docId:this.Rb().ids[0],add:[],remove:[this.Rb().parent]}])};tqg.prototype.mk=function(){return this.Kc.eZ([{docId:this.Rb().ids[0],add:[this.Rb().parent],remove:[]}])};
var uqg=function(a,b){z0.call(this,a,b)};_.N(uqg,z0);uqg.prototype.Lg=function(){return this.Kc.cSa(this.Rb().ids[0],this.Rb().title)};
var vqg=function(a,b){z0.call(this,a,b)};_.N(vqg,z0);vqg.prototype.Lg=function(){return this.Kc.pSa(this.Rb().ids)};
var wqg=function(a,b){z0.call(this,a,b)};_.N(wqg,z0);wqg.prototype.Lg=function(){return this.Kc.EUa(this.Rb().ids,this.Rb().starred)};
var xqg=function(a,b){A0.call(this,a,b)};_.N(xqg,A0);xqg.prototype.Lg=function(){var a=new _.yM;a.Jb(this.Rb().Uo);a.setTitle(this.Rb().name);fng(a);return this.iz().xd(a)};
var yqg=function(a,b){z0.call(this,a,b)};_.N(yqg,z0);yqg.prototype.Lg=function(){var a=this.Kc.PVa(this.Rb().ids,this.Rb().parentId||void 0);a.addCallback(this.O,this);return a};yqg.prototype.O=function(a){if(a=_.na(_.Db(a),function(b){return b instanceof Error}))throw a;};
var zqg=function(a,b){z0.call(this,a,b)};_.N(zqg,z0);zqg.prototype.Lg=function(){return this.Kc.QVa(this.Rb().Uo)};
var Aqg=function(a,b){z0.call(this,a,b)};_.N(Aqg,z0);Aqg.prototype.Lg=function(){return this.Kc.UVa(this.Rb().ids,this.Rb().H)};
var Bqg=function(a,b){A0.call(this,a,b)};_.N(Bqg,A0);Bqg.prototype.Lg=function(){var a=new _.yM,b=this.Rb().theme;a.Jb(_.Gm(this.Rb().teamDrive.getItem()));if(b.oZ){var c=new _.W6c;c.Jb(b.imageId);var d=Cqg(b.oZ.TNa);_.t(c,2,d);d=Cqg(b.oZ.bjb);_.t(c,3,d);c.mj(Cqg(b.oZ.xfb-b.oZ.TNa));_.z(a,9,c);_.t(a,6,b.color)}else _.t(a,3,b.imageId);fng(a);return this.iz().xd(a)};var Cqg=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var Ymg=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var Dqg=function(){_.xl.call(this);this.H=!1};_.N(Dqg,_.xl);_.h=Dqg.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Ya");a.finally(function(){b.H=!1;b.dispatchEvent("Xa");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.kr=function(){};_.h.sC=function(){};_.h.r_=function(){return null};_.Rz(_.Tz,Dqg);
var B0=function(a,b,c,d){_.jQ.call(this,a,b,c,d);this.O=new _.Zk;this.zV=[];this.bX=null;this.V=a.get(_.Ct);this.Le=a.get(_.os);this.aw=a.get(_.Fs);this.ka=a.get(_.As);this.Kc=a.get(_.bg);this.Hj=_.rf(a);this.onePickV2Config=a.get(_.Lt)};_.N(B0,_.jQ);_.h=B0.prototype;_.h.OI=function(a){return _.Ng(a.Zm)};
_.h.VE=function(a){if(_.rud(a))return new _.Gu(dqg,{});var b,c=a instanceof _.Zd?null==(b=a.Zg)?void 0:_.FL(b):void 0;if(50===c)return new _.Gu(Jpg,{domainName:this.zV[0].organizationDisplayName});if(40===c)return new _.Gu(Kpg,{});a=Eqg(this,a,c);return new _.Gu(Hpg,{errorMessage:a})};
_.h.tm=function(a){var b=a.lPa!==a.Veb,c=!!a.S0b;if(a.TK)return new _.Gu(bqg,{xZ:a.eK});if(b){var d=a.Jz;d=d&&0<d.length?d[0].customerId:"";var e=a.qcb;e=e&&"rs9VAe"!==e?_.p(e,136):_.p(a.pcb,136);d=!(!e||!d||e===d);e=!(!b||!a.Veb||a.lPa);if(d&&c||e)return new _.Gu($pg,{destination:a.eK,bPa:a.Jz.length,fUb:e,nQa:"onlyfiles"===a.K8,oQa:"onlyfolders"===a.K8,Zm:this.ix});if(a.uUb)return c=a.qcb,new _.Gu(Zpg,{wCb:d,destination:a.eK,domainName:this.Jsa(c)||"My Drive",aEb:!!_.u(_.AL(c),3),vTb:!!_.u(_.AL(c),
4),bPa:a.Jz.length,nQa:"onlyfiles"===a.K8,oQa:"onlyfolders"===a.K8,p6b:b,Zm:this.ix})}if(1===a.Jz.length)b=a.IR,a=new _.Gu(Upg,{destination:a.eK,hia:a.d2?Fqg(a.Jz).length:1,sources:b?[b]:[],target:this.zV[0].name,ix:a.Zm});else{b=a.Jz;c={uf:0,Sf:0};for(d=0;d<b.length;d++)_.od(b[d].mimetype)?c.Sf++:c.uf++;a=new _.Gu(Ypg,{destination:a.eK,Wh:c,hia:a.d2?Fqg(b).length:1,sources:a.IR?[a.IR]:[],ix:a.Zm})}return a};
_.h.xl=function(){var a=this,b=this.Rb().itemIds;return _.aFd(this,function(){return a.mk()},function(){return Gqg(a)}).finally(function(){a.aw.removeAll(b)})};_.h.Jsa=function(a){return a.S4()};_.h.SKa=function(){return this.O};
var Fqg=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Kq.length;e++)b[d.Kq[e]]=!0;return _.Eb(b)},Hqg=function(a,b){var c=Vmg(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.uh).length)return Promise.resolve(!1);c=Object.values(b.uh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(Wmg(d.value,a.Kc,a.Hj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},Kqg=function(a,b,c){a.bX=b;var d=a.Rb();return Promise.all([Iqg(a,b.xH,
b.eK),Iqg(a,b.rK,b.IR),Jqg(a,d.gS||b.xH),Jqg(a,b.lPa||null),c]).then(function(e){var f=_.n(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var m=a.bX;m.eK=e;m.IR=g;m.pcb=k;m.qcb=l;a.zV=f;return m})};B0.prototype.mk=function(){var a=this;return _.il(Promise.resolve(this.Ea().Tb(_.Wzb)).then(function(b){return b.mk(a.bX?a.bX:{},a.H.nm())}))};
var Gqg=function(a){if(a.bX)return a.Y1(a.bX);var b=a.Rb(),c=Promise.resolve(a.Kc.Xo(b.itemIds,"move_to_dialog",_.vXa)).then(function(f){var g=Vmg(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.uh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("Dq"));f=Object.values(f.uh).map(function(k){return Lqg(a,k)});return Promise.all(f)}).then(function(f){return a.zV=f}),d=null;b.gS&&(d=Promise.resolve(a.Kc.Mn(b.gS,"organize_destination",_.sXa)).then(function(f){return Lqg(a,
f)}));b=new Dqg;a.Le.vW(b);var e=Promise.resolve(a.Ea().Tb(_.Wzb)).then(function(f){return Mqg(a,c,d,f)});b.initialize(e);return _.il(e)};B0.prototype.Y1=function(a){var b=a.xH,c=a.Jz.map(function(d){return d.id});return _.ru(a.rK?new Spg(c,b,"move",[a.rK]):new Spg(c,b,"add"),this.Ea())};
var Eqg=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.ieg(a.zV)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";case 68:return"Drive is applying your organisation's policy to the shared drive. Once it's been applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved to a shared drive yet.";case 39:return"This type of file can't be moved to a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organisation as the shared drive.";case 52:return"You can\u2019t move files outside "+a.zV[0].organizationDisplayName;default:return"function"==typeof _.ifg&&b instanceof _.ifg?"Cannot move from a read-only folder":"Error while moving files or folders"}};
B0.prototype.fQ=function(a){var b,c=null==(b=a.Mp)?void 0:b.yQa;if(!c)return null;b=this.ka.MA();a=c(a.itemIds[0]);return b&&(c=b.yj().va())&&c.contains(a)?null:a};
var Mqg=function(a,b,c,d){var e=a.Rb(),f=null,g=e.Mp;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.V&&g.V(e.itemIds[0]));var k=_.te(d,"we",function(){a.aw.addAll(e.itemIds);a.Tr();a.O.Bh()||a.O.callback()});return Nqg(a,function(){var l=b.then(function(r){return Oqg(a,r)}),m=b.then(function(r){return Pqg(a,r)}),q=Qqg(g,f,e.itemIds[0]);return q||c?d.GF(b,l,m,e.itemIds.length,q,g?{Qs:g.yG,kW:g.W,parentElement:a.fQ(a.Rb()),viewportElement:g.H?g.H():null,margin:new _.dv(0,-18,0,0)}:null,e.Ara,c,a.H.nm(),a.onePickV2Config).then(function(r){_.vl(k);
a.unblock(r);return r},function(r){_.vl(k);a.unblock();_.geg(r)||_.he(a.Ea(),r,388);throw r;}):Promise.reject(Error("Eq`"+g+"`"+e.itemIds[0]))}(),_.il(b))},Qqg=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.yQa)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};B0.prototype.unblock=function(a){this.O.Bh()||this.O.callback();return a};
var Lqg=function(a,b){var c=Zmg(b);return(b=b.Sj())?(c.teamDriveId=b,Jqg(a,b).then(function(d){if(d){c.qq=d.getTitle()||"";var e=d.jj();c.W=!(!e||!_.u(e,3));d=_.AL(d);c.domainUsersOnly=d?!!_.u(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.u(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},Jqg=function(a,b){return b?a.V.Tb(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},Oqg=function(a,b){return Promise.resolve(a.Kc.Xo(Fqg(b),
"move_to_dialog",_.sXa)).then(function(c){var d=Vmg(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.uh).length)return Promise.resolve([]);c=Object.values(c.uh).map(function(e){return Lqg(a,e)});return Promise.all(c)})},Pqg=function(a,b){return Promise.resolve(a.Kc.Xo(b.map(function(c){return c.id}),"move_to_dialog",_.vXa)).then(function(c){return Hqg(a,c)})},Nqg=function(a,b,c){var d=a.Rb(),e=(new _.Zk).nh(d.confirmed.callback.bind(d.confirmed),d.confirmed.Wd.bind(d.confirmed));b.then(function(f){Kqg(a,
f,c).then(e.callback.bind(e),e.Wd.bind(e))},function(f){_.geg(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.wP(a,new _.V1a)):e.Wd(_.be(f))});return e},Iqg=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Kc.Mn(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var Rqg=function(a,b,c,d){B0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.N(Rqg,B0);Rqg.prototype.jy=function(){return new _.Gu(Ipg,{})};Rqg.prototype.VE=function(a){return _.rud(a)?new _.Gu(cqg,{}):B0.prototype.VE.call(this,a)};
var Sqg=function(a,b){Rqg.call(this,a,b,150,!1)};_.N(Sqg,Rqg);Sqg.prototype.jy=function(){return new _.Gu(Ipg,{})};
var Tqg=function(a,b,c,d){_.qQ.call(this,_.Yeb,c,b,a,d)};_.N(Tqg,_.qQ);
var Uqg=function(a,b){_.zP.call(this,a);this.action=b;this.Gj=a.get(_.bg);this.Hj=_.rf(a)};_.N(Uqg,_.zP);Uqg.prototype.Rb=function(){return this.action};
Uqg.prototype.O=function(){var a=this;return Promise.resolve(this.Gj.Xo(this.action.itemIds,"move_to_find",_.vXa)).then(function(b){var c=Object.values(b.uh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(_.xGd(d.value,a.Gj,a.Hj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.wP(a,new Tqg(a.action.gS,a.action.itemIds,a.action.Mp,a.action.Ara)):_.wP(a,new _.fQ(a.action.itemIds,a.action.Mp,a.action.gS))})})};
var Vqg=function(a,b){Rqg.call(this,a,b,152,!1)};_.N(Vqg,Rqg);
var ang;ang=null;_.bng=function(){return[[{title:"Selection",zm:[_.ysb,_.Csb,_.Asb,_.zsb]},{title:"Go to",zm:[_.Zrb,_.Yrb,_.csb,_.msb]},{title:"Application",zm:[_.esb,_.Jsb,_.Orb,_.rsb]}],[{title:"Menus",zm:[_.Fsb]},{title:"Actions",zm:[_.tB,_.psb,_.qsb]}]]};
var Wqg=function(a){_.Q.call(this);this.appContext=a;this.H=null;this.Yg=a.get(_.Nl).Da();this.Le=a.get(_.os);this.Qc=a.get(_.id);this.O=_.Kj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.cp(a.get(_.Pe)));this.Kb=new _.rg(this);this.Ia(this.Kb)};_.N(Wqg,_.Q);
var rpg=function(a){return a.appContext.Tb(_.yt).then(function(b){return b.M6().then(function(){if(!a.H){var c=_.Mlg(cng(a.appContext)),d=_.$lg(c);c=new u0(c,a.O,d,a.Yg);a.H=new _.Fmg(c,!1,a.Yg);a.Ia(a.H);a.H.render();a.Le.MRa(a.H)}a.H.h$(a.Qc.Ud().get());a.H.Sa(!a.H.isVisible())})})};
_.Us({id:_.Gmb,callback:_.Ui(function(a,b){return new Lpg(a,b)})},{id:_.Hmb,callback:_.Ui(function(a,b){return new Mpg(a,b)})},{id:_.Jmb,callback:_.Ui(function(a,b){return new Opg(a,b)})},{id:_.Kmb,callback:_.Ui(function(a,b){return new Ppg(a,b)})},{id:_.Lmb,callback:_.Ui(function(a,b){return new Qpg(a,b)})},{id:_.Nmb,callback:_.Ui(function(a,b){return new eqg(a,b)})},{id:_.Omb,callback:_.Ui(function(a,b){return new pqg(a,b)})},{id:_.Pmb,callback:_.Ui(function(a,b){return new qqg(a,b)})},{id:_.Qmb,
callback:_.Ui(function(a,b){return new rqg(a,b)})},{id:_.Rmb,callback:_.Ui(function(a,b){return new sqg(a,b)})},{id:_.Smb,callback:_.Ui(function(a,b){return new tqg(a,b)})},{id:_.Tmb,callback:_.Ui(function(a,b){return new uqg(a,b)})},{id:_.Umb,callback:_.Ui(function(a,b){return new vqg(a,b)})},{id:_.Vmb,callback:_.Ui(function(a,b){return new wqg(a,b)})},{id:_.Wmb,callback:_.Ui(function(a,b){return new xqg(a,b)})},{id:_.Xmb,callback:_.Ui(function(a,b){return new yqg(a,b)})},{id:_.Zmb,callback:_.Ui(function(a,
b){return new Aqg(a,b)})},{id:_.Imb,callback:_.Ui(function(a,b){return new Npg(a,b)})},{id:_.$mb,callback:_.Ui(function(a,b){return new Bqg(a,b)})},{id:_.amb,callback:_.Ui(function(a,b){return new _.Rng(a,b)})},{id:_.bmb,callback:_.Ui(function(a,b){return new dog(a,b)})},{id:_.cmb,callback:_.Ui(function(a,b){return new hog(a,b)})},{id:_.dmb,callback:_.Ui(function(a,b){return new mog(a,b)})},{id:_.emb,callback:_.Ui(function(a,b){return new Sng(a,b)})},{id:_.fmb,callback:_.Ui(function(a,b){return new pog(a,
b)})},{id:_.gmb,callback:_.Ui(function(a,b){return new sog(a,b)})},{id:_.hmb,callback:_.Ui(function(a,b){return new wog(a,b)})},{id:_.imb,callback:_.Ui(function(a,b){return new yog(a,b)})},{id:_.jmb,callback:_.Ui(function(a,b){return new Vng(a,b)})},{id:_.kmb,callback:_.Ui(function(a,b){return new zog(a,b)})},{id:_.lmb,callback:_.Ui(function(a,b){return new Log(a,b)})},{id:_.Mmb,callback:_.Ui(function(a,b){return new Rpg(a,b)})},{id:_.mmb,callback:_.Ui(function(a,b){return new Pog(a,b)})},{id:_.vnb,
callback:_.Ui(function(a,b){return new Rqg(a,b)})},{id:_.wnb,callback:_.Ui(function(a,b){return new Uqg(a,b)})},{id:_.xnb,callback:_.Ui(function(a,b){return new Sqg(a,b)})},{id:_.nmb,callback:_.Ui(function(a,b){return new Rog(a,b)})},{id:_.omb,callback:_.Ui(function(a,b){return new Sog(a,b)})},{id:_.pmb,callback:_.Ui(function(a,b){return new Tog(a,b)})},{id:_.qmb,callback:_.Ui(function(a,b){return new Xog(a,b)})},{id:_.rmb,callback:_.Ui(function(a,b){return new Zog(a,b)})},{id:_.smb,callback:_.Ui(function(a,
b){return new cpg(a,b)})},{id:_.tmb,callback:_.Ui(function(a,b){return new y0(a,b)})},{id:_.umb,callback:_.Ui(function(a,b){return new kpg(a,b)})},{id:_.WPa,Mb:Wqg},{id:_.vmb,callback:_.Ui(function(a,b){return new qpg(a,b)})},{id:_.wmb,callback:_.Ui(function(a,b){return new upg(a,b)})},{id:_.ynb,callback:_.Ui(function(a,b){return new Vqg(a,b)})},{id:_.xmb,callback:_.Ui(function(a,b){return new npg(a,b)})},{id:_.ymb,callback:_.Ui(function(a,b){return new ppg(a,b)})},{id:_.zmb,callback:_.Ui(function(a,
b){return new vpg(a,b)})},{id:_.Amb,callback:_.Ui(function(a,b){return new Cpg(a,b)})},{id:_.Ymb,callback:_.Ui(function(a,b){return new zqg(a,b)})},{id:_.Bmb,callback:_.Ui(function(a,b){return new Epg(a,b)})},{id:_.Cmb,callback:_.Ui(function(a,b){return new Gpg(a,b)})});

var Xqg=[_.tB,_.qsb,_.wsb,_.Esb,_.psb,_.vsb,_.ksb,_.Drb,_.Gsb,_.Ksb,_.ssb],Yqg=[_.lsb,_.fsb,_.Urb,_.Fsb,_.Dsb],Zqg=[_.Lsb,_.Msb];
_.bng=function(a){var b=[_.Jrb],c=a.get(_.yt).Fea(),d=new _.dQ(a);a={};for(var e=_.n(_.Nsb.entries()),f=e.next();!f.done;a={jAa:a.jAa},f=e.next()){var g=_.n(f.value);f=g.next().value;g=g.next().value;a.jAa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.jAa)}}(a))&&b.push(f)}return[[{title:"Selection",zm:_.Qsb},{title:"Go to",zm:_.Psb},{title:"Application",zm:_.Osb}],[{title:"Create",zm:b},{title:"Upload",zm:Zqg},{title:"Menus",zm:Yqg},{title:"Actions",zm:Xqg}]]};

_.D();

}catch(e){_._DumpException(e)}
VB ƒŽ {