ÿÿo"contentBµË/*_M:sy26d*/
try{
var V_f,X_f,a0f,PZ,u0f,v0f,w0f,x0f,y0f,K0f,M0f,N0f,O0f,U0f;_.GZ=function(a){_.Q.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.na=!!a.error;this.ka=a.errorMessage;this.Rd=T_f++;this.O=[];this.V=null};V_f=function(a){_.GZ.call(this,a);this.H&&(this.O=U_f(this.W.docs||[]))};_.HZ=function(){_.Q.call(this);this.Rd=W_f++};X_f=function(a){_.GZ.call(this,a);this.H&&(this.O=U_f(this.W.docs||[]))};_.Y_f=function(a){return"_addItemId_"==a.Ze()};
_.IZ=function(a){return!!a&&!!a.getOption("parent")&&_.dd(a.getOption("parent"),"newFolderId")};_.Z_f=function(a){return a.getOption("parent").substring(11)};_.$_f=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};a0f=function(a,b){return(b=_.$_f(b))?a.H.Zb(b,"docs"):null};_.c0f=function(a,b,c){var d=b.getOption("parent")||"root";_.b0f(a,b,d,c)};
_.b0f=function(a,b,c,d){var e=a.H.Zb(c,"docs");e?d(a,b,e):a.H.requestData(new _.JZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Ap()[0])},function(){},!0)};_.d0f=function(a){return!!a&&a.getAttribute("ro")};_.f0f=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.ob(b,function(f){var g=_.e0f("docs","0",f);return"root"==f&&(f=a.H.Zb(g))?f.getId():g});return _.qa(d,c)};
_.h0f=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.g0f(a,b);if(!d||"starred"==d.Ze()||!c&&"sharedWithMe"==d.Ze()||"sharedDrivesFolder"==d.Ze())return!1;a.Ka().na&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.f0f(a,b,d.getId())||c&&_.d0f(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.lP(!0),b.Hxa(d.getId(),!0,"cl"),a.V.Mya(!0),b=new _.vZ,b.Jb((new _.j_f).Jb(d.getId())),a.ha.H(85004).gs([b]).na().Zj(),a.ha.Ha(),!0;return!1};
_.m0f=function(a,b){if((_.IZ(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Zj(),a.dg.wo(b.O);else{var c=a0f(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.uk();if(!e){var f=i0f(c);1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.j0f.Ze(),a.H.DO([_.j0f]));e?(b.getOption("sdv")||(d.O=b),_.KZ(d,"parent",e)):_.k0f(d,"parent");_.l0f(d,null);a.ha.H(85020).Zj();a.dg.wo(d)}else b=a.Ha.na(),b.getOption("lv")||(a.ha.H(85020).Zj(),a.dg.wo(b))}};
_.n0f=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.Y_f(b);d?_.k0f(c,"parent"):b.getId()&&_.KZ(c,"parent",b.Ze());d&&(_.KZ(c,"sblovs","Add here"),_.KZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ha(b),_.KZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.KZ(c,"idto",a);return c.W=c};
_.p0f=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.o0f(b[0],b[1],b[2]),b.O=a,b):null};_.g0f=function(a,b){var c=_.q0f(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:a0f(a,b)};_.q0f=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Zb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.LZ=function(a,b,c,d){_.zg.call(this,null,c,d);this.Ba=a;this.ta=b;this.vk(16,!0);this.VF|=16};
_.MZ=function(a,b,c,d){_.LZ.call(this,a,b,c,d);this.Ca=!1};_.NZ=function(a){this.V=a;this.H=null};PZ=function(a,b,c){_.OZ.call(this,a,c);this.H=(this.Ra=b)?a.H.iL(b):a.H.Rnb();this.Dd=(0,_.mh)(this.kLa,this);this.mb=[];this.oc=[];this.Na().listen(a.W,"de",this.qw);this.gp=!1;this.cq=!0;this.Lb=this.Ke=!1;this.Jc=null};u0f=function(a){if(a){var b=new _.rr;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?r0f.format(b,void 0):"":_.Epc(b)?b?s0f.format(b,void 0):"":b?t0f.format(b,void 0):""};
v0f=function(a,b){var c=a.getOption("mode"),d=b.Ka().Cb,e=!1;b.na.addCallback(function(f){e=!f.EJ().Pn("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};w0f=function(a){var b=_.o0f(a).getName();switch(a){case "all":b="All file types"}return b};x0f=function(a,b){b=b||a.H;var c=new _.QZ(b,a.getTitle(),_.Lb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.QZ(b,a.getTitle(),_.Lb(a.getOptions()));d=d.O=e;a=a.O}return c};
y0f=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
K0f=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.qa(z0f,a)?"Image":_.qa(A0f,a)?"Video":_.qa(B0f,a)?"Document":_.qa(C0f,a)?"Presentation":_.qa(D0f,a)?"Spreadsheet":_.qa(E0f,a)?"Drawing":_.qa(F0f,a)?"PDF":_.qa(G0f,a)?"Form":_.qa(H0f,a)?"Table":_.qa(I0f,a)?"Site":_.qa(J0f,a)?"Script":""};
M0f=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(L0f(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};N0f=function(a,b,c,d){_.MZ.call(this,a,b,c,d);this.KFa=null};
O0f=function(a,b,c,d,e){_.Rv.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.P0f=function(a,b){return _.REa(a,null,b)};_.Q0f=function(a,b){var c={},d;for(d in b)c[d]=_.Tv(a,b[d]);return c};_.RZ=function(a,b){if(!a.Pc)throw Error("Dc");return a.oe.va(_.Tv(a,b))};_.R0f=function(a,b,c,d){c&&(a=_.tj(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.sj(a));return a};
_.S0f=function(a,b){return new _.XS(a,b,4)};_.T0f=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
U0f={Ahc:"all",Bhc:"docs-images",Chc:"docs-images-and-videos",Dhc:"docs-videos",Fhc:"documents",Mhc:"drawings",ljc:"folders",Ajc:"forms",Isc:"pdfs",htc:"presentations",Buc:"scripts",Wvc:"sites",hwc:"spreadsheets",Syc:"tables",Nec:"crop",skc:"image-search",Wsc:"photo-albums",Xsc:"photo-caption",Ysc:"photo-curation",Zsc:"photo-upload",Usc:"photos",NAc:"webcam",XAc:"youtube-banner-preview",AAc:"video-search",zAc:"videos",WAc:"youtube",Oqc:"maps",Pqc:"maps-pro",kdc:"circle",vec:"contacts",zwb:"people",
mic:"et",jcc:"calendars",xjc:"fonts",ztc:"profile",Stc:"recently-picked",pAc:"upload",URL:"url",OAc:"web",Ft:"quota"};_.SZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var W0f=function(a){_.G.call(this,a,-1,V0f)};_.N(W0f,_.G);var V0f=[1];_.Ap[46899716]=_.xb(46899716,W0f);
_.TZ=null;
var X0f=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Ss(a):null};X0f.prototype.Ar=function(){return this.O};X0f.prototype.getUrl=function(){return this.V};X0f.prototype.Wv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.UZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.UZ.prototype.getUrl=function(){return this.W};_.UZ.prototype.af=function(){return this.O};_.UZ.prototype.getType=function(){return this.V};_.Y0f=RegExp("{size}","g");_.Z0f=RegExp("/{size}/","g");_.$0f=RegExp("={size}","g");
var a1f=function(a,b,c){var d=_.TZ.H;if(!d)throw Error("np");a=a+"?access_token="+d;_.UZ.call(this,a,b,c,!0)};_.N(a1f,_.UZ);
var b1f=function(a){this.O=a.r;this.H=a.rdeg};
var c1f=function(a){this.Rd=a.id;this.H=a.name};c1f.prototype.getId=function(){return this.Rd};c1f.prototype.getName=function(){return this.H};
var d1f=function(a,b){this.O=a;this.H=b};d1f.prototype.getUrl=function(){return this.O};d1f.prototype.getSize=function(){return this.H};
var e1f=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},f1f=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,g=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var m=a[l];k.push(new d1f(m.u,new _.lk(m.w,m.h)))}}if(b||c||k)return new e1f(b,c,d,e,f,g)};e1f.prototype.getDuration=function(){return this.ha};e1f.prototype.fN=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.na||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var U_f,g1f,i1f;
_.VZ=function(a){_.Q.call(this);this.pq=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Ra=a.url;this.Ca=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.Ba=a.name;this.O=g1f(this,a.thumbs,!0);this.Va=g1f(this,a.cThumbs);g1f(this,a.childThumbs);this.sH=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new X0f(c[d]);b[e.Ar()]=e}this.oc=b;(b=a.owners)&&b.length&&_.ob(b,function(f){return new c1f(f)});this.W=null;this.ob=a.nChildren;this.Kw=a.description||"";this.Cb=
a.parent;this.na=(b=a.imageData)?new b1f(b):null;this.Qb=(b=a.videoData)&&f1f(b)||null;this.Ga=a.kansasVersionInfo;this.zc=a.sortIndex||0;this.Lb=a.sizeBytes;this.mb=!!a.isNew;this.V=a.attrs||{};this.Ya=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.VZ,_.Q);U_f=function(a){return a?a.map(function(b){return new _.VZ(b)}):[]};
g1f=function(a,b,c){c=void 0===c?!1:c;if(!b)return null;for(var d=[],e=0;e<b.length;e++){var f=b[e],g=f.u;c&&_.TZ.Ga&&(g=g.replace("googleusercontent.com","google.com"));_.TZ.H&&_.T0f(a.pq)?d.push(new a1f(g,f.w,f.h)):d.push(new _.UZ(g,f.w,f.h,f.r,f.t))}return d};_.e0f=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.VZ.prototype.getId=function(){return this.Rd||(this.Rd=_.e0f(this.pq,this.ha,this.Ze()))};_.VZ.prototype.getType=function(){return this.La};
_.VZ.prototype.getMimeType=function(){return this.H};_.VZ.prototype.Ze=function(){return this.ta};_.h1f=function(a,b){a.ta=b;a.Rd=null};_.VZ.prototype.getUrl=function(){return this.Ra};_.VZ.prototype.getName=function(){return this.Ba};_.VZ.prototype.Yc=function(a){this.Ba=a};
_.VZ.prototype.ll=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
i1f=function(a){var b=a.getAttribute("shu");!a.W&&_.Fa(b)&&(a.W=new c1f(b));return a.W};_.k1f=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.j1f(a)};_.j1f=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.h=_.VZ.prototype;_.h.tf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.h.o7=function(){return this.ob};_.h.getChildren=function(){return this.Qg};_.h.Hg=function(){return this.Kw};_.h.Rl=function(a){this.Kw=a};_.h.uk=function(){return this.Cb};_.h.getVideoData=function(){return this.Qb};_.h.xD=function(){return this.Lb};_.h.hx=function(){return this.mb};_.h.getAttribute=function(a){return this.V[a]};_.h.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.VZ||(b=new _.VZ(b));this.V[a]=b};
var i0f=function(a){if(a=a.getAttribute("op")){if("string"===typeof a)return a.split(",");if(Array.isArray(a))return a}return[]};_.h=_.VZ.prototype;_.h.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.h.fN=function(a){this.pq=a.pq||this.pq;this.ha=a.ha||this.ha;_.h1f(this,a.Ze()||this.ta);this.Ra=a.getUrl()||this.Ra;this.Ca=a.Ca||this.Ca;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.Ba=a.getName()||this.Ba;this.O=a.O||this.O;this.sH=a.sH||this.sH;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.Nb(this.oc,a.oc);this.W=i1f(a)||this.W;this.ob=void 0!==a.o7()?a.o7():this.ob;this.Kw=a.Hg()||this.Kw;this.Cb=a.uk()||this.Cb;this.na=a.na||this.na;this.Qb=a.getVideoData()||this.Qb;a.Hb&&(this.Hb=
(a.Hb?a.Hb:_.Vk("readBlobToDataUrl was never called")).then(function(){this.Ya=a.Ya}.bind(this)));this.Ga=a.Ga||this.Ga;this.Lb=void 0!==a.xD()?a.xD():this.Lb;this.mb=a.hx();_.Nb(this.V,a.V);this.Qg=a.getChildren()||this.Qg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.h.toString=function(){return this.getName()};_.h.ab=function(){_.Q.prototype.ab.call(this);delete this.V};_.h.Rd=null;_.h.Qg=null;
var l1f=function(a){_.Q.call(this);this.H=new _.Rs;this.O=a};_.N(l1f,_.Q);l1f.prototype.set=function(a,b){this.H.set(a,b)};l1f.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};l1f.prototype.ab=function(){_.Q.prototype.ab.call(this);this.H.clear();this.O=this.H=null};
_.ph(_.GZ,_.Q);var T_f=0;_.h=_.GZ.prototype;_.h.getError=function(){return this.na};_.h.Ak=function(){return this.ka};_.h.getId=function(){return this.Rd};_.h.Ap=function(){return this.O};_.h.gZa=function(){return null!=this.V};_.h.Np=function(){return this.V};_.h.ab=function(){_.GZ.Bb.ab.call(this);this.O=[]};_.m1f=new l1f(function(a){return new _.GZ(a)});
_.ph(V_f,_.GZ);_.m1f.set(3,function(a){return new V_f(a)});
var W_f;_.ph(_.HZ,_.Q);_.HZ.prototype.V=null;_.HZ.prototype.ka=!1;W_f=0;_.n1f=null;_.o1f=null;_.p1f=null;_.q1f=null;_.h=_.HZ.prototype;_.h.getAll=function(){return this.ka};_.h.wI=_.Ui(new _.Rj("stat"));_.h.ffa=function(){var a=this.wI().clone(),b=_.TZ,c=b.La;c&&a.cj(c+a.Fe());_.Yj(a,"hl",b.O);b.V&&_.Yj(a,"native",1);_.o1f&&_.Yj(a,"xtoken",_.o1f);_.p1f&&_.Yj(a,"origin",_.p1f);(b=b.H)&&_.Yj(a,"oauth_token",b);return a};_.h.getId=function(){return this.Rd};_.h.nG=function(){return 9};_.h.Xs=function(){return 100};
_.h.LC=function(){return new _.Rs};_.h.getContent=function(){return _.r1f(this).toString()};_.h.gz=function(){return null};_.r1f=function(a){var b=new _.Xj;(a=a.LC())&&_.Bj(a,function(d,e){b.set(e,d)});_.n1f&&b.set("token",_.n1f);b.set("version",4);if(_.q1f)for(var c in _.q1f)b.set(c,_.q1f[c]);return b};_.HZ.prototype.kM=function(){this.V||(this.V=this.hfa().toString());return this.V};
_.HZ.prototype.hfa=function(){var a=this.ffa();_.ck(a,"xtoken");var b=_.r1f(this);_.Vj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.q1f)for(var c in _.q1f)b.remove(c);return a};_.WZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.JZ=function(a,b,c){_.HZ.call(this);this.pq=a;this.O=b;this.H=c};_.N(_.JZ,_.HZ);_.JZ.prototype.nG=function(){return 3};_.JZ.prototype.getOptions=function(){return this.H};_.JZ.prototype.LC=function(){var a=new _.Rs;_.WZ(a,"ids",JSON.stringify(this.O));_.WZ(a,"service",this.pq);_.WZ(a,"options",JSON.stringify(this.H));return a};_.JZ.prototype.wI=_.Ui(new _.Rj("fetch"));
_.ph(X_f,_.GZ);_.m1f.set(5,function(a){return new X_f(a)});
_.XZ=function(a,b,c,d){_.HZ.call(this);this.O=a;this.pq=b;this.W=c;this.H=d};_.ph(_.XZ,_.HZ);_.h=_.XZ.prototype;_.h.wI=_.Ui(new _.Rj("mutate"));_.h.nG=function(){return 5};_.h.getOptions=function(){return this.H};_.h.LC=function(){var a=new _.Rs;_.WZ(a,"ids",JSON.stringify(this.W));_.WZ(a,"service",this.pq);_.WZ(a,"operation",this.O);_.WZ(a,"options",JSON.stringify(this.H));return a};_.h.hfa=function(){var a=_.XZ.Bb.hfa.call(this);_.Yj(a,"requestid",this.getId());return a};
var s1f=function(a){_.HZ.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Va=void 0==a.desc||!!a.desc;this.na=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.mb=a.queryNameOnly};_.ph(s1f,_.HZ);_.h=s1f.prototype;_.h.cna=function(a){this.ta=a};_.h.Lc=function(){return this.Ha};_.h.getQuery=function(){return this.na};_.h.aq=function(a){this.W=a};_.h.Gm=function(){return this.W};_.h.Np=function(){return this.O};_.h.mZa=function(a){this.O=a||""};
_.h.LC=function(){var a=new _.Rs;_.WZ(a,"start",this.ta);_.WZ(a,"numResults",50);_.WZ(a,"sort",this.Ha);_.WZ(a,"desc",this.Va);_.WZ(a,"q",this.na);_.WZ(a,"qNameOnly",this.mb);_.WZ(a,"cursor",this.W);this.O&&_.WZ(a,"cToken",this.O);return a};_.h.hfa=function(){var a=s1f.Bb.hfa.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var t1f=function(a){_.GZ.call(this,a);this.H&&(a=this.W,this.O=U_f(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(t1f,_.GZ);t1f.prototype.Ko=function(){return void 0!=this.ha};t1f.prototype.Gm=function(){return this.ha};_.m1f.set(10,function(a){return new t1f(a)});
_.YZ=function(a){s1f.call(this,a);this.Ra=a.mimeTypes;this.Ya=a.mine;this.xh=a.parent;this.Ba=a.email;var b={};b.opts=a;this.Ga=b};_.ph(_.YZ,s1f);_.h=_.YZ.prototype;_.h.wI=_.Ui(new _.Rj("vr"));_.h.nG=function(){return 10};_.h.clone=function(a){var b=this.Ga.opts;if(b){b=_.Lb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.YZ(a)};_.h.Hc=function(){return JSON.stringify(this.Ga)};_.h.getParent=function(){return this.xh};_.h.hh=function(a){this.xh=a;this.V=null};_.h.getEmail=function(){return this.Ba};
_.h.LC=function(){var a=_.YZ.Bb.LC.call(this);_.WZ(a,"mimeTypes",this.Ra);_.WZ(a,"parent",this.xh);_.WZ(a,"email",this.Ba);_.WZ(a,"mine",this.Ya);return a};
_.ZZ=function(a){_.YZ.call(this,a);this.ha=a.service;this.Ca=a.type;this.La=a.username;this.H=a.options};_.N(_.ZZ,_.YZ);_.h=_.ZZ.prototype;_.h.LC=function(){var a=_.YZ.prototype.LC.call(this);_.WZ(a,"service",this.ha);_.WZ(a,"type",this.Ca);this.La&&_.WZ(a,"userName",this.La);_.WZ(a,"options",JSON.stringify(this.H));return a};_.h.getService=function(){return this.ha};_.h.getType=function(){return this.Ca};_.h.getOptions=function(){return this.H};
_.h.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.h.wI=_.Ui(new _.Rj("pvr"));
_.$Z=function(a,b){_.HZ.call(this);this.O=a;this.H=b||[]};_.ph(_.$Z,_.HZ);_.$Z.prototype.wI=_.Ui(new _.Rj("stat"));_.$Z.prototype.ffa=function(){var a=_.$Z.Bb.ffa.call(this);_.Oa(this.O,function(b){a.V.add("stat",b)});_.Oa(this.H,function(b){a.V.add("csdms",b)});return a};_.$Z.prototype.nG=function(){return 8};_.$Z.prototype.kM=function(){return _.$Z.Bb.kM.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var u1f=function(){};
var v1f=function(a){_.GZ.call(this,a);a=this.W||{};this.O=U_f(a.docs||[]);this.ha=a.cursor};_.N(v1f,_.GZ);v1f.prototype.Ko=function(){return void 0!=this.ha};v1f.prototype.Gm=function(){return this.ha};_.m1f.set(13,function(a){return new v1f(a)});
_.w1f=function(a,b,c,d){_.HZ.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.xh=c;this.W=d||new u1f};_.N(_.w1f,_.HZ);_.h=_.w1f.prototype;_.h.nG=function(){return 13};_.h.getQuery=function(){return this.H};_.h.getParent=function(){return this.xh};_.h.LC=function(){var a=new _.Rs;_.WZ(a,"d",this.ha);_.WZ(a,"q",this.H);_.WZ(a,"p",this.xh);return a};_.h.cna=function(){};_.h.Gm=function(){return this.O};_.h.aq=function(a){this.O=a};_.h.xq=function(){return this.W};_.h.wI=_.Ui(new _.Rj("ppl"));
_.x1f=_.bj(_.Xi("https://apis.google.com/js/api.js"));
for(var E0f=["application/illustrator","application/vnd.google-apps.drawing","application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop"],G0f=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],z0f="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" "),F0f=["application/pdf"],C0f="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
J0f=["application/vnd.google-apps.script"],I0f=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"],D0f="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.oasis.opendocument.spreadsheet application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template text/csv".split(" "),
H0f=["application/vnd.google-apps.fusiontable"],B0f="application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template text/plain application/msword application/vnd.google-apps.document".split(" "),
A0f="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/vnd.mts video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime".split(" "),y1f=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,z0f],[21,"image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ")],
[2,A0f],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,B0f],[4,D0f],[5,C0f],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,G0f],[8,I0f],[9,F0f],[10,J0f],[11,H0f],[12,E0f],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
z1f=new Map,A1f=Array.from(y1f.keys()),B1f=0;B1f<A1f.length;B1f++)for(var C1f=A1f[B1f],D1f=y1f.get(C1f),E1f=0;E1f<D1f.length;E1f++)z1f.set(D1f[E1f],C1f);
var L0f,H1f,I1f,J1f,K1f,M1f,L1f,S1f,T1f,a_;_.QZ=function(a,b,c){_.Q.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.QZ,_.Q);_.G1f=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};L0f=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.SZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};H1f=function(a){return"people"==a.H||"fonts"==a.H};
I1f=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.SZ(a.H)};
_.QZ.prototype.Jd=function(){var a=this.ka;if(a)return a;a=J1f(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":a={service:"calendar"};_.F1f&&(a.mine=0);a=new _.ZZ(a);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.ZZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.ZZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.ZZ(a);break;case "image-search":if("getty"==c){a=K1f(this);break}a=L1f(this);break;case "maps-pro":a=new _.ZZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.w1f("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.w1f(a,b||void 0,this.getOption("parent"),c?new u1f:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=K1f(this);break;case "photo-albums":a="mediacollections"==c?M1f(this,"your_collections"):K1f(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=K1f(this));break;case "recently-picked":a=new _.ZZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.ZZ({service:"youtube",type:"search",options:a,query:b})):a=L1f(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=M1f(this,"your_videos"):(b={},a=new _.ZZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:b}),void 0!==this.getOption("visibilityFilter")&&
(b.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=L1f(this);break;case "youtube":a={service:"youtube"},b?(a.query=b,a.type="search"):a.type="uploads",a=new _.ZZ(a)}}return this.ka=a};
J1f=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.SZ(a.H))return new _.JZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.F1f?0:0==_.F1f?1:2;_.N1f&&(b.edbe=!0);e="EVERYTHING";var f=!1,g=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)g=g.concat(z0f);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)g=g.concat(A0f);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!L0f(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":g=B0f;break;case "drawings":g=E0f;break;case "folders":g=["application/vnd.google-apps.folder"];break;case "forms":g=G0f;break;case "pdfs":g=F0f;break;case "presentations":g=C0f;break;case "scripts":g=J0f;break;case "sites":g=I0f;break;case "spreadsheets":g=
D0f;break;case "tables":g=H0f;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];g.length&&k&&k.length?l=_.ARa(new _.Ss(g),k).Lf():l=k||g;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.qa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.O1f(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.P1f);d&&(b.ff=d);I1f(a)&&(c.service="drive-select");return new _.ZZ(c)};
K1f=function(a){var b=a.getType();if("gmail_themes"==b)return b={},b.gtprb=a.getOption("gtprb")||0,b.gtpdb=a.getOption("gtpdb")||0,new _.ZZ({options:b,service:"static_themes"});if("moment"==b)return b=new _.ZZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&b.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),b;var c=!!a.getOption("rdv");if(_.qa(Q1f,b))return M1f(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return M1f(a,
"your_videos");if(c=a.getOption("ids")){b={};var d=a.getOption("username");d&&(b.username=d);"photo-albums"==a.H&&(b.type="album");return new _.JZ("picasa",c.split(","),b)}c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:f&&(c.parent=f);
a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.ZZ(c)};
M1f=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.F1f||d)c.mine=0;c=new _.ZZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.R1f&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.hh(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
L1f=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Mr(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));a_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),a_(a,c,
"imgsz","imgsz"),a_(a,c,"license","license"),a_(a,c,"site","site"),a_(a,c,"imgc","imgc"),a_(a,c,"imgcolor","imgcolor"),a_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",a_(a,c,"license","license"),a_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.ZZ(b)};_.o0f=function(a,b,c){a=a.split("/");var d=a[0];return _.Fb(U0f,d)?(c=c||{},c.query=a[1]?_.rj(a[1]):c.query,new _.QZ(d,b,c)):null};_.h=_.QZ.prototype;_.h.getType=function(){return this.getOption("type")};
_.h.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(I1f(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.G1f(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.h.getTitle=function(){return this.ha};
_.h.getOptions=function(){return this.V};_.h.getOption=function(a){return this.V[a]};_.h.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Cb(this.getOptions())==_.Cb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.h.clone=function(){var a=new _.QZ(this.H,this.ha,_.Lb(this.V));a.O=this.O;a.W=this.W||this;return a};_.h.kM=function(){var a=[];S1f(a,this);this.W&&S1f(a,this.W);return a.join("/")};S1f=function(a,b){a.push(b.H);_.yb(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.l0f=function(a,b){a.ka=null;_.KZ(a,"query",b)};_.QZ.prototype.getQuery=function(){return this.getOption("query")};_.KZ=function(a,b,c){a.V[b]=c;a.ka=null};_.k0f=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
T1f=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};a_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.QZ.prototype.Hc=function(){return[this.H,this.ha,this.V]};_.O1f=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.QZ.prototype.ab=function(){_.Q.prototype.ab.call(this);delete this.H;delete this.ha;delete this.V};var Q1f=["flat","highlights","mediacollection"];_.QZ.prototype.ka=null;_.QZ.prototype.O=null;
_.QZ.prototype.W=null;_.R1f=!1;_.P1f=!1;_.N1f=!1;
_.b_=function(a,b){_.Rv.call(this,b);this.mw=a};_.ph(_.b_,_.Rv);_.b_.prototype.getContext=function(){return this.mw};_.b_.prototype.xf=function(a){_.b_.Bb.xf.call(this,a);a.id&&this.Jb(a.id)};
_.OZ=function(a,b){_.b_.call(this,a,b);this.Na().listen(a.ta,"visibility",this.ELa)};_.ph(_.OZ,_.b_);_.h=_.OZ.prototype;_.h.yv=!1;_.h.setActive=function(a){this.yv!=a&&(this.yv=a,this.Pc&&this.Sa(a))};_.h.Sa=function(a){_.xv(this.va(),a)};_.h.Zk=function(){return!1};_.h.fA=function(){};_.h.Y6=function(){return new _.Ss};_.h.Yra=function(){return-1};_.h.aB=function(){return!1};_.h.ELa=function(a){a.data.visible&&this.yv&&this.aB()};_.h.HEa=function(a,b,c,d){d()};_.h.LUa=function(){};
_.U1f=function(a,b,c){_.HZ.call(this);this.W=a;this.H=b;this.O=c};_.N(_.U1f,_.HZ);_.U1f.prototype.nG=function(){return 6};_.U1f.prototype.LC=function(){var a=new _.Rs;_.WZ(a,"docs",JSON.stringify(this.W));this.H&&_.WZ(a,"viewToken",JSON.stringify(this.H.Hc()));void 0!==this.O&&_.WZ(a,"psdms",JSON.stringify(this.O));return a};_.U1f.prototype.wI=_.Ui(new _.Rj("pick"));
new _.Rj("imageuploadstats");
var V1f=function(a){_.GZ.call(this,a);this.ha=a.response&&a.response.displayname};_.ph(V1f,_.GZ);V1f.prototype.Af=function(){return this.ha};_.m1f.set(20,function(a){return new V1f(a)});
_.W1f=function(){_.HZ.call(this)};_.N(_.W1f,_.HZ);_.W1f.prototype.nG=function(){return 20};_.W1f.prototype.wI=_.Ui(new _.Rj("displayname"));
_.X1f=new _.TVc("onepick_invariants");
_.Y1f=new _.Ix("onepick_impression_builder");
_.j0f=new _.VZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Z1f=function(a,b){var c=a0f(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.q0f(a))&&_.Y_f(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().IBa()};
_.ph(_.LZ,_.zg);_.h=_.LZ.prototype;_.h.Zb=function(){return this.ta};_.h.getContext=function(){return this.Ba};_.h.Oa=function(){_.LZ.Bb.Oa.call(this);this.Na().listen(this.va(),"dblclick",this.ana)};_.h.update=function(){this.Ba.H.Zb(this.ta.getId())&&this.bna(this.ta.getId())};_.h.bna=function(a){this.ta=this.Ba.H.Zb(a)};_.h.ana=function(){this.dispatchEvent("dblclick")};
_.$1f=function(a,b){_.ol.call(this,"ge",a);this.H=b||0};_.N(_.$1f,_.ol);
_.a2f=function(a,b){var c=_.w_f(a);a=_.L4a(a,c);_.zZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.AZ);this.V=c};_.N(_.a2f,_.zZ);_.a2f.prototype.kia=function(){_.zZ.prototype.kia.call(this);this.V.scrollTop=this.coords[1]};
_.ph(_.MZ,_.LZ);_.h=_.MZ.prototype;_.h.Oa=function(){_.MZ.Bb.Oa.call(this);this.Na().listen(this.l7(),"key",this.r9a)};_.h.a9=function(){this.Ca=!0};_.h.ubb=function(){this.Ca=!1};_.h.DQ=function(){return this.Ca};_.h.r9a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.aLa(a),!0;case 32:return this.Bta(a),!0;case 13:if(!this.rta(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.h.aLa=function(a){this.dispatchEvent(new _.$1f(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.h.Bta=function(a){this.isEnabled()&&this.hX();a.preventDefault()};_.h.rta=function(){return _.wx(this,64)?(this.Gg(!0),this.Gg(!1),!1):!0};_.h.hX=function(){if(_.wx(this,16)){var a=this.getContext();a.W.hX(this.AA(),a.Ka().ta?"cb":"cl")}};_.h.Jk=function(a){return 13!=a.keyCode?_.MZ.Bb.Jk.call(this,a):!1};_.h.AA=function(){return this.Zb().getId()};
_.ph(_.NZ,_.ux);_.NZ.prototype.Zk=function(){return!1};_.NZ.prototype.jd=function(){return this.V};_.NZ.prototype.hG=function(a){_.NZ.Bb.hG.call(this,a);_.wx(a,16)&&_.Ag(a.va(),"checked",!1)};_.NZ.prototype.cA=function(){return"option"};_.b2f=function(a){a.H||(a.H=new _.PEa(_.TZ.Ci()));return a.H};
_.ph(PZ,_.OZ);PZ.prototype.Oa=function(){PZ.Bb.Oa.call(this);if(!this.gp){this.gp=!0;var a=this.H;a&&a.addListener(this.Dd);this.cq&&this.EO()}};var c2f=function(a,b){var c=a.getContext().Ka().mw;return b.filter(function(d){return!c.has(d.Ze())})};_.h=PZ.prototype;_.h.Mda=function(){this.getContext().H.Rr(53)};_.h.RN=function(){};_.h.bza=function(){};_.h.fA=function(a){!this.Lb&&this.H&&(a&&(this.H.iZa(),this.H.z4()),this.H.isValid()||this.EO())};
_.h.EO=function(a){var b=this.Ra;if(b&&!this.Lb){var c=this.H;!c.isValid()||c.Ko()||c.JBa()?(b.cna&&(b=c.isValid()&&c.Ko()?c.Gm():"",parseInt(b,10)?this.Ra.cna(parseInt(b,10)):this.Ra.cna(0),this.Ra.aq(b),this.Ra.mZa&&(c=c.isValid()&&c.JBa()?c.Np():"",this.Ra.mZa(c))),this.Lb=!0,this.yv&&this.RN(!0),c=(0,_.mh)(this.OE,this,a),a=(0,_.mh)(this.DFb,this,a),this.getContext().ha.H(85015).Zj(),this.getContext().H.requestData(this.Ra,c,a,!0)):this.OE(a)}};
_.h.OE=function(a){this.getContext().ha.Jv(85048);if(this.yv){this.MBa(a);if(this.isDisposed())return;this.getContext().V.DVa()}else this.Ke=!0;this.Lb=!1;this.RN(!1)};_.h.DFb=function(a){this.Lb=!1;this.RN(!1);this.w5a(a);!this.isDisposed()&&this.getContext().V.DVa();this.getContext().ha.H(85023).Zj()};_.h.w5a=function(a){this.OE(a)};
_.h.setActive=function(a,b){PZ.Bb.setActive.call(this,a,b);this.yv?((a=this.H)&&a.iZa(),a&&!a.isValid()?this.fA():this.Ke?this.MBa(!0):this.dispatchEvent("change"),this.Lb&&this.RN(!0)):this.RN(!1)};
_.h.MBa=function(a){this.Ke=!1;var b=this.Jc;null!==b&&(_.Bl(b),this.Jc=null);b=c2f(this,this.H.Ap());var c=this.mb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,g){return!!(g>=d||f.getId()==c[g].getId()||f.getAttribute("oid")==c[g].getId())});this.oc.length&&d2f(this);this.mb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.LBa(b);b.length||(this.H.isValid()?(e||!this.H.JBa()&&!this.H.Ko())&&this.Mda():(this.Mda(),this.getContext().H.Rr(51)));this.oc=[];this.dispatchEvent("Xd");
this.dispatchEvent("change");a=this.mb.map(function(f){var g=new _.vZ,k=g.Jb;var l=(new _.j_f).Jb(f.getId());l=_.li(l,2,2);g=k.call(g,l).Yc(f.getName()||"");k=f.uk()||"";g=_.kb(g,4,k);k=i0f(f);g=_.Uh(g,5,k);k=f.getMimeType()||"";g=_.kb(g,7,k);k=f.getUrl()||"";g=_.kb(g,8,k);k=_.y_f(f.getAttribute("lmbm"));g=_.z(g,12,k);f.getMimeType()&&(f=z1f.get(f.getMimeType()))&&_.li(g,6,f);return g});a.length&&this.getContext().ha.H(85066).gs(a).Zj()};
var d2f=function(a){var b=a.oc;_.Ha(b);b.forEach(function(c){_.wh(this.mb,function(d){return d.getId()==c})&&e2f(this,c)},a);a.oc=[]};PZ.prototype.Y6=function(){return new _.Ss(this.mb.map(function(a){return a.getId()}))};PZ.prototype.Yra=function(a){return this.mb.indexOf(a)};
PZ.prototype.kLa=function(a,b,c){var d=this.mb.map(function(e){return e.getId()});this.oc=_.Aa(this.oc,c.filter(function(e){return _.qa(d,e)},this));this.yv?!b.length||a.length||c.length?null===this.Jc&&(this.Jc=_.Al((0,_.mh)(this.MBa,this,!1),0,this)):b.forEach(function(e){f2f(this,e);_.za(this.mb,function(f){return f.getId()==e})},this):this.Ke=!0};PZ.prototype.qw=function(a){a.ids.forEach(this.bza,this)};_.g2f=function(a,b){a.Ra=b;a.Lb=!1;a.H.removeListener(a.Dd);a.H=a.getContext().H.iL(b);a.H.addListener(a.Dd)};
PZ.prototype.ab=function(){PZ.Bb.ab.call(this);var a=this.H;a&&a.removeListener(this.Dd);this.Ra=this.H=null;delete this.Dd;delete this.mb;null!==this.Jc&&_.Bl(this.Jc)};
_.c_=function(){this.H=void 0};_.N(_.c_,_.wA);_.c_.prototype.jd=function(){return"e-kf"};_.c_.prototype.Fa=function(a){a=a.Da();return a.Fa("DIV",this.jd()+"-x",a.Fa("SPAN"))};_.c_.prototype.Yb=function(a){return a.firstChild};_.c_.prototype.V=function(){return"listbox"};
_.d_=function(a,b,c){_.yA.call(this,a,b||_.Lp(_.c_),c);this.nT=!0;this.Nk(!1);this.Bdb=!1;this.H=-1;this.O=null};_.ph(_.d_,_.yA);var h2f=function(a,b){a.O=b;b=b.va();a.ka=_.qv(b,a.va()).x;a.na=a.ka+b.offsetWidth/2};_.d_.prototype.Cj=function(a,b,c){_.d_.Bb.Cj.call(this,a,b,c);if(a instanceof _.LZ&&(_.yg(this,a),b<this.re()-1))for(c=b+1;c<this.re();c++)this.ke(c);_.wx(a,32)&&(a=a.Hm(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.d_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Bi(a):a;if(c){var d=_.yg(this,c);if(c instanceof _.LZ&&d<this.re()-1)for(c=d+1;c<this.re();c++)this.ke(c);d==this.H?((c=i2f(this,d,!0))||(c=i2f(this,d,!1)),c?(j2f(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.d_.Bb.removeChild.call(this,a,b)};_.d_.prototype.Oa=function(){_.d_.Bb.Oa.call(this);this.Na().listen(this,"ge",this.ta)};
_.d_.prototype.ta=function(a){var b=a.target;switch(a.H){case 0:a=_.yg(this,b);var c=this.H;a==c&&b.Bg()||j2f(this,a-c,!0);break;case 38:if("vertical"==this.rD())j2f(this,-1,!1);else{a:{b=_.yg(this,b);if(-1!=b&&(a=k2f(this,b),0!=a&&(c=i2f(this,a,!1)))){c=a+c;a=k2f(this,c);b=l2f(this,a,c)-b;break a}b=0}b&&j2f(this,b,!1)}break;case 40:if("vertical"==this.rD())j2f(this,1,!1);else{a:{b=_.yg(this,b);if(-1!=b&&(a=m2f(this,b),a!=this.re()-1&&(c=i2f(this,a,!0)))){c=a+c;a=m2f(this,c);b=l2f(this,c,a)-b;break a}b=
0}b&&j2f(this,b,!1)}break;case 37:"horizontal"==this.rD()&&j2f(this,i2f(this,b,_.TZ.Ci()),!0);break;case 39:"horizontal"==this.rD()&&j2f(this,i2f(this,b,!_.TZ.Ci()),!0)}};
var i2f=function(a,b,c){b="number"==typeof b?b:_.yg(a,b);var d=c?a.re():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ke(e);if(f.isEnabled()&&_.wx(f,32))return e-b}return 0},k2f=function(a,b){var c=a.ke(b).va();c=_.pv(c).y;for(--b;0<=b;b--){var d=a.ke(b);if(d.isEnabled()&&(d=d.va(),_.pv(d).y+d.offsetHeight<=c))return b+1}return 0},m2f=function(a,b){var c=a.re(),d=a.ke(b).va();d=_.pv(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ke(b);if(e.isEnabled()&&(e=e.va(),_.pv(e).y>=d))return b-1}return c-1},
l2f=function(a,b,c){var d=_.pv(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.yg(a,a.O)){var g=a.O.va();if(_.qv(g,a.va()).x==a.ka){g=a.na;break a}}(g=a.ke(a.H))&&h2f(a,g);g=a.na}for(;b<=c;b++){var k=a.ke(b);if(k.isEnabled())if(k=k.va(),k=_.pv(k).x-d.x+k.offsetWidth/2,k=Math.abs(g-k),k<e)e=k,f=b;else if(k>e)break}return f},j2f=function(a,b,c){try{if(!_.Hg(a.va(),_.Ok(a.Da().Zb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ke(e)){a.H=e;d=a.ke(d);d=d.yi().Hm(d);_.Lk(d,!1);d=b.yi().Hm(b);
_.Lk(d,!0);try{d.focus(),c&&h2f(a,b)}catch(f){}}}};_.d_.prototype.aB=function(){var a=this.ke(this.H);if(a){a=a.yi().Hm(a);try{return a.focus(),!0}catch(b){}}return!1};
var n2f=function(a,b){_.Rv.call(this,b);this.H=a};_.ph(n2f,_.Rv);n2f.prototype.getContext=function(){return this.H};
n2f.prototype.Fa=function(){var a=this.Da(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Da().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.Fc(a)};
n2f.prototype.setActive=function(){var a=this.va();_.xv(a,!0);a=_.rk("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var o2f=function(a,b){n2f.call(this,a,b)};_.N(o2f,n2f);o2f.prototype.getMessage=function(){var a=this.Da(),b=this.getContext().Ka().dab();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.sr("EEEE, "+_.OI.BY+", HH:mm a");new _.sr("EEEE, "+_.OI.BY+", HH:mm a "+_.OI.l5);new _.sr(2);var t0f=new _.sr(3);new _.sr(1);var r0f=new _.sr(7),s0f=new _.sr(_.OI.DI);
var p2f=function(){_.NZ.call(this,"e-E-M")};_.ph(p2f,_.NZ);
p2f.prototype.Fa=function(a){var b=a.Zb(),c=a.Da(),d=c.Fa("TR","e-E-M-Dm");_.sg(d,"e-E-M-Wi",!_.wx(a,16)&&!_.wx(a,64));_.Lk(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.wx(a,16)){var f=new _.IX(void 0,c);f.vk(32,!1);f.render(e);a.yK(f);_.Lk(f.va(),!1);_.ye(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.ll())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Bg(a,K0f(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.oc(f,_.mj(_.P0f(_.b2f(this),_.Mc(b.getName()||"")),"\u00a0"));var g=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.sH)?c.lj(g,u0f(b)):c.lj(g,"\u2013");c.append(d,e,a,f,g);return d};p2f.prototype.Kd=function(a,b,c){p2f.Bb.Kd.call(this,a,b,c);if(16==b){var d=a.KFa;d&&_.Al(function(){d.Cf(c)})}};
_.ph(N0f,_.MZ);N0f.prototype.Dq=function(a){!_.wx(this,64)||!this.isEnabled()||this.KFa&&"g-Qa-Rd"==a.target.className?N0f.Bb.Dq.call(this,a):(this.Gg(!0),this.Gg(!1))};N0f.prototype.yK=function(a){this.KFa=a};
N0f.prototype.bna=function(a){N0f.Bb.bna.call(this,a);var b=this.yi(),c=this.va();a=this.Zb();var d=this.Da();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&_.oc(e,_.mj(_.P0f(_.b2f(b),_.Mc(a.getName()||"")),"\u00a0"))}b=d.ub("e-E-M-ps-cb",c);(e=a.sH)?d.lj(b,u0f(e)):b&&d.lj(b,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.Bg(c,K0f(a))};
var q2f=function(a){_.Rv.call(this,a);this.O=new _.ACf;this.Ia(this.O);this.V=new _.BCf(this.O,a);this.Ia(this.V);this.H=null};_.N(q2f,_.Rv);q2f.prototype.Fa=function(){_.Rv.prototype.Fa.call(this);this.H=this.Da().Fa("DIV","e-ss");this.O.Kd("none");this.V.render(this.H);this.va().appendChild(this.H);_.xv(this.H,!1);_.Bg(this.H,"Loading data");_.Yt(this.va(),"status");_.Ag(this.va(),"live","polite")};q2f.prototype.Sa=function(a){this.O.Kd(a?"loading":"none");_.xv(this.H,a)};
_.ph(O0f,_.Rv);O0f.prototype.Fa=function(){O0f.Bb.Fa.call(this);var a=this.va();a.id=_.Tt(_.St.wb());var b=this.Da();_.ye(a,"e-hm-fi");var c=w0f(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.Bg(a,"Filter by "+c+" on");this.ka&&(this.H=new _.zg(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.Ng("e-hm-fi-Xf"),this.kb(this.H,!0),_.Yt(this.H.va(),"button"),a="Remove filter: "+c,_.Bg(this.H.va(),a))};O0f.prototype.Oa=function(){O0f.Bb.Oa.call(this);this.H&&this.Na().listen(this.H,"action",this.ha)};
O0f.prototype.ha=function(){var a=x0f(this.O,"all");_.l0f(a,this.W.value);_.KZ(a,"docTypesDropDown",!0);this.V.dg.wo(a)};
var r2f=function(a,b,c){_.VA.call(this,c);this.O=a;this.V=b};_.N(r2f,_.VA);
r2f.prototype.Fa=function(){_.VA.prototype.Fa.call(this);var a=new _.BA("File type");this.kb(a,!0);a.vk(2,!1);a.vk(4,!1);_.ye(a.va(),"e-Re-v-D");_.Xt(a.va());(this.O.Ka().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=w0f(b);b=new _.BA(c,b);this.kb(b,!0)},this);this.Yib=!0;_.ye(this.va(),"e-Re-w");_.ye(this.va(),
"e-gq-Re-w")};r2f.prototype.Oa=function(){_.VA.prototype.Oa.call(this);this.Na().listen(this,"action",this.W)};r2f.prototype.W=function(a){a=x0f(this.O.dg.So,a.target.Ce());_.l0f(a,this.V.value);_.KZ(a,"docTypesDropDown",!0);this.O.dg.wo(a)};
var s2f=function(a,b){_.Rv.call(this,b);this.H=a};_.N(s2f,_.Rv);var t2f=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
s2f.prototype.Fa=function(){_.Rv.prototype.Fa.call(this);var a=this.Da(),b=_.Tt(_.St.wb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.TZ.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.nj(d,c);this.Fc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(t2f(this)+" ")),d));_.Ag(d,"labelledby",b)};
var v2f=function(a,b,c){_.b_.call(this,b,c);this.ha=a;this.At=this.Bk=null;this.H=""};_.N(v2f,_.b_);_.h=v2f.prototype;_.h.Fa=function(){var a=this.Da().Fa("DIV","e-cn");w2f(this,a);x2f(this,a);this.Fc(a)};
_.h.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.Bk,e,f=d.re();0<f&&(e=d.ke(--f),e.Ce()!=c););c=e;this.H=c.Ce();this.At.setContent(c.xA());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=y2f.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Ag(e,"selected",d),z2f(e,d),_.Lk(e,d)};
_.h.Oa=function(){_.b_.Bb.Oa.call(this);var a=this.Na(),b=this.va();a.listen(this.Bk,"action",this.MYb);a.listen(b,"mouseover",this.uXb);a.listen(b,"mouseout",this.Tnb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.h.MYb=function(a){var b=this.H;this.H=a=a.target.Ce();b!=a&&A2f(this)};_.h.uXb=function(a){B2f(a,!0)};_.h.Tnb=function(a){B2f(a,!1)};
var B2f=function(a,b){var c=C2f(a);!c||a.relatedTarget&&_.Hg(c,a.relatedTarget)||"true"==_.Zt(c,"selected")||z2f(c,b)};v2f.prototype.O=function(a){(a=C2f(a))&&D2f(this,a)};var D2f=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],g=f==b,k="true"==_.Zt(f,"selected");g!=k&&(_.Ag(f,"selected",g),z2f(f,g),_.Lk(f,g),d=!0)}d&&A2f(a)},C2f=function(a){return _.Nv(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Nv(a.target,"e-cn-Uk")?a.target:null};
v2f.prototype.W=function(a){var b=C2f(a);return b?13==a.keyCode||32==a.keyCode?(D2f(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};v2f.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=C2f(a);if(c){b=37==b;var d=_.TZ.Ci();(b=b^d?c.previousSibling:c.nextSibling)&&_.Nv(b,"e-cn-Uk")&&(_.Lk(b,!0),b.focus(),_.Lk(c,!1));a.preventDefault();a.stopPropagation()}}};
var z2f=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},A2f=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.Zt(b[1],"selected"))if("true"==_.Zt(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Zt(b[e],"selected")){d=y2f[e-3];break}a.ha(a.H,c,d)},y2f="red orange yellow green teal blue purple pink white gray black brown".split(" "),w2f=function(a,b){var c=a.Da(),d=a.Bk=new _.CA(c),e=function(f,g){d.kb(new _.BA(g,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Zb().body,e);d.render(e);a=a.At=new _.hB("Any type",d,_.CZ.wb());a.Oga=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.ye(b,"e-cn-wg-d")},x2f=function(a,b){var c=a.Da(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.Yt(e,"button");_.Ag(e,"label",f);_.Ag(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.E2f=function(a,b,c){_.Rv.call(this,c);this.V=a;this.O=b;this.mb=new _.FZ;this.kb(this.mb);this.Ca=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new v2f((0,_.mh)(this.ifb,this),a,c);this.ha=this.ka=this.Ba=this.La=this.Ha=this.Va=this.H=this.Ga=this.Ya=null;this.Ra=!0;this.na=this.W=this.ta=null};_.N(_.E2f,_.Rv);
var F2f=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},G2f=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},I2f=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=H2f(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.ye(b,"e-eb-xn");a.ha=new _.hB(d,null,_.CZ.wb());a.ha.cw=!0;e.forEach(function(f){var g=new _.BA(H2f(this,f));g.Ng("e-eb-v");
this.ha.xi(g);this.Na().listen(g,"action",function(){var k=c.clone();_.KZ(k,"type",f);this.V.W.lP();this.V.dg.wo(k)})},a);a.ha.Ng("e-eb-xn-Re");a.ha.Fa();return a.ha.va()},H2f=function(a,b,c){c=void 0===c?"":c;a=a.Da();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.Bg(b,"Stock images");_.Kk(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.Bg(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Bg(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.ye(b,"h-sb-Ic");_.ye(b,"e-eb-vb-Q");return b};_.E2f.prototype.ob=function(a){this.Ga=_.ll(_.$b(),"opd").H.WBc(this.V,(0,_.mh)(this.hFb,this),this.O,_.TZ.Ci(),this.Ya,a);this.Ga.H(this.H)};var J2f=function(a){_.Ag(a,"autocomplete","list");_.Ag(a,"haspopup",!0)};_.h=_.E2f.prototype;
_.h.Fa=function(){var a=this.Da(),b=a.Fa("DIV","e-eb"+(F2f(this)?" e-eb-Tc":""));this.Fc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Ag(d,"label","Search terms");var e=new _.XS(_.vje("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.aO=!0;e.Qe("Search");this.ka=e;var f=null;if(F2f(this)){var g=I2f(this,b);f=a.Fa("DIV","e-eb-vb-Tc",g,d,e.va());this.Ha=g}else G2f(this)?(_.sg(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.S0f(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.sg(this.W.va(),"e-R-w-d",!0),_.uIb(this.W.va(),"Advanced Search options"),_.Ag(this.W.va(),"haspopup",!0),this.ta=new r2f(this.V,d),this.kb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.Ka().q7()),f.appendChild(e.va())):f=a.Fa("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Va=f;_.SZ(this.O.H)&&"all"!=this.O.H&&(this.na=new O0f(this.O,this.V,d,G2f(this),a),this.kb(this.na,!1),this.na.Fa(),e=this.na.va(),_.Bk(e,
d),_.Ag(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");J2f(d);_.Cqa(_.$b(),"opd",(0,_.mh)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.na.addCallback(function(l){k=l.CEb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),J2f(d),_.Cqa(_.$b(),"opd",(0,_.mh)(this.ob,this,k)))}(e=this.Ca)&&e.render(b);c.getOption("license")&&
(new s2f(c,a)).render(b);this.mb.lc(d)};
_.h.Oa=function(){_.Rv.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Na();a.listen(this.Da().getWindow(),"resize",this.nZa).listen(this.ka,"action",this.tib).listen(this.H,"keypress",this.Unb).listen(this.H,"focus",(0,_.mh)(function(){this.dispatchEvent("he")},this)).listen(this.H,"blur",(0,_.mh)(function(){this.dispatchEvent("ie")},this));this.W&&a.listen(this.W,"action",this.fKb);this.Ba=K2f(_.Bv(this.H));this.La=L2f(this.H).width;this.nZa();var b=new _.EZ(this.H);this.Ia(b);
a.listen(b,"input",this.VMb)};
_.h.nZa=function(){if(!(0>L2f(this.H).width)){var a=K2f(_.nv(this.H));a=a.left+a.right;var b=this.Ba.left+this.Ba.right,c=L2f(this.Va).width-100-100-M2f(this.ka.va()).width;this.Ha&&(c-=M2f(this.Ha).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.na&&(d=M2f(this.na.va()).width,c-=d,b+=d);0>c&&(c=0);_.rv(this.H,c);if(this.na){var e=_.TZ.Ci();_.gv(this.H,e?"padding-right":"padding-left",d+(e?this.Ba.right:this.Ba.left)+"px")}this.W&&(a=c+b+a-M2f(this.W.va()).width,_.kv(this.W.va(),a))}};
_.h.fKb=function(){var a=this.W.va();_.ypb(this.ta,new _.UA(a,13,!0),12,null)};_.h.jc=function(){return!this.H.value};_.h.VMb=function(){var a=(0,_.rh)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ve(2):a||0==c||(b.ve(0),b.setContent(_.vje("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new N2f(a))};_.h.Unb=function(a){if(13==a.keyCode)return H1f(this.O)||this.tib(),a.preventDefault(),a.stopPropagation(),!1};
_.h.tib=function(){var a=(0,_.rh)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ve(0),this.ka.setContent(_.vje("//ssl.gstatic.com/docs/picker/images/search-black.png")),O2f(this,a)):this.ifb(null,null,null))};_.h.hFb=function(){O2f(this,(0,_.rh)(this.H.value))};var O2f=function(a,b){var c=a.O.clone();_.l0f(c,b);_.k0f(c,"sortKey");a.Ra&&a.V.W.lP();a.V.dg.wo(c)};_.h=_.E2f.prototype;
_.h.ifb=function(a,b,c){var d=this.O.clone();_.l0f(d,(0,_.rh)(this.H.value));_.k0f(d,"sortKey");var e=d.W;e&&I1f(e)&&_.KZ(d,"sortKey",15);_.KZ(d,"imgtype",a);_.KZ(d,"imgc",b);_.KZ(d,"imgcolor",c);this.V.W.lP();this.V.dg.wo(d);a&&this.V.H.Rr(87);(b||c)&&this.V.H.Rr(88)};_.h.setActive=function(a){a&&(0,_.rh)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new N2f((0,_.rh)(this.H.value))))};_.h.A1=function(a){a&&this.Ca&&this.Ca.activate(this.O)};
_.h.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.h.ab=function(){_.Vb(this.O);_.Vb(this.Ga);_.Vb(this.H);_.Vb(this.ka);_.Vb(this.Ca);_.Vb(this.ha);_.Rv.prototype.ab.call(this)};
var M2f=function(a){a=_.Av(a);a.width||(a.width=0);a.height||(a.height=0);return a},L2f=function(a){a=_.UC(a);a.width||(a.width=0);a.height||(a.height=0);return a},K2f=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},N2f=function(a){_.ol.call(this,"je");this.H=a};_.N(N2f,_.ol);N2f.prototype.nn=function(){return this.H};
_.P2f=function(a){var b=a.Ka(),c=b.Va,d=b.Ry;b=b.Lb;var e=[];a=a.W;var f=a.w8a();b&&a.x8a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Q2f=function(a,b,c,d){_.CA.call(this,d);this.W=a;this.O=b;this.ka=M0f(b);this.V=c;this.H=null};_.N(Q2f,_.CA);Q2f.prototype.Fa=function(){_.CA.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:L0f(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.BA(y0f(a[b]),c);c==this.ka&&(d.LN(!0),d.Je(!0));this.kb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.ye(this.va(),"e-Re-w");_.ye(this.va(),"e-hd-Re-w")};
Q2f.prototype.Oa=function(){_.CA.prototype.Oa.call(this);this.Na().listen(this,"action",this.ha)};Q2f.prototype.ha=function(a){var b=this.O.clone();_.KZ(b,"sortKey",a.target.Ce());this.W.dg.wo(b)};
var R2f=function(a){this.H=void 0;this.O=a};_.N(R2f,_.wA);R2f.prototype.Fa=function(a){return a.Da().Fa("DIV",this.Waa(a))};R2f.prototype.Xaa=function(a){_.wA.prototype.Xaa.call(this,a);a=a.H.Td();if(!this.O){a[0].QR(2);for(var b=1;b<a.length-1;++b)a[b].QR(3);a[a.length-1].QR(1)}};R2f.prototype.jd=function(){return"e-mo"};
var U2f=function(a,b,c,d){_.yA.call(this,"horizontal",d||new R2f,c);this.Nk(!1);this.nT=!0;this.H=new _.pT;a.forEach(this.V,this);b?S2f(this,b):T2f(this,this.H.H[0])};_.N(U2f,_.yA);U2f.prototype.Oa=function(){_.yA.prototype.Oa.call(this);this.Na().listen(this.H,"select",(0,_.mh)(this.dispatchEvent,this,"change"))};U2f.prototype.V=function(a){a.vk(8,!0);this.H.xi(a);this.Na().listen(a,"action",this.O);this.kb(a,!0)};
var T2f=function(a,b){if(a.H.Ik()!=b&&(_.rT(a.H,b),b=a.yi(),a=a.H.Td(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Sa(!d.isSelected());d.isSelected()||(c=d)}c.Qm(!0)}};U2f.prototype.J_=function(){return this.H.Ik().Wa()};var S2f=function(a,b){var c=a.H.Td().find(function(d){return b==d.Wa()},a);c&&T2f(a,c)};U2f.prototype.O=function(a){T2f(this,a.target)};
var V2f=function(a,b,c){_.b_.call(this,a,c);this.O=b;this.V=new _.E2f(a,b,c);this.Ia(this.V);this.ha=this.W=this.H=null};_.N(V2f,_.b_);
V2f.prototype.Fa=function(){var a=this.Da().Fa("DIV","e-Ba");this.Fc(a);this.V.Ya=a;this.kb(this.V,!0);this.getContext().Ka().Cb&&_.SZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.O1f(this.O)&&(a=v0f(this.O,this.getContext())?"grid":"list",this.H=new U2f([W2f(this,"List view","list","e-O-E-S"),W2f(this,"Grid view","grid","e-O-u-S")],a,this.Da(),new R2f(!0)),this.Ia(this.H),this.kb(this.H,!0),_.ye(this.H.va(),"e-a-S-Il"));a=this.getContext().Ka();a.ha&&a.Ks&&_.SZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.O1f(this.O)&&(a=this.Da(),this.ha=new Q2f(this.getContext(),this.O,!1,a),this.Ia(this.ha),this.ha.render(this.va()),this.W=new _.hB(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.CZ.wb(),a),this.Ia(this.W),this.kb(this.W,!0),a=this.W.va(),_.Eg(a,"Sort options"),_.sg(this.W.va(),"e-vt-w-d",!0),this.H&&_.ye(this.H.va(),"e-a-S-Il-gc-a-hd"))};V2f.prototype.Oa=function(){_.b_.prototype.Oa.call(this);this.H&&this.Na().listen(this.H,"change",(0,_.mh)(this.ka,this))};
V2f.prototype.ka=function(){var a="grid"==this.H.J_();this.getContext().na.addCallback(function(b){b.EJ().B2b(!a)});this.getContext().Ca.H(a?"Changed to grid view.":"Changed to list view.","polite")};var W2f=function(a,b,c,d){a=a.Da();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.XS([d],a);d.Fb(c);d.mj(1);d.Fa();d.aO=!0;d.Qe(b);return d};V2f.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&S2f(this.H,v0f(this.O,this.getContext())?"grid":"list")};V2f.prototype.A1=function(a){this.V.A1(a)};
V2f.prototype.focus=function(){return this.V.focus()};
_.e_=function(a,b,c,d,e){PZ.call(this,a,b.Jd(),e);this.V=b.clone();(this.ta=this.Ghb()?new V2f(a,b,e):null)&&this.kb(this.ta);this.O=this.oda(d,c,e);this.ha=null;this.na={};this.mu=new _.rL(this.tOa,400,this);this.zt=this.Ha=this.ae=this.Qb=this.eg=this.Xe=this.ob=null;this.Nc="";this.If=this.Vd=!1;this.xe=null};_.ph(_.e_,PZ);
_.e_.prototype.Ghb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.e_.prototype.Fa=function(){var a=this.Da(),b=this.O;b.Fa();this.ob||(this.ob=new q2f(this.Da()),this.Ia(this.ob),this.ob.Fa());this.ha=a.Fa("DIV","e-x-j",b.va());b=a.Fa("DIV","e-x e-kf",this.ha);this.Fc(b);if(b=this.ta)b.Fa(),a.l0(b.va(),this.ha);this.Sa(this.yv)};
_.e_.prototype.Oa=function(){this.Ha=this.Ha||_.w_f(this.va());_.e_.Bb.Oa.call(this);this.ob&&this.va().parentNode.appendChild(this.ob.va());H1f(this.V)&&(this.zt=new _.Vt(this.Bt,200,this),this.ta&&_.X2f(this,this.ta.V));var a=this.O;a.Oa();this.Na().listen(a,["check","uncheck"],this.Oy).listen(a,"open",this.Ly).listen(a,"dblclick",this.Zl);this.Ha&&this.Na().listen(this.Ha,"scroll",(0,_.mh)(this.mu.Ee,this.mu))};
_.X2f=function(a,b){a.Na().listen(b,"je",function(c){((this.Nc=c.nn())||this.V.getQuery())&&this.Nc!=this.V.getQuery()&&(this.If=!0,this.zt.start())})};_.h=_.e_.prototype;_.h.Pe=function(){_.e_.Bb.Pe.call(this);this.O.Pe()};_.h.Dhb=function(){var a=this.Da();try{if(this.ta&&a.contains(this.ta.va(),a.qj()))return!1}catch(b){}return!0};
_.h.aB=function(){var a=this.V;return this.Dhb()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Vd=this.O.aB():(this.Vd=!0,_.Al(function(){this.ta.focus()},0,this),!0):this.Vd=!0};_.h.setActive=function(a,b){_.e_.Bb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.If&&(this.Nc="",this.Bt()),this.If=!1)};_.h.Sa=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.A1(a);_.ha("Internet Explorer")};
_.h.getToken=function(){return this.V};_.h.oda=function(a,b,c){return new _.d_(a,b||_.Lp(_.c_),c)};_.h.LBa=function(a){this.getContext().ha.O(85048);this.ae&&(_.Dk(this.ae),delete this.ae);this.xe&&(this.removeChild(this.xe,!0),delete this.xe);for(var b=this.na,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].ubb&&c[d].ubb(),delete b[d];this.na=c;this.G4a(b);this.veb(a);this.getContext().ha.Jv(85048);this.getContext().ha.Jv(85070)};
_.h.G4a=function(a){var b=this.O;_.yb(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.h.veb=function(a){this.O.Mf(!0);this.va().scrollTop=0;this.appendData(a)};
var e2f=function(a,b){var c=a.na[b],d=a.getContext().W;if(c){var e=c.Zb();if(a.H.z3a(b))c.update();else for(var f=c2f(a,a.H.Ap()),g=0;g<f.length;g++){var k=f[g];if(k.getAttribute("oid")==e.getId()){_.Hb(a.na,b);_.Uca(a.na,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Jb(a.na,k.getId(),c),c.bna(k.getId()),_.Y2f(a,c)&&c.a9&&c.a9(),c.update());d.isSelected(e.getId())&&(d.Rja([e.getId()],!1),d.Rja([k.getId()],!0));break}}}};
_.e_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.na;a.forEach(function(e){var f=e.getId(),g=d[f]=d[f]||this.nba(e);_.k1f(e)||b.Ka().PMa(e.getMimeType(),e.getAttribute("stmt")||"")||g.vk(16,!1);this.O.kb(g,!g.Pc);g.Cf(c.isSelected(f))},this);b.Ka().M$a("received")&&b.V.G$(a,"received");this.rk();this.Vd||this.aB();a=this.O.re();(0==a||_.Y2f(this,this.O.ke(a-1))&&this.H.Ko())&&_.Al(this.EO,0,this);this.dispatchEvent("dataAppended")};
_.e_.prototype.fA=function(a){_.e_.Bb.fA.call(this,a);Z2f(this)};var f2f=function(a,b){var c=a.na[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.na[b],a.rk())};_.e_.prototype.RN=function(a){this.ob&&this.ob.Sa(a)};_.e_.prototype.OE=function(a){_.e_.Bb.OE.call(this,a);Z2f(this)};
var Z2f=function(a){if(a.yv&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=c2f(a,a.H.Ap()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.k1f(c[f])){e++;var g=$2f(a,c[f]).Jd();d.iL(g).V||d.requestData(g,function(){},function(){},!0)}}};
_.e_.prototype.nba=function(a){var b=this.eg;b||(b=this.eg=new p2f(this.getContext().Ka().ta));b=new N0f(this.getContext(),a,b,this.Da());_.k1f(a)&&"recently-picked"!=this.V.H&&(b.vk(64,!0),b.vk(16,!1),_.sx(b,64,!1));return b};
_.e_.prototype.Mda=function(){_.a3f(this,T1f(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.J_f(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.na.addCallback((0,_.mh)(function(b){b.hEb&&this.kb(this.xe=new o2f(a,this.Da()),!0)},this))}_.e_.Bb.Mda.call(this)};
_.a3f=function(a,b){var c=a.Da();a.ae||(a.O.Yb().appendChild(a.ae=c.Fa("TR",null,c.Fa("TD",null,a.Qb=c.Fa("DIV","e-kf-ua")))),_.Yt(a.Qb,"status"),_.Ag(a.Qb,"live","assertive"));"string"===typeof b?c.lj(a.Qb,b):(c.Mf(a.Qb),a.Qb.appendChild(b))};_.e_.prototype.bza=function(a){var b=this.na[a];b&&b.Cf(this.getContext().W.isSelected(a))};
_.e_.prototype.Oy=function(a){var b=a.target.Zb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.hX(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.na[b])a.dispatchEvent(new _.$1f(a)),(new _.a2f(a.va())).play()}return!0};_.e_.prototype.Ly=function(a){a=a.target.Zb();a=$2f(this,this.Sdb(a));this.getContext().dg.wo(a)};_.e_.prototype.Sdb=function(a){return a};
var $2f=function(a,b){var c=a.V.clone();if(a.getContext().Ka().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Ze())return d;d=d.O}_.KZ(c,"parent",b.Ze())}else _.KZ(c,"parent",b.getId());_.l0f(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.KZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.KZ(c,"mode");return c};
_.e_.prototype.Zl=function(a){a=a.target;if(_.wx(a,16)&&a.isEnabled()){a=a.Zb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.lP();c.hX(a.getId(),"cl")&&0===_.P2f(b).length&&b.V.G$([a])}};_.e_.prototype.rk=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.Al((0,_.mh)(this.rk,this,a+1),20):this.tOa())};_.e_.prototype.tOa=function(){for(var a=this.O,b=a.re(),c=_.b3f(this);c<b;c++){var d=a.ke(c);d&&_.Y2f(this,d)&&d.a9&&d.DQ&&!d.DQ()&&(d.a9(),c==b-1&&this.EO())}};
_.b3f=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.re()-1;e<f;){var g=e+f>>1,k=d.ke(g);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=g+1;else if(k.offsetTop>c)f=g-1;else{for(k=d.ke(g-1);0<g&&k&&_.Y2f(a,k);)g--,k=d.ke(g-1);return g}}return 0};_.Y2f=function(a,b){if(!a.yv)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.e_.prototype.Bt=function(){_.l0f(this.V,this.Nc);_.g2f(this,this.V.Jd());this.getContext().dg.kZa(this.getContext().dg.qe(),this.V);this.EO(!0)};_.e_.prototype.ELa=function(a){a.data.visible&&this.yv&&(this.Vd=!1);_.e_.Bb.ELa.call(this,a);Z2f(this)};_.e_.prototype.ab=function(){_.e_.Bb.ab.call(this);this.V.dispose();this.O.dispose();this.eg=null};

}catch(e){_._DumpException(e)}
VB µË {