ÿÿo"contentB°Ð/*_M:companion*/
try{
_.B("companion");

var TCf=function(a){return 2===_.zf(a,SCf)},UCf=function(a){return 1===_.zf(a,SCf)},YCf=function(a){var b=_.qb(a,VCf,3);a=b.filter(TCf);var c=b.filter(UCf).filter(function(f){return(f=rY(f))&&1==_.Qh(f,6,1)&&WCf(f)&&!f.uJ()});b=[];c=new Map(c.map(function(f){return[_.p(rY(f),1),f]}));for(var d=_.n(XCf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},WCf=function(a){if(!_.L(a,10,!1))return!0;a=_.n(_.Hf(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Ih.CHROME)return!0;
break;case 2:if(_.Ih.sw)return!0;break;case 3:if(_.Ih.Sy)return!0;break;default:throw Error("ko");}return!1},ZCf=function(a){return(new _.WX).Jh(a.H).Yc(a.name)},$Cf=function(a,b,c,d){8==a&&(b?(a=_.ztc(d).X7,a=_.Btc(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},bDf=function(a,b){var c=new _.KEe;a=a.map(aDf);_.mb(c,1,a);0<b.length&&(b=aDf(b[0]),c.wK(b));return c},aDf=function(a){var b=(new _.IEe).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();
b=_.kb(b,3,c);c=a.Dg();b=_.kb(b,2,c);a=_.rd(a,135);return _.Uh(b,5,a)},cDf=[11,12,13,15,17],dDf=function(a){_.G.call(this,a,-1,cDf)};_.N(dDf,_.G);dDf.prototype.WE=function(){return _.p(this,1)};dDf.prototype.getUrl=function(){return _.p(this,2)};dDf.prototype.Dg=function(){return _.p(this,4)};dDf.prototype.uJ=function(){return _.L(this,14,!1)};var eDf=function(a){_.G.call(this,a)};_.N(eDf,_.G);eDf.prototype.getTitle=function(){return _.p(this,2)};
eDf.prototype.setTitle=function(a){return _.t(this,2,a)};eDf.prototype.Dg=function(){return _.p(this,3)};eDf.prototype.DU=function(){return _.p(this,4)};var VCf=function(a){_.G.call(this,a)};_.N(VCf,_.G);var SCf=[1,2],rY=function(a){return _.ji(a,dDf,1,SCf)},fDf=[3],gDf=function(a){_.G.call(this,a,-1,fDf)};_.N(gDf,_.G);gDf.prototype.Pb="QLIAzb";var hDf=function(a){_.G.call(this,a)};_.N(hDf,_.G);var iDf=function(a){_.G.call(this,a)};_.N(iDf,_.G);var jDf=function(a){_.G.call(this,a)};_.N(jDf,_.G);
var kDf=function(a){_.G.call(this,a)};_.N(kDf,_.G);var lDf=function(a){_.G.call(this,a)};_.N(lDf,_.G);var mDf=function(a){_.G.call(this,a)};_.N(mDf,_.G);var nDf=function(a){_.G.call(this,a)};_.N(nDf,_.G);nDf.prototype.Br=function(){return _.p(this,6)};
var oDf=function(a,b){return _.t(a,1,b)},pDf=function(a,b){return _.t(a,2,b)},qDf=function(a,b){return _.t(a,3,b)},rDf=function(a,b){return _.t(a,4,b)},sDf=function(a,b){return _.t(a,5,b)},tDf=function(a,b){return _.t(a,6,b)},uDf=function(a,b){return _.t(a,7,b)},vDf=function(a,b){return _.t(a,8,b)},wDf=function(a,b){return _.t(a,9,b)},xDf=function(a,b){return _.t(a,10,b)},yDf=function(a){_.G.call(this,a)};_.N(yDf,_.G);
var zDf=function(a,b,c){_.Mbe.Rc(b,c,void 0,a.na||a,a);return a},ADf=function(a){_.G.call(this,a)};_.N(ADf,_.G);ADf.prototype.Hn=function(a){return _.t(this,1,a)};ADf.prototype.getQuery=function(){return _.p(this,2)};
var BDf=function(a){var b=a.qj();b&&!a.mb&&(b=_.ze(b),a.kg(b))},CDf=function(a){a=a.QDb;return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},DDf=function(a,b,c,d,e){var f=a.rb("Kk7lMc-ae3xF-Bu-r");b?(_.sg(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.sg(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.sg(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.xv(f,!e),a.V.Sa(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Kk(f,b))):(_.xv(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},EDf=function(a){var b=_.Kc(CDf,{QDb:a.Q6a()});b=new _.BA(b,a);b.Ng("Kk7lMc-ae3xF-Wa-zd-mc");b.LN(!a.Qea());return b},FDf=function(a){a=_.Nh(a,3);return null==a?void 0:a},GDf=[2,5],HDf=function(a){_.G.call(this,a)};_.N(HDf,_.G);HDf.prototype.getUrl=function(){return _.p(this,1)};
var IDf=function(a,b){return _.z(a,2,b)},JDf=function(a,b){return _.t(a,3,b)},KDf=function(a,b){return _.t(a,4,b)},LDf=function(a){_.G.call(this,a)};_.N(LDf,_.G);var MDf=function(a){_.G.call(this,a)};_.N(MDf,_.G);
var NDf=[3,5,7,10],ODf=function(){var a=_.t(new _.FEe,1,8);var b=_.Re(window.top.location.href);a=_.t(a,6,b);b=new MDf;return _.Xh(a,10,NDf,b)},PDf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new hDf;d||4==b?(c=_.Wh(new _.yAf,2,_.xAf,1),_.z(f,2,c)):c&&(d=new _.yAf,c=_.Wh(d,1,_.xAf,c),_.z(f,2,c));b&&(c=_.yBf.get(b),_.t(f,3,c));e&&3==b&&_.t(f,5,e);a=_.eY(a);_.z(a,3,f)},QDf=function(a,b){if(b){a=_.eY(a);var c=new iDf;b=_.zBf.get(b);b=_.t(c,1,b);_.z(a,4,b)}},RDf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.MBf[c],void 0,_.FBf(a))},SDf=function(a,b,c){b.register("apps.cpn.frb.req",function(){RDf(a,b,c)},_.FBf(a))},TDf=function(a,b,c,d,e,f,g,k){return _.JBf(a).then(function(){if(k)return _.KBf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.Uk(_.IBf(a).open(l))}).then(function(l){k&&(l=_.GBf(a,l,k.l6b+"/"+l.getParam("rpcAddr"),k.q2b,l.getParam("rpcToken"),!1));RDf(a,l,e);SDf(a,l,e);return l})},UDf=function(a,b){if(!_.Mh(b,_.FEe,2,_.GEe))return _.iY(a.H,Error("am")),!1;if(!_.Jh(b.QB(),1))return _.iY(a.H,Error("bm")),!1;switch(_.p(b.QB(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.iY(a.H,Error("cm`"+_.p(b.QB(),1))),!1}return _.mi(b.QB(),6)?!0:(_.iY(a.H,
Error("dm")),!1)},VDf=function(a,b){return 0==_.zf(b.QB(),NDf)&&0==_.zf(b.QB(),_.LEe)?(_.iY(a.H,Error("em")),!1):!0},WDf=function(a,b){if(!_.jY(a,b))return!1;b=!!_.cY(b)&&_.ji(_.bY(b),_.Ome,5,_.YX);if(!b)return _.iY(a.H,Error("vm")),!1;var c=_.p(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.iY(a.H,Error("wm")),!1}if(1==c&&_.Mh(b,ADf,2,_.Qme)){var d=_.ji(b,ADf,2,_.Qme);if(!_.p(d,1)||0==_.p(d,1))return _.iY(a.H,Error("xm")),!1;if(1==_.p(d,1)&&!d.getQuery())return _.iY(a.H,
Error("ym")),!1;if(1!=_.p(d,1)&&d.getQuery())return _.iY(a.H,Error("zm")),!1}if(3==c){if(!_.Mh(b,_.uT,3,_.Qme))return _.iY(a.H,Error("Am")),!1;if(!_.mi(_.ji(b,_.uT,3,_.Qme),1)||""==_.ji(b,_.uT,3,_.Qme).Gb())return _.iY(a.H,Error("Bm")),!1}else if(_.Mh(b,_.uT,3,_.Qme))return _.iY(a.H,Error("Cm")),!1;return!0},XDf=function(a,b){return _.jY(a,b)?_.fCf(a,8)?_.cY(b)&&_.ji(_.bY(b),_.TAf,19,_.YX)?!0:(_.iY(a.H,Error("Fm")),!1):(_.iY(a.H,Error("Em")),!1):!1},YDf=function(a,b){if(!_.jY(a,b))return!1;b=_.cY(b)&&
_.ji(_.bY(b),LDf,14,_.YX);return b?_.Jh(b,1)?!0:(_.iY(a.H,Error("vn")),!1):(_.iY(a.H,Error("un")),!1)},ZDf=function(a,b){b=_.cY(b)&&_.ji(_.bY(b),_.ZAf,27,_.YX);if(!b)return _.iY(a.H,Error("Xn")),!1;if(!_.Mh(b,_.XAf,2,_.WAf))return _.iY(a.H,Error("eo")),!1;b=b.ad();if(!_.mi(b,1))return _.iY(a.H,Error("fo")),!1;switch(_.p(b,2)){case 0:return _.iY(a.H,Error("go")),!1;case 1:if(_.Jh(b,3))return _.iY(a.H,Error("ho")),!1;break;case 2:if(!_.Jh(b,3)||0===_.p(b,3))return _.iY(a.H,Error("io")),!1}return!0},
$Df=function(a,b,c){return _.qCf(a,b,c)?_.Jh(_.w(b,_.WX,2),1)?!0:(_.iY(a.H,Error("on")),!1):!1},aEf=function(a,b){if(!_.nCf(a,b))return!1;b=_.ji(_.bY(b),_.XX,12,_.YX);var c=_.p(b,1);switch(c){case 1:return _.iY(a.H,Error("cn")),!1;case 2:return _.iY(a.H,Error("dn")),!1;case 3:return $Df(a,b,"REGISTRATION_SUCCESS");case 4:return $Df(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.mi(b,5)?!0:(_.iY(a.H,Error("en")),!1):!1;case 5:return $Df(a,b,"INVALIDATE")?_.Jh(b,3)?_.mi(b,6)?!0:(_.iY(a.H,Error("gn")),!1):
(_.iY(a.H,Error("fn")),!1):!1;case 6:return $Df(a,b,"INVALIDATE")?_.mi(b,6)?!0:(_.iY(a.H,Error("gn")),!1):!1;case 7:return!0;case 8:return _.iY(a.H,Error("hn")),!1;case 10:return _.pCf(a,b,"ERROR",!1)?_.mi(b,5)?!0:(_.iY(a.H,Error("jn")),!1):!1;case 9:return _.Jh(b,8)?_.oCf(a,_.p(b,8)):_.pCf(a,b,"ERROR",!1);default:return _.iY(a.H,Error("$m`"+c)),!1}},bEf=function(a,b){if(!_.rCf(a,b))return!1;b=_.fBf(_.bY(b)).YS();return 1==b?(_.iY(a.H,Error("Pn")),!1):2==b?(_.iY(a.H,Error("Qn")),!1):5==b?(_.iY(a.H,
Error("Rn")),!1):6==b?(_.iY(a.H,Error("Sn")),!1):!0},cEf=function(a,b,c){if(4==_.$X(b))return _.Mh(b,_.FEe,2,_.GEe)?c=UDf(a,b):_.Mh(b,_.MAf,4,_.GEe)?c=_.TBf(a,b):(_.iY(a.H,Error("Bl")),c=!1),c&&_.YBf(a,b);if(!UDf(a,b)||!_.UBf(a,b,c))return!1;switch(_.$X(b)){case 1:return VDf(a,b)&&_.WBf(a,b);case 13:return _.iY(a.H,Error("ol")),!1;case 2:return _.XBf(a,b);case 3:return _.iY(a.H,Error("pl")),!1;case 4:return _.YBf(a,b);case 16:return _.WBf(a,b);case 12:return _.iY(a.H,Error("ql")),!1;case 5:case 6:case 7:case 8:return _.$Bf(a,
b);case 9:return _.iY(a.H,Error("rl")),!1;case 10:return WDf(a,b);case 14:if(c=VDf(a,b))_.jY(a,b)?_.cY(b)&&_.ji(_.bY(b),_.VAf,10,_.YX)?c=!0:(_.iY(a.H,Error("Dm")),c=!1):c=!1;return c;case 24:return XDf(a,b);case 11:return _.aCf(a,b);case 15:return aEf(a,b);case 17:return _.iY(a.H,Error("sl")),!1;case 18:return YDf(a,b);case 20:return _.iY(a.H,Error("tl")),!1;case 19:return bEf(a,b);case 21:return _.fCf(a,8)?!0:(_.iY(a.H,Error("ul")),!1);case 22:return _.iY(a.H,Error("vl")),!1;case 23:return _.iY(a.H,
Error("wl")),!1;case 25:return _.iY(a.H,Error("xl")),!1;case 26:return _.iY(a.H,Error("yl")),!1;case 30:return ZDf(a,b);default:return _.iY(a.H,Error("nl`"+_.$X(b))),!1}},dEf=function(a,b){_.dc[a]=b},eEf=[21,2,3,20,184],fEf=function(a){_.G.call(this,a)};_.N(fEf,_.G);fEf.prototype.getStatus=function(){return _.p(this,2)};fEf.prototype.qc=function(a){return _.t(this,2,a)};fEf.prototype.xj=function(){return _.p(this,3)};var gEf=function(a){_.ol.call(this,"Bb");this.reason=a};_.N(gEf,_.ol);
var hEf=function(a){_.ol.call(this,"Cb");this.reason=a};_.N(hEf,_.ol);var iEf=function(a,b){b=void 0===b?!1:b;_.ol.call(this,"Sb");this.H=a;this.O=b};_.N(iEf,_.ol);
var jEf=function(a){return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.Cq(_.p(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.Xd(_.p(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},kEf=function(a,b,c,d){_.ol.call(this,"$c");this.reason=a;this.V=b;this.O=c;this.H=d};_.N(kEf,_.ol);
var sY=function(a){_.Rv.call(this,a);this.na=0};_.N(sY,_.Rv);sY.prototype.xf=function(a){_.Rv.prototype.xf.call(this,a);_.Nv(a,"Kk7lMc-Wc-Da")?this.na=2:_.Nv(a,"Kk7lMc-Wc-Tn")&&(this.na=1)};sY.prototype.gL=function(a){if(a!=this.na){var b=this.va();this.na=a;switch(this.na){case 1:_.Lg(b,"Kk7lMc-Wc-Da");_.ye(b,"Kk7lMc-Wc-Tn");break;case 2:_.Lg(b,"Kk7lMc-Wc-Tn");_.ye(b,"Kk7lMc-Wc-Da");break;default:_.Pv(b,["Kk7lMc-Wc-Tn","Kk7lMc-Wc-Da"])}}};
var lEf=function(a,b){switch(b){case 1:return a.SDc||a.a6;case 2:return a.UCb||a.a6;default:return a.a6}},mEf=function(a){this.ir=a;this.fMa=void 0},nEf=function(a,b,c,d,e,f){_.ol.call(this,"bd");this.D6b=b;this.Z5a=c;this.sVa=d;this.G6b=f};_.N(nEf,_.ol);
var tY={},oEf=(tY[0]="",tY[1]="Demo",tY[2]="Keep",tY[3]="Chat",tY[4]="Tasks",tY[5]="Homebase",tY[6]="Calendar",tY[7]="Voice",tY[8]="Maps",tY[9]="Contacts",tY[10]="Drive",tY[11]="Docs",tY[13]="Sheets",tY[16]="Slides",tY[12]="Availability",tY[14]="AppSheet",tY),uY={},pEf=(uY[0]="",uY[1]="Demo by Google",uY[2]="Google Keep",uY[3]="Hangouts Chat",uY[4]="Google Tasks",uY[5]="Homebase",uY[6]="Google Calendar",uY[7]="Google Voice",uY[8]="Google Maps",uY[9]="Google Contacts",uY[10]="Google Drive",uY[11]=
"Google Docs",uY[13]="Google Sheets",uY[16]="Google Slides",uY[12]="Availability",uY[14]="AppSheet",uY),vY={},wY=(vY[0]="Unknown",vY[1]="Demo",vY[2]="Keep",vY[3]="Chat",vY[4]="Tasks",vY[5]="Homebase",vY[6]="Calendar",vY[7]="Voice",vY[8]="Maps",vY[9]="People",vY[10]="Drive",vY[11]="Docs Hub",vY[13]="Sheets Hub",vY[16]="Slides Hub",vY[12]="Whereabouts",vY[14]="Appsheet",vY);
var qEf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),rEf=function(a){this.H=null;this.O=a},sEf=function(a){var b=a.O.W,c=qEf.get(a.O.ha);a=qEf.get(a.O.O);var d=_.xk("div");_.ye(d,"VL4Fef-xt-jl");_.gv(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var tEf=function(a,b){_.xl.call(this);this.O=a;this.H=null;this.V=b};_.N(tEf,_.qBf);_.h=tEf.prototype;_.h.asa=function(){return uEf(this).x};_.h.bsa=function(){return uEf(this).y};
_.h.gdb=function(a,b,c){if(this.V){c=this.H=new rEf(c);switch(c.O.na){case 1:var d=sEf(c);_.ye(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.ye(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.xk("p");_.Kk(f,e);_.ye(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=sEf(c);_.ye(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.gv(d,"display","table");f=_.xk("div");if(g){var k=_.xk("p");_.ye(k,"VL4Fef-xt-jl-V");_.Kk(k,g);f.appendChild(k)}e&&(g=_.xk("p"),_.ye(g,"VL4Fef-xt-jl-r"),_.Kk(g,e),f.appendChild(g));
_.ye(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("jo");}d=c.H;if(e=c.O.V)f=_.xk("div"),_.Kk(f,e),_.ye(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.kv(c.H,a,b);a=document.body;a.appendChild(c.H);_.gv(a,"cursor","move")}};_.h.fdb=function(a,b){this.H&&_.kv(this.H.H,a,b)};_.h.bQa=function(){if(this.H){var a=this.H;a.H&&(_.Dk(a.H),a.H=null);_.gv(document.body,"cursor","auto");this.H=null}};
var uEf=function(a){var b=a.O.getBoundingClientRect();a=_.Bv(a.O);return new _.kk(b.left+a.left,b.top+a.top)};
var XCf=[1,5,6,2,4,3,9,7,10,14,8,0];
var vEf=function(a,b){_.xl.call(this);this.H=a;this.O=b;this.V=!1};_.N(vEf,_.xl);vEf.prototype.Od=function(){return this.O};var wEf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.IMd(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new nEf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},zEf=function(a){if(a.uc.Lj(_.pf.wXa)){a=null;var b=3}else xEf(a)?(a=yEf(a),b=1):(a=null,b=2);return new vEf(a,b)};
var BEf=function(a,b,c){var d=new _.BAf;var e=new yDf;a=AEf(a);e=_.z(e,1,a);this.H=_.z(d,2,e);b&&(d=_.w(this.H,yDf,2),_.t(d,2,b));b=c.Od();d=_.w(this.H,yDf,2);_.t(d,4,b);1==b&&(c=c.H)&&void 0!==c.ir&&(b=_.w(this.H,yDf,2),_.t(b,5,c.ir))};BEf.prototype.O=function(a){_.z(a,11,this.H)};
var AEf=function(a){var b=new Map;_.qb(a,VCf,3).filter(UCf).map(function(c){return rY(c)}).forEach(function(c){b.set(c.WE(),c)});return xDf(wDf(vDf(uDf(tDf(rDf(sDf(qDf(pDf(oDf(new nDf,xY(b,3)),xY(b,2)),xY(b,4)),xY(b,8)),xY(b,6)),xY(b,10)),xY(b,7)),xY(b,9)),xY(b,11)),xY(b,12))},xY=function(a,b){return(a=a.get(b))?1!=_.Qh(a,6,1)?3:WCf(a)?1:2:2};
var CEf=new _.TVc("companion_host_app_invariants"),DEf=function(a,b){_.Q.call(this);this.H=new _.PBf(a,b);this.Ia(this.H);this.O=new _.PBf(a,b);this.Ia(this.O)};_.N(DEf,_.Q);_.h=DEf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new BEf(b,d,e);b=_.qb(b,VCf,3).filter(UCf).map(function(g){return rY(g)});b.some(function(g){return!g.uJ()})&&this.H.initialize(a,CEf,d,c,!1,f);b.some(function(g){return g.uJ()})&&this.O.initialize(a,CEf,d,c,!0,f)};
_.h.Pu=function(a,b,c){(b?this.O:this.H).Pu(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.zha=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).zha(a,b,c)};_.h.iC=function(a,b,c){(b?this.O:this.H).iC(a,b,c)};_.h.CG=function(){return this.H.CG()||this.O.CG()};
var FEf=function(a,b,c){b=void 0===b?_.Uk(null):b;this.O=a;this.V=EEf(this,b,void 0===c?0:c);this.H=null},EEf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.gve(_.fve("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.cve(a.H.client,{L_b:e})})}},GEf=function(a,b,c){b=a.V(b,c);return _.Uk(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("lo");_.iY(a.O,d);throw Error(d);
}))},HEf=function(a,b){var c=void 0===c?_.Uk(null):c;return new FEf(a,c,b)};
var IEf=function(a){_.Q.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(IEf,_.Q);
IEf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.UT.prettyPrint(a);JEf(this,b,c).then(function(f){d.H.has(e)||(f=_.dve(f,a).subscribe(function(g){if(g.version){var k=KDf(JDf(IDf((new _.XX).Hn(5),ZCf(a)),_.jn(g.version)),g.payload);k=_.t(k,6,"client-ack-handle")}else k=IDf((new _.XX).Hn(6),ZCf(a)),k=_.t(k,6,"client-ack-handle");d.V(k);d.V(JDf(KDf(IDf((new _.XX).Hn(9),ZCf(a)),g.payload),g.version&&_.jn(g.version)))},function(g){d.error(g,a)}),d.H.set(e,
f))})};IEf.prototype.unsubscribe=function(a){a=_.UT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var KEf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};IEf.prototype.ab=function(){_.Q.prototype.ab.call(this);KEf(this)};var JEf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Xk();GEf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var LEf=function(a,b,c){_.Q.call(this);this.H=a;this.O=b;this.V=c};_.N(LEf,_.Q);var MEf=function(a,b){switch(_.p(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(KDf(JDf((new _.XX).Hn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};LEf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};LEf.prototype.ab=function(){_.Q.prototype.ab.call(this);this.unsubscribe()};
var NEf=function(a){_.Q.call(this);this.H=a};_.N(NEf,_.Q);NEf.prototype.subscribe=function(a){_.iY(this.H,Error("mo`"+a))};NEf.prototype.unsubscribe=function(){};
var OEf=function(a,b){IEf.call(this,a);this.V=b};_.N(OEf,IEf);OEf.prototype.error=function(a,b){var c=this.V;b=IDf((new _.XX).Hn(10),ZCf(b));a=_.t(b,5,a);c.call(this,a)};
var PEf=function(){};_.N(PEf,_.xx);PEf.prototype.jd=function(){return"Yb-Il-d"};
var QEf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"About</div>")},REf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Feedback</div>")},SEf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Help</div>")};
var TEf=function(){};_.N(TEf,PEf);
TEf.prototype.Fa=function(a){a=PEf.prototype.Fa.call(this,a);var b=(0,_.J)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Fc(a,_.Kea(b));
this.Du(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};TEf.wb=function(){return _.Lp(TEf)};
var UEf=function(){};_.N(UEf,_.Eob);UEf.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};UEf.wb=function(){return _.Lp(UEf)};
var VEf=function(){_.AA.apply(this,arguments)};_.N(VEf,_.AA);VEf.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};VEf.wb=function(){return _.Lp(VEf)};
var WEf=function(){};_.N(WEf,_.rA);WEf.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};WEf.wb=function(){return _.Lp(WEf)};
var XEf=function(){_.xA.apply(this,arguments)};_.N(XEf,_.xA);XEf.prototype.jd=function(){return"Yb-Il-w"};XEf.wb=function(){return _.Lp(XEf)};
var ZEf=function(a,b){_.Rv.call(this);this.W=a;this.O=b;this.H=new _.hB(void 0,void 0,TEf.wb(),void 0,XEf.wb());this.H.zj("About");this.na=new _.Fob("",null,UEf.wb());this.ta=new _.tA(WEf.wb());this.ha=YEf(QEf,0);this.ka=YEf(REf,1);this.V=YEf(SEf,2)};_.N(ZEf,_.Rv);ZEf.prototype.Oa=function(){_.Rv.prototype.Oa.call(this);this.kb(this.H,!0);var a=new _.oT(!0);this.Ia(a);a.attach(this.H.va());this.hide();this.Na().listen(this.H,"show",this.Ba).listen(this.H,"action",this.Ca)};
var YEf=function(a,b){a=_.Kc(a);return new _.BA(a,b,null,VEf.wb())};ZEf.prototype.show=function(a,b,c,d,e){this.Pc&&_.xv(this.va(),!0);this.H.setEnabled(!0);this.na.setContent(a);a=[this.na,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Hf();b.Mf(!0);c=_.n(a);for(d=c.next();!d.done;d=c.next())b.kb(d.value,!0)};ZEf.prototype.hide=function(){this.Pc&&_.xv(this.va(),!1);this.H.setEnabled(!1)};
ZEf.prototype.Ba=function(){var a=this.H.Hf();_.ye(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.RA(this.H.va(),9,4)).ye(a.va(),9,new _.dv(0,0,16,16));$Ef(this,97010)};ZEf.prototype.Ca=function(a){switch(a.target.Ce()){case 0:this.dispatchEvent("pd");$Ef(this,97011);break;case 1:this.dispatchEvent("qd");$Ef(this,97013);break;case 2:this.dispatchEvent("rd"),$Ef(this,97012)}};
var $Ef=function(a,b){var c=a.O.H;if(null===c)a.W.Pu(b,!1,function(e){_.fY(e,null);_.gY(e,a.O.Od())});else{var d=c.ir;void 0!==d&&a.W.Pu(b,!1,function(e){_.fY(e,d||null);_.gY(e,a.O.Od())})}};
var aFf=function(){};_.N(aFf,_.kY);aFf.prototype.jd=function(){return"Yb-Il-d"};aFf.wb=function(){return _.Lp(aFf)};
var cFf=function(a){return bFf(a.iconUrl,a.ir,a.fMa,a.c8,a.ug,a.isSelected)},bFf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+k+' class="'+_.E("ONKrsd-jrnDlb-d")+
" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(g)+'"'+b+">";a=(0,_.J)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.Xd(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.Cq(d))+'"':"")+"></div>");return(0,_.J)(e+a+"</div>")};
var yY=function(){};_.N(yY,aFf);yY.prototype.Fa=function(a){var b=_.Kc(cFf,this.gF(a));this.Du(b,"ONKrsd-jrnDlb-d",!0);return this.lc(a,b)};yY.prototype.gF=function(a){return{iconUrl:a.Dg(),c8:a.DU()}};yY.prototype.Zk=function(a){return!!(a&&aFf.prototype.Zk.call(this,a)&&Array.from(_.Ek(a)).some(function(b){return _.Nv(b,"Yb-Il-d-c-j")}))};var dFf=function(a,b){b.rb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Dg()+"')"};yY.wb=function(){return _.Lp(yY)};
var zY=function(a,b){b=void 0===b?yY.wb():b;_.lY.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.c8;this.H=0;this.vk(8,!0);_.sx(this,8,!1)};_.N(zY,_.lY);zY.prototype.jh=function(){return this.W};zY.prototype.Dg=function(){return lEf(this.O,this.H)};zY.prototype.DU=function(){return this.V};var eFf=function(a,b){b!=a.H&&(a.H=b,a.va()&&dFf(a.yi(),a))};
var fFf=function(){};_.N(fFf,yY);fFf.prototype.Kd=function(a,b,c){yY.prototype.Kd.call(this,a,b,c);var d=a.rb("Yb-Il-d-c-Nd-Wb");$Cf(b,c,d,a.DU())};fFf.wb=function(){return _.Lp(fFf)};
var gFf=function(a){zY.call(this,a,fFf.wb())};_.N(gFf,zY);
var iFf=function(a,b){return hFf(b,a.iGa,a.AHa,a.e2b,a.f2b)},hFf=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.ji(l,eDf,2,SCf)?(l=_.ji(l,eDf,2,SCf),f+=bFf(l.Dg(),void 0,_.p(l,1),l.DU(),c,_.pq(_.p(l,1),e))):null!=rY(l)&&(l=rY(l),f+=bFf(l.Dg(),l.WE(),void 0,void 0,c,_.pq(l.WE(),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+jFf(null,a)+"</div>";return(0,_.J)(f)},jFf=function(){return(0,_.J)('<div class="'+
_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+kFf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+kFf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+kFf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},kFf=function(a){return(0,_.J)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var lFf=function(){_.mY.apply(this,arguments)};_.N(lFf,_.mY);lFf.prototype.Fa=function(a){var b=_.Kc(iFf,{iGa:a.ta,AHa:!1});return this.lc(a,b)};lFf.prototype.gHa=function(a,b){if(b){var c=a.Da().getChildren(b),d=0;a.oj(function(e){e.lc(c[d]);d++})}};lFf.prototype.jd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};lFf.prototype.Waa=function(){return[this.jd()]};lFf.wb=function(){return _.Lp(lFf)};
var mFf=function(){};_.N(mFf,yY);mFf.prototype.gF=function(a){var b=yY.prototype.gF.call(this,a);return Object.assign({ir:a.WE()},b)};mFf.wb=function(){return _.Lp(mFf)};
var oFf=function(a){var b=_.p(a,1);b={id:nFf(b),label:oEf[b],iconUrl:{a6:a.Dg()}};zY.call(this,b,mFf.wb());this.ha=_.p(a,1)};_.N(oFf,zY);oFf.prototype.Zk=function(a){return!(!a||!zY.prototype.Zk.call(this,a)||a.id!=this.getId())};oFf.prototype.WE=function(){return this.ha};var nFf=function(a){return"gsc-gab-"+String(a)};
var pFf=function(){};_.N(pFf,yY);pFf.prototype.gF=function(a){var b=yY.prototype.gF.call(this,a);return Object.assign({fMa:a.ha},b)};pFf.wb=function(){return _.Lp(pFf)};
var qFf=function(a){var b={id:"gsc-hapb-"+String(_.p(a,1)),label:a.getTitle(),iconUrl:{a6:a.Dg()},c8:a.DU()||void 0};zY.call(this,b,pFf.wb());this.ha=_.p(a,1)};_.N(qFf,zY);qFf.prototype.Zk=function(a){return!(!a||!zY.prototype.Zk.call(this,a)||a.id!==this.getId())};
var rFf=function(){};_.N(rFf,_.rA);rFf.prototype.Fa=function(){return _.Kc(jFf)};rFf.prototype.Zk=function(a){return!!a&&a.classList.contains(this.jd())};rFf.prototype.jd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};rFf.wb=function(){return _.Lp(rFf)};
var sFf=function(){_.tA.call(this,rFf.wb())};_.N(sFf,_.tA);sFf.prototype.Oa=function(){_.tA.prototype.Oa.call(this);_.Yt(this.Za(),"presentation")};
var tFf=function(){_.AA.apply(this,arguments)};_.N(tFf,_.AA);_.h=tFf.prototype;_.h.Fa=function(a){var b=_.AA.prototype.Fa.call(this,a);if(b){var c=a.Da().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Dg()+"')";a=this.Yb(b);b.insertBefore(c,a)}return b};_.h.Gja=function(){};_.h.jd=function(){return"Kk7lMc-Zh-w-Q"};_.h.sJ=function(a){return 8==a?this.jd()+"-ha":_.AA.prototype.sJ.call(this,a)};
_.h.Kd=function(a,b,c){_.AA.prototype.Kd.call(this,a,b,c);var d=a.rb("Kk7lMc-Zh-w-Q-c");$Cf(b,c,d,a.DU())};tFf.wb=function(){return _.Lp(tFf)};
var uFf=function(a){_.BA.call(this,a.label,null,null,tFf.wb());this.H=a.iconUrl;this.O=a.c8;this.vk(16,!1);this.vk(8,!0);_.sx(this,8,!1);this.VF|=8};_.N(uFf,_.BA);uFf.prototype.Dg=function(){return lEf(this.H,0)};uFf.prototype.DU=function(){return this.O};
var vFf=function(){_.SA.call(this,null,3);this.O(36)};_.N(vFf,_.SA);vFf.prototype.ye=function(a,b,c,d){_.SA.prototype.ye.call(this,a,13,c,d)};
var wFf=function(a){_.ol.call(this,"sd");this.DB=a};_.N(wFf,_.ol);
var xFf=function(){_.hB.call(this);this.j$(yY.wb());this.Hf().j$(XEf.wb());this.QW(new vFf);this.vk(8,!0);_.sx(this,8,!1);this.VF|=8;this.O=null;this.ta=0};_.N(xFf,_.hB);_.h=xFf.prototype;_.h.Oa=function(){_.hB.prototype.Oa.call(this);var a=new _.oT;this.Ia(a);a.attach(this.Za());a=this.Hf();this.Na().listen(a,"action",this.Ba).listen(a,"select",this.Ca).listen(a,"unselect",this.Ga)};_.h.VP=function(){var a=_.hB.prototype.VP.call(this)||[];return[].concat(_.ad(a),["Kk7lMc-Zh-w-d"])};_.h.jh=function(){return"More add-ons"};
_.h.Dg=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.DU=function(){return"#333"};_.h.Jk=function(a){return this.Hf().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.hB.prototype.Jk.call(this,a):!1};
var yFf=function(a,b){b!=a.ta&&(a.ta=b,a.va()&&dFf(a.yi(),a))},zFf=function(a){for(var b=a.Hf();0<b.re();)b.yW(0,!0);a.O=null},AFf=function(a,b){return a.Hf().Bi(_.Tv(a,b))};xFf.prototype.Ca=function(a){this.O&&this.O!=a.target&&this.O.Je(!1);this.O=a.target;a.stopPropagation()};xFf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};xFf.prototype.Ba=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new wFf(b));a.stopPropagation()};
var BFf=function(){};_.N(BFf,_.rA);BFf.prototype.Zk=function(a){return!!a&&a.classList.contains(this.jd())};BFf.prototype.jd=function(){return"Kk7lMc-Yb-Il-vc"};BFf.wb=function(){return _.Lp(BFf)};
var CFf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.nY.call(this,void 0===d?"start":d,lFf.wb(),e);var f=this;this.aFa=!1;this.ta=a;this.Ga=b;a.forEach(function(g){var k=f.kb;a:{switch(_.zf(g,SCf)){case 1:g=new oFf(rY(g));break a;case 2:g=new qFf(_.ji(g,eDf,2,SCf));break a}g=void 0}k.call(f,g)});this.O=null;this.ka=new _.tA(BFf.wb());this.ka.Sa(!1);this.kb(this.ka);this.W=[];this.V=new sFf;this.V.Sa(!1);this.kb(this.V);this.H=null;this.ha=0;this.na=[];this.Ba=c};_.N(CFf,_.nY);
CFf.prototype.Zk=function(a){return _.Nv(a,this.yi().jd())&&this.Da().getChildren(a).length==this.re()};CFf.prototype.Oa=function(){var a=this;_.nY.prototype.Oa.call(this);this.Ba&&(this.O=new _.oT(!1,!0,void 0,null,this.Da()),this.Ia(this.O),this.oj(function(b){a.O.attach(b.va())}));this.Na().listen(this,"action",this.Ca);DFf(this)};CFf.prototype.Bqa=function(a){a&&a==this.fw&&this.QF(null)};
var EFf=function(a,b){b!=a.ha&&(a.ha=b,a.oj(function(c){c instanceof zY&&eFf(c,b)}),a.H&&yFf(a.H,b))},DFf=function(a){a.Ga&&0<a.na.length&&FFf(a);a.W.forEach(function(b){b=AY(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&zFf(a.H);a.W=a.na.map(function(b){var c=new gFf(b);c.Sa(!a.V.isVisible());eFf(c,a.ha);var d=a.re()-(a.H?1:0);a.Cj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new uFf(b);e.Jb(_.Tv(d,b.id));d.xi(e)}return c.getId()});GFf(a);HFf(a)},IFf=function(a,b){a.W.forEach(function(c){(c=
AY(a,c))&&c.Sa(!b)});a.V.Sa(b);GFf(a);HFf(a)},JFf=function(a,b){var c=AY(a,b);if(!c)return!1;if(c.isVisible())return a.QF(c),a.H&&(a=a.H,a.O&&a.O.Je(!1)),!0;if(c=a.H)(b=AFf(a.H,b))&&b.Je(!0),c=!!b;return c?(a.QF(a.H),!0):!1};CFf.prototype.focus=function(){this.va().focus()};
var KFf=function(a,b,c){if(a=AY(a,b))a.yi(),a.Du("Yb-Il-d-mWkOW",c)},LFf=function(a,b){a.oj(function(c){c.setEnabled(b)})},AY=function(a,b){return(a=a.Bi(b))?a:null},MFf=function(a,b,c){(a=AY(a,b))&&c.setAnchorElement(a.va())},GFf=function(a){a.ka.Sa(a.V.isVisible()||0<a.W.length)};CFf.prototype.Ca=function(a){this.dispatchEvent(new wFf(a.target.getId()))};
var FFf=function(a){a.H||(a.H=new xFf,a.kb(a.H,!0),yFf(a.H,a.ha))},HFf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Sa(!1);else{var c=NFf(a);a.H.Sa(c<b);a.W.forEach(function(d,e){var f=AY(a,d);d=AFf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);g&&(f.Je(e),d.Je(!e),a.H.Je(!e))})}}},NFf=function(a){var b=a.Za().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var OFf=function(a){var b=a.C6b,c=a.Ozb,d=a.imageUrl,e=a.AAb,f=a.HDb,g=a.imageAltText,k=a.zAb,l=a.FDb,m=a.uzb;a=a.tzb;return(0,_.J)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.Xd(d))+'" alt="'+(g?_.E(g):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+
'">'+_.T(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.E(_.Xd(l))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.Xd(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(m?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.Bq(m))+'"></audio>':"")+"</div>")};
var PFf=function(a,b,c,d,e,f,g,k,l,m){_.uS.call(this);this.ha=a;this.ka=b;this.Hb=c;this.Ca=d;this.Cb=e;this.ob=f;this.V=new _.XS(_.p(g,1));this.Va=l;this.W=new _.XS(_.p(k,1));this.Ha=_.p(g,1);this.Ga=_.p(g,2);this.Ra=_.p(k,1);this.La=_.p(k,2);this.Ba=m?_.p(m,1):null;this.ta=m&&_.u(m,2)||!1;this.L2=!1;this.setPosition(0,1,80);_.J6a(this.H,!1)};_.N(PFf,_.uS);
PFf.prototype.Fa=function(){_.uS.prototype.Fa.call(this);_.Gc(this.Yb(),OFf,{C6b:this.Hb,Ozb:this.Ca,imageUrl:this.Cb,imageAltText:this.ob,zAb:this.Ga,AAb:this.Ha,FDb:this.La,HDb:this.Ra,uzb:this.Ba,tzb:this.ta});this.kb(this.V);this.V.lc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.kb(this.W);this.W.lc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};PFf.prototype.Oa=function(){_.uS.prototype.Oa.call(this);this.Na().listen(this.V,"action",this.Ya).listen(this.W,"action",this.mb)};
PFf.prototype.Ya=function(){this.dispatchEvent(new QFf("td",this.ha,this.ka,this.Va))};PFf.prototype.mb=function(){this.dispatchEvent(new QFf("ud",this.ha,this.ka))};var RFf=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},QFf=function(a,b,c,d){d=void 0===d?!1:d;_.ol.call(this,a);this.H=b;this.ir=c;this.O=d};_.N(QFf,_.ol);
var BY=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;sY.call(this,k);this.Ca=b;this.H=new CFf(this.Ca,e,f,g,k);this.Ia(this.H);this.Ga=a;this.W=c;this.Ia(this.W);this.ha=d;this.ka=[];this.ta=null;this.O=new Map};_.N(BY,sY);BY.prototype.Fa=function(){this.Fc(this.O3a())};BY.prototype.Zk=function(a){var b=this.KJa();return b?_.Nv(a,b):!1};var SFf=function(a){return a.Ca.filter(function(b){return!(UCf(b)&&rY(b).uJ())})};_.h=BY.prototype;
_.h.gL=function(a){sY.prototype.gL.call(this,a);EFf(this.H,a)};_.h.Oa=function(){sY.prototype.Oa.call(this);var a=this.rb(this.H.yi().jd());this.H.lc(a);this.Na().listen(this.H,"sd",this.rNb)};_.h.XYa=function(a,b){var c=this.H,d=AY(c,a);d&&d.setEnabled(b);c.H&&(a=AFf(c.H,a))&&a.setEnabled(b)};_.h.YYa=function(a){var b=this.H;b.na=a;b.Pc&&DFf(b)};_.h.lba=function(a){IFf(this.H,a)};_.h.nUa=function(a,b){if(a=AY(this.H,nFf(a)))a.yi(),a.Du("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.kQa=function(a){a||this.ZYa()};
_.h.GBa=function(a){return JFf(this.H,a)};_.h.ZYa=function(){var a=this.H;a.QF(null);a.H&&(a=a.H,a.O&&a.O.Je(!1))};_.h.focus=function(){this.H.focus()};_.h.Bg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Hg(this.va(),a))};_.h.b6a=function(){return null};_.h.setEnabled=function(a){LFf(this.H,a)};_.h.rNb=function(a){var b=this;_.Uk().then(function(){wEf(b.ha,b.ha.H,b.ha.Od(),!1);b.ka.forEach(function(c){c.L8a(a.DB)});b.dispatchEvent("Db")},function(){})};
_.h.yLa=function(a,b){if(a=AY(this.H,nFf(a)))a.yi(),a.Du("Yb-Il-d-zfbKYe",b)};_.h.Rwa=function(a,b){var c=nFf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),KFf(this.H,c,!0),MFf(this.H,c,b),this.kb(b),this.W.Pu(97022,!1,function(e){e.Nja(d)}),b.render(this.va()))};
_.h.Fqa=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);RFf(c);this.O.get(a).delete(b);c.dispose();this.W.Pu(97024,!1,function(d){d.Nja(b)});0==this.O.get(a).size&&(this.O.delete(a),KFf(this.H,nFf(a),!1));this.ha.V&&this.Wma(!0,3)}};_.h.d6a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};
_.h.CPb=function(){this.ta=new _.bm;this.Ia(this.ta);var a=new _.B5a(this.C9a,void 0,this);this.Ia(a);this.Na().listen(this.ta,"resize",function(){a.isActive()||a.start()})};_.h.C9a=function(){HFf(this.H)};var TFf=function(a,b,c,d,e){d=new DEf(d.toString());d.initialize(_.p(a,1),b,c,_.p(a,8),e,!1);return d};
var UFf=function(a,b,c){_.Rv.call(this);this.Ca=a;this.Va=b;this.Ke=_.p(a,5);this.Ya=c};_.N(UFf,_.Rv);_.h=UFf.prototype;_.h.Xh=function(){return _.p(this.Ca,1)};_.h.iHb=function(){return this.Va};_.h.Ka=function(){return this.Ca};_.h.Fc=function(a){_.Rv.prototype.Fc.call(this,a);a&&(_.Yt(a,"tabpanel"),_.Ag(a,"labelledby",nFf(this.Xh())))};_.h.lsa=function(){var a=new fEf;return _.t(a,1,this.Xh()).qc(1)};_.h.Sa=function(a){this.isVisible()!=a&&(_.xv(this.va(),a),this.dispatchEvent(a?"show":"hide"))};
_.h.isVisible=function(){return this.va()?_.yv(this.va()):!1};_.h.Jg=function(){return!0};_.h.Vt=function(){return!1};_.h.Rm=function(){};_.h.sendMessage=function(){};_.h.seb=function(){};_.h.focus=function(){return!1};
var WFf=function(a,b,c){c=void 0===c?!1:c;var d=_.gBf(_.lU(new _.kU,4),_.NAf(a.Xh()));var e=new _.ZX;b=(new _.VX).zxa(b);e=_.Xh(e,1,_.YX,b);d=_.z(d,3,e);c&&(c=_.ji(_.bY(d),_.VX,1,_.YX),_.t(c,2,1));_.jCf(a.Ya,d)&&a.dispatchEvent(new VFf(d))},VFf=function(a){_.ol.call(this,"vd");this.ir=_.p(_.aY(a),1);this.message=a};_.N(VFf,_.ol);var XFf=function(a){_.ol.call(this,"wd");this.ir=a};_.N(XFf,_.ol);var YFf=function(a){_.ol.call(this,"xd");this.ir=a};_.N(YFf,_.ol);
var ZFf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var $Ff=function(){return(0,_.J)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var aGf=function(){};_.N(aGf,PEf);
aGf.prototype.Fa=function(a){a=PEf.prototype.Fa.call(this,a);var b=(0,_.J)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Fc(a,_.Kea(b));this.Du(a,"Kk7lMc-QWPxkf-d",
!0);return a};aGf.wb=function(){return _.Lp(aGf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bGf=function(a,b,c){_.Ax.call(this,a,b||_.fB.wb(),c);this.vk(16,!0)};_.ph(bGf,_.Ax);_.yx("h-rh-d",function(){return new bGf(null)});
var cGf=_.fa("Windows")&&(_.naa()||_.maa()||_.fa("Edge")),dGf=function(a){sY.call(this);this.V=a;this.H=new bGf(null,aGf.wb());this.H.zj("Hide side panel");this.kb(this.H);this.O=new _.oT(!0,!1);this.Ia(this.O)};_.N(dGf,sY);
dGf.prototype.Fa=function(){sY.prototype.Fa.call(this);var a=this.V.Od(),b=3==a;this.Fc(_.Kc($Ff,{DDc:b}));this.H.render(this.Yb());this.H.Cf(b);cGf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.zj(b?"Show side panel":"Hide side panel");BDf(this.O);a=1!=a;_.xv(this.va(),a)};dGf.prototype.Oa=function(){var a=this;sY.prototype.Oa.call(this);this.Na().listen(this.H,"action",function(){var b=a.H.Ig();eGf(a,b,1)});this.O.attach(this.H.va())};
dGf.prototype.Sa=function(a){this.Pc&&_.xv(this.va(),a);this.setEnabled(a)};dGf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var eGf=function(a,b,c){a.H.zj(b?"Show side panel":"Hide side panel");BDf(a.O);a.dispatchEvent(b?new gEf(c):new hEf(c));c=3==a.V.Od()&&!b&&3==c;wEf(a.V,null,b?3:2,c)};dGf.prototype.focus=function(){this.Pc&&this.H.va().focus()};dGf.prototype.Bg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Hg(this.va(),a))};
var fGf=function(a,b){var c=_.J,d=a.iGa,e=a.AHa,f=a.e2b,g=a.f2b,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Side panel")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+hFf(b,d,e,f,g)+"</div></div>";a=(0,_.J)(a);return c(a)};
var gGf=function(a,b,c,d,e,f,g){BY.call(this,b,c,d,e,g);this.Ba=a;this.V=f;this.Ia(this.V)};_.N(gGf,BY);_.h=gGf.prototype;_.h.KJa=function(){return"Kk7lMc-Yb-Il-j"};_.h.O3a=function(){var a=SFf(this);return _.Kc(fGf,{iGa:a,AHa:!1})};_.h.Gpa=function(){return!0};_.h.gL=function(a){BY.prototype.gL.call(this,a);this.V.gL(a)};
_.h.Oa=function(){BY.prototype.Oa.call(this);this.kb(this.Ba,!0);this.Xma()&&hGf(this,2);var a=this.va().parentElement;this.V.render(a);this.Na().listen(this.V,"Bb",this.Ha).listen(this.V,"Cb",this.La)};_.h.focus=function(){this.Xma()?this.V.focus():BY.prototype.focus.call(this)};_.h.Bg=function(){return!!this.Da().Zb().activeElement&&this.V.Bg()||BY.prototype.Bg.call(this)};_.h.b6a=function(){return this.Ba};_.h.kQa=function(a){BY.prototype.kQa.call(this,a);this.V.Sa(!a)};
_.h.setEnabled=function(a){BY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.Rwa=function(a,b){this.Xma()&&this.Wma(!1,3);BY.prototype.Rwa.call(this,a,b)};_.h.Xma=function(){return 3===this.ha.Od()};_.h.Wma=function(a,b){var c=this.V;c.H.Cf(a);eGf(c,a,b)};
var hGf=function(a,b){_.xv(a.va(),!1);a.W.Pu(97017,!1,function(c){c=_.gY(_.fY(c,null),2);c=_.eY(c);var d=new kDf;var e=_.ABf.get(b);d=_.t(d,1,e);_.z(c,8,d)})},iGf=function(a,b){_.xv(a.va(),!0);a.C9a();a.W.Pu(97018,!1,function(c){c=_.gY(_.fY(c,null),3);c=_.eY(c);var d=new lDf;var e=_.BBf.get(b);d=_.t(d,1,e);_.z(c,9,d)})};gGf.prototype.Ha=function(a){hGf(this,a.reason);this.dispatchEvent(a)};gGf.prototype.La=function(a){iGf(this,a.reason);this.dispatchEvent(a)};
var jGf=function(){};_.N(jGf,_.mB);jGf.prototype.jd=function(){return"Kk7lMc-ae3xF-D-d"};jGf.wb=function(){return _.Lp(jGf)};
var kGf=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancel")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.J)(a)};
var lGf=function(){_.Rv.call(this);this.Rh=new _.tx;this.Ia(this.Rh);this.H=new _.oY;this.O=new _.Ax(void 0,jGf.wb());this.V=!1};_.N(lGf,_.Rv);_.h=lGf.prototype;_.h.Fa=function(){this.Fc(_.Kc(kGf));mGf(this);this.H.lc(this.rb("Kk7lMc-ae3xF-nb-vb"));this.O.lc(this.rb("Kk7lMc-ae3xF-nb-va"))};_.h.Oa=function(){_.Rv.prototype.Oa.call(this);this.Rh.attach(this.H.Za());this.Na().listen(this.O,"action",this.W).listen(this.Rh,"key",this.ha)};_.h.hd=function(a){this.H.hd(a)};_.h.focus=function(){_.zCf(this.H)};
_.h.Sa=function(a){this.V!=a&&(this.V=a,mGf(this),!a&&this.Pc&&this.H.reset())};var mGf=function(a){var b=a.va();b&&_.xv(b,a.V)};lGf.prototype.W=function(){this.dispatchEvent(new _.ol("yd"))};lGf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new nGf(a)):27==a.keyCode&&this.dispatchEvent(new _.ol("yd"))};var nGf=function(a){_.ol.call(this,"zd");this.query=a};_.N(nGf,_.ol);
var oGf=function(a,b,c,d){c=void 0===c?!0:c;_.vT.call(this,d);this.Ba=a;this.ha=b;this.Ca=this.na=null;this.O=c?new lGf:null};_.N(oGf,_.vT);_.h=oGf.prototype;_.h.Fa=function(){_.vT.prototype.Fa.call(this);this.O&&(this.kb(this.O,!0),this.Dl().attach(this.O.O.Za()))};_.h.Oa=function(){_.vT.prototype.Oa.call(this);this.O&&this.Na().listen(this.O,"yd",this.WMb).listen(this.O,"zd",this.XMb)};_.h.fJa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.h6a=function(){if(!this.na){var a=""+_.Tme("Kk7lMc-ae3xF-nj-d","Email address",(0,_.sq)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.J)(a);var b=""+_.Tme("Kk7lMc-ae3xF-wf-d","Delete",(0,_.sq)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.J)(b);var c=""+_.Tme("Kk7lMc-ae3xF-nb-d","Search",(0,_.sq)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.J)(c);var d=
""+_.Tme("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.sq)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.J)(d);this.na=
[a,b,c,d]}return this.na};
_.h.update=function(a,b){var c=_.L(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.Vme(this,c);var d=_.Yme(this);c?_.tS(this.Na(),d,this.N8a):zDf(this.Na(),d,this.N8a);this.mgb(c);this.ta=c}c=_.w(a,_.EAf,2);d=_.Hf(c,1);this.Ca=_.p(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(_.p(a,1)){case 1:d=!_.mi(a,3)&&!_.HAf(a).length;this.lB(b,
d,!1);DDf(this,_.p(a,3),!1,_.L(a,6,!1),_.L(a,7,!1));if(!_.mi(a,3)&&_.HAf(a).length){a=_.HAf(a);this.H.Pj(new _.CA).dispose();a=_.n(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Qea())var e=d;else{var f=EDf(d);this.H.xi(f);d.getSelected()&&(this.ka=d.Gb(),_.tT(this.H,f),f.Je(!0))}e&&(a=new _.uA,this.H.xi(a),e=EDf(e),this.H.xi(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.lB;d=_.mi(a,3)?b:null;f=_.$me(this);f=_.Nv(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);DDf(this,_.p(a,3),!0,_.L(a,6,
!1),_.L(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.iY(this.Ba,Error("no"))}_.ane(this,c);this.O&&(this.O.Sa(!1),this.O.hd("Search "+b+"..."))};_.h.focus=function(){var a=_.vT.prototype.focus.call(this);a||_.iY(this.Ba,Error("oo"));return a};
_.h.mgb=function(a){var b=this.rb("Kk7lMc-ae3xF-nb-d"),c=this.rb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.rb("Kk7lMc-ae3xF-nj-d"),e=this.rb("Kk7lMc-ae3xF-wf-d");a?_.tS(_.tS(_.tS(_.tS(this.Na(),b,this.D9a),c,this.aZa),d,this.Ga),e,this.Ha):zDf(zDf(zDf(zDf(this.Na(),b,this.D9a),c,this.aZa),d,this.Ga),e,this.Ha)};_.h.Sa=function(a){_.xv(this.va(),a)};_.h.aZa=function(){this.dispatchEvent(new iEf(this.Ca));this.ha(97006)};
_.h.D9a=function(){this.O?(this.O.Sa(!0),this.O.focus(),pGf(this,3)):_.bne(this,1);this.ha(97007)};_.h.WMb=function(){this.O.Sa(!1);pGf(this,2)};_.h.XMb=function(a){pGf(this,1,a.query)};var pGf=function(a,b,c){c=void 0===c?null:c;b=(new ADf).Hn(b);null!=c&&_.t(b,2,c);c=a.dispatchEvent;var d=_.Pme(1);b=_.Xh(d,2,_.Qme,b);c.call(a,new _.Sme(b))};oGf.prototype.Ga=function(){_.bne(this,4);this.ha(97008)};oGf.prototype.Ha=function(){_.bne(this,6);this.ha(97009)};
var qGf=function(){BY.apply(this,arguments)};_.N(qGf,BY);_.h=qGf.prototype;_.h.KJa=function(){return null};_.h.O3a=function(){return null};_.h.Gpa=function(){return!0};_.h.Wma=function(){};_.h.XYa=function(){};_.h.YYa=function(){};_.h.lba=function(){};_.h.nUa=function(){};_.h.GBa=function(){return!0};_.h.ZYa=function(){};_.h.focus=function(){};_.h.Bg=function(){return!1};_.h.setEnabled=function(){};_.h.yLa=function(){};_.h.Rwa=function(){};_.h.Fqa=function(){};_.h.d6a=function(){return new Map};
_.h.gL=function(){};
var rGf=function(){};_.N(rGf,_.mB);rGf.prototype.jd=function(){return"Kk7lMc-R-d"};rGf.wb=function(){return _.Lp(rGf)};
var sGf=function(a){_.ol.call(this,"Ad");this.ir=a};_.N(sGf,_.ol);
var CY=function(){_.Rv.apply(this,arguments)};_.N(CY,_.Rv);CY.prototype.Fa=function(){_.Rv.prototype.Fa.call(this);_.ye(this.Za(),"Kk7lMc-ae3xF-x-Mj")};CY.prototype.focus=function(){return!1};CY.prototype.A1=function(){};CY.prototype.R2a=function(){return!0};
var tGf=function(a){_.ol.call(this,"Bd");this.message=a};_.N(tGf,_.ol);
var DY=function(a,b,c,d,e,f,g,k,l,m,q,r){q=void 0===q?!0:q;CY.call(this);var v=this;this.Ba=a;this.Jc=b;this.Nc=c;this.O=null;this.na=d;this.Ya=e;this.La=f;this.W=g;this.ob=new OEf(k,function(x){return uGf(v,x)});this.mb=new LEf(this.WE(),l,function(x){return uGf(v,x)});this.Ia(this.ob);this.Ia(this.mb);this.Wc=q;this.Va=this.Ha=this.Ra=this.ka=null;this.H=1;this.zc=r||null;this.Qb=!0;this.Cb=m};_.N(DY,CY);_.h=DY.prototype;
_.h.Fa=function(){CY.prototype.Fa.call(this);var a=this.Za();_.ye(a,"Kk7lMc-ae3xF-Ku9FSb");this.Va=new tEf(a,this.Wc)};_.h.Oa=function(){var a=this;CY.prototype.Oa.call(this);this.Na().listen(this.Va,["kd","ld","md","nd"],function(b){return a.dispatchEvent(b)});this.WNa()};
_.h.WNa=function(){var a=this;this.Ra=TDf(this.na,this.La(),this.Za(),this.Jc,this.WE(),vGf(this),wGf(this),this.zc||void 0).then(function(b){return xGf(a,b)},function(b){a.o9a();switch(b.constructor){case _.xBf:a.H=5;a.dispatchEvent(new yGf("Gd",b));break;case _.ce:break;default:a.H=5,a.dispatchEvent(new yGf("Fd",b))}})};_.h.ab=function(){CY.prototype.ab.call(this);this.Ra&&this.Ra.cancel();this.O&&(this.na.unregister(this.O),this.na.close(this.O));this.ka&&(_.Bl(this.ka),this.ka=null);zGf(this)};
_.h.A1=function(a){a?(zGf(this),this.N0()):AGf(this);var b=_.mU(_.lU(new _.kU,18),this.W()),c=new _.ZX,d=new LDf;a=_.t(d,1,a);c=_.Xh(c,14,_.YX,a);b=_.z(b,3,c);this.sendMessage(b)};_.h.R2a=function(){return 5==this.H};_.h.CFa=function(){return this.Jg()};_.h.focus=function(){if(4==this.H&&!_.Ih.sw){var a=this.O.getIframeEl();a&&a.focus();a=_.mU(_.lU(new _.kU,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Jg=function(){return 3==this.H||4==this.H};
var xGf=function(a,b){a.O=b;a.H=2;a.Ra=null;a.Ahb()?a.r2a():a.ka=_.Al(function(){a.H=5;a.dispatchEvent("Jd")},1==_.p(a.W(),1)?6E4:3E4);_.HBf(a.na,b,function(c){return BGf(a,c)});return b};_.h=DY.prototype;_.h.getIframe=function(){return this.O};_.h.Ahb=function(){return!1};_.h.r2a=function(){};_.h.o9a=function(){};_.h.bB=function(a){this.H=a};var zGf=function(a){a.Ha&&(_.Bl(a.Ha),a.Ha=null)},AGf=function(a){a.YTa()&&(a.Ha=_.Al(function(){a.Qb?a.dispatchEvent("Ed"):(zGf(a),AGf(a))},36E5))};
DY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.bUa(a)?(this.na.sendMessage(this.O,a),!0):!1;case 3:if(14!=_.$X(a))return!1;this.H=4;case 4:return this.na.sendMessage(this.O,a),!0;default:return _.iY(this.Ya,Error("po`"+this.H)),!1}};
var BGf=function(a,b){if(5!=a.H&&_.jCf(a.Nc,b))switch(_.$X(b)){case 9:var c=_.bY(b);CGf(a,c?_.ji(c,_.RAf,11,_.YX):null);a.dispatchEvent(new tGf(b));break;case 15:b=_.ji(_.bY(b),_.XX,12,_.YX);DGf(a,b);break;case 22:a.rLa();break;case 23:b=_.ji(_.bY(b),_.dBf,18,_.YX);a.Qb=1==_.p(b,1);break;case 26:a.ALa();break;case 19:var d=_.fBf(_.bY(b));c=d.YS();var e=function(f){f.Nja(d.Gb())};1==c?(a.N0(),a.Cb.Pu(97021,a.Ba.uJ(),e)):2==c&&a.Cb.Pu(97023,a.Ba.uJ(),e);default:_.rBf(a.Va,b)||a.dispatchEvent(new tGf(b))}},
DGf=function(a,b){if(1===_.p(b,8))MEf(a.mb,b);else{a=a.ob;var c=_.p(b,1),d=_.w(b,_.WX,2);if(d)if(_.Jh(d,3))var e=_.u(d,3)?new _.UT(d.getName(),!0):new _.UT(d.getName(),!1);else e=d.Oi(),d=d.getName(),e=new _.UT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.mi(b,7)?_.p(b,7):void 0,_.mi(b,9)?_.p(b,9):void 0);break;case 2:a.unsubscribe(e)}}},uGf=function(a,b){var c=_.mU(_.lU(new _.kU,15),a.W()),d=new _.ZX;b=_.Xh(d,12,_.YX,b);c=_.z(c,3,b);a.sendMessage(c)},CGf=function(a){a.O&&(KEf(a.ob),a.mb.unsubscribe(),
a.ka&&(_.Bl(a.ka),a.ka=null),a.VPa())};DY.prototype.WE=function(){return _.p(this.Ba,1)};
var vGf=function(a){var b=new Set;_.Hf(a.Ba,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},wGf=function(a){var b=new Set;_.Hf(a.Ba,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},yGf=function(a,b){_.ol.call(this,a);this.error=b};_.N(yGf,_.ol);
var EGf=function(a,b){_.ol.call(this,"Hd");this.O=a||null;this.H=b||null};_.N(EGf,_.ol);
var FGf=function(a,b,c,d,e,f,g,k,l,m,q,r){DY.call(this,a,b,c,d,e,f,g,k,l,m,void 0===q?!0:q,r);var v=this;this.V=function(x){a:{var y=v.getIframe().getIframeEl().contentWindow;if(x.origin!==_.qoa(v.La())||x.source!==y)throw Error("qo`"+x.origin);try{var A=JSON.parse(x.data)}catch(C){y=void 0;break a}switch(A.commandType){case "SendOrigin":x={};y.postMessage(JSON.stringify((x.commandType="AllowFrame",x)),v.La());break;case "AllowFrame":throw Error("ro");case "HideHostHeader":v.dispatchEvent(new _.ol("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.ol("Rb"));break;case "PopoutGuest":v.dispatchEvent(new iEf(A.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.ol("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.ol("Cd"))}y=void 0}return y}};_.N(FGf,DY);_.h=FGf.prototype;_.h.ab=function(){GGf(this);DY.prototype.ab.call(this)};_.h.N0=function(){};_.h.VPa=function(){GGf(this);this.bB(6);this.bB(3);this.dispatchEvent(new EGf)};_.h.YTa=function(){return!0};
_.h.HBa=function(){return!this.Jg()&&5!=this.H};_.h.bUa=function(){return!1};_.h.rLa=function(){};_.h.ALa=function(){};_.h.Ahb=function(){return!0};_.h.r2a=function(){this.La();_.vk(_.ok(this.Za())).addEventListener("message",this.V,!1)};var GGf=function(a){a.V&&_.vk(_.ok(a.Za())).removeEventListener("message",a.V,!1)};
var HGf=function(a,b,c,d,e,f,g,k,l,m,q,r){DY.call(this,a,b,c,d,e,f,g,k,l,m,void 0===q?!0:q,r)};_.N(HGf,DY);_.h=HGf.prototype;_.h.N0=function(){};_.h.VPa=function(){this.bB(6);this.bB(3);this.dispatchEvent(new EGf)};_.h.YTa=function(){return!0};_.h.HBa=function(){return!this.Jg()&&5!=this.H};_.h.bUa=function(){return!1};_.h.rLa=function(){};_.h.ALa=function(){};
var IGf=function(a){return(0,_.J)(jEf(a.GIb))},JGf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.J)(a+"Connect to the Internet to load this app.</div>")},KGf=function(a){var b=a.Ufa;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Sorry! There was a problem while loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.J)(a+b+"</div>")},LGf=function(a){var b=a.Ufa;a=a.FIb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Sorry! There was a problem while loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.Bq(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.J)(c)},MGf=function(a){var b=a.Ufa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.J)(a+b+"</div>")};
var NGf=function(a,b){b=void 0===b?!1:b;CY.call(this);this.V=a;this.O=b;this.H=0};_.N(NGf,CY);NGf.prototype.Fa=function(){CY.prototype.Fa.call(this);var a=this.Za();_.ye(a,"Kk7lMc-ae3xF-wa");_.Gc(a,IGf,{GIb:this.V});a=new _.ACf;(new _.BCf(a)).render(this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Kd("loading")};
NGf.prototype.Oa=function(){var a=this;CY.prototype.Oa.call(this);if(this.O)_.xv(this.Za(),!1);else{var b=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Na().Cd(b,_.Mqa,function(d){"app-logo-scale"==d.Pf.animationName&&2!=a.H&&(a.H=1)}).Cd(c,_.Mqa,function(d){"beachball-opacity"==d.Pf.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
NGf.prototype.A1=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(OGf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),OGf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),OGf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};NGf.prototype.CFa=function(){return 1!=this.H};var OGf=function(a,b){a=a.rb(b);_.gv(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var PGf=function(){CY.apply(this,arguments)};_.N(PGf,CY);
var QGf=function(){CY.apply(this,arguments)};_.N(QGf,CY);QGf.prototype.Fa=function(){CY.prototype.Fa.call(this);var a=this.Za();_.ye(a,"Kk7lMc-ae3xF-cc");_.Gc(a,JGf)};
var RGf=function(a){CY.call(this);this.H=a};_.N(RGf,CY);RGf.prototype.Fa=function(){CY.prototype.Fa.call(this);var a=this.Za();_.ye(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Gc(a,KGf,{Ufa:this.H})};
var SGf=Object.freeze([30,19,18]),TGf=function(a,b,c,d,e,f,g,k,l,m,q,r,v){DY.call(this,a,b,c,d,e,f,g,k,l,m,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Dd=q;this.Lb=!1;this.Hb=this.Ca=this.oc=this.Ga=null};_.N(TGf,DY);_.h=TGf.prototype;_.h.WNa=function(){this.Ga=window.performance.now();DY.prototype.WNa.call(this)};
_.h.N0=function(){var a=this;if(2==this.V||4==this.V){this.Ca=window.performance.now();var b=_.mU(_.lU(new _.kU,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Al(function(){a.Ca=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.Bl(a.ha),a.ha=null)},1==_.p(this.W(),1)?6E4:3E4)}else this.ta=!0};_.h.HBa=function(){return 3==this.V&&!this.Jg()||this.ta};
_.h.VPa=function(){this.bB(6);this.V=2;var a=this.sendMessage,b=_.lU(new _.kU,24),c=new _.ZX;var d=new _.TAf;d=_.Th(d,1,this.Dd);c=_.Xh(c,19,_.YX,d);a.call(this,_.mU(_.z(b,3,c),(0,this.W)()));this.Lb=!0;null==this.Ga?_.iY(this.Ya,Error("so")):(this.oc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.N0(),this.ta=!1)};_.h.YTa=function(){return 3==this.V||this.Jg()};
_.h.bUa=function(a){switch(this.V){case 1:return!1;case 2:return this.Lb?_.qa(SGf,_.$X(a))||21==_.$X(a):24==_.$X(a);case 3:case 4:return _.qa(SGf,_.$X(a));default:return!1}};_.h.rLa=function(){4!=this.V&&(null==this.Ca?_.iY(this.Ya,Error("to")):(this.Hb=window.performance.now()-this.Ca,this.Ca=null),this.ta=!1,this.ha&&(_.Bl(this.ha),this.ha=null),this.bB(3),this.dispatchEvent(new EGf(this.oc,this.Hb)))};_.h.o9a=function(){this.Ga=null};_.h.ALa=function(){this.dispatchEvent("Kd")};
var UGf=function(a){CY.call(this);this.O=a;this.H=new _.Ax(void 0,rGf.wb());this.kb(this.H)};_.N(UGf,CY);UGf.prototype.Fa=function(){CY.prototype.Fa.call(this);var a=this.Za();_.ye(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Gc(a,LGf,{Ufa:this.O,FIb:""});this.H.lc(this.rb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};UGf.prototype.Oa=function(){CY.prototype.Oa.call(this);this.Na().listen(this.H,"action",this.V)};UGf.prototype.focus=function(){this.H.Za().focus();return!0};UGf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var VGf=function(a){CY.call(this);this.H=a};_.N(VGf,CY);VGf.prototype.Fa=function(){CY.prototype.Fa.call(this);var a=this.Za();_.ye(a,"Kk7lMc-ae3xF-oi");_.Gc(a,MGf,{Ufa:this.H})};
var WGf=function(a,b){a=a||{};var c=a.Fua,d=a.xOb,e=a.MNa,f=_.J;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.Ume(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var g;_.qq(c)&&_.qq(e)?g=(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+jEf(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var XGf=[2,16,4,11],ZGf=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x,y,A,C,F){C=void 0===C?!0:C;UFf.call(this,a,b,c);this.Nc=d;this.O=e;this.Hb=f;this.zc=g;this.Dd=k;this.xe=l;this.Ra=m;this.V=q;this.kb(this.V);this.Qb=r;this.oc=v;this.ah=C;this.Jc=F||null;this.ha=[];this.ta=null;this.Ba=!1;this.Wc=x;this.mb=_.L(a,9,!1);this.Ga=this.Ha=this.H=null;this.na=this.ka=!1;this.ob=this.La=this.Cb=this.Lb=null;this.Ob="INIT";_.L(a,8,!1)?EY(this,"UNAVAILABLE"):YGf(this);this.ae=y;this.W=_.L(a,18,!1);this.Vd=A};
_.N(ZGf,UFf);_.h=ZGf.prototype;_.h.Fa=function(){UFf.prototype.Fa.call(this);this.Fc(_.Kc(WGf,{xOb:this.Qb}));var a=this.Yb();_.Sv(this.V,a);this.oc&&this.V.Sa(!1);$Gf(this).forEach(function(b){b.render(a)})};
_.h.Oa=function(){var a=this;UFf.prototype.Oa.call(this);aHf(this);this.Na().listen(this.V,"Tb",this.CNb).listen(this,"Rb",this.ynb).listen(this,"Sb",this.znb).listen(this,"Md",this.QMb).listen(this,"Ld",this.qLb).listen(this,"Ed",this.m5a).listen(this,"Kd",this.GMb).listen(this,"Fd",this.AKb).listen(this,"Gd",this.ULb).listen(this,"Hd",this.TSb).listen(this,"Bd",function(b){b=b.message;var c=_.aY(b);switch(_.$X(b)){case 9:if(_.Kh(c,_.SX,3))bHf(a,_.w(c,_.SX,3));else{c=_.t(_.t(new _.SX,1,1),1,1);c=
_.t(c,3,"Loading\u2026");var d=new _.EAf,e=[];3==a.Xh()&&e.push(2);var f=a.Ke,g;if(g=f)g=f.match(_.jAb),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.t(d,2,f));_.Th(d,1,e);_.z(c,2,d);bHf(a,c)}if(b=(b=_.bY(b))?_.ji(b,_.RAf,11,_.YX):null)a.ta=_.p(b,1);break;case 13:_.Kh(c,_.SX,3)&&bHf(a,_.w(c,_.SX,3));a.dispatchEvent(new VFf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.cY(b)&&(b=_.bY(b),_.Mh(b,_.OAf,13,_.YX)))switch(_.p(_.ji(b,_.OAf,13,_.YX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.MEe(c));
break;default:a.dispatchEvent(new VFf(b))}}).listen(this,"Jd",this.Anb).listen(this,"Id",this.Cg).listen(this,"Dd",this.If).listen(this,"Cd",this.eg)};_.h.Yb=function(){return this.ub("UPJOje-x")};_.h.Sa=function(a){UFf.prototype.Sa.call(this,a);$Gf(this).forEach(function(b){b.A1(a)});a&&(this.H||(this.H=window.performance.now()),cHf(this))};_.h.Rm=function(a){this.Ba!=a&&(this.Ba=a,dHf(this)||this.Jg()||"PERMANENT_FAILURE"==this.Ob||(a?EY(this,"OFFLINE"):YGf(this)))};
_.h.lsa=function(){var a=null;switch(this.Ob){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.na?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new fEf;a=_.t(b,1,this.Xh()).qc(a);this.ta&&_.t(a,3,this.ta);return a};var eHf=function(a,b){var c=_.t(new _.SX,1,1);b=_.t(c,3,b);c=new _.EAf;b=_.z(b,2,c);bHf(a,b)};_.h=ZGf.prototype;
_.h.sendMessage=function(a){if(cEf(this.Ya,a,this.Xh())){var b=this.Bi("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.n(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||XGf.includes(_.$X(a))&&this.ha.push(a)}};_.h.seb=function(){this.H&&(this.ob=window.performance.now()-this.H)};_.h.Anb=function(){var a={"companion-guest-app-load-error":wY[this.Xh()]};this.Ra(97020,this.Xh());_.iY(this.O,Error("uo`"+wY[this.Xh()]),a);fHf(this,"TIMED_OUT")};
_.h.AKb=function(a){_.iY(this.O,a.error);fHf(this,"TIMED_OUT")};_.h.ULb=function(a){_.iY(this.O,a.error,{"companion-gapi-permanent-load-error":!0});EY(this,"PERMANENT_FAILURE")};_.h.QMb=function(){"TIMED_OUT"==this.Ob&&EY(this,"LOADING")};_.h.qLb=function(){"LOADING"==this.Ob&&this.Bi("LOADED").CFa()&&EY(this,"LOADED")};_.h.m5a=function(){this.isVisible()||(fHf(this,"EVICTED"),this.na&&this.preload(),this.dispatchEvent(new YFf(this.Xh())))};_.h.GMb=function(){this.na&&1!==_.p(this.lsa(),2)&&this.m5a()};
_.h.CNb=function(a){if(this.isVisible()){var b=_.mU(_.lU(new _.kU,10),this.Hb()),c=new _.ZX;a=_.Xh(c,5,_.YX,a.payload);b=_.z(b,3,a);this.sendMessage(b)}};_.h.ynb=function(){this.isVisible()&&this.dispatchEvent(new _.MEe(1))};_.h.znb=function(a){this.isVisible()&&WFf(this,a.H,a.O)};_.h.TSb=function(a){this.Lb=a.O;this.Cb=a.H;"LOADED"==this.Ob?this.dispatchEvent(new XFf(this.Xh())):this.Bi("LOADING").CFa()&&EY(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.Bi(this.Ob).focus()?!0:this.V.focus():!1};_.h.Jg=function(){return"LOADED"==this.Ob};_.h.Vt=function(){return"LOADING"==this.Ob};
var dHf=function(a){return"LOADING"!=a.Ob?!1:(a=a.Bi("LOADED"))?a.HBa():!1},bHf=function(a,b){a.V.update(b,oEf[a.Xh()])},fHf=function(a,b){EY(a,b,!a.Ba);a.Ba&&EY(a,"OFFLINE")},YGf=function(a){EY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&EY(a,"LOADING")},EY=function(a,b,c){c=void 0===c?!0:c;gHf(a,b)||_.iY(a.O,Error("vo`"+a.Ob+"`"+b));hHf(a,a.Bi(a.Ob));switch(a.Ob){case "LOADING":if("LOADED"!=b){var d=a.Bi("LOADED");d.R2a()&&hHf(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.oc);break;case "TIMED_OUT":hHf(a,
a.Bi("LOADED"))}d=a.Ob;a.Ob=b;iHf(a,d);c&&(a.Pc&&aHf(a),"LOADED"!=a.Ob&&jHf(a,a.Ob))},gHf=function(a,b){switch(a.Ob){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!dHf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.iY(a.O,Error("wo`"+a.Ob)),!1}},hHf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},iHf=function(a,b){switch(a.Ob){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Ra(97019,a.Xh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.eY(c);var e=new mDf;d=_.t(e,1,d);_.z(c,10,d)});jHf(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];hHf(a,a.Bi("LOADED"));break;case "LOADED":null==a.H?
a.na||a.ae||_.iY(a.O,Error("xo")):a.W||(a.Ha=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.Ra(97025,a.Xh()),a.V.Sa(!a.Qb),a.dispatchEvent(new XFf(a.Xh()))}},aHf=function(a){switch(a.Ob){case "UNAVAILABLE":eHf(a,"Temporarily unavailable");break;case "LOADING":eHf(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":eHf(a,"Failed to load");break;case "OFFLINE":eHf(a,"Offline")}},$Gf=function(a){var b=[];a.oj(function(c){c instanceof CY&&b.push(c)});return b},cHf=function(a){"NOT_LOADED"!=
a.Ob&&"EVICTED"!=a.Ob||EY(a,"LOADING")};ZGf.prototype.preload=function(){this.mb?(this.na=!0,cHf(this)):_.iY(this.O,Error("yo"))};var jHf=function(a,b){try{var c=a.xe(b,a.Xh(),oEf[a.Xh()],a.Ka(),a.Ya,a.Nc,a.O,a.iHb.bind(a),a.Hb,a.zc,a.Dd,a.Vd,a.mb,a.isVisible(),a.Wc,a.W,a.ah,a.Jc||void 0,_.p(a.Ca,22)||void 0)}catch(d){_.iY(a.O,d);return}a.Bi(b)?_.iY(a.O,Error("zo`"+b)):(c.Jb(b),b=!!a.va(),a.kb(c,b))};ZGf.prototype.Cg=function(){this.W&&(this.V.Sa(!1),this.La=window.performance.now()-this.H)};
ZGf.prototype.If=function(){this.W&&(this.ka&&kHf(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};ZGf.prototype.eg=function(){this.W&&(this.ka&&kHf(this),this.ka=!0)};
var kHf=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new sGf(a.Xh()))},lHf=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x,y,A,C,F,M){C=void 0===C?!0:C;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new VGf(c);case "LOADING":return new NGf(d,A);case "LOADED":return v?(a=new TGf(d,c,e,f,g,k,l,m,q,r,y,C,F),x&&a.N0(),a):A?new FGf(d,c,e,f,g,k,l,m,q,r,C,F):new HGf(d,c,e,f,g,k,l,m,q,r,C,F);case "TIMED_OUT":return new UGf(c,M);case "PERMANENT_FAILURE":return new RGf(c);case "OFFLINE":return new QGf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new PGf;default:throw Error("Ao`"+a);}},mHf=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x,y,A,C,F){y=void 0===y?!0:y;A=void 0===A?!1:A;return new ZGf(a,b,c,_.LBf(m,A,d),e,f,g,k,lHf,l,new oGf(e,l,q,F),r,v,x,A,m,y,C,F)};
var FY={},nHf=(FY[3]=1,FY[4]=2,FY[11]=3,FY[12]=4,FY[13]=5,FY[19]=6,FY[20]=7,FY[22]=8,FY[23]=9,FY[25]=10,FY[26]=11,FY[30]=12,FY),oHf=function(a,b,c){_.ol.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.N(oHf,_.ol);
var pHf=function(){this.O=new Map;this.H=new Map},qHf=function(a,b,c){a.O.set(b,_.rd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.rd(c,15).map(function(d){return new RegExp(d)}))},rHf=function(a,b){if(""==b)throw Error("Do");for(var c=_.n(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var sHf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.qb(b,VCf,3).filter(UCf).map(function(d){d=rY(d);return[_.p(d,1),d]});this.O=new pHf},tHf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&qHf(a.O,b,c)};
var uHf=[4,1,5];
var vHf=function(a){this.V=a;this.O=[]};vHf.prototype.W=function(a){this.O.push(a)};var wHf=function(a,b){a.V=b;a.O.forEach(function(c){c.ndb(b)})};vHf.prototype.H=function(){return this.V.QB()};
var yHf=function(a,b){a=a||{};return xHf(b,a.Fua,a.MNa)},xHf=function(a,b,c){return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?WGf({Fua:!0,MNa:c},a):"")+"</div></div>")};
var zHf=[5,3,1],AHf=[4,5],CHf=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x,y,A,C,F,M,I,P){A=void 0===A?!0:A;C=void 0===C?!0:C;M=void 0===M?function(){return null}:M;_.Rv.call(this,I);this.ha=a;this.Ba=c;this.Ra=d;this.na=e;this.Va=!1;this.O=f;this.mb=g;this.mb.O=r;this.Hb=k;this.V=m;this.Wc=q;this.Ca=r;this.ta=[];this.ob=new Map;this.La=new Map;this.H=new Map;this.W=new Map;this.Ya=!1;this.oc=v;this.zc=x;this.ka=y;this.Nc=_.qb(b,VCf,3).filter(UCf).map(function(S){return rY(S)});this.Qb=new Map;this.Jc=A;
this.Dd=C;this.Ga=F||null;this.Lb=M;this.Cb=new Set;this.Ha=P||null;BHf(this,l)};_.N(CHf,_.Rv);_.h=CHf.prototype;_.h.Fa=function(){_.Rv.prototype.Fa.call(this);this.Fc(_.Kc(yHf))};
_.h.Oa=function(){var a=this;_.Rv.prototype.Oa.call(this);this.ka&&this.Na().listen(this.ka,"qd",function(b){var c=_.mU(_.lU(new _.kU,10),a.ha.H());var d=new _.ZX;var e=_.Pme(2);d=_.Xh(d,5,_.YX,e);c=_.z(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"pd",this.HIb).listen(this.ka,"rd",this.HKb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=DHf(a,b),b.mb?(b.preload(),(b=b.Bi("LOADED"))&&b.N0()):cHf(b)):_.iY(a.O,Error("Jo`"+b+"`"+wY[b])):_.iY(a.O,Error("Ko`"+
b+"`"+wY[b]))})};_.h.hL=function(){return 0};_.h.xJa=function(){this.va()||this.render();return this.Za()};_.h.ab=function(){_.Rv.prototype.ab.call(this);EHf(this)};
var BHf=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(_.p(d,1));FHf(a,d,b,e)});a.mb.V=a.ta},FHf=function(a,b,c,d){var e=_.p(b,1);d=GHf(a,b,d);b.uJ()&&a.ta.push(e);var f=wY[e];HHf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e);l=_.p(l.lsa(),2);var m=a.na.H;l=m&&e===m.ir&&2==l?4:l}else a.ob.has(e)&&(l=a.ob.get(e));return IHf.get(l)});HHf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).lsa().xj()||"undefined":"undefined"});
if(1==_.Qh(b,6,1)&&WCf(b)){f=a.Ca.includes(4);var g=a.Ca.includes(5),k=3==e;c=mHf(b,d,a.mb,c,a.O,function(){return a.ha.H()},a.oc,a.zc,function(l,m,q){return JHf(a,l,m,q)},a.Ra,f&&!k,g&&!k,!a.Dd,a.Ca,a.Jc,b.uJ(),a.Ga||void 0,a.Da());a.kb(c);a.H.set(e,c);_.L(b,8,!1)||tHf(a.Hb,e,b);a.Na().listen(c,"hide",_.wCf).listen(c,"wd",a.EKb).listen(c,"vd",a.Bnb).listen(c,"xd",a.DKb)}else a.ob.set(_.p(b,1),1!=_.Qh(b,6,1)?5:8)},GHf=function(a,b,c){var d=_.dk(_.vk().location.href),e=_.Tj(_.Sj(new _.Rj,d.O),d.H);
null!=d.W&&_.Uj(e,d.W);d=d.V.Lf("origin");c=_.dk(c||_.p(b,2));_.Zj(c,"origin",[e.toString()].concat(_.ad(d)));e=_.Qh(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:_.Yj(c,"authuser",a.Ba);break;case 5:"0"===a.Ba?c.cj(c.Fe().replace("/:authuser","")):KHf(a,c);break;case 4:KHf(a,c);break;case 3:case 0:break;default:_.iY(a.O,Error("Eo`"+e))}e=a.ha.H();_.Yj(c,"hai",_.p(e,1));_.Yj(c,"hc",a.Ca.join());(e=a.Lb(e))&&_.Yj(c,"hctx",e.Hc());_.Yj(c,"hl","en-GB");_.Yj(c,"forcehl",Number(!0));a.Ga&&(_.Yj(c,
"hostRpcAddr",a.Ga.q2b),_.Yj(c,"framePrefix",a.Ga.l6b));b.uJ()&&_.Yj(c,"gcidl",Number(!0));return c.toString()},KHf=function(a,b){b.Fe().includes(":authuser")?b.cj(b.Fe().replace(":authuser","u/"+a.Ba)):(_.iY(a.O,Error("Fo")),_.Yj(b,"authuser",a.Ba))},HHf=function(a,b,c){a.La.set(b,c);_.dc[a.Ha?a.Ha+"-"+b:b]=c},EHf=function(a){a.La.forEach(function(b,c){_.gc(a.Ha?a.Ha+"-"+c:c)})},LHf=function(a){var b={};a.La.forEach(function(c,d){b[d]=c()});return b},QHf=function(a,b,c){var d=void 0===d?null:d;if(c&&
a.ta.includes(c))_.iY(a.O,Error("Go`"+c+"`"+wY[c]));else{3==a.na.Od()&&a.V.Wma(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.iY(a.O,Error("Ho`"+c+"`"+wY[c]));return}}else c=(c=a.na.H)&&c.ir||a.H.keys().next().value;var e=null,f=GY(a);f&&f!=c&&(e=f,JHf(a,97001,c,function(k){PDf(k,b,e,!1,d)}));a.V.GBa(nFf(c))||_.iY(a.O,Error("Io`"+c));var g=a.H.get(c).Jg();MHf(a,c,g);g||dHf(a.H.get(c))||a.Qb.set(c,b);f!=c&&NHf(a,c);wEf(a.na,new mEf(c),1,!1);OHf(a,b,e,d);PHf(b,d)&&a.focus()}},DHf=function(a,b){if(a.H.has(b)){b=
a.H.get(b);if(!b.Jg()){var c=a.Lb(a.ha.H()),d=_.dk(b.Va);c?_.Yj(d,"hctx",c.Hc()):_.ck(d,"hctx");b.Va=d.toString()}b.va()||(b.render(a.rb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.iY(a.O,Error("Lo`"+b+"`"+wY[b]));return null},PHf=function(a,b){return b&&AHf.includes(b)?!1:zHf.includes(a)},MHf=function(a,b,c){a.ka&&a.ka.show(pEf[b],RHf.has(b),SHf.has(b),c,a.Va)},NHf=function(a,b){a.Cb.add(b);var c=DHf(a,b);(a=THf(a))&&a.Xh()!=b&&a.Sa(!1);c.Sa(!0)},GY=function(a){return a.isVisible()?(a=a.na.H)&&
void 0!==a.ir?a.ir:null:null},THf=function(a){var b=GY(a);return b?a.H.get(b):null};_.h=CHf.prototype;_.h.focus=function(){var a=THf(this);a&&a.focus()};_.h.Rm=function(a){if(this.Va!=a){this.Va=a;this.H.forEach(function(d){d.Rm(a)});var b=GY(this);if(b){var c=this.H.get(b).Jg();MHf(this,b,c)}}};_.h.hide=function(){this.isVisible()&&UHf(this,!1)};
_.h.L8a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(GY(this)==a?this.dispatchEvent(new _.MEe(2)):QHf(this,1,a))};_.h.ndb=function(a){for(var b=_.n(this.H),c=b.next();!c.done;c=b.next())c=_.n(c.value),c.next(),c.next().value.sendMessage(a)};var OHf=function(a,b,c,d){a.isVisible()||(UHf(a,!0),a.dispatchEvent(new kEf(b,GY(a),c,d)))};
CHf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):THf(this))?(2==_.$X(a)?JHf(this,97003,b.Xh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.eY(d);var f=new jDf;e=_.t(f,3,e);_.z(d,6,e)}}):7==_.$X(a)&&JHf(this,97016),b.sendMessage(a)):_.iY(this.O,Error("Mo"))};CHf.prototype.isVisible=function(){return this.Ya};var UHf=function(a,b){a.Ya!=b&&(a.Ya=b,b||((b=a.na.H)&&b.ir&&a.H.get(b.ir).Sa(!1),b&&b.fMa&&a.H.forEach(function(c){c.Sa(!1)}),a.ka&&a.ka.hide()))};_.h=CHf.prototype;
_.h.HIb=function(){var a=RHf.get(GY(this)),b=THf(this);b&&a&&WFf(b,a)};_.h.HKb=function(){var a=SHf.get(GY(this)),b=THf(this);b&&a&&WFf(b,a)};_.h.ILb=function(a){var b=_.mU(_.lU(new _.kU,19),this.ha.H());var c=new _.ZX;var d=(new _.aBf).Jb(a.H).Hn(3);c=_.Xh(c,16,_.YX,d);b=_.z(b,3,c);this.sendMessage(b,a.ir);this.V.Fqa(a.ir,a.H);a.O&&QHf(this,5,a.ir)};
_.h.JLb=function(a){var b=_.mU(_.lU(new _.kU,19),this.ha.H());var c=new _.ZX;var d=(new _.aBf).Jb(a.H).Hn(4);c=_.Xh(c,16,_.YX,d);b=_.z(b,3,c);this.sendMessage(b,a.ir);this.V.Fqa(a.ir,a.H)};
_.h.EKb=function(a){a=a.ir;a==GY(this)&&MHf(this,a,!0);var b=new _.VAf;b=_.Th(b,1,this.Ca);b=_.t(b,2,this.Wc);var c=GY(this)==a;b=_.t(b,8,c);c=this.Ra.getSessionId(this.ta.includes(a));b=_.t(b,3,c);c=this.H.get(a);c.seb();c=new ZFf(c.Ha,c.Lb,c.Cb,c.La,c.Ga,c.ob);null!=c.W&&1E3*c.W?_.t(b,4,null!=c.W?1E3*c.W:null):this.Cb.has(a)&&_.iY(this.O,Error("No`"+wY[a]));null!=c.ka&&1E3*c.ka&&_.t(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.t(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.t(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.t(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.t(b,11,null!=c.H?1E3*c.H:null);c=this.Qb.get(a);_.t(b,5,2==c);c=_.mU(_.lU(new _.kU,14),this.ha.H());var d=new _.ZX;b=_.Xh(d,10,_.YX,b);b=_.z(c,3,b);this.sendMessage(b,a)};_.h.Bnb=function(a){a.stopPropagation();if(!VHf(this,a.message)){a=a.message;var b=this.O,c=nHf[_.$X(a)];if(c){var d=_.aY(a);d?a=new oHf(c,d,_.bY(a)):(_.iY(b,Error("Co")),a=null)}else _.iY(b,Error("Bo`"+_.$X(a))),a=null;a&&this.dispatchEvent(a)}};
_.h.DKb=function(a){this.Cb.delete(a.ir)};
var VHf=function(a,b){var c=_.aY(b);switch(_.$X(b)){case 4:c=_.ai(_.ji(_.bY(b),_.VX,1,_.YX),1);var d=a.Hb;if(""==c)throw Error("Do");(c=d.H.includes(9)?rHf(d.O,c):null)&&c!=_.p(_.aY(b),1)?(QHf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.zf(c,GDf);case 12:return JHf(a,97015),!1;case 20:a:switch(c=_.p(_.aY(b),1),b=_.ji(_.bY(b),_.bBf,17,_.YX).YS(),b){case 1:a.V.yLa(c,!0);a=!0;break a;case 2:a.V.yLa(c,!1);a=!0;break a;default:_.iY(a.O,Error("Oo`"+b)),a=!1}return a;
case 19:return WHf(a,b);case 30:a:{c=_.p(_.aY(b),1);b=_.ji(_.bY(b),_.ZAf,27,_.YX).Jd();d=_.p(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||XHf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.iY(a.O,Error("Po`"+d)),a=!1}}return a;default:return!1}},JHf=function(a,b,c,d){c=void 0===c?GY(a):c;d=void 0===d?function(){}:d;a.Ra.Pu(b,a.ta.includes(c),function(e){d(e);_.gY(_.fY(e,c),a.na.Od())})},XHf=function(a,
b,c){var d=b.getId(),e=new Audio(_.w(b,_.TX,3).getUrl()),f;e.volume=null!=(f=FDf(_.w(b,_.TX,3)))?f:1;var g;e.loop=null!=(g=_.u(_.w(b,_.TX,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.mU(_.lU(new _.kU,30),a.ha.H()),m=new _.ZX;var q=new _.ZAf;var r=(new _.XAf).Jb(_.ef(b,1)).Kd(1);q=_.Xh(q,2,_.WAf,r);m=_.Xh(m,27,_.YX,q);l=_.z(l,3,
m);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var m=2;break;case "AbortError":m=3;break;case "NotSupportedError":m=4;break;default:m=1}l=_.mU(_.lU(new _.kU,30),a.ha.H());var q=new _.ZX,r=new _.ZAf,v=(new _.XAf).Jb(_.ef(b,1)).Kd(2);m=_.t(v,3,m);r=_.Xh(r,2,_.WAf,m);q=_.Xh(q,27,_.YX,r);l=_.z(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},WHf=function(a,b){var c=_.p(_.aY(b),1),d=_.fBf(_.bY(b)).YS();switch(d){case 1:d=_.w(_.fBf(_.bY(b)),_.$Af,3);b=_.fBf(_.bY(b)).getId();var e=
_.p(d,3),f=_.p(d,4),g=_.p(d,5),k=_.p(d,8),l=_.w(d,_.UX,1),m=_.w(d,_.UX,2);d=new PFf(b,c,e,f,g,k,l,m,_.u(d,6)||!1,_.w(d,HDf,7));a.Na().listen(d,"td",a.ILb);a.Na().listen(d,"ud",a.JLb);a.V.Rwa(c,d);return!0;case 2:return a.V.Fqa(c,_.fBf(_.bY(b)).getId()),!0;case 5:return a.V.nUa(c,!0),!0;case 6:return a.V.nUa(c,!1),!0;default:return _.iY(a.O,Error("Qo`"+d)),!1}},IHf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),RHf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
SHf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var YHf=function(){_.ol.call(this,"Od")};_.N(YHf,_.ol);
var ZHf=new Map([[0,1],[1,2],[2,3]]),$Hf=function(a,b){this.H=0;this.O=a;this.V=b},bIf=function(a,b){if(a.H!==b){var c=a.H,d=aIf(a);a.H=b;_.xv(a.O.rb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.xv(a.O.rb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.xv(a.O.rb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.xv(a.O.Za(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.a_().kQa(a.isVisible())}},aIf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.hL()})||null;case 2:return a.V.find(function(b){return 1===
b.hL()})||null;case 3:return a.V.find(function(b){return 2===b.hL()})||null;default:return null}};$Hf.prototype.isVisible=function(){return 0!==this.H};
var cIf=function(a,b){a=a||{};var c=a.Fua,d=a.MNa,e=a.fEc;a=a.nFc;return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?xHf(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var dIf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),fIf=function(a,b,c,d,e,f,g,k,l){sY.call(this,k);this.ha=a;this.ka=c;this.W=d;this.Ba=e;this.V=[b];this.Ia(b);this.O=f;this.O.KJa()||this.Ia(this.O);this.H=new $Hf(this,this.V);this.ta=this.Ca=!1;this.Ga=l||null;eIf(this);this.ha.W(b)};_.N(fIf,sY);fIf.prototype.Fa=function(){var a=this;sY.prototype.Fa.call(this);this.Fc(_.Kc(cIf));_.xv(this.Za(),!1);this.V.forEach(function(b){gIf(a,b)})};
fIf.prototype.xf=function(a){sY.prototype.xf.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=hIf(this).xJa();_.xv(b,_.yv(a));this.Da().KR(b,a)}};var eIf=function(a){var b=iIf(a,"companion-expanded"),c=iIf(a,"companion-overlaying-host-content");dEf(b,function(){return(1===a.H.H).toString()});dEf(c,function(){return a.ta.toString()});a.Ac(function(){_.gc(b);_.gc(c)})},iIf=function(a,b){return a.Ga?a.Ga+"-"+b:b},gIf=function(a,b){a.Da().appendChild(a.rb(dIf.get(b.hL())),b.xJa());b.dispatchEvent(new YHf(b.hL()))};
fIf.prototype.Oa=function(){var a=this;sY.prototype.Oa.call(this);this.V.forEach(function(b){0===b.hL()?jIf(a,b):kIf(a,b)})};
var jIf=function(a,b){a.Na().listen(b,"ad",a.FKb).listen(b,"$c",a.GKb).listen(b,["Nd","kd","ld","md","nd"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"bd",function(c){1==c.sVa?a.Ba.uc.Ch(_.pf.tma,c.D6b.ir||null):1==c.Z5a&&2==c.sVa&&a.Ba.uc.Ch(_.pf.tma,null);var d=3==c.sVa;(3==c.Z5a||d)&&a.Ba.uc.Ch(_.pf.wXa,d||c.G6b);a.dispatchEvent(c)})},kIf=function(a,b){a.Na().listen(b,"ad",a.LKb).listen(b,"$c",function(c){lIf(a,b.hL(),c)})},hIf=function(a){return a.V.find(function(b){return 0===
b.hL()})};_.h=fIf.prototype;_.h.focus=function(){var a=this,b=this.O.d6a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].rb("Yb-Il-Oc-ia-r").focus()}else d=GY(hIf(this)),(b=aIf(this.H))?b.focus():this.O.focus();this.ka.Pu(97014,!1,function(e){d&&_.fY(e,d);_.gY(e,a.W.Od())})};_.h.Bg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Hg(this.va(),a)&&!this.O.Bg())};_.h.hide=function(){this.isVisible()&&this.O.Gpa()&&(bIf(this.H,0),wEf(this.W,null,2,!1),this.Ca=!1)};_.h.Rm=function(a){this.V.forEach(function(b){b.Rm(a)})};
_.h.FKb=function(a){var b=this;1===this.H.H&&this.O.Gpa()&&(this.ka.Pu(97002,!1,function(c){QDf(_.gY(_.fY(c,GY(hIf(b))),b.W.Od()),a.reason)}),this.dispatchEvent("hide"))};_.h.GKb=function(a){var b=this;this.ka.Pu(97001,!1,function(c){var d=2===b.H.H;PDf(_.gY(_.fY(c,a.V),b.W.Od()),a.reason,a.O,d,a.H)});this.Ca=!0;bIf(this.H,1);this.dispatchEvent(a)};
_.h.LKb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Gpa()||(this.ka.Pu(97002,!1,function(c){QDf(_.gY(_.fY(c,null,!0),b.W.Od()),a.reason)}),3==a.reason&&this.Ca?QHf(hIf(this),4):this.dispatchEvent("hide"))};var lIf=function(a,b,c){a.ka.Pu(97001,!1,function(d){var e=1===a.H.H?GY(hIf(a)):null;PDf(_.gY(_.fY(d,null,!0),a.W.Od()),1,e)});b=ZHf.get(b);bIf(a.H,b);a.dispatchEvent(c)};_.h=fIf.prototype;
_.h.T2b=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.hL()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&gIf(this,a);this.Pc&&kIf(this,a)};_.h.sendMessage=function(a,b,c){1==_.$X(a)?wHf(this.ha,a):hIf(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.Cnb=function(){var a=LHf(hIf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ta.toString();return a};_.h.JPb=function(){return 2===this.H.H};
_.h.a_=function(){return this.O};
var oIf=function(a,b,c){_.Q.call(this);var d=this;this.shell=b;this.H=null;this.W=new _.oA;this.O=new Set;this.wc=_.yP(a);this.Om=a.get(_.Hs);this.fD=a.get(_.bt);var e;this.ha=!(null==(e=_.ep(a.get(_.yf)))||!_.u(e,11));this.V=_.fS(function(){mIf(d)},500);nIf(this,c)};_.N(oIf,_.Q);
var nIf=function(a,b){a.shell.listen("show",function(){mIf(a)});a.ha?b.then(function(){_.HA(a.shell.Za(),_.m6d,function(f){a.onSelectionChanged(Object.assign({},f.data))});a.W.resolve()}):a.W.resolve();var c=new Set,d="",e=function(){a.onSelectionChanged({Kp:c,HB:d})};b=function(){c=new Set(a.Om.getSelection().ig());e()};a.Om.getSelection().ue(a).Ri(b,!0).ti(b);a.fD.mJ().ue(a).onChange(function(){d=a.fD.mJ().get();e()},!0)};
oIf.prototype.onSelectionChanged=function(a){this.H=a;this.shell.dispatchEvent("sXhSJd");this.O.clear();this.V()};
var mIf=function(a){if(a.shell.isVisible()){var b=null===a.H?[]:[].concat(_.ad(a.H.Kp)),c=[].concat(_.ad(b)),d,e,f=null!=(e=null==(d=a.H)?void 0:d.HB)?e:null;null!=f&&c.push(f);0===c.length&&Promise.resolve().then(function(){pIf(a,bDf([],[]))});var g=qIf(a,c);a.O.add(g);g.then(function(k){if(a.O.has(g)){var l=null==f?[]:[k[f]],m=b.map(function(q){return k[q]});pIf(a,bDf(m,l))}}).then(null,function(k){k=k instanceof Error?k:Error(k);k instanceof _.ce||_.cc(k)})}},qIf=function(a,b){if(0===b.length)return Promise.resolve({});
b=[].concat(_.ad(new Set(b)));b=_.t(_.GK(_.EK(_.FK(new _.DK,b),eEf),_.CC("companion_context")),7,!0);var c=a.wc.Ss(b);return _.VAb(c,[1]).then(function(){var d=c.getData().wq();return Object.fromEntries(Object.entries(d).filter(function(e){return null!=e[1]}))})},pIf=function(a,b){var c=ODf();_.Xh(c,17,_.LEe,b);b=_.mU(_.lU(new _.kU,1),c);a.shell.sendMessage(b)};
var rIf=_.is("x8H33c"),sIf=function(a,b){_.Rv.call(this);this.ha=b;this.isEnabled=this.H=!1;this.eea=new _.oA;this.V=this.eea.promise;var c=_.bp(a.get(_.Pe)),d=_.w(a.get(_.nSa),gDf,1),e=a.get(_.at).xj()||_.GCf();this.O=a.get(_.oSa);var f=ODf(),g=b;b=this.O;var k=new _.sCf(a),l=_.kh("gapi");var m=void 0===m?!1:m;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var x=void 0===x?!0:x;var y=void 0===y?new NEf(k):y;if(!g){var A=Number(c);g=!1;g=void 0===g?!1:g;var C=HEf(k,A),F=_.qb(d,
VCf,3),M=zEf(b);A=TFf(f,d,e,A,M);g=new qGf(C,F,A,M,g,!0,"start",void 0)}C=g.W;F=g.ha;f=_.mU(_.lU(new _.kU,1),f);f=new vHf(f);M=g;A=g.Ga;var I=g.b6a();q=void 0===q?!0:q;x=void 0===x?!0:x;r=uHf.concat(r);v=new sHf(v,d,r);c=new CHf(f,d,c,C,F,k,new _.SBf(k),v,l,M,e,r,A,y,I,q,x,void 0,void 0,void 0,void 0);c=new fIf(f,c,C,F,b,g,k,void 0,void 0);m&&c.Rm(!0);this.shell=c;this.kb(this.shell);this.Tg=a.get(_.As).MA();this.na=a.get(_.Is).iF();this.ka=a.get(_.id).Ud();this.W=a.get(_.zs).GS};_.N(sIf,_.Rv);
sIf.prototype.Oa=function(){this.Za().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Za());tIf(this);uIf(this);vIf(this);wIf(this);xIf(this);_.Rv.prototype.Oa.call(this);if(xEf(this.O)){var a=yEf(this.O);a&&void 0!==a.ir&&(a=a.ir,QHf(hIf(this.shell),2,a))}this.eea.resolve()};
var tIf=function(a){a.Tg.Av.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.ly())},a,!0)},uIf=function(a){var b={};b=(b.hide=function(){a.ly()},b.show=function(){a.Za().classList.add("Kk7lMc-ae3xF-dd-El");a.Tg.Av.get()&&(a.Tg.gv(!1),a.H=!0);yIf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.ji(d,_.VX,1,_.YX),_.oj(_.vna(_.p(d,1)))}},b);b=_.n(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Na().listen(a.shell,c[0],c[1])},vIf=function(a){a.na.observe(function(b){b=
1300>b.width;_.sg(a.Za(),"Kk7lMc-za-Te",b);var c=a.shell;_.sg(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ta=b;a.isEnabled=b;a.dispatchEvent(new _.ol(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},wIf=function(a){a.ka.observe(function(b){a.shell.Rm(!b)},a,!0)},xIf=function(a){a.Na().listen(a.ha,["Cb","Bb"],function(){yIf(a)})};sIf.prototype.ly=function(){this.shell.hide();this.shell.focus();this.Za().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Tg.gv(!0);this.H=!1;yIf(this)};
var yIf=function(a){_.LA(a.Da().Zb(),rIf);(a=a.W.get())&&_.HCf.matches(a)&&(a=a.wh())&&a.lU()};
var DIf=function(a){_.Q.call(this);var b=this;this.O=zIf(a);this.Ia(this.O);AIf(this.O,a.get(_.Bs));this.H=new sIf(a,this.O);this.Ia(this.H);a.Tb(_.P2a).then(function(c){c.initialize(b.O,b.H.shell)});this.W=new oIf(a,this.H.shell,this.H.V);this.Ia(this.W);BIf(this,a);_.Fd.getService(a).Uc(a,_.i7a);this.V=(0,_.bOa)(a);this.V.listen(_.rNa,function(){CIf(b)});this.H.V.then(function(){CIf(b)})};_.N(DIf,_.Q);DIf.prototype.n7b=function(){var a=this.W;a.shell.dispatchEvent("sXhSJd");a.O.clear();a.V()};
var BIf=function(a,b){var c=_.Al(function(){var d=_.Al(function(){if(!b.isDisposed()){var e=new _.PCf(b);a.Ia(e);_.RCf(e)}},Math.floor(864E5*Math.random()));a.Ac(function(){_.Bl(d)})},12096E5);a.Ac(function(){_.Bl(c)})},AIf=function(a,b){b.Gt(_.Vrb,function(){return void a.focus()},!0)},zIf=function(a){var b=Number(_.bp(a.get(_.Pe))),c=_.w(a.get(_.nSa),gDf,1),d=a.get(_.at).xj()||_.GCf(),e=a.get(_.oSa),f=ODf();a=new _.sCf(a);var g=!0;g=void 0===g?!1:g;a=HEf(a,b);var k=YCf(c);e=zEf(e);b=TFf(f,c,d,b,
e);c=new ZEf(b,e);d=new dGf(e);return new gGf(c,a,k,b,e,d,g)},CIf=function(a){switch(a.V.Ue()){case 1:a.H.shell.gL(2);a.O.gL(2);break;case 0:a.H.shell.gL(1),a.O.gL(1)}};DIf.prototype.N_=function(){return this.H};DIf.prototype.a_=function(){return this.O};
var EIf=function(a){_.Q.call(this);this.uc=a.get(_.tf);a=_.w(a.get(_.nSa),gDf,1);this.H=_.qb(a,VCf,3).filter(UCf).map(function(b){return rY(b).WE()}).filter(function(b){return null!=b})};_.N(EIf,_.Q);var xEf=function(a){var b=a.uc.Lj(_.pf.tma),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},yEf=function(a){a=a.uc.Lj(_.pf.tma);return null==a?new mEf(0):new mEf(a)};
var FIf=function(){_.gk.apply(this,arguments)};_.N(FIf,_.gk);FIf.prototype.initialize=function(a){var b=new _.Zk;_.ysa(a,_.ct,b);a.get(_.tf).initialize().then(function(){_.am(a,_.ct,function(c){var d=new DIf(c);c.Ia(d);return d});_.am(a,_.oSa,function(c){var d=new EIf(c);c.Ia(d);return d});b.callback()}).then(null,_.ie(a,408))};_.ik(_.ll(_.$b(),"companion"),FIf);

_.D();

}catch(e){_._DumpException(e)}
VB °Ð {