[General]
appearance=0
autosaveIntervalMinutes=2
copyAsImageTimeout=3
editorTextOptions=0
enableFullScreenMode=false
interfaceLanguage=en_US
mActionEditorSplitterState=@ByteArray()
mAliasEditorSplitterState=@ByteArray()
mKeyEditorSplitterState=@ByteArray()
mScriptEditorSplitterState=@ByteArray()
mTimerEditorSplitterState=@ByteArray()
mTriggerEditorSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\x80\0\0\x3\x84\0\0\0\x64\x1\0\0\0\x5\x1\0\0\0\x2\0)
mVarEditorSplitterState=@ByteArray()
mainiconsize=3
maximized=false
menuBarVisibility=3
pos=@Point(210 128)
reportMapIssuesToConsole=false
script_editor_pos=@Point(10 10)
script_editor_size=@Size(600 400)
showIconsInMenus=1
showMenuBar=true
showToolbar=true
size=@Size(1260 768)
storePasswordsSecurely=true
tefoldericonsize=3
toolBarVisibility=3
