#
# /home/bazza/.config/backdrop-randomizer.conf
#
# For documentation see the backdrop-randomizer manpage.
#
# Provide the full path to pics to be used.
PIC_PATH=/home/bazza/.config/variety/Downloaded/flickr_user_www_flickr_com_photos_projectapolloarchive_21288862644_in_album_72157658999650280__user_id_136485307_N06_

# Uncomment and redefine if you want to find pics recursively.
#MAXDEPTH=1

# Uncomment and redefine if you want to provide an alternative
# location where the database of pics will reside.
# You _MUST_ have rw permissions to the dir you define!
#BD_DIR=/var/lib/backdrop-randomizer

# Uncomment and redefine if you want to provide an alternative
# location of the symlink that will be updated by this script.
# You _MUST_ have rw permissions to the dir you define!
#SLINK_DIR=/var/lib/backdrop-randomizer
