[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1680x1050=
ItemGeometriesHorizontal=
activityId=96125791-3fb2-4723-8f3e-1b6535171616
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1680x1050.png

[Containments][2]
ItemGeometries-1080x1920=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=96125791-3fb2-4723-8f3e-1b6535171616
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1080x1920.png

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][19][Configuration]
PreloadWeight=34

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][20][Configuration]
PreloadWeight=34

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=92

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=34

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration]
PreloadWeight=34

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7][Configuration]
PreloadWeight=34

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=39
SystrayContainmentId=9

[Containments][3][Configuration]
PreloadWeight=34

[Containments][3][General]
AppletOrder=4;5;6;7;8;19;20

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][10][Configuration]
PreloadWeight=34

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11][Configuration]
PreloadWeight=34

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][12][Configuration]
PreloadWeight=34

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration]
PreloadWeight=34

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][14][Configuration]
PreloadWeight=34

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][15][Configuration]
PreloadWeight=34

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][16][Configuration]
PreloadWeight=34

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][17][Configuration]
PreloadWeight=34

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][18][Configuration]
PreloadWeight=34

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][21][Configuration]
PreloadWeight=34

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][22][Configuration]
PreloadWeight=34

[Containments][9][Configuration]
PreloadWeight=34

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=0,115,desktop:/IMG_20191012_163302.jpg,desktop:/IMG_20191130_110418.jpg,desktop:/Photos (2).zip,desktop:/IMG_20191026_112026_1.jpg,desktop:/IMG_20191018_150034.jpg,desktop:/00000PORTRAIT_00000_BURST20191201125833981.jpg,desktop:/IMG_20191216_200642_01.png,desktop:/IMG_20191102_125515.jpg,desktop:/IMG_20191201_130622.jpg,desktop:/payslip.20200206.4438089.pdf,desktop:/IMG_20191027_095827.jpg,desktop:/Photos (3).zip,desktop:/steam.desktop,desktop:/IMG_20191031_090117.jpg,desktop:/410410639436.jpg,desktop:/IMG_20191201_130537.jpg,desktop:/chrome-efmjfjelnicpmdcmfikempdhlmainjcb-Default.desktop,desktop:/00100sPORTRAIT_00100_BURST20191123194559997_COVER.jpg,desktop:/Barry Account screensot.png,desktop:/IMG_20191018_150159.jpg,desktop:/IMG_20191130_103819.jpg,desktop:/IMG_20191130_104112.jpg,desktop:/IMG_20191012_163258.jpg,desktop:/IMG_20191108_111315.jpg,desktop:/00100sPORTRAIT_00100_BURST20191123194543126_COVER.jpg,desktop:/IMG_20191018_145520.jpg,desktop:/IMG_20191018_150039.jpg,desktop:/IMG_20191017_132345.jpg,desktop:/4438089_Teacher temporary Appt.pdf,desktop:/Diablo II.desktop,desktop:/unnamed.png,desktop:/IMG_20191031_090122.jpg,desktop:/Student Cohort Workflow Responsibility_BJIT.xlsx,desktop:/IMG_20191108_111308.jpg,desktop:/00100sPORTRAIT_00100_BURST20191123194543759_COVER.jpg,desktop:/IMG_20190927_132144.jpg,desktop:/IMG_4124.jpg,desktop:/TAE40116 2019 SP4 CRN Summary v1.0.xlsx,desktop:/IMG_20191129_145636.jpg,desktop:/00000PORTRAIT_00000_BURST20191201130116741.jpg,desktop:/IMG_20191025_144202_2.jpg,desktop:/FB_IMG_1574822000475.jpg,desktop:/GameGlass.desktop,desktop:/GameGlass.lnk,desktop:/00100sPORTRAIT_00100_BURST20191123194556480_COVER.jpg,desktop:/IMG_4125.jpg,desktop:/IMG_4104.jpg,desktop:/IMG_20191108_111319.jpg,desktop:/Report Viewer.pdf,desktop:/IMG_20191012_163145.jpg,desktop:/410410639439.jpg,desktop:/00100lrPORTRAIT_00100_BURST20191201125849862_COVER.jpg,desktop:/IMG_4082.jpg,desktop:/IMG_20191018_150145.jpg,desktop:/IMG_20190928_160439.jpg,desktop:/IMG_20191031_090122_1.jpg,desktop:/00000PORTRAIT_00000_BURST20191201130036427.jpg,desktop:/IMG_20190927_132015.jpg,desktop:/IMG_20190911_181401_1.jpg,desktop:/IMG_20191026_112025.jpg,desktop:/IMG_20191108_111318.jpg,desktop:/Steam.desktop,desktop:/payslip.20200123.4438089.pdf,desktop:/IMG_20191031_090116_2.jpg,desktop:/IMG_4112.jpg,desktop:/00100lrPORTRAIT_00100_BURST20191201130036854_COVER.jpg,desktop:/Report Viewer4.pdf,desktop:/IMG_20191130_103842.jpg,desktop:/IMG_20191130_104147.jpg,desktop:/IMG_20191012_183711.jpg,desktop:/IMG_20191107_133000.jpg,desktop:/IMG_20191011_153342.jpg,desktop:/IMG_20191130_110458.jpg,desktop:/IMG_20191216_200646_01.png,desktop:/IMG_20191012_163144.jpg,desktop:/IMG_20191129_145646_1.jpg,desktop:/IMG_20191118_175559.jpg,desktop:/00100sPORTRAIT_00100_BURST20191123194558456_COVER.jpg,desktop:/IMG_20191107_132947.jpg,desktop:/IMG_4110.jpg,desktop:/IMG_20191123_183130.jpg,desktop:/IMG_4127.jpg,desktop:/IMG_20191012_174005.jpg,desktop:/00100lrPORTRAIT_00100_BURST20191201130037494_COVER.jpg,desktop:/IMG_20191017_132419.jpg,desktop:/IMG_20191130_110419.jpg,desktop:/00100lrPORTRAIT_00100_BURST20191201125905815_COVER.jpg,desktop:/IMG_20191012_163156.jpg,desktop:/Photos (1).zip,desktop:/IMG_20191201_130617_1.jpg,desktop:/IMG_20191025_144241.jpg,desktop:/00100sPORTRAIT_00100_BURST20191123195022999_COVER.jpg,desktop:/Kiara Modified Time Table.docx,desktop:/Report Viewer3.pdf,desktop:/Report Viewer2.pdf,desktop:/unnamed (1).png,desktop:/EV3 Classroom.lnk,desktop:/GameMaker Studio 2.desktop,desktop:/00100lrPORTRAIT_00100_BURST20191201125905004_COVER.jpg,desktop:/IMG_20191130_103841.jpg,desktop:/IMG_20191004_090521.jpg,desktop:/IMG_20191201_130616_1.jpg,desktop:/IMG_4109.jpg,desktop:/IMG_20191026_112026.jpg,desktop:/00000PORTRAIT_00000_BURST20191201130016831.jpg,desktop:/00000PORTRAIT_00000_BURST20191130104645213.jpg,desktop:/IMG_20191130_103812.jpg,desktop:/EV3 Classroom.desktop,desktop:/Photos.zip,desktop:/IMG_20191123_183012.jpg,desktop:/payslip.20191128.4438089.pdf,desktop:/IMG_20191012_152541.jpg,desktop:/IMG_20191130_110420.jpg,desktop:/IMG_20191201_130621.jpg,desktop:/IMG_20191017_132343.jpg
screenMapping=desktop:/IMG_20191012_163302.jpg,0,desktop:/IMG_20191130_110418.jpg,0,desktop:/Photos (2).zip,0,desktop:/IMG_20191026_112026_1.jpg,0,desktop:/IMG_20191018_150034.jpg,0,desktop:/00000PORTRAIT_00000_BURST20191201125833981.jpg,0,desktop:/IMG_20191216_200642_01.png,0,desktop:/IMG_20191102_125515.jpg,0,desktop:/IMG_20191201_130622.jpg,0,desktop:/payslip.20200206.4438089.pdf,0,desktop:/IMG_20191027_095827.jpg,0,desktop:/Photos (3).zip,0,desktop:/steam.desktop,0,desktop:/IMG_20191031_090117.jpg,0,desktop:/410410639436.jpg,0,desktop:/IMG_20191201_130537.jpg,0,desktop:/chrome-efmjfjelnicpmdcmfikempdhlmainjcb-Default.desktop,0,desktop:/00100sPORTRAIT_00100_BURST20191123194559997_COVER.jpg,0,desktop:/Barry Account screensot.png,0,desktop:/IMG_20191018_150159.jpg,0,desktop:/IMG_20191130_103819.jpg,0,desktop:/IMG_20191130_104112.jpg,0,desktop:/IMG_20191012_163258.jpg,0,desktop:/IMG_20191108_111315.jpg,0,desktop:/00100sPORTRAIT_00100_BURST20191123194543126_COVER.jpg,0,desktop:/IMG_20191018_145520.jpg,0,desktop:/IMG_20191018_150039.jpg,0,desktop:/IMG_20191017_132345.jpg,0,desktop:/4438089_Teacher temporary Appt.pdf,0,desktop:/Diablo II.desktop,0,desktop:/unnamed.png,0,desktop:/IMG_20191031_090122.jpg,0,desktop:/Student Cohort Workflow Responsibility_BJIT.xlsx,0,desktop:/IMG_20191108_111308.jpg,0,desktop:/00100sPORTRAIT_00100_BURST20191123194543759_COVER.jpg,0,desktop:/IMG_20190927_132144.jpg,0,desktop:/IMG_4124.jpg,0,desktop:/TAE40116 2019 SP4 CRN Summary v1.0.xlsx,0,desktop:/IMG_20191129_145636.jpg,0,desktop:/00000PORTRAIT_00000_BURST20191201130116741.jpg,0,desktop:/IMG_20191025_144202_2.jpg,0,desktop:/FB_IMG_1574822000475.jpg,0,desktop:/GameGlass.desktop,0,desktop:/GameGlass.lnk,0,desktop:/00100sPORTRAIT_00100_BURST20191123194556480_COVER.jpg,0,desktop:/IMG_4125.jpg,0,desktop:/IMG_4104.jpg,0,desktop:/IMG_20191108_111319.jpg,0,desktop:/Report Viewer.pdf,0,desktop:/IMG_20191012_163145.jpg,0,desktop:/410410639439.jpg,0,desktop:/00100lrPORTRAIT_00100_BURST20191201125849862_COVER.jpg,0,desktop:/IMG_4082.jpg,0,desktop:/IMG_20191018_150145.jpg,0,desktop:/IMG_20190928_160439.jpg,0,desktop:/IMG_20191031_090122_1.jpg,0,desktop:/00000PORTRAIT_00000_BURST20191201130036427.jpg,0,desktop:/IMG_20190927_132015.jpg,0,desktop:/IMG_20190911_181401_1.jpg,0,desktop:/IMG_20191026_112025.jpg,0,desktop:/IMG_20191108_111318.jpg,0,desktop:/Steam.desktop,0,desktop:/payslip.20200123.4438089.pdf,0,desktop:/IMG_20191031_090116_2.jpg,0,desktop:/IMG_4112.jpg,0,desktop:/00100lrPORTRAIT_00100_BURST20191201130036854_COVER.jpg,0,desktop:/Report Viewer4.pdf,0,desktop:/IMG_20191130_103842.jpg,0,desktop:/IMG_20191130_104147.jpg,0,desktop:/IMG_20191012_183711.jpg,0,desktop:/IMG_20191107_133000.jpg,0,desktop:/IMG_20191011_153342.jpg,0,desktop:/IMG_20191130_110458.jpg,0,desktop:/IMG_20191216_200646_01.png,0,desktop:/IMG_20191012_163144.jpg,0,desktop:/IMG_20191129_145646_1.jpg,0,desktop:/IMG_20191118_175559.jpg,0,desktop:/00100sPORTRAIT_00100_BURST20191123194558456_COVER.jpg,0,desktop:/IMG_20191107_132947.jpg,0,desktop:/IMG_4110.jpg,0,desktop:/IMG_20191123_183130.jpg,0,desktop:/IMG_4127.jpg,0,desktop:/IMG_20191012_174005.jpg,0,desktop:/00100lrPORTRAIT_00100_BURST20191201130037494_COVER.jpg,0,desktop:/IMG_20191017_132419.jpg,0,desktop:/IMG_20191130_110419.jpg,0,desktop:/00100lrPORTRAIT_00100_BURST20191201125905815_COVER.jpg,0,desktop:/IMG_20191012_163156.jpg,0,desktop:/Photos (1).zip,0,desktop:/IMG_20191201_130617_1.jpg,0,desktop:/IMG_20191025_144241.jpg,0,desktop:/00100sPORTRAIT_00100_BURST20191123195022999_COVER.jpg,0,desktop:/Kiara Modified Time Table.docx,0,desktop:/Report Viewer3.pdf,0,desktop:/Report Viewer2.pdf,0,desktop:/unnamed (1).png,0,desktop:/EV3 Classroom.lnk,0,desktop:/GameMaker Studio 2.desktop,0,desktop:/00100lrPORTRAIT_00100_BURST20191201125905004_COVER.jpg,0,desktop:/IMG_20191130_103841.jpg,0,desktop:/IMG_20191004_090521.jpg,0,desktop:/IMG_20191201_130616_1.jpg,0,desktop:/IMG_4109.jpg,0,desktop:/IMG_20191026_112026.jpg,0,desktop:/00000PORTRAIT_00000_BURST20191201130016831.jpg,0,desktop:/00000PORTRAIT_00000_BURST20191130104645213.jpg,0,desktop:/IMG_20191130_103812.jpg,0,desktop:/EV3 Classroom.desktop,0,desktop:/Photos.zip,0,desktop:/IMG_20191123_183012.jpg,0,desktop:/payslip.20191128.4438089.pdf,0,desktop:/IMG_20191012_152541.jpg,0,desktop:/IMG_20191130_110420.jpg,0,desktop:/IMG_20191201_130621.jpg,0,desktop:/IMG_20191017_132343.jpg,0
