[FileDialogSize]
XWAYLAND0 XWAYLAND1 Height 1080x1920 XWAYLAND0=480
XWAYLAND0 XWAYLAND1 Height 1680x1050=480
XWAYLAND0 XWAYLAND1 Height 1680x1050 XWAYLAND1=480
XWAYLAND0 XWAYLAND1 Width 1080x1920 XWAYLAND0=1006
XWAYLAND0 XWAYLAND1 Width 1680x1050=640
XWAYLAND0 XWAYLAND1 Width 1680x1050 XWAYLAND1=1006
XWAYLAND1 XWAYLAND2 Height 1080x1920 XWAYLAND2=480
XWAYLAND1 XWAYLAND2 Width 1080x1920 XWAYLAND2=640
screen Height 1280x720=480
screen Width 1280x720=838

[KFileDialog Settings]
Recent Files[$e]=macOS 11.0 Big Sur Beta by Sysprobs.7z.torrent,file:///mythz/TAFE/4CYIRP/Wind10Gophish.zip,file:$HOME/oneDrive/TAFE/4CYMAN/Assessment1.pdf,file:///mythz/TAFE/4CYSEC/FortiGate_Security_7.0_Lab_Guide.pdf,file:$HOME/DHS Working with Children Check (Barry Christopher Williams) [DLM=OFFICIAL_Sensitive__Personal Privacy].pdf,file:$HOME/Gmail - DHS Working with Children Check (Barry Christopher Williams) [DLM=OFFICIAL_Sensitive__Personal Privacy].pdf,file:$HOME/DHS Screening – Working With Children Check - Application AP1148295 - Application Progress Update [DLM=OFFICIAL_Sensitive__Personal Privacy].eml,file:$HOME/IMG_20230309_154031_3_230585_20230309.jpg,file:$HOME/backLicence.jpg,file:$HOME/PXL_20220105_051824625_230585_20230308.jpg,file:$HOME/Outcome letter_A208014824.pdf,file:$HOME/PXL_20220105_051824625.jpg,file:$HOME/PXL_20230307_063412143.jpg,file:///mythz/downloads/Statutory Declaration.pdf,file:$HOME/Medicare.jpg,file:///mythz/downloads/CDU Transcript.pdf
Recent URLs[$e]=file:$HOME/,file:$HOME/oneDrive/TAFE/4CYMAN/,file:$HOME/screenshot/,file:///mythz/Downloads/,file:$HOME/Desktop/,file:$HOME/oneDrive/TAFE/4CYCSF/,file:///mythz/downloads/,file:///mythz/,file:///mythz/TAFE/4CYSEC/,file:$HOME/oneDrive/TAFE/,file:///mythz/TAFE/4CYIRP/
detailViewIconSize=16
