continue
daemon=true
dir=/mythz/downloads
file-allocation=falloc
log-level=warn
max-connection-per-server=4
max-concurrent-downloads=3
max-overall-download-limit=0
min-split-size=5M
enable-http-pipelining=true

enable-rpc=true
rpc-listen-all
rpc-secret=$$phoenix$$

bt-seed-unverified=false
max-overall-upload-limit=1M
max-upload-limit=128K
seed-ratio=1.0
seed-time=24
