/*@font-face{*/
/*    font-family: 'JetBrainsMono';*/
/*    src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),*/
/*    url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff') format('woff'),*/
/*    url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/ttf/JetBrainsMono-Regular.ttf') format('truetype');*/
/*    font-weight: 400;*/
/*    font-style: normal;*/
/*}*/

.sidebar-nav li {
    position: relative;
    margin: 0;
    cursor: pointer;
}

h4 > a > span {
    font-size: 18px !important;
}

/*.sidebar-nav ul:not(.app-sub-sidebar) > li:not(.file)::before {*/
/*    content: '';*/
/*    display: block;*/
/*    position: absolute;*/
/*    top: 11px;*/
/*    left: -1px;*/
/*    height: 6px;*/
/*    width: 6px;*/
/*    !*border-right: 1px solid #505d6b;*!*/
/*    !*border-bottom: 1px solid #505d6b;*!*/
/*    background-image: var(--sidebar-nav-pagelink-background-image);*/
/*    background-position: var(--sidebar-nav-pagelink-background-position);*/
/*    background-repeat: var(--sidebar-nav-pagelink-background-repeat);*/
/*    background-color: var(--sidebar-nav-link-background-color--hover, var(--sidebar-nav-link-background-color));*/
/*    transform: rotate(-45deg);*/
/*    transition: transform 0.1s;*/
/*}*/


/*.sidebar-nav ul:not(.app-sub-sidebar) > li.open::before {*/
/*    transform: rotate(45deg);*/
/*}*/

/*.sidebar-nav ul:not(.app-sub-sidebar) > li.collapse::before {*/
/*    transform: rotate(-45deg);*/
/*}*/

.folder::before {
    content: '';
    padding: var(--sidebar-nav-pagelink-padding, var(--sidebar-nav-link-padding));
    background-image: var(--sidebar-nav-pagelink-background-image);
    background-position: var(--sidebar-nav-pagelink-background-position);
    background-repeat: var(--sidebar-nav-pagelink-background-repeat);
}

.folder::before:hover {
    border-width: var(--sidebar-nav-link-border-width--hover, var(--sidebar-nav-link-border-width, 0));
    border-style: var(--sidebar-nav-link-border-style--hover, var(--sidebar-nav-link-border-style));
    border-color: var(--sidebar-nav-link-border-color--hover, var(--sidebar-nav-link-border-color));
    background-color: var(--sidebar-nav-link-background-color--hover, var(--sidebar-nav-link-background-color));
    background-image: var(--sidebar-nav-link-background-image--hover, var(--sidebar-nav-link-background-image));
    background-position: var(--sidebar-nav-link-background-position--hover, var(--sidebar-nav-link-background-position));
    background-size: var(--sidebar-nav-link-background-size--hover, var(--sidebar-nav-link-background-size));
    color: var(--sidebar-nav-link-color--hover, var(--sidebar-nav-link-color));
    font-weight: var(--sidebar-nav-link-font-weight--hover, var(--sidebar-nav-link-font-weight));
    text-decoration: var(--sidebar-nav-link-text-decoration--hover, var(--sidebar-nav-link-text-decoration));
    text-decoration-color: var(--sidebar-nav-link-text-decoration-color);
}

.folder::before.open {
    background-image: var(--sidebar-nav-pagelink-background-image--active, var(--sidebar-nav-pagelink-background-image--loaded, var(--sidebar-nav-pagelink-background-image)));
    background-position: var(--sidebar-nav-pagelink-background-position--active, var(--sidebar-nav-pagelink-background-position--loaded, var(--sidebar-nav-pagelink-background-image)));
}