 
On {!yellow!}Thu, 01 Oct 2020{!input!} ACST:
{!event!}* [20:02:11] {!blue,black,bold!}Seeding: {!info!}www.SceneTime.com  -  Hart of Dixie S03E22 1080p HEVC x265-MeGusta ({!cyan!}47a14fea19c939550a954845038a462c8c24dd9b{!info!})
{!event!}* [20:02:11] {!info!}Torrent Finished: www.SceneTime.com  -  Hart of Dixie S03E22 1080p HEVC x265-MeGusta ({!cyan!}47a14fea19c939550a954845038a462c8c24dd9b{!info!})
 
On {!yellow!}Fri, 02 Oct 2020{!input!} ACST:
{!event!}* [05:56:47] {!white,black!}Paused: {!info!}www.SceneTime.com  -  Hart of Dixie S02E10 1080p HEVC x265-MeGusta ({!cyan!}658b8eb3a3ca9cdfc761f1472ae7e75c9fcae80b{!info!})
{!event!}* [14:49:23] {!green!}Torrent Added: {!info!}Ava (2020) [1080p] [BluRay] [5.1] ({!cyan!}4238e33bdc5ab848021ded2b5457419df56fff9a{!info!})
{!event!}* [14:49:29] {!green,black!}Checking: {!info!}Ava (2020) [1080p] [BluRay] [5.1] ({!cyan!}4238e33bdc5ab848021ded2b5457419df56fff9a{!info!})
{!event!}* [14:49:29] {!green,black,bold!}Downloading: {!info!}Ava (2020) [1080p] [BluRay] [5.1] ({!cyan!}4238e33bdc5ab848021ded2b5457419df56fff9a{!info!})
{!event!}* [14:49:42] {!green!}Torrent Added: {!info!}Juno.2007.PROPER.1080p.BluRay.x264-MARS [GoodFilms] ({!cyan!}1f2aa3a324cfcf65e7a33b498396856431bd6c63{!info!})
{!event!}* [14:50:35] {!green!}Torrent Added: {!info!}Titanic (1997) 1080p BluRay x264 Dual Audio [English + Hindi] ({!cyan!}eeddf963a1c8d1a11e13959fea6d455f6b380fc9{!info!})
{!event!}* [14:50:56] {!green!}Torrent Added: {!info!}Death.Becomes.Her.1992.1080p.BluRay.H264.AAC ({!cyan!}3921101eccf2c2d93191781a75b3e621ca627d11{!info!})
{!event!}* [14:54:15] {!blue,black,bold!}Seeding: {!info!}Ava (2020) [1080p] [BluRay] [5.1] ({!cyan!}4238e33bdc5ab848021ded2b5457419df56fff9a{!info!})
{!event!}* [14:54:15] {!green,black,bold!}Moving: {!info!}Ava (2020) [1080p] [BluRay] [5.1] ({!cyan!}4238e33bdc5ab848021ded2b5457419df56fff9a{!info!})
{!event!}* [14:54:15] {!blue,black,bold!}Seeding: {!info!}Ava (2020) [1080p] [BluRay] [5.1] ({!cyan!}4238e33bdc5ab848021ded2b5457419df56fff9a{!info!})
{!event!}* [14:54:15] {!info!}Torrent Finished: Ava (2020) [1080p] [BluRay] [5.1] ({!cyan!}4238e33bdc5ab848021ded2b5457419df56fff9a{!info!})
{!event!}* [14:58:25] {!blue,black,bold!}Seeding: {!info!}Death.Becomes.Her.1992.1080p.BluRay.H264.AAC ({!cyan!}3921101eccf2c2d93191781a75b3e621ca627d11{!info!})
{!event!}* [14:58:25] {!green,black,bold!}Moving: {!info!}Death.Becomes.Her.1992.1080p.BluRay.H264.AAC ({!cyan!}3921101eccf2c2d93191781a75b3e621ca627d11{!info!})
{!event!}* [14:58:26] {!blue,black,bold!}Seeding: {!info!}Death.Becomes.Her.1992.1080p.BluRay.H264.AAC ({!cyan!}3921101eccf2c2d93191781a75b3e621ca627d11{!info!})
{!event!}* [14:58:26] {!info!}Torrent Finished: Death.Becomes.Her.1992.1080p.BluRay.H264.AAC ({!cyan!}3921101eccf2c2d93191781a75b3e621ca627d11{!info!})
{!event!}* [14:58:54] {!blue,black,bold!}Seeding: {!info!}Titanic (1997) 1080p BluRay x264 Dual Audio [English + Hindi] ({!cyan!}eeddf963a1c8d1a11e13959fea6d455f6b380fc9{!info!})
{!event!}* [14:58:54] {!green,black,bold!}Moving: {!info!}Titanic (1997) 1080p BluRay x264 Dual Audio [English + Hindi] ({!cyan!}eeddf963a1c8d1a11e13959fea6d455f6b380fc9{!info!})
{!event!}* [14:58:54] {!blue,black,bold!}Seeding: {!info!}Titanic (1997) 1080p BluRay x264 Dual Audio [English + Hindi] ({!cyan!}eeddf963a1c8d1a11e13959fea6d455f6b380fc9{!info!})
{!event!}* [14:58:54] {!info!}Torrent Finished: Titanic (1997) 1080p BluRay x264 Dual Audio [English + Hindi] ({!cyan!}eeddf963a1c8d1a11e13959fea6d455f6b380fc9{!info!})
 
On {!yellow!}Mon, 04 Jan 2021{!input!} ACDT:
{!event!}* [14:11:32] {!white,black!}Paused: {!info!}www.torrenting.com  - Complete.Unknown.2016.BRRip.XviD.AC3-EVO ({!cyan!}6d83def01748b5e11b580ebebbe29ab7d2a91ed9{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Batman.v.Superman.Dawn.of.Justice.2016.EXTENDED.1080p.BluRay.x264.DTS-JYK ({!cyan!}c3270250886df2f15f2a558ba71173b62779f442{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The.Ewok.Adventure.(1984).DVDRip.XviD-w666.avi ({!cyan!}9689cc01c59e3cd7dfb564c6f0698c4df907fc39{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The Boy Next Door (2015) [1080p] ({!cyan!}680fc68005067710e7794767d105ed91adeb442e{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Boyhood (2014) [1080p] ({!cyan!}f893641b2b9f021df1c9a073b3cc37eab62e70f2{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Cargo 2017 1080p BluRay x264 DTS [MW] ({!cyan!}a4036e40f3b20b0735ba02b191a04a6cd272296d{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Carol 2015 1080p BluRay x264 DTS-JYK ({!cyan!}d0b2cbfb95c28f6f07e0ce6ac3ecdd64ac7f5090{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Cats.2019.1080p.10bit.BluRay.8CH.x265.HEVC-PSA ({!cyan!}c5e361f6159386ff887e0c40db63d1b9b10872e2{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Cinderella.2015.REPACK.1080p.10bit.BluRay.6CH.x265.HEVC-PSA ({!cyan!}31b5f337940e0f7f921961c689525d46b4444a72{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}www.torrenting.com  - Complete.Unknown.2016.BRRip.XviD.AC3-EVO ({!cyan!}6d83def01748b5e11b580ebebbe29ab7d2a91ed9{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Contagion.2011.1080p.BluRay.H264.AAC-RARBG ({!cyan!}76bf1c19aa86bdbd28d0a90107645b8755dd6976{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Cooties (2014) [1080p] ({!cyan!}fcd45d2a8d064323a17d385fe924461730d042a3{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The.Current.War.2019.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG[TGx] ({!cyan!}a245f3118f48739476de9fda507d08c14d395b3a{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}James Bond Die Another Day (2002) [1080p] ({!cyan!}68a3ad5bdbddb44264f455e41ddf6498e5f80c60{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}DOA - Dead Or Alive (2006) [1080p] ({!cyan!}41f6721bb3bce598843e9f7b172dc97488266c34{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}A Dogs Way Home 2019 1080p BluRay x264 DTS [MW] ({!cyan!}36a385a74c863461dd90382636861de13317f9cc{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Dredd (2012) [1080p] ({!cyan!}f3d27f88bec6418ff43f9cbac1f53cda59257c14{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Dumbo (2019) [BluRay] [1080p] [YTS.LT] ({!cyan!}542aff6b01a9132d8ec7da14382a8f429e62f77f{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Enchanted (2007) 720p x264 AC3 BluRay-SilverTorrentHD ({!cyan!}d5fc7e4018616f811ce1a5e3c0b1a16e8d137235{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Eraser.1996.1080p.BluRay.AC3.x264-ETRG ({!cyan!}243daa396086cfb1484af4032ae54ae4b8816f32{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Fast and Furious (2009) [1080p] ({!cyan!}2a3019130f038dca73adc01d8cc4e920998b2de1{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Fast.and.Furious.6.2013.PROPER.Extended.Cut.Bluray.1080p.DTS-HD.x264-Grym ({!cyan!}288daf10259b49fcb33522ec5da36ceb7924b6c4{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The.Fate.of.the.Furious.2017.1080p.BluRay.H264.AAC-RARBG ({!cyan!}6031c2e85949363b921ecd3e6ce8a5840a24e73a{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Ford V Ferrari (2019) [1080p] [BluRay] [5.1] [YTS.LT] ({!cyan!}2361c5a76f5904b6a781a8b61de3d98f0641bbfe{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}First.Man.2018.PROPER.1080p.BluRay.x264-DRONES[rarbg] ({!cyan!}15cb5acee2ff11ac0dc6d02be0c1c36dfe5ca20a{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Freaky (2020) [1080p] [WEBRip] [5.1] [YTS.MX] ({!cyan!}33edea035b1e96b3a0e2499f12cbb5dc8b860eaf{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}[ www.Torrenting.com ] - Get.Over.It.2001.iNTERNAL.DVDRiP.XViD-aGGr0 ({!cyan!}6f5f8d3a53c36421712e4dd781fa2235fb614ba3{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Godzilla (2014) [1080p] ({!cyan!}70f05da4f10dfc028d1ff455d520c0a2d7121b57{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Happiest.Season.2020.1080p.WEB.H264-NAISU[TGx] ({!cyan!}f7efeb80f60d41721792c297632e30677fb3aa63{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The High Note (2020) [1080p] [BluRay] [5.1] [YTS.MX] ({!cyan!}c0438553736f90598ce7a7044765bf5e870babf8{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The.House.of.the.Devil.2009.1080p.BluRay.x264.DTS-FGT ({!cyan!}99f2bea5659b883279aca33c078fab022494de2b{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}How To Train Your Dragon The Hidden World (2019) [BluRay] [1080p] [YTS.AM] ({!cyan!}e371a905f5def9162dea8418daa26623f956972a{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}I Used To Go Here (2020) [1080p] [WEBRip] [5.1] [YTS.MX] ({!cyan!}d516d3ef49acefb4f85b230af8966a6b1f945176{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Ice.Age-Collision.Course.2016.Bluray.1080p.DTS-HD-7.1.x264-Grym ({!cyan!}7d071cf567fb6017223ebb983421d2459cd660c6{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Ice Age - A Mammoth Christmas (2011) ({!cyan!}cfacc3a249f0c1fb2cea4e97984ed6eb057d3707{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Ice.Age.The.Meltdown.2006.1080p.BluRay.x264.anoXmous ({!cyan!}b42f976bd6284873cb5bbcc56d5ee8a8e7cde0f0{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Isle.of.Dogs.2018.1080p.10bit.BluRay.6CH.x265.HEVC-PSA ({!cyan!}5677790590db518d8a76ef42693f66b7c2b5a4eb{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Juno 2007 1080p BluRay x264 AAC - Ozlem ({!cyan!}470eb5df26100fa736b0e96019c5ad11bebb2e4b{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Jurassic World 2015 1080p BRRip x264 DTS-JYK ({!cyan!}0d82c6e2bcf94a2839051bbfe5b950fa8479d2db{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Jurassic World Fallen Kingdom (2018) [BluRay] [1080p] [YTS.AM] ({!cyan!}a7e089442821593cfa6c36a43c2858102972d87f{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Knives Out (2019) [1080p] [BluRay] [YTS.MX] ({!cyan!}3b2694fb0e0bb41d7fb92c79d7d0cc7b90543a13{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Last Christmas (2019) [1080p] [BluRay] [5.1] [YTS.LT] ({!cyan!}84bba85f74b27bb9b862b950e208110d09d8746a{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The.Lego.Movie.2.The.Second.Part.2019.1080p.BluRay.x264-GECKOS[EtHD] ({!cyan!}ad87e4bf242884b0705c8f99685643e4b8837992{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The.Little.Mermaid.1989.Multi.1080p.BluRay.x264.anoXmous ({!cyan!}51d5938476aa066bdcc1338f5a0bc6237f013dc9{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Little Women (2019) BluRay - 1080p - Org AudsTelugu + Tamil + Hindi + Eng[MB].mkv ({!cyan!}422ff15fc05bf6e57cc6474665067c4bceafe094{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Long Shot 2019 1080p BluRay x264 DTS [MW] ({!cyan!}d30cf504bc4b289e1ff72cb089198e8e09d63124{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The Losers (2010) [1080p] {5.1} ({!cyan!}3ddfc5298c0bf2ab996725b47c5bd507a83de82e{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The Man From the Earth (2007) [1080p] ({!cyan!}d0b9ce5d13922967af70e8f2a0be1a10a85ddf62{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The Man from UNCLE (2015) 1080p x264 DD5.1 EN NL Subs ({!cyan!}5e9bd396b1680d4cb6e4f1beafab3e552bd23e3d{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Mary Poppins Returns 2018 1080p BluRay x264 DTS [MW] ({!cyan!}b5e91d8c18cdff627c4f2be4a58bf6fe1b1b6296{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Midsommar.2019.DiRECTORS.CUT.1080p.BluRay.1800MB.DD5.1.x264-GalaxyRG[TGx] ({!cyan!}8abe913397fcce3bb78e6333acee722c9ac1fe4c{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Missing Link (2019) [BluRay] [1080p] [YTS.LT] ({!cyan!}d4a33d25bfc1b9bb7715ac8b85bc042ac4e32440{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Mission Impossible Ghost Protocol (2011) [1080p] ({!cyan!}ee02fb104c549a1ec0e3aeeef2025e3b1a71f7ee{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Mona.Lisa.Smile.2003.720p.BluRay.H264.AAC-RARBG ({!cyan!}779295d568581a9d6f4198e9dd6437808525b772{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Mortal Kombat (1995) [1080p] ({!cyan!}91cd66ef64b4ec16215e9333e02a97ac67726d77{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Near Dark (1987) 1080p MKV x264 DTS BluRay-SilverTorrentHD ({!cyan!}0c60e9be4cc6c2c09e5b548d6982cee4892065fe{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The Nutcracker And The Four Realms (2018) [BluRay] [1080p] [YTS.AM] ({!cyan!}506bcde8eab66fd02c84ec18066dbe5408cb3467{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Once (2007) BluRay 720p x264 650MB (Ganool)-XpoZ ({!cyan!}63b3524ee09cbbfd5b2e15f5d1681beee2b48ef1{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Outbreak (1995) [1080p] ({!cyan!}2e1c0b28165b202d62d1499839f2421091a1f437{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Pandorum (2009) 1080p BrRip 5.1 x264 aac [TuGAZx] ({!cyan!}a9247ef4eef2eac8d7d7040873fa413937224953{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The.Prom.2020.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-CMRG[TGx] ({!cyan!}9a406ac42f6f0a0cf5f08e61543f984ad1fdc9f4{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Rent.Live.2019.720p.WEBRip.800MB.x264-GalaxyRG[TGx] ({!cyan!}48fbcf10732d6c6585678a4b066c7dc27e792c9d{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Replicas.2018.1080p.Bluray.X264-EVO[EtHD] ({!cyan!}669cbab5f34b180846fb12e453bf54a62e05c9ab{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Resident Evil (2002) [1080p] ({!cyan!}fb7dbfbe6660218061098e9938d6b105f50f41c5{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}www.SceneTime.com  -  The Boys S02E02 1080p HEVC x265-MeGusta ({!cyan!}f2229ed6c058ebb115696a872631322b590f529b{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}www.SceneTime.com  -  The Boys S02E06 1080p HEVC x265-MeGusta ({!cyan!}b5b17ddd7a6a03c6552a9074a62f3f8a20748a06{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Supernatural.S15E15.480p.x264-ZMNT ({!cyan!}d4513b22842ccdde59a9ef020d2fa6a94130d99c{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}www.SceneTime.com  -  Keeping Up With the Kardashians S19E05 720p HEVC x265-MeGust ({!cyan!}cf70dc90d826c7edacae0c8b1e94fb6610bc6cf9{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}www.SceneTime.com  -  Keeping Up With the Kardashians S19E04 1080p HEVC x265-Me ({!cyan!}d6623fa5be457c538659bf557210f71d657260a6{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Primal.s01e06.1080p.WEBRip.mp4 ({!cyan!}331691cd5a3d704e7e350341a7ace5adb86c82a2{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}www.SceneTime.com  -  Primal S01E02 1080p HEVC x265-MeGusta ({!cyan!}0c06f78d402121fd3dc81fcfb2edab8abcde39ee{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}www.SceneTime.com  -  Primal S01E03 1080p HEVC x265-MeGusta ({!cyan!}4ba7980662adfc3e10e13b670e59036ed4a843e7{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}www.SceneTime.com  -  Primal S01E04 1080p HEVC x265-MeGusta ({!cyan!}c182ad1a870e699c367a50d8b82b54c5585a02f3{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}www.SceneTime.com  -  Primal S01E05 1080p HEVC x265-MeGusta ({!cyan!}c319e218d2be9c0621ca424d61f8fba4c2d40221{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}www.SceneTime.com  -  Primal S01E07 720p HEVC x265-MeGusta ({!cyan!}7c2ae5c66f8f5076c4b48f8cdaa518c301bd5ef4{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Genndy.Tartakovskys.Primal.S01E01.HDTV.x264-MiNDTHEGAP[TGx] ({!cyan!}c4da8e19b6af73482c90b8277f0864279be53aaf{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}www.SceneTime.com  -  Supernatural S15E16 480p x264-mSD ({!cyan!}2bc9710a73f0b04d92b9e2222c8ac90d0f5868be{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}www.SceneTime.com  -  Primal S01E09 1080p HEVC x265-MeGusta ({!cyan!}6a193904a19e3499640b4fe1048ef7e9a6c08940{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}www.SceneTime.com  -  Primal S01E08 720p HEVC x265-MeGusta ({!cyan!}fd9c940f67d6661263ea1e295e9f4b0d012b20c2{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Mulan (2020) [1080p] [BluRay] [5.1] [YTS.MX] ({!cyan!}76bf74e6ae847aab9fee6932b26d08b0c1b10f14{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Supernatural.S15E17.HDTV.x264-PHOENiX[TGx] ({!cyan!}819fd741391c0b81ed92ae9d4f0ce9049de90561{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}www.Torrenting.org - The Boss (2016) 1080p AMZN WEB-DL DDP 5.1 E-Sub -24xHD ({!cyan!}266834ebf6b097c3e447f197fae4901e190fdd87{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The Witches (2020) [1080p] [WEBRip] [5.1] [YTS.MX] ({!cyan!}dd45d797d4180b49a92b1a7ae57a77504816a8df{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Wonder Woman (2017) 1080p BrRip x264 - VPPV ({!cyan!}08bc3c7ac5359f05c52b7603c9ff19b9e4b3f3ec{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Pump Up the Volume (1990) 720p - fiveofseven ({!cyan!}9905ba60750aa2201ac1f4db7b8e0ec0cbe297e8{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Anna.2019.1080p.BluRay.1600MB.DD5.1.x264-GalaxyRG[TGx] ({!cyan!}ba0a154ae5f7f9147c294c6e072b66e9ab9d54ea{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Trolls.2016.1080p.BluRay.REMUX.AVC.DTS-HD.MA.7.1-FGT ({!cyan!}c94f5b63bb5636b40c20a82321712a59d220e618{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Trolls World Tour (2020) [1080p] [BluRay] [5.1] [YTS.MX] ({!cyan!}faf9e12c73db982266bb3178a2cd531fcca3e1a8{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Jay And Silent Bob Reboot (2019) [BluRay] [1080p] [YTS.LT] ({!cyan!}8c8dda4d43762e67823d36353d40e75913b9c8d8{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Harry Potter And The Philosopher's Stone[2001]BDrip[Eng]1080p[AC3 6ch]-Atlas47 ({!cyan!}ff263be59e9c84ffa29eb85e12df526c73da7c3d{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}www.SceneTime.com  -  His Dark Materials S02E01 The City Of Magpies 720p HEVC ({!cyan!}0feedb6e5031f1df17d2554e836187221cc46ac0{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Harry Potter and the Goblet of Fire (2005) [1080p] ({!cyan!}196cfbe40f9afa8866681ad5e73d159f50c580aa{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Harry Potter and the Half Blood Prince (2009) [1080p] ({!cyan!}661f29d8b536ae69919bc96fafff553d4a698460{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Harry Potter and the Chamber of Secrets (2002) [1080p] ({!cyan!}8d172817f4b39a12b07f64dfa2f3544b89772635{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Harry Potter and the Prisoner of Azkaban (2004) 1080p.BRrip.scOrp.sujaidr (pimprg) ({!cyan!}5f0d47e2ebf2cfb2fe050de2f0f523bcdb1d7b9c{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Harry Potter And The Deathly Hallows Part 2 2011 1080p Bluray x264 (DTS) - HarryLala ({!cyan!}0ed23a8dea76cbc9dc9e58054a66de5a730ea101{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Harry Potter and the Order of the Phoenix (2007) [1080p] ({!cyan!}47b8246d2245615b754cc2f023f3ac646b9dee6f{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Harry Potter and the Deathly Hallows Part 1 (2010) [1080p] ({!cyan!}e2fa0b7873ac4d5078c189c99c248b577d21521d{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}His.Dark.Materials.S02E04.WEBRip.x264-PHOENiX[TGx] ({!cyan!}164886c2c27d720a76ec33146dee1d8ace7fb352{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Jiu Jitsu.2020.1080p.WEB-DL.H264.AC3-EVO[TGx] ({!cyan!}d5946ce826b6aab7259b7279ea3393d8e66a3881{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Annabelle.2014.1080p.BluRay.H264.AAC-RARBG ({!cyan!}12041522a6ca25917a9e69794fa63da33848d7a2{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Beauty.Shop[2005]DvDRip-Rdgrnnr ({!cyan!}b17a81b1e767edf3dbec7f9e260ea2b706b8f59d{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Beetlejuice.1988.1080p.BluRay.x264.anoXmous ({!cyan!}8cda182f79afa301cb5c210d99e62019416df377{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Black Mass 2015 1080p BluRay x264 DTS-JYK ({!cyan!}9792c66e5bf6308a1c573ac85d8d297e9b4bd8af{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}BlacKkKlansman.2018.1080p.BluRay.H264.AAC-RARBG ({!cyan!}7563ecc32f686b0e5bee82ca06d9c0378c9fac7d{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Bloodshot (2020) [1080p] [BluRay] [5.1] [YTS.MX] ({!cyan!}645a04a627c9c77cec364f954f8a80bbd2f33910{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Bridget.Joness.Baby.2016.1080p.BluRay.x264.DTS-WiKi[EtHD] ({!cyan!}6f2130d490bc9e8b1f05f696d2de9f5c38d1faad{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The.Emperors.New.Groove.2000.1080p.BluRay.X264-Japhson [PublicHD] ({!cyan!}e7d64e8927f79cc1659680f17509f689a2f6b4e5{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Torrenting.com    -    The.Expanse.S05E02.1080p.HEVC.x265-MeGusta ({!cyan!}38f0d50bfb43735abbcf1743ac34a4c8c9d74e2e{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Torrenting.com    -    The Expanse S05E04 1080p HEVC x265-MeGusta ({!cyan!}ba223bf4cbae8282f9be0f9259118b21e73e10bd{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Holmes and Watson 2018 BluRay 1080p DTS-HD MA 5.1 x264-MTeam[EtHD] ({!cyan!}50242ffb79d5359699f272c978011a71791ed073{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Machete.2010.1080p.BluRay.x264-OEM1080 ({!cyan!}fb08845c1a65383d17d6ce8835ce7d5e9e5b4bc3{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Mapplethorpe.2018.1080p.WEB-DL.H264.AC3-EVO[TGx] ({!cyan!}8533e04c5dd7717e2b432b9aa07b8b508669373f{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Mighty.Morphin.Power.Rangers.The.Movie.1995.HBO.WEB-DL.1080p.DD5.1.H.264-AJP69.mkv ({!cyan!}782047711f709e1c677334ec758ad38c0a70257b{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Angel.Has.Fallen.2019.1080p.BluRay.1600MB.DD5.1.x264-GalaxyRG[TGx] ({!cyan!}60258814ae865c6cfd8678d853578b68611c1fe3{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Artemis.Fowl.2020.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx] ({!cyan!}bfa5323cb1f2e87b590f1007c5a91265b0de38b0{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Torrenting.com    -    The Expanse S05E03 1080p HEVC x265-MeGusta ({!cyan!}40606a8f03608a6f737e4669822f57b6f691b390{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The Witches (1990).mkv ({!cyan!}ca107f3eb2390107726a0b78e2e1b3f73041cfb6{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Avengers.Infinity.War.2018.1080p.BluRay.REMUX.AVCDTS-HD.MA.7.1-FGT ({!cyan!}2ce7124ef990cfd3cdcf3678cf31f1570e400b56{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Bad Boys for Life (2020) Blu-Ray 1080p Org (DD5.1)Telugu+Tamil +Hindi+Eng[MB].mkv ({!cyan!}4b279f3bdc4f6069a299322306e234f38ca73b1b{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Blade.Trinity.2004.1080p.BluRay.H264.AAC-RARBG ({!cyan!}75efc8e2cdab51d6b328a31d20b8351c1aafeaf1{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The.Book.Of.Life.2014.1080p,BluRay.H264.AAC.5.1.BADASSMEDIA ({!cyan!}ef396449294d960f3b81a0406fb6c2376fdddaba{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Buffy.the.Vampire.Slayer.1992.1080p.BluRay.x264-PSYCHD ({!cyan!}4dd0def7872c7aae295ef3b41359d0a5a3cd427a{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Cant Hardly Wait 1998 1080p BluRay x264 AAC - Ozlem ({!cyan!}5eb35b7321329b8c0225a4fd7179752964583ac0{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Chicago.2002.PROPER.1080p.BluRay.x264-LCHD ({!cyan!}26884d74e20e3d1cd91914eff41d9ff9eaad54d4{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The Dark Crystal (1982) [1080p] {5.1} ({!cyan!}a588089c8a40c42206ca66e511574287e27ad322{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The.Dead.Dont.Die.2019.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG[TGx] ({!cyan!}61159140af9928145ef189b1575c4f30044dd81a{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Dracula.2000.2000.1080p.BluRay.H264.AAC-RARBG ({!cyan!}aa16de7e4f2385c1d74974abdec03cd4be163291{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Early.Man.2018.Bluray.1080p.TrueHD-7.1.Atmos.x264-Grym ({!cyan!}74064abad205cdad07d137ffe3a37787e5fcc5d3{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Furious.Seven.2015.EXTENDED.1080p.BluRay.REMUX.AVC.DTS-HD.MA.7.1-RARBG ({!cyan!}9cf5907933cbf873dc7fbbc6b25bf35ee2029d5f{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}[ACESSE...HD-ELITE.ME] Glass.2019.BluRay.Remux.Extras.H264.DTS-HD.MA.5.1-LuisRichard ({!cyan!}c12e9b3e11b538ed5450d8ba3c7431cf6421375f{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Goosebumps.2.Haunted.Halloween.2018.1080p.BluRay.x264-GECKOS[EtHD] ({!cyan!}1b33eb1f94a971a338695af047c6b74bb2a8cd6c{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}The.Lion.King.2019.MULTI.1080p.BluRay.REMUX-DDB ({!cyan!}0ac736895d1cc06cdb548a93c849c037bdaa96c4{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}PULP FICTION 1994 - 1080p ({!cyan!}1063ff8d6ad81d13c910081f592209b4cc08e2c1{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}Rachel.Getting.Married.2008.720p_ELEKTRI4KA.mkv ({!cyan!}690e6ce3b7e5340e7cbd6f77e0e4a99adc8caf99{!info!})
{!event!}* [14:13:14] {!red!}Torrent Removed: {!info!}[ACESSE...HD-ELITE.ME] Ralph.Breaks.the.Internet.2018.BluRay.Remux.Extras.h264.DTS-HD.MA.7.1-LuisRichard ({!cyan!}33cf192becd050e778bd471746a858e580fe9afb{!info!})
