[Main]
locale=en_AU
disableSplashScreen=false
quitAfterBackgroundChange=false
interval=2
intervalUnit=0
borderColor=#000000
autoColor=false
wallpaperPosition=0
switchOnPlay=false
playOnStart=false
runOnSysStart=false
onlyLandscapes=false
exifRotateImages=false
useFullDesktopArea=false
viewInfoInTooltip=false
sizeConstraint=0
randomSearch=false
viewInfoOnPhoto=false
infoPositionOnPhoto=2
minFreeDiskSpace=200
minFreeDiskSpaceFactor=1024
historyTimeLimit=20
historyTimeLimitFactor=0
version=2.4.5

[Network]
useProxy=false
useSystemProxy=true
proxyType=3
proxyServer=
proxyPort=8080
proxyAuthentication=false
proxyUsername=
proxyPassword=

[Engines]
Files\Active=true
Folders\Active=true
Flickr\Active=true
Panoramio\Active=true
Ipernity\Active=true
Photobucket\Active=true
Buzznet\Active=true
Picasa\Active=true
SmugMug\Active=true
Google\Active=true
Vladstudio\Active=true
deviantART\Active=true
