[Server]
path = /usr/bin/gns3server
ubridge_path = /usr/bin/ubridge
host = 192.168.10.1
port = 3078
images_path = /home/bazza/GNS3/images
projects_path = /home/bazza/GNS3/projects
appliances_path = /home/bazza/GNS3/appliances
additional_images_paths = 
symbols_path = /home/bazza/GNS3/symbols
configs_path = /home/bazza/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = 56hyXsG8OE6IzGQoMqrRk8NijYjOXDHSZaYkAHcGuVsrTGlDiM8uMWI8pGcLojYE
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

[VMware]
host_type = ws
vmnet_start_range = 2
vmnet_end_range = 7
block_host_traffic = False
vmrun_path = /usr/bin/vmrun

